<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_database_1_1_u_i_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_u_i_1_1_v_m.html">FootballDatabase.UI.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_u_i.html">UI</a>.<a class="code" href="namespace_football_database_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> league;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a057a9db31f648f2da3f373114943c312">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a057a9db31f648f2da3f373114943c312">EditorViewModel</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.league = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.league.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">Name</a> = <span class="stringliteral">&quot;Test League&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.league.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">Season</a> = <span class="stringliteral">&quot;2020-2021&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.league.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">Country</a> = <span class="stringliteral">&quot;Testland&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.league.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">Division</a> = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.league.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">AverageValue</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#afe4c1d97db9e4fb4fb95051056e3b692">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.league; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.league, value); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a83cf34f5221d3ae04604296a7556a20a"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">FootballDatabase.UI.Data.LeagueWPF.Season</a></div><div class="ttdeci">string Season</div><div class="ttdoc">Gets or sets the current season of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00037">LeagueWPF.cs:38</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_v_m_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_v_m.html">FootballDatabase.UI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></div><div class="ttdoc">Class that represents a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00016">LeagueWPF.cs:17</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">FootballDatabase.UI.VM.EditorViewModel</a></div><div class="ttdoc">View model for editing a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00018">EditorViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a7b720ca706c9bbe26035a5bc2021401f"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">FootballDatabase.UI.Data.LeagueWPF.Division</a></div><div class="ttdeci">int Division</div><div class="ttdoc">Gets or sets the division of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00064">LeagueWPF.cs:65</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model_html_a057a9db31f648f2da3f373114943c312"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a057a9db31f648f2da3f373114943c312">FootballDatabase.UI.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00025">EditorViewModel.cs:25</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a48ae3b0f71323ad3dbd891987c853322"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">FootballDatabase.UI.Data.LeagueWPF.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00028">LeagueWPF.cs:29</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_data.html">FootballDatabase.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00005">LeagueWPF.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a2fb60c38820afd7c695790c0940ce536"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">FootballDatabase.UI.Data.LeagueWPF.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets the country of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00046">LeagueWPF.cs:47</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a9b878d8c3cc50dd05362b3796e172d2c"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">FootballDatabase.UI.Data.LeagueWPF.AverageValue</a></div><div class="ttdeci">int AverageValue</div><div class="ttdoc">Gets or sets the average value of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00055">LeagueWPF.cs:56</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_2712b62b7ab1fa7fdd20b35db8d1faf1.html">FootballDatabase.UI</a></li><li class="navelem"><a class="el" href="dir_a68d87a303f6411ce2a8a4139f49592b.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
