<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Web/Models/ErrorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_error_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ErrorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ErrorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_database_1_1_web_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_web_1_1_models.html">FootballDatabase.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#af17aebaa71822064d11d001ed18a1e3a">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#af17aebaa71822064d11d001ed18a1e3a">RequestId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#a4bfc43943cec807f221b7f1682215e26">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#a4bfc43943cec807f221b7f1682215e26">ShowRequestId</a> =&gt; !<span class="keywordtype">string</span>.IsNullOrEmpty(this.<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#af17aebaa71822064d11d001ed18a1e3a">RequestId</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_error_view_model_html_af17aebaa71822064d11d001ed18a1e3a"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#af17aebaa71822064d11d001ed18a1e3a">FootballDatabase.Web.Models.ErrorViewModel.RequestId</a></div><div class="ttdeci">string RequestId</div><div class="ttdoc">Gets or sets the request id.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00017">ErrorViewModel.cs:17</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html">FootballDatabase.Web.Models.ErrorViewModel</a></div><div class="ttdoc">ErrorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00012">ErrorViewModel.cs:13</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_football_database_1_1_web_1_1_models.html">FootballDatabase.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_error_view_model_html_a4bfc43943cec807f221b7f1682215e26"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#a4bfc43943cec807f221b7f1682215e26">FootballDatabase.Web.Models.ErrorViewModel.ShowRequestId</a></div><div class="ttdeci">bool ShowRequestId</div><div class="ttdoc">Gets a value indicating whether the request id is shown or not.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00022">ErrorViewModel.cs:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_9bb4905fffd000271e7138af03f0be3c.html">FootballDatabase.Web</a></li><li class="navelem"><a class="el" href="dir_860aac224be9dfbfaefd7bff909da80a.html">Models</a></li><li class="navelem"><b>ErrorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
