<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/FinancialLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_financial_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FinancialLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FinancialLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_financial_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html">FinancialLogic</a> : <a class="code" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_financial_logic.html#af9b41ee71394ecdb27d73c024be31364">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html#af9b41ee71394ecdb27d73c024be31364">FinancialLogic</a>(<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo, <a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo, <a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.playerRepo = playerRepo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.teamRepo = teamRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.leagueRepo = leagueRepo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_financial_logic.html#a47e2e157df62f2900abd94fb662dd561">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html#a47e2e157df62f2900abd94fb662dd561">ChangeLeagueAverageValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acbb142063edcaa6031e0c21af8265db4">ChangeAverageValue</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_financial_logic.html#a9fa5648db903042ac67a15d990c304f1">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html#a9fa5648db903042ac67a15d990c304f1">ChangePlayerMarketValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a17cf7d6ed7fdf4a86a496b30f96e1650">ChangeMarketValue</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_financial_logic.html#a06806e877c17ccb6dca799897617a0e3">   62</a></span>&#160;        <span class="keyword">public</span> List&lt;BelowAverage&gt; <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html#a06806e877c17ccb6dca799897617a0e3">BelowLeagueAverage</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var teamAverages = from team in this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                               join player in this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>() on team.Id equals player.TeamId</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                               group player by player.TeamId into g</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                               select <span class="keyword">new</span> { TEAM_ID = g.Key, AVG_VALUE = g.Average(v =&gt; v.MarketValue) };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var teamsBelow = from league in this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                             join team in this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>() on league.Id equals team.LeagueId</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             join teamAvg in teamAverages on team.Id equals teamAvg.TEAM_ID</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             where teamAvg.AVG_VALUE &lt; league.AverageValue</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             select <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_below_average.html">BelowAverage</a>() { LeagueId = league.Id, LeagueName = league.Name, TeamId = team.Id, TeamName = team.Name };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> teamsBelow.ToList();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_financial_logic.html#a7a57b6185c137fb07cf94e6eecb85e73">   81</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;BelowAverage&gt;&gt; <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html#a7a57b6185c137fb07cf94e6eecb85e73">BelowLeagueAverageAsync</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html#a06806e877c17ccb6dca799897617a0e3">BelowLeagueAverage</a>());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_financial_logic.html#a183c4d707a3d356d272056a5a9f2aac2">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html#a183c4d707a3d356d272056a5a9f2aac2">FixLeagueAverageMarketValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> value = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>().ToList())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a>(item.TeamId).LeagueId == <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    value += item.MarketValue;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    count++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (count != 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acbb142063edcaa6031e0c21af8265db4">ChangeAverageValue</a>(<span class="keywordtype">id</span>, value / count);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acbb142063edcaa6031e0c21af8265db4">ChangeAverageValue</a>(<span class="keywordtype">id</span>, 0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html_a9fa5648db903042ac67a15d990c304f1"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html#a9fa5648db903042ac67a15d990c304f1">FootballDatabase.Logic.FinancialLogic.ChangePlayerMarketValue</a></div><div class="ttdeci">void ChangePlayerMarketValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the MarketValue property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00053">FinancialLogic.cs:53</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_team_repository.html">FootballDatabase.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Team type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00015">ITeamRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_a7ee87212086efd1fe586650197760e72"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">FootballDatabase.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Method that finds an element in a given class by its key.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_below_average_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_below_average.html">FootballDatabase.Logic.BelowAverage</a></div><div class="ttdoc">A class that represents the teams that are below the league average in terms of average player value.</div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00014">BelowAverage.cs:15</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html">FootballDatabase.Repository.ILeagueRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a League type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00015">ILeagueRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_financial_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">FootballDatabase.Logic.IFinancialLogic</a></div><div class="ttdoc">Interface for financial operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_financial_logic_8cs_source.html#l00016">IFinancialLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a17cf7d6ed7fdf4a86a496b30f96e1650"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a17cf7d6ed7fdf4a86a496b30f96e1650">FootballDatabase.Repository.IPlayerRepository.ChangeMarketValue</a></div><div class="ttdeci">void ChangeMarketValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the MarketValue property of a Player object.</div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html">FootballDatabase.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Player type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html_a7a57b6185c137fb07cf94e6eecb85e73"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html#a7a57b6185c137fb07cf94e6eecb85e73">FootballDatabase.Logic.FinancialLogic.BelowLeagueAverageAsync</a></div><div class="ttdeci">Task&lt; List&lt; BelowAverage &gt; &gt; BelowLeagueAverageAsync()</div><div class="ttdoc">Async version for the BelowLeagueAverage method.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00081">FinancialLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html_a06806e877c17ccb6dca799897617a0e3"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html#a06806e877c17ccb6dca799897617a0e3">FootballDatabase.Logic.FinancialLogic.BelowLeagueAverage</a></div><div class="ttdeci">List&lt; BelowAverage &gt; BelowLeagueAverage()</div><div class="ttdoc">Finds all teams with less valuable players on average than the league average.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00062">FinancialLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html">FootballDatabase.Logic.FinancialLogic</a></div><div class="ttdoc">Class that implements the IFinancialLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00017">FinancialLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html_af9b41ee71394ecdb27d73c024be31364"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html#af9b41ee71394ecdb27d73c024be31364">FootballDatabase.Logic.FinancialLogic.FinancialLogic</a></div><div class="ttdeci">FinancialLogic(IPlayerRepository playerRepo, ITeamRepository teamRepo, ILeagueRepository leagueRepo)</div><div class="ttdoc">Initializes a new instance of the FinancialLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00031">FinancialLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html_a47e2e157df62f2900abd94fb662dd561"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html#a47e2e157df62f2900abd94fb662dd561">FootballDatabase.Logic.FinancialLogic.ChangeLeagueAverageValue</a></div><div class="ttdeci">void ChangeLeagueAverageValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the AverageValue property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00043">FinancialLogic.cs:43</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html_acbb142063edcaa6031e0c21af8265db4"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acbb142063edcaa6031e0c21af8265db4">FootballDatabase.Repository.ILeagueRepository.ChangeAverageValue</a></div><div class="ttdeci">void ChangeAverageValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the AverageValue property of a League object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html_a183c4d707a3d356d272056a5a9f2aac2"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html#a183c4d707a3d356d272056a5a9f2aac2">FootballDatabase.Logic.FinancialLogic.FixLeagueAverageMarketValue</a></div><div class="ttdeci">void FixLeagueAverageMarketValue(int id)</div><div class="ttdoc">A method that changes a league's average market value according to the value of the players that play...</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00090">FinancialLogic.cs:90</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_adc836dfcb231aa00ccc3b39cbe6584d1"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">FootballDatabase.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method for getting all T type elements in a database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_99e7f56c588761424b514d173ce62ee6.html">FootballDatabase.Logic</a></li><li class="navelem"><b>FinancialLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
