<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic.Tests/FinancialLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_financial_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FinancialLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FinancialLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_database_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html">FinancialLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html#a99174c0d76b067992a8d6493cf201d0e">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html#a99174c0d76b067992a8d6493cf201d0e">FinancialLogic_WhenChangeLeagueAverageValueIsCalled_ItCallsChangeAverageValueOnce</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IPlayerRepository&gt; mockedPlayerRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;ITeamRepository&gt; mockedTeamRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;ILeagueRepository&gt; mockedLeagueRepo = <span class="keyword">new</span> Mock&lt;ILeagueRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html">FinancialLogic</a> financialLogic = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html">FinancialLogic</a>(mockedPlayerRepo.Object, mockedTeamRepo.Object, mockedLeagueRepo.Object);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            financialLogic.<a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html#a47e2e157df62f2900abd94fb662dd561">ChangeLeagueAverageValue</a>(10, 10);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mockedLeagueRepo.Verify(repo =&gt; repo.ChangeAverageValue(10, 10), Times.Once);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Test]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html#aaaa98a598cb191007de283bb13726423">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html#aaaa98a598cb191007de283bb13726423">FinancialLogic_WhenBelowLeagueAverageIsCalledWithRandomValues_ItReturnsEveryTeamBelowTheLeaguesAverageValue</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Mock&lt;IPlayerRepository&gt; mockedPlayerRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;ITeamRepository&gt; mockedTeamRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Mock&lt;ILeagueRepository&gt; mockedLeagueRepo = <span class="keyword">new</span> Mock&lt;ILeagueRepository&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html">FinancialLogic</a> financialLogic = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html">FinancialLogic</a>(mockedPlayerRepo.Object, mockedTeamRepo.Object, mockedLeagueRepo.Object);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            List&lt;League&gt; leagues = <span class="keyword">new</span> List&lt;League&gt;()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>() { Country = <span class="stringliteral">&quot;England&quot;</span>, Division = 1, Id = 1, Name = <span class="stringliteral">&quot;Premier League&quot;</span>, Season = <span class="stringliteral">&quot;2018-2019&quot;</span> },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>() { Country = <span class="stringliteral">&quot;Germany&quot;</span>, Division = 1, Id = 2, Name = <span class="stringliteral">&quot;Bundesliga&quot;</span>, Season = <span class="stringliteral">&quot;2019-2020&quot;</span> },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>() { Country = <span class="stringliteral">&quot;Hungary&quot;</span>, Division = 1, Id = 3, Name = <span class="stringliteral">&quot;NB1&quot;</span>, Season = <span class="stringliteral">&quot;2013-2014&quot;</span> },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            List&lt;Team&gt; teams = <span class="keyword">new</span> List&lt;Team&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; leagues.Count; i++)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; j++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> t = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        Id = (i * 10) + j + 1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        LeagueId = i + 1,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        Name = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    teams.Add(t);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            mockedTeamRepo.Setup(repo =&gt; repo.GetAll()).Returns(teams.AsQueryable());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span>[] randomPlayerValues = <span class="keyword">new</span> <span class="keywordtype">int</span>[300];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span>[] teamValues = <span class="keyword">new</span> <span class="keywordtype">int</span>[30];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; teams.Count; i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">int</span> teamValue = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 10; j++)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    randomPlayerValues[(i * 10) + j] = rnd.Next(500000, 100000000);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> p = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        Assists = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        DateOfBirth = It.IsAny&lt;DateTime&gt;(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        Goals = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        Id = (i * 10) + j + 1,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        MarketValue = randomPlayerValues[(i * 10) + j],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        Matches = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        Name = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Nationality = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        Number = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        Position = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        TeamId = i + 1,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    players.Add(p);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    teamValue += p.<a class="code" href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">MarketValue</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                teamValues[i] = teamValue;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            mockedPlayerRepo.Setup(repo =&gt; repo.GetAll()).Returns(players.AsQueryable());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> firstLeagueValue = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; teams.Count / 3; i++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                firstLeagueValue += teamValues[i];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">int</span> firstLeagueAverageValue = firstLeagueValue / 10;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            List&lt;int&gt; firstLeagueBelowLeagueAverageTeamsId = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; teams.Count / 3; i++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (teamValues[i] / 10 &lt; firstLeagueAverageValue)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    firstLeagueBelowLeagueAverageTeamsId.Add(teams[i].Id);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">int</span> secondLeagueValue = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 10; i &lt; 2 * (teams.Count / 3); i++)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                secondLeagueValue += teamValues[i];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> secondLeagueAverageValue = secondLeagueValue / 10;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            List&lt;int&gt; secondLeagueBelowLeagueAverageTeamsId = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 10; i &lt; 2 * (teams.Count / 3); i++)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (teamValues[i] / 10 &lt; secondLeagueAverageValue)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    secondLeagueBelowLeagueAverageTeamsId.Add(teams[i].Id);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">int</span> thirdLeagueValue = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 20; i &lt; 3 * (teams.Count / 3); i++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                thirdLeagueValue += teamValues[i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> thirdLeagueAverageValue = thirdLeagueValue / 10;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            List&lt;int&gt; thirdLeagueBelowLeagueAverageTeamsId = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 20; i &lt; 3 * (teams.Count / 3); i++)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (teamValues[i] / 10 &lt; thirdLeagueAverageValue)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    thirdLeagueBelowLeagueAverageTeamsId.Add(teams[i].Id);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            leagues[0].AverageValue = firstLeagueAverageValue;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            leagues[1].AverageValue = secondLeagueAverageValue;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            leagues[2].AverageValue = thirdLeagueAverageValue;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            mockedLeagueRepo.Setup(repo =&gt; repo.GetAll()).Returns(leagues.AsQueryable());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            var result = financialLogic.<a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html#a06806e877c17ccb6dca799897617a0e3">BelowLeagueAverage</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            List&lt;int&gt; firstResults = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (item.LeagueId == 1)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    firstResults.Add(item.TeamId);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            List&lt;int&gt; secondResults = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span> (item.LeagueId == 2)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    secondResults.Add(item.TeamId);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            List&lt;int&gt; thirdResults = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (item.LeagueId == 3)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    thirdResults.Add(item.TeamId);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Assert.That(firstResults, Is.EquivalentTo(firstLeagueBelowLeagueAverageTeamsId));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Assert.That(secondResults, Is.EquivalentTo(secondLeagueBelowLeagueAverageTeamsId));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Assert.That(thirdResults, Is.EquivalentTo(thirdLeagueBelowLeagueAverageTeamsId));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests_html_aaaa98a598cb191007de283bb13726423"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html#aaaa98a598cb191007de283bb13726423">FootballDatabase.Logic.Tests.FinancialLogicTests.FinancialLogic_WhenBelowLeagueAverageIsCalledWithRandomValues_ItReturnsEveryTeamBelowTheLeaguesAverageValue</a></div><div class="ttdeci">void FinancialLogic_WhenBelowLeagueAverageIsCalledWithRandomValues_ItReturnsEveryTeamBelowTheLeaguesAverageValue()</div><div class="ttdoc">Test for the BelowAverage method.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_tests_8cs_source.html#l00042">FinancialLogicTests.cs:42</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_ac8e5ed3813b2b17d39d0ccf0d470ddec"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">FootballDatabase.Data.Player.MarketValue</a></div><div class="ttdeci">int MarketValue</div><div class="ttdoc">Gets or sets the player's current market value in euros.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00083">Player.cs:83</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html">FootballDatabase.Logic.Tests.FinancialLogicTests</a></div><div class="ttdoc">Test class for Financial Logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_tests_8cs_source.html#l00020">FinancialLogicTests.cs:21</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_tests_8cs_source.html#l00005">FinancialLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html_a06806e877c17ccb6dca799897617a0e3"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html#a06806e877c17ccb6dca799897617a0e3">FootballDatabase.Logic.FinancialLogic.BelowLeagueAverage</a></div><div class="ttdeci">List&lt; BelowAverage &gt; BelowLeagueAverage()</div><div class="ttdoc">Finds all teams with less valuable players on average than the league average.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00062">FinancialLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html">FootballDatabase.Logic.FinancialLogic</a></div><div class="ttdoc">Class that implements the IFinancialLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00017">FinancialLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html_a47e2e157df62f2900abd94fb662dd561"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html#a47e2e157df62f2900abd94fb662dd561">FootballDatabase.Logic.FinancialLogic.ChangeLeagueAverageValue</a></div><div class="ttdeci">void ChangeLeagueAverageValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the AverageValue property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00043">FinancialLogic.cs:43</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests_html_a99174c0d76b067992a8d6493cf201d0e"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html#a99174c0d76b067992a8d6493cf201d0e">FootballDatabase.Logic.Tests.FinancialLogicTests.FinancialLogic_WhenChangeLeagueAverageValueIsCalled_ItCallsChangeAverageValueOnce</a></div><div class="ttdeci">void FinancialLogic_WhenChangeLeagueAverageValueIsCalled_ItCallsChangeAverageValueOnce()</div><div class="ttdoc">Test for the LeagueAverage updating method.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_tests_8cs_source.html#l00026">FinancialLogicTests.cs:26</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></div><div class="ttdoc">A class that contains informations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_60b0d9ccd0607a23650060f74276f8e2.html">FootballDatabase.Logic.Tests</a></li><li class="navelem"><b>FinancialLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
