<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Data/Model/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_database_8_data_2_model_2_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Key]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Required]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [MaxLength(60)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Required]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#a0442f9a8e012ab3b976c5916647bd569">   37</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_football_database_1_1_data_1_1_player.html#a0442f9a8e012ab3b976c5916647bd569">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Required]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">Position</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Required]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [MaxLength(2)]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">Number</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Required]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [MaxLength(3)]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#a6a36ce2409feea3b977ec23201148b82">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#a6a36ce2409feea3b977ec23201148b82">Goals</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Required]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [MaxLength(3)]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#ace5563fea98becc363f511bf95b63b69">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#ace5563fea98becc363f511bf95b63b69">Assists</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Required]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [MaxLength(3)]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">Matches</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [Required]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">Nationality</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [MaxLength(9)]</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">MarketValue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>))]</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#ad280f3cc506f97f155373d07c07d3ac9">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#ad280f3cc506f97f155373d07c07d3ac9">TeamId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#a646bd05641a0e6c8230be7d1618c1f4a">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#ac7d3db67720277da198138fa7e663d50">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#ac7d3db67720277da198138fa7e663d50">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> player &amp;&amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">Id</a> == player.Id &amp;&amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">Name</a> == player.Name &amp;&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a0442f9a8e012ab3b976c5916647bd569">DateOfBirth</a> == player.DateOfBirth &amp;&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">Position</a> == player.Position &amp;&amp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">Number</a> == player.Number &amp;&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a6a36ce2409feea3b977ec23201148b82">Goals</a> == player.Goals &amp;&amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#ace5563fea98becc363f511bf95b63b69">Assists</a> == player.Assists &amp;&amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">Matches</a> == player.Matches &amp;&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">Nationality</a> == player.Nationality &amp;&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">MarketValue</a> == player.MarketValue &amp;&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#ad280f3cc506f97f155373d07c07d3ac9">TeamId</a> == player.TeamId;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#a9be7c5f664d595f85df257bf89a0d342">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#a9be7c5f664d595f85df257bf89a0d342">GetHashCode</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">Id</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_player.html#a9dbbba936565af970427e768baf8e667">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html#a9dbbba936565af970427e768baf8e667">ToString</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">Id</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(5) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">Number</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(6) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">Name</a>.PadRight(40) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>.<a class="code" href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">Name</a>.PadRight(30) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a0442f9a8e012ab3b976c5916647bd569">DateOfBirth</a>.ToShortDateString() + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">Nationality</a>.PadRight(20) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">Position</a>.PadRight(18) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">Matches</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(7) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#a6a36ce2409feea3b977ec23201148b82">Goals</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(5) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#ace5563fea98becc363f511bf95b63b69">Assists</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(7) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">MarketValue</a>.ToString(<span class="stringliteral">&quot;##,#&quot;</span>, CultureInfo.CurrentCulture) + <span class="stringliteral">&quot; Euro&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_af42e7555b2f7dbdff35ca5bd49711140"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">FootballDatabase.Data.Team.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets a team's name.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00040">Team.cs:40</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_ac8e5ed3813b2b17d39d0ccf0d470ddec"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">FootballDatabase.Data.Player.MarketValue</a></div><div class="ttdeci">int MarketValue</div><div class="ttdoc">Gets or sets the player's current market value in euros.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00083">Player.cs:83</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_a89244f405881d2edf21e7f710f033ad8"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">FootballDatabase.Data.Player.Nationality</a></div><div class="ttdeci">string Nationality</div><div class="ttdoc">Gets or sets the player's nationality.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00077">Player.cs:77</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_a0442f9a8e012ab3b976c5916647bd569"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#a0442f9a8e012ab3b976c5916647bd569">FootballDatabase.Data.Player.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the player's birthday.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00037">Player.cs:37</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_a645ccd3bc2423dd12b1820298aa5c078"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">FootballDatabase.Data.Player.Matches</a></div><div class="ttdeci">int Matches</div><div class="ttdoc">Gets or sets how many matches the player has played in the current season.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00071">Player.cs:71</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_a9dbbba936565af970427e768baf8e667"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#a9dbbba936565af970427e768baf8e667">FootballDatabase.Data.Player.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a string that represents the current Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00130">Player.cs:130</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_a75d390d31da91d96c9fcf37a5645043d"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">FootballDatabase.Data.Player.Position</a></div><div class="ttdeci">string Position</div><div class="ttdoc">Gets or sets which position the player is playing at.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00043">Player.cs:43</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_ace5563fea98becc363f511bf95b63b69"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#ace5563fea98becc363f511bf95b63b69">FootballDatabase.Data.Player.Assists</a></div><div class="ttdeci">int Assists</div><div class="ttdoc">Gets or sets how many assists the player has given in the current season.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00064">Player.cs:64</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_aef9b32f2a9715e1067622536de4405c4"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">FootballDatabase.Data.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the player's name.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00031">Player.cs:31</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_adfa296d79ffe084c06516ef7129b803e"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">FootballDatabase.Data.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00024">Player.cs:24</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_ac7d3db67720277da198138fa7e663d50"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#ac7d3db67720277da198138fa7e663d50">FootballDatabase.Data.Player.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00101">Player.cs:101</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></div><div class="ttdoc">A class that contains informations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_a9be7c5f664d595f85df257bf89a0d342"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#a9be7c5f664d595f85df257bf89a0d342">FootballDatabase.Data.Player.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Serves as the default hash function.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00121">Player.cs:121</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_ad280f3cc506f97f155373d07c07d3ac9"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#ad280f3cc506f97f155373d07c07d3ac9">FootballDatabase.Data.Player.TeamId</a></div><div class="ttdeci">int TeamId</div><div class="ttdoc">Gets or sets the foreign key from the teams table.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00089">Player.cs:89</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_a6a36ce2409feea3b977ec23201148b82"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#a6a36ce2409feea3b977ec23201148b82">FootballDatabase.Data.Player.Goals</a></div><div class="ttdeci">int Goals</div><div class="ttdoc">Gets or sets how many goals the player has scored in the current season.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00057">Player.cs:57</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html_a2626f34a3d9acd2fa975112999d0d465"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">FootballDatabase.Data.Player.Number</a></div><div class="ttdeci">int Number</div><div class="ttdoc">Gets or sets the number on the player's shirt.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00050">Player.cs:50</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_ead0552b5d446ad1f5d1d351d7393032.html">FootballDatabase.Data</a></li><li class="navelem"><a class="el" href="dir_849376325b0440e75893ed4d1c98b1b5.html">Model</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
