<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/UI/EditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_database_8_u_i_2_u_i_2_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_u_i_1_1_u_i.html">FootballDatabase.UI.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_u_i.html">UI</a>.<a class="code" href="namespace_football_database_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_u_i.html">UI</a>.<a class="code" href="namespace_football_database_1_1_u_i_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>EditorWindow : Window</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> EditorViewModel vm;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#aa513e04cb0ace62759a8b75d67ecde9b">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#aa513e04cb0ace62759a8b75d67ecde9b">EditorWindow</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#adeca2c3883f105f115745dbf68c18252">InitializeComponent</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.vm = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#ae925f1bbb693a9fbcb8dccf194ea7126">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#ae925f1bbb693a9fbcb8dccf194ea7126">EditorWindow</a>(<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> oldLeague)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            : this()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.vm.League = oldLeague;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#a81b05731b0ea037bcbf280b0f2c965d0">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> { <span class="keyword">get</span> =&gt; this.vm.<a class="code" href="class_football_database_1_1_data_1_1_league.html#ac595e85374266695271a70f3b390191e">League</a>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OKClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_v_m_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_v_m.html">FootballDatabase.UI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_ac595e85374266695271a70f3b390191e"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#ac595e85374266695271a70f3b390191e">FootballDatabase.Data.League.League</a></div><div class="ttdeci">League()</div><div class="ttdoc">Initializes a new instance of the League class.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00023">League.cs:23</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_u_i_1_1_editor_window_html_ae925f1bbb693a9fbcb8dccf194ea7126"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#ae925f1bbb693a9fbcb8dccf194ea7126">FootballDatabase.UI.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow(LeagueWPF oldLeague)</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_u_i_2_editor_window_8xaml_8cs_source.html#l00043">EditorWindow.xaml.cs:43</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_u_i_1_1_editor_window_html_aa513e04cb0ace62759a8b75d67ecde9b"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#aa513e04cb0ace62759a8b75d67ecde9b">FootballDatabase.UI.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow()</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_u_i_2_editor_window_8xaml_8cs_source.html#l00033">EditorWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></div><div class="ttdoc">Class that represents a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00016">LeagueWPF.cs:17</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_u_i_1_1_editor_window_html_adeca2c3883f105f115745dbf68c18252"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#adeca2c3883f105f115745dbf68c18252">FootballDatabase.UI.UI.EditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00052">EditorWindow.g.cs:52</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">FootballDatabase.UI.VM.EditorViewModel</a></div><div class="ttdoc">View model for editing a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00018">EditorViewModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_u_i_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_u_i.html">FootballDatabase.UI.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_data.html">FootballDatabase.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00005">LeagueWPF.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_2712b62b7ab1fa7fdd20b35db8d1faf1.html">FootballDatabase.UI</a></li><li class="navelem"><a class="el" href="dir_6342cd56249d6c0ac7059e6442b81548.html">UI</a></li><li class="navelem"><b>EditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
