<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_database_8_u_i_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_football_database_1_1_u_i.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_u_i.html">UI</a>.<a class="code" href="namespace_football_database_1_1_u_i_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_u_i.html">UI</a>.<a class="code" href="namespace_football_database_1_1_u_i_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Ioc;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_app.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_football_database_1_1_u_i_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_app.html#a16700556b6861f39b68f866c40c7deee">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_app.html#a16700556b6861f39b68f866c40c7deee">App</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">ILeagueWPFLogic</a>, <a class="code" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html">LeagueWPFLogic</a>&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;Microsoft.EntityFrameworkCore.DbContext, <a class="code" href="class_football_database_1_1_data_1_1_football_context.html">FootballContext</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>, <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html">PlayerRepository</a>&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;<a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a>, <a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html">LeagueRepository</a>&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;<a class="code" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a>, <a class="code" href="class_football_database_1_1_repository_1_1_stadium_repository.html">StadiumRepository</a>&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;<a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a>, <a class="code" href="class_football_database_1_1_repository_1_1_team_repository.html">TeamRepository</a>&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a>, <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html">StatisticalLogic</a>&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a>.Register&lt;<a class="code" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a>, <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html">FinancialLogic</a>&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_team_repository.html">FootballDatabase.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Team type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00015">ITeamRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_team_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_team_repository.html">FootballDatabase.Repository.TeamRepository</a></div><div class="ttdoc">Implements the ITeamRepository interface for CRUD operations on the Team class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00017">TeamRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_app_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_app.html">FootballDatabase.UI.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_app_8xaml_8cs_source.html#l00026">App.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_app_html_a16700556b6861f39b68f866c40c7deee"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_app.html#a16700556b6861f39b68f866c40c7deee">FootballDatabase.UI.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_app_8xaml_8cs_source.html#l00031">App.xaml.cs:31</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html">FootballDatabase.Repository.ILeagueRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a League type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00015">ILeagueRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html">FootballDatabase.Repository.PlayerRepository</a></div><div class="ttdoc">Implements the IPlayerRepository interface for CRUD operations on the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00017">PlayerRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html">FootballDatabase.Repository.LeagueRepository</a></div><div class="ttdoc">Implements the ILeagueRepository interface for CRUD operations on the League class.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00019">LeagueRepository.cs:20</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_financial_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">FootballDatabase.Logic.IFinancialLogic</a></div><div class="ttdoc">Interface for financial operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_financial_logic_8cs_source.html#l00016">IFinancialLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html">FootballDatabase.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Player type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_stadium_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_stadium_repository.html">FootballDatabase.Repository.StadiumRepository</a></div><div class="ttdoc">Implements the IStadiumRepository interface for CRUD operations on the Stadium class.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_repository_8cs_source.html#l00017">StadiumRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_service_via_window.html">FootballDatabase.UI.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Class for editing the League object.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00018">EditorServiceViaWindow.cs:19</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_u_i_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_u_i.html">FootballDatabase.UI.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">FootballDatabase.UI.BL.IEditorService</a></div><div class="ttdoc">Interface for editing an already existing object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_b_l_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_b_l.html">FootballDatabase.UI.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_my_io_c_html_a39bb73ce9a307361e0d82e3ba1eb0a84"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">FootballDatabase.UI.MyIoC.Instance</a></div><div class="ttdeci">static MyIoC Instance</div><div class="ttdoc">Gets a MyIoC instance.</div><div class="ttdef"><b>Definition:</b> <a href="_my_io_c_8cs_source.html#l00023">MyIoC.cs:23</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html">FootballDatabase.Logic.FinancialLogic</a></div><div class="ttdoc">Class that implements the IFinancialLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00017">FinancialLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_football_context_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_football_context.html">FootballDatabase.Data.FootballContext</a></div><div class="ttdoc">A class that cointains the tables of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00016">FootballContext.cs:17</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></div><div class="ttdoc">Class that implements the IStatisticalLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00017">StatisticalLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_stadium_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">FootballDatabase.Repository.IStadiumRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Stadium type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stadium_repository_8cs_source.html#l00015">IStadiumRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic_html"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">FootballDatabase.UI.BL.ILeagueWPFLogic</a></div><div class="ttdoc">Interface that specifies the CRUD functions for the League object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_w_p_f_logic_8cs_source.html#l00017">ILeagueWPFLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html">FootballDatabase.UI.BL.LeagueWPFLogic</a></div><div class="ttdoc">Class that implements the CRUD functions of the League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_logic_8cs_source.html#l00020">LeagueWPFLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></div><div class="ttdoc">Interface for statistical operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistical_logic_8cs_source.html#l00015">IStatisticalLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_my_io_c_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_my_io_c.html">FootballDatabase.UI.MyIoC</a></div><div class="ttdoc">Same class as SimpleIoC.</div><div class="ttdef"><b>Definition:</b> <a href="_my_io_c_8cs_source.html#l00018">MyIoC.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_2712b62b7ab1fa7fdd20b35db8d1faf1.html">FootballDatabase.UI</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
