<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Web/Models/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_football_database_8_web_2_models_2_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_web_1_1_models.html">FootballDatabase.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Player</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a>=<span class="stringliteral">&quot;Player Id&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Required]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a70aa5b59f2246637184bd374c21a4609">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a70aa5b59f2246637184bd374c21a4609">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Name&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Required]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [MaxLength(60)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Birthday&quot;</span>)]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ac2008d83d9f6a9c75ff1243a1aced205">   38</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ac2008d83d9f6a9c75ff1243a1aced205">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Position&quot;</span>)]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Required]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#aa360f24715d2154932f44812104282a8">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#aa360f24715d2154932f44812104282a8">Position</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Number&quot;</span>)]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Required]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ab15e50fd0ca7765f934cc6b00bca938b">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ab15e50fd0ca7765f934cc6b00bca938b">Number</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Goals&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Required]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a2591e5f2aaee7eedfdae4148a8280acd">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a2591e5f2aaee7eedfdae4148a8280acd">Goals</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Assists&quot;</span>)]</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Required]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9af9d82d766e266f179360dce31da677">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9af9d82d766e266f179360dce31da677">Assists</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Matches&quot;</span>)]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Required]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9382ec640b30bb3f81c534ba13007490">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9382ec640b30bb3f81c534ba13007490">Matches</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Nationality&quot;</span>)]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Required]</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a1f8a85f6b90b5cbf2f5cfb62bb97f602">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a1f8a85f6b90b5cbf2f5cfb62bb97f602">Nationality</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Marketvalue&quot;</span>)]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a4abef73f8fa9ff59ca201e491a3b0e57">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a4abef73f8fa9ff59ca201e491a3b0e57">MarketValue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Display(<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a> = <span class="stringliteral">&quot;Player Team&quot;</span>)]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ada27aff9325539d65bd525ddbed9a2a9">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_a1f8a85f6b90b5cbf2f5cfb62bb97f602"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a1f8a85f6b90b5cbf2f5cfb62bb97f602">FootballDatabase.Web.Models.Player.Nationality</a></div><div class="ttdeci">string Nationality</div><div class="ttdoc">Gets or sets the player's nationality.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00080">Player.cs:80</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_a9af9d82d766e266f179360dce31da677"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9af9d82d766e266f179360dce31da677">FootballDatabase.Web.Models.Player.Assists</a></div><div class="ttdeci">int Assists</div><div class="ttdoc">Gets or sets how many assists the player has given in the current season.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00066">Player.cs:66</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_a007da0112ff563e9f09b0a331a3bfc7c"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">FootballDatabase.Web.Models.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the player's name.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00031">Player.cs:31</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_aa360f24715d2154932f44812104282a8"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#aa360f24715d2154932f44812104282a8">FootballDatabase.Web.Models.Player.Position</a></div><div class="ttdeci">string Position</div><div class="ttdoc">Gets or sets the player's position.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00045">Player.cs:45</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_ac2008d83d9f6a9c75ff1243a1aced205"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#ac2008d83d9f6a9c75ff1243a1aced205">FootballDatabase.Web.Models.Player.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the player's birthday.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00038">Player.cs:38</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_a4abef73f8fa9ff59ca201e491a3b0e57"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a4abef73f8fa9ff59ca201e491a3b0e57">FootballDatabase.Web.Models.Player.MarketValue</a></div><div class="ttdeci">int MarketValue</div><div class="ttdoc">Gets or sets the player's current market value in euros.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00086">Player.cs:86</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html">FootballDatabase.Web.Models.Player</a></div><div class="ttdoc">Model class representing a football player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00016">Player.cs:17</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_a2591e5f2aaee7eedfdae4148a8280acd"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a2591e5f2aaee7eedfdae4148a8280acd">FootballDatabase.Web.Models.Player.Goals</a></div><div class="ttdeci">int Goals</div><div class="ttdoc">Gets or sets how many goals the player has scored in the current season.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00059">Player.cs:59</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_football_database_1_1_web_1_1_models.html">FootballDatabase.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_ab15e50fd0ca7765f934cc6b00bca938b"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#ab15e50fd0ca7765f934cc6b00bca938b">FootballDatabase.Web.Models.Player.Number</a></div><div class="ttdeci">int Number</div><div class="ttdoc">Gets or sets the number on the player's shirt.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00052">Player.cs:52</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_a9382ec640b30bb3f81c534ba13007490"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9382ec640b30bb3f81c534ba13007490">FootballDatabase.Web.Models.Player.Matches</a></div><div class="ttdeci">int Matches</div><div class="ttdoc">Gets or sets how many matches the player has played in the current season.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00073">Player.cs:73</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_player_html_a70aa5b59f2246637184bd374c21a4609"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a70aa5b59f2246637184bd374c21a4609">FootballDatabase.Web.Models.Player.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_web_2_models_2_player_8cs_source.html#l00023">Player.cs:23</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_9bb4905fffd000271e7138af03f0be3c.html">FootballDatabase.Web</a></li><li class="navelem"><a class="el" href="dir_860aac224be9dfbfaefd7bff909da80a.html">Models</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
