<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/IInfrastructuralLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_infrastructural_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IInfrastructuralLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IInfrastructuralLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html">IInfrastructuralLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a0fef1907aa54c23cd5412d76c8690d83">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a0fef1907aa54c23cd5412d76c8690d83">InsertStadium</a>(<a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> stadium);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#aeba515396549a03e6002f9499150fa28">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#aeba515396549a03e6002f9499150fa28">RemoveStadium</a>(<a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> stadium);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ae3d998cd379f6f2151b99a6d095bce7f">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ae3d998cd379f6f2151b99a6d095bce7f">ChangeStadiumName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a75c889de16bd71e2cf4dbfc4cc342efb">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a75c889de16bd71e2cf4dbfc4cc342efb">ChangeStadiumCapacity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a46594f3dcb20407656737ca3b1214942">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a46594f3dcb20407656737ca3b1214942">ChangeStadiumPhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a67a5ddc460559b6aab54b11981cac42b">   57</a></span>&#160;        List&lt;LeagueMaximumCapacity&gt; <a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a67a5ddc460559b6aab54b11981cac42b">MaximumCapacity</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ac0717c2ff04b922cca17e4cbaff18ce5">   63</a></span>&#160;        Task&lt;List&lt;LeagueMaximumCapacity&gt;&gt; <a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ac0717c2ff04b922cca17e4cbaff18ce5">MaximumCapacityAsync</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html">FootballDatabase.Logic.IInfrastructuralLogic</a></div><div class="ttdoc">Interface for infrastructural operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_infrastructural_logic_8cs_source.html#l00017">IInfrastructuralLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html_a0fef1907aa54c23cd5412d76c8690d83"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a0fef1907aa54c23cd5412d76c8690d83">FootballDatabase.Logic.IInfrastructuralLogic.InsertStadium</a></div><div class="ttdeci">void InsertStadium(Stadium stadium)</div><div class="ttdoc">Inserts a Stadium class element into the database.</div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html_a67a5ddc460559b6aab54b11981cac42b"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a67a5ddc460559b6aab54b11981cac42b">FootballDatabase.Logic.IInfrastructuralLogic.MaximumCapacity</a></div><div class="ttdeci">List&lt; LeagueMaximumCapacity &gt; MaximumCapacity()</div><div class="ttdoc">Finds the stadium with the biggest capacity in every league.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html_a46594f3dcb20407656737ca3b1214942"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a46594f3dcb20407656737ca3b1214942">FootballDatabase.Logic.IInfrastructuralLogic.ChangeStadiumPhone</a></div><div class="ttdeci">void ChangeStadiumPhone(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Phone property of a Stadium object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html_a75c889de16bd71e2cf4dbfc4cc342efb"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a75c889de16bd71e2cf4dbfc4cc342efb">FootballDatabase.Logic.IInfrastructuralLogic.ChangeStadiumCapacity</a></div><div class="ttdeci">void ChangeStadiumCapacity(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Capacity property of a Stadium object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></div><div class="ttdoc">A class that contains information of a football stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00018">Stadium.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html_ae3d998cd379f6f2151b99a6d095bce7f"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ae3d998cd379f6f2151b99a6d095bce7f">FootballDatabase.Logic.IInfrastructuralLogic.ChangeStadiumName</a></div><div class="ttdeci">void ChangeStadiumName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Stadium object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html_ac0717c2ff04b922cca17e4cbaff18ce5"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ac0717c2ff04b922cca17e4cbaff18ce5">FootballDatabase.Logic.IInfrastructuralLogic.MaximumCapacityAsync</a></div><div class="ttdeci">Task&lt; List&lt; LeagueMaximumCapacity &gt; &gt; MaximumCapacityAsync()</div><div class="ttdoc">Async version for the MaximumCapacity method.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html_aeba515396549a03e6002f9499150fa28"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#aeba515396549a03e6002f9499150fa28">FootballDatabase.Logic.IInfrastructuralLogic.RemoveStadium</a></div><div class="ttdeci">bool RemoveStadium(Stadium stadium)</div><div class="ttdoc">Deletes a Stadium type element from the database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_99e7f56c588761424b514d173ce62ee6.html">FootballDatabase.Logic</a></li><li class="navelem"><b>IInfrastructuralLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
