<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/IPlayerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_player_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPlayerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPlayerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> : <a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Player&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a3768535ca9c2284bee1a534f4dddbe6b">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a3768535ca9c2284bee1a534f4dddbe6b">ChangeNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a75713a0216996eaaf8c40e24d77a361c">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a75713a0216996eaaf8c40e24d77a361c">ChangeGoals</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a6f58f370a582da372180a4f267f94281">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a6f58f370a582da372180a4f267f94281">ChangeAssists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#afcb197f3a251f6a26ff38b1522db75ad">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#afcb197f3a251f6a26ff38b1522db75ad">ChangeMatches</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a17cf7d6ed7fdf4a86a496b30f96e1650">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a17cf7d6ed7fdf4a86a496b30f96e1650">ChangeMarketValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#adb17b2e0033669dbb79eb46eed79b3da">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#adb17b2e0033669dbb79eb46eed79b3da">ChangeTeamId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a0476775fb4bd59d6d848bb76f86345df">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a0476775fb4bd59d6d848bb76f86345df">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#abd8fd8a4a2ddd02d33649c9d381161bb">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#abd8fd8a4a2ddd02d33649c9d381161bb">ChangeBirthday</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newValue);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#aecbbd5901b8370c71c0133b8ee52c103">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#aecbbd5901b8370c71c0133b8ee52c103">ChangeNationality</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a7e58d9b73bd9e089553031b6f043f843">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a7e58d9b73bd9e089553031b6f043f843">ChangePosition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_abd8fd8a4a2ddd02d33649c9d381161bb"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#abd8fd8a4a2ddd02d33649c9d381161bb">FootballDatabase.Repository.IPlayerRepository.ChangeBirthday</a></div><div class="ttdeci">void ChangeBirthday(int id, DateTime newValue)</div><div class="ttdoc">Method that changes the value of the DateOfBirth property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_afcb197f3a251f6a26ff38b1522db75ad"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#afcb197f3a251f6a26ff38b1522db75ad">FootballDatabase.Repository.IPlayerRepository.ChangeMatches</a></div><div class="ttdeci">void ChangeMatches(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Matches property of a Player object.</div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_adb17b2e0033669dbb79eb46eed79b3da"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#adb17b2e0033669dbb79eb46eed79b3da">FootballDatabase.Repository.IPlayerRepository.ChangeTeamId</a></div><div class="ttdeci">void ChangeTeamId(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the TeamId property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_aecbbd5901b8370c71c0133b8ee52c103"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#aecbbd5901b8370c71c0133b8ee52c103">FootballDatabase.Repository.IPlayerRepository.ChangeNationality</a></div><div class="ttdeci">void ChangeNationality(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Nationality property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a17cf7d6ed7fdf4a86a496b30f96e1650"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a17cf7d6ed7fdf4a86a496b30f96e1650">FootballDatabase.Repository.IPlayerRepository.ChangeMarketValue</a></div><div class="ttdeci">void ChangeMarketValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the MarketValue property of a Player object.</div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a7e58d9b73bd9e089553031b6f043f843"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a7e58d9b73bd9e089553031b6f043f843">FootballDatabase.Repository.IPlayerRepository.ChangePosition</a></div><div class="ttdeci">void ChangePosition(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Position property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html">FootballDatabase.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Player type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a0476775fb4bd59d6d848bb76f86345df"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a0476775fb4bd59d6d848bb76f86345df">FootballDatabase.Repository.IPlayerRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a75713a0216996eaaf8c40e24d77a361c"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a75713a0216996eaaf8c40e24d77a361c">FootballDatabase.Repository.IPlayerRepository.ChangeGoals</a></div><div class="ttdeci">void ChangeGoals(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Goals property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository</a></div><div class="ttdoc">Interface for generic CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a6f58f370a582da372180a4f267f94281"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a6f58f370a582da372180a4f267f94281">FootballDatabase.Repository.IPlayerRepository.ChangeAssists</a></div><div class="ttdeci">void ChangeAssists(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Assists property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a3768535ca9c2284bee1a534f4dddbe6b"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a3768535ca9c2284bee1a534f4dddbe6b">FootballDatabase.Repository.IPlayerRepository.ChangeNumber</a></div><div class="ttdeci">void ChangeNumber(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Number property of a Player object.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_c8d112439a6e4224eba94d2233d82ba8.html">FootballDatabase.Repository</a></li><li class="navelem"><b>IPlayerRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
