<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/IStatisticalLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_statistical_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStatisticalLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStatisticalLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">   22</a></span>&#160;        <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">GetOneLeague</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">   28</a></span>&#160;        IList&lt;League&gt; <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">GetAllLeagues</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">InsertLeague</a>(<a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> league);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">RemoveLeague</a>(<a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> league);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">   48</a></span>&#160;        <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">GetOnePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">   54</a></span>&#160;        IList&lt;Player&gt; <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">GetAllPlayers</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">ChangePlayerAssists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">ChangePlayerGoals</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">ChangePlayerMatches</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">ChangePlayerNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ac700b6a53bf3a7caf01b3cff7754be60">   89</a></span>&#160;        <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ac700b6a53bf3a7caf01b3cff7754be60">GetOneTeam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a58bbc6e63b1d63865dcce39496f68e64">   95</a></span>&#160;        IList&lt;Team&gt; <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a58bbc6e63b1d63865dcce39496f68e64">GetAllTeams</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a8c62e2eff7d8ef472788f175b19cc4e3">  101</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a8c62e2eff7d8ef472788f175b19cc4e3">InsertTeam</a>(<a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> team);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a35ff2232599fc9e83da182af6dfef00d">  108</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a35ff2232599fc9e83da182af6dfef00d">RemoveTeam</a>(<a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> team);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92717863718569246b266ee083fd39af">  115</a></span>&#160;        <a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92717863718569246b266ee083fd39af">GetOneStadium</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5f50bf8ba0c17e408885869d8fe2210f">  121</a></span>&#160;        IList&lt;Stadium&gt; <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5f50bf8ba0c17e408885869d8fe2210f">GetAllStadiums</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#aad5a4d525a9396a4bfd2c6d7ae06c37f">  128</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#aad5a4d525a9396a4bfd2c6d7ae06c37f">ChangeTeamName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">  135</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">ChangeLeagueName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">  142</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">ChangeLeagueSeason</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">  149</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">ChangeLeagueCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">  156</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">ChangeLeagueDivision</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">  163</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">GetIdFromTeamName</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">  170</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">ChangePlayerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">  177</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">ChangePlayerBirthday</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newValue);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">  184</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">ChangePlayerNationality</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">  191</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">ChangePlayerPosition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a6746af31bc92315582c0bfcb8c2b06a1"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">FootballDatabase.Logic.IStatisticalLogic.GetAllLeagues</a></div><div class="ttdeci">IList&lt; League &gt; GetAllLeagues()</div><div class="ttdoc">Method for getting all League type elements in the database.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_ac700b6a53bf3a7caf01b3cff7754be60"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ac700b6a53bf3a7caf01b3cff7754be60">FootballDatabase.Logic.IStatisticalLogic.GetOneTeam</a></div><div class="ttdeci">Team GetOneTeam(int id)</div><div class="ttdoc">Method that finds a Team element in the database by its key.</div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a5f50bf8ba0c17e408885869d8fe2210f"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5f50bf8ba0c17e408885869d8fe2210f">FootballDatabase.Logic.IStatisticalLogic.GetAllStadiums</a></div><div class="ttdeci">IList&lt; Stadium &gt; GetAllStadiums()</div><div class="ttdoc">Method for getting all Stadium type elements in the database.</div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a5fccadd2042c0d539fed406d24cdab19"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">FootballDatabase.Logic.IStatisticalLogic.RemoveLeague</a></div><div class="ttdeci">bool RemoveLeague(League league)</div><div class="ttdoc">Deletes a League type element from the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a108719af10a04fbffce83c417d67577e"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerNumber</a></div><div class="ttdeci">void ChangePlayerNumber(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Number property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_ae9654f407dd552bf19d0cda493e05932"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">FootballDatabase.Logic.IStatisticalLogic.GetIdFromTeamName</a></div><div class="ttdeci">int GetIdFromTeamName(string name)</div><div class="ttdoc">Method for getting the a team's id given its name.</div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a51287db1ed8c9ab2e91578b37d218523"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">FootballDatabase.Logic.IStatisticalLogic.GetOneLeague</a></div><div class="ttdeci">League GetOneLeague(int id)</div><div class="ttdoc">Method that finds a League element in the database by its key.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a35ff2232599fc9e83da182af6dfef00d"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a35ff2232599fc9e83da182af6dfef00d">FootballDatabase.Logic.IStatisticalLogic.RemoveTeam</a></div><div class="ttdeci">bool RemoveTeam(Team team)</div><div class="ttdoc">Deletes a Team type element from the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a92717863718569246b266ee083fd39af"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92717863718569246b266ee083fd39af">FootballDatabase.Logic.IStatisticalLogic.GetOneStadium</a></div><div class="ttdeci">Stadium GetOneStadium(int id)</div><div class="ttdoc">Method that finds a Stadium element in the database by its key.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a8c62e2eff7d8ef472788f175b19cc4e3"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a8c62e2eff7d8ef472788f175b19cc4e3">FootballDatabase.Logic.IStatisticalLogic.InsertTeam</a></div><div class="ttdeci">void InsertTeam(Team team)</div><div class="ttdoc">Inserts a Team class element into the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a562b9dce8b2a2c172ab98c15d79d8d23"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerName</a></div><div class="ttdeci">void ChangePlayerName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a92f112ad6d1c60d20c4a2c0feb7fd515"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerNationality</a></div><div class="ttdeci">void ChangePlayerNationality(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Nationality property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a366c2c4953001f3fd3974a40c8f04b0e"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">FootballDatabase.Logic.IStatisticalLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Method for getting all Player type elements in the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a4a187e4f07fa285636343f05ad8cc8ec"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerGoals</a></div><div class="ttdeci">void ChangePlayerGoals(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Goals property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_af21e7cab275a46865ab2d9cfb5b044de"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueCountry</a></div><div class="ttdeci">void ChangeLeagueCountry(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Country property of a League object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_aad5a4d525a9396a4bfd2c6d7ae06c37f"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#aad5a4d525a9396a4bfd2c6d7ae06c37f">FootballDatabase.Logic.IStatisticalLogic.ChangeTeamName</a></div><div class="ttdeci">void ChangeTeamName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Team object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a4ca78a63197a93685427103638a10739"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerAssists</a></div><div class="ttdeci">void ChangePlayerAssists(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Assists property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></div><div class="ttdoc">A class that contains information of a football stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00018">Stadium.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_ae3a9e2ad846b1d15039ae2f6ed6d5b3f"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueSeason</a></div><div class="ttdeci">void ChangeLeagueSeason(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Season property of a League object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a3dbe644fb30e1cb2e2223a56551c16bd"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">FootballDatabase.Logic.IStatisticalLogic.GetOnePlayer</a></div><div class="ttdeci">Player GetOnePlayer(int id)</div><div class="ttdoc">Method that finds a Player element in the database by its key.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a4ad0403ebb6b185d7c396f68b7f6951a"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueDivision</a></div><div class="ttdeci">void ChangeLeagueDivision(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Division property of a League object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></div><div class="ttdoc">A class that contains informations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_ad10cab961078282663bf69db91c09da6"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">FootballDatabase.Logic.IStatisticalLogic.InsertLeague</a></div><div class="ttdeci">void InsertLeague(League league)</div><div class="ttdoc">Inserts a League class element into the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></div><div class="ttdoc">Interface for statistical operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistical_logic_8cs_source.html#l00015">IStatisticalLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a046d0b361664b67afb1c9a26d150910e"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerBirthday</a></div><div class="ttdeci">void ChangePlayerBirthday(int id, DateTime newValue)</div><div class="ttdoc">Method that changes the value of the DateOfBirth property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a3e75b9be7cd8acf67b88b5e82b65f757"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueName</a></div><div class="ttdeci">void ChangeLeagueName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a League object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a04bb121a19d10823fec7050ded096c3d"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerMatches</a></div><div class="ttdeci">void ChangePlayerMatches(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Matches property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a6f04e3d399497e57d075e86e9b23bd33"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerPosition</a></div><div class="ttdeci">void ChangePlayerPosition(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Position property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a58bbc6e63b1d63865dcce39496f68e64"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a58bbc6e63b1d63865dcce39496f68e64">FootballDatabase.Logic.IStatisticalLogic.GetAllTeams</a></div><div class="ttdeci">IList&lt; Team &gt; GetAllTeams()</div><div class="ttdoc">Method for getting all Team type elements in the database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_99e7f56c588761424b514d173ce62ee6.html">FootballDatabase.Logic</a></li><li class="navelem"><b>IStatisticalLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
