<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/ITransferLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_transfer_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITransferLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ITransferLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a65de55974184cad0def46aa2f5f93cda">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a65de55974184cad0def46aa2f5f93cda">InsertPlayer</a>(<a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> player);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a1005f2cd391cfd5963154768a0573e6e">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a1005f2cd391cfd5963154768a0573e6e">RemovePlayer</a>(<a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> player);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#aad1ed7af66a3bcb949bcbf4c4c3c3e2d">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#aad1ed7af66a3bcb949bcbf4c4c3c3e2d">ChangePlayerTeamId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newTeamId);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a405b56c290cbe78bf9eb19e8fc8f96fe">   43</a></span>&#160;        <span class="keyword">public</span> List&lt;TransferResult&gt; <a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a405b56c290cbe78bf9eb19e8fc8f96fe">TransferHighestValue</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a2bc57f043a06509073d9f0392f2e49f5">   49</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;TransferResult&gt;&gt; <a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a2bc57f043a06509073d9f0392f2e49f5">TransferHighestValueAsync</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html_aad1ed7af66a3bcb949bcbf4c4c3c3e2d"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#aad1ed7af66a3bcb949bcbf4c4c3c3e2d">FootballDatabase.Logic.ITransferLogic.ChangePlayerTeamId</a></div><div class="ttdeci">void ChangePlayerTeamId(int id, int newTeamId)</div><div class="ttdoc">Transfers the player to his new team.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">FootballDatabase.Logic.ITransferLogic</a></div><div class="ttdoc">Interface for transfer operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_transfer_logic_8cs_source.html#l00017">ITransferLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html_a65de55974184cad0def46aa2f5f93cda"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a65de55974184cad0def46aa2f5f93cda">FootballDatabase.Logic.ITransferLogic.InsertPlayer</a></div><div class="ttdeci">void InsertPlayer(Player player)</div><div class="ttdoc">Inserts a Player class element into the database.</div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html_a2bc57f043a06509073d9f0392f2e49f5"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a2bc57f043a06509073d9f0392f2e49f5">FootballDatabase.Logic.ITransferLogic.TransferHighestValueAsync</a></div><div class="ttdeci">Task&lt; List&lt; TransferResult &gt; &gt; TransferHighestValueAsync()</div><div class="ttdoc">Async version for the TransferHighestValue method.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html_a405b56c290cbe78bf9eb19e8fc8f96fe"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a405b56c290cbe78bf9eb19e8fc8f96fe">FootballDatabase.Logic.ITransferLogic.TransferHighestValue</a></div><div class="ttdeci">List&lt; TransferResult &gt; TransferHighestValue()</div><div class="ttdoc">Transfers the highest value player from each league, to one of the five richest clubs in the same lea...</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html_a1005f2cd391cfd5963154768a0573e6e"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a1005f2cd391cfd5963154768a0573e6e">FootballDatabase.Logic.ITransferLogic.RemovePlayer</a></div><div class="ttdeci">bool RemovePlayer(Player player)</div><div class="ttdoc">Deletes a Player type element from the database.</div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></div><div class="ttdoc">A class that contains informations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_99e7f56c588761424b514d173ce62ee6.html">FootballDatabase.Logic</a></li><li class="navelem"><b>ITransferLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
