<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic.Tests/InfrastructuralLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_infrastructural_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfrastructuralLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InfrastructuralLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html">InfrastructuralLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html#aaf2977fa1c3a8fb04519d67f9d9d5d10">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html#aaf2977fa1c3a8fb04519d67f9d9d5d10">InfrastructuralLogic_WhenInsertStadiumIsCalled_ItCallsInsertOnce</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IStadiumRepository&gt; mockedStadiumRepo = <span class="keyword">new</span> Mock&lt;IStadiumRepository&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;ILeagueRepository&gt; mockedLeagueRepo = <span class="keyword">new</span> Mock&lt;ILeagueRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;ITeamRepository&gt; mockedTeamRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html">InfrastructuralLogic</a> infrastructuralLogic = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html">InfrastructuralLogic</a>(mockedStadiumRepo.Object, mockedLeagueRepo.Object, mockedTeamRepo.Object);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> s = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>() { Id = 15, Address = <span class="stringliteral">&quot;Test Address&quot;</span>, Capacity = 1000, Name = <span class="stringliteral">&quot;Test Name&quot;</span>, Phone = <span class="stringliteral">&quot;06123456789&quot;</span>, YearOfBuilt = 1900 };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            infrastructuralLogic.<a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a41b0c03d76fcd0a94b8edc24d3edc24f">InsertStadium</a>(s);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mockedStadiumRepo.Verify(repo =&gt; repo.Insert(s), Times.Once);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Test]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html#a463be1235d1d4e616d29fd36d11616a8">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html#a463be1235d1d4e616d29fd36d11616a8">InfraStructuralLogic_WhenMaximumCapacityIsCalledWithRandomValues_ItReturnsTheHighestCapacitiesFromEachLeague</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;ILeagueRepository&gt; mockedLeagueRepo = <span class="keyword">new</span> Mock&lt;ILeagueRepository&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Mock&lt;ITeamRepository&gt; mockedTeamRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Mock&lt;IStadiumRepository&gt; mockedStadiumRepo = <span class="keyword">new</span> Mock&lt;IStadiumRepository&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html">IInfrastructuralLogic</a> infrastructuralLogic = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html">InfrastructuralLogic</a>(mockedStadiumRepo.Object, mockedLeagueRepo.Object, mockedTeamRepo.Object);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            List&lt;League&gt; leagues = <span class="keyword">new</span> List&lt;League&gt;()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>() { Country = <span class="stringliteral">&quot;England&quot;</span>, Division = 1, Id = 1, Name = <span class="stringliteral">&quot;Premier League&quot;</span>, Season = <span class="stringliteral">&quot;2018-2019&quot;</span> },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>() { Country = <span class="stringliteral">&quot;Germany&quot;</span>, Division = 1, Id = 2, Name = <span class="stringliteral">&quot;Bundesliga&quot;</span>, Season = <span class="stringliteral">&quot;2019-2020&quot;</span> },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>() { Country = <span class="stringliteral">&quot;Hungary&quot;</span>, Division = 1, Id = 3, Name = <span class="stringliteral">&quot;NB1&quot;</span>, Season = <span class="stringliteral">&quot;2013-2014&quot;</span> },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mockedLeagueRepo.Setup(repo =&gt; repo.GetAll()).Returns(leagues.AsQueryable());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;Stadium&gt; stadiums = <span class="keyword">new</span> List&lt;Stadium&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span>[] randomCapacities = <span class="keyword">new</span> <span class="keywordtype">int</span>[9];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                randomCapacities[i] = rnd.Next(5000, 100000);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                stadiums.Add(<span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>() { Address = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Capacity = randomCapacities[i], Id = i + 1, Name = It.IsAny&lt;<span class="keywordtype">string</span>&gt;() });</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            mockedStadiumRepo.Setup(repo =&gt; repo.GetAll()).Returns(stadiums.AsQueryable());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            List&lt;Team&gt; teams = <span class="keyword">new</span> List&lt;Team&gt;()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 1, LeagueId = 1, LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Name = <span class="stringliteral">&quot;Test team1&quot;</span>, StadiumId = 1, <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[0] },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 2, LeagueId = 1, LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Name = <span class="stringliteral">&quot;Test team2&quot;</span>, StadiumId = 2, <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[0] },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 3, LeagueId = 1, LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Name = <span class="stringliteral">&quot;Test team3&quot;</span>, StadiumId = 3, <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[0] },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 4, LeagueId = 2, LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Name = <span class="stringliteral">&quot;Test team4&quot;</span>, StadiumId = 4, <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[1] },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 7, LeagueId = 2, LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Name = <span class="stringliteral">&quot;Test team5&quot;</span>, StadiumId = 5, <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[1] },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 30, LeagueId = 2, LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Name = <span class="stringliteral">&quot;Test team6&quot;</span>, StadiumId = 6, <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[1] },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 37, LeagueId = 3, LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Name = <span class="stringliteral">&quot;Test team7&quot;</span>, StadiumId = 7, <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[2] },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 20, LeagueId = 3, LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Name = <span class="stringliteral">&quot;Test team8&quot;</span>, StadiumId = 8, <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[2] },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 11, LeagueId = 3, LeaguesWon = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Name = <span class="stringliteral">&quot;Test team9&quot;</span>, StadiumId = 9, <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[2] },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            mockedTeamRepo.Setup(repo =&gt; repo.GetAll()).Returns(teams.AsQueryable());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> firstLeagueBiggestCapacityIdx = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 3; i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (randomCapacities[i] &gt; randomCapacities[firstLeagueBiggestCapacityIdx])</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    firstLeagueBiggestCapacityIdx = i;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> secondLeagueBiggestCapacityIdx = 3;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 4; i &lt; 6; i++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (randomCapacities[i] &gt; randomCapacities[secondLeagueBiggestCapacityIdx])</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    secondLeagueBiggestCapacityIdx = i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">int</span> thirdLeagueBiggestCapacityIdx = 6;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 7; i &lt; 9; i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (randomCapacities[i] &gt; randomCapacities[thirdLeagueBiggestCapacityIdx])</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    thirdLeagueBiggestCapacityIdx = i;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var result = infrastructuralLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a67a5ddc460559b6aab54b11981cac42b">MaximumCapacity</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            List&lt;int&gt; queryCapacities = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                queryCapacities.Add(item.MaximumCapacity);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Assert.That(queryCapacities, Does.Contain(randomCapacities[firstLeagueBiggestCapacityIdx]));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(queryCapacities, Does.Contain(randomCapacities[secondLeagueBiggestCapacityIdx]));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Assert.That(queryCapacities, Does.Contain(randomCapacities[thirdLeagueBiggestCapacityIdx]));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html">FootballDatabase.Logic.IInfrastructuralLogic</a></div><div class="ttdoc">Interface for infrastructural operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_infrastructural_logic_8cs_source.html#l00017">IInfrastructuralLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests_html_aaf2977fa1c3a8fb04519d67f9d9d5d10"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html#aaf2977fa1c3a8fb04519d67f9d9d5d10">FootballDatabase.Logic.Tests.InfrastructuralLogicTests.InfrastructuralLogic_WhenInsertStadiumIsCalled_ItCallsInsertOnce</a></div><div class="ttdeci">void InfrastructuralLogic_WhenInsertStadiumIsCalled_ItCallsInsertOnce()</div><div class="ttdoc">Test for the InsertStadium creating method.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_tests_8cs_source.html#l00026">InfrastructuralLogicTests.cs:26</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests_html_a463be1235d1d4e616d29fd36d11616a8"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html#a463be1235d1d4e616d29fd36d11616a8">FootballDatabase.Logic.Tests.InfrastructuralLogicTests.InfraStructuralLogic_WhenMaximumCapacityIsCalledWithRandomValues_ItReturnsTheHighestCapacitiesFromEachLeague</a></div><div class="ttdeci">void InfraStructuralLogic_WhenMaximumCapacityIsCalledWithRandomValues_ItReturnsTheHighestCapacitiesFromEachLeague()</div><div class="ttdoc">Test for the MaximumCapacity method.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_tests_8cs_source.html#l00043">InfrastructuralLogicTests.cs:43</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_tests_8cs_source.html#l00005">FinancialLogicTests.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html_a67a5ddc460559b6aab54b11981cac42b"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a67a5ddc460559b6aab54b11981cac42b">FootballDatabase.Logic.IInfrastructuralLogic.MaximumCapacity</a></div><div class="ttdeci">List&lt; LeagueMaximumCapacity &gt; MaximumCapacity()</div><div class="ttdoc">Finds the stadium with the biggest capacity in every league.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html">FootballDatabase.Logic.Tests.InfrastructuralLogicTests</a></div><div class="ttdoc">Test class for Infrastructural Logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_tests_8cs_source.html#l00020">InfrastructuralLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></div><div class="ttdoc">A class that contains information of a football stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00018">Stadium.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html">FootballDatabase.Logic.InfrastructuralLogic</a></div><div class="ttdoc">Class that implements the IImfrastructuralLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00018">InfrastructuralLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html_a41b0c03d76fcd0a94b8edc24d3edc24f"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a41b0c03d76fcd0a94b8edc24d3edc24f">FootballDatabase.Logic.InfrastructuralLogic.InsertStadium</a></div><div class="ttdeci">void InsertStadium(Stadium stadium)</div><div class="ttdoc">Inserts a Stadium class element into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00073">InfrastructuralLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_60b0d9ccd0607a23650060f74276f8e2.html">FootballDatabase.Logic.Tests</a></li><li class="navelem"><b>InfrastructuralLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
