<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/InfrastructuralLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_infrastructural_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfrastructuralLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InfrastructuralLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html">InfrastructuralLogic</a> : <a class="code" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html">IInfrastructuralLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a> stadiumRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4f24f2829a313b1158719746552859ae">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4f24f2829a313b1158719746552859ae">InfrastructuralLogic</a>(<a class="code" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a> stadiumRepo, <a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo, <a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.stadiumRepo = stadiumRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.leagueRepo = leagueRepo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.teamRepo = teamRepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af1e50b1edfe68941df261b1535d30f11">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af1e50b1edfe68941df261b1535d30f11">ChangeStadiumCapacity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.stadiumRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ac381b809ee1e9d9f7bf72f978275221e">ChangeCapacity</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af11f72c9c041914bd046ba7cd9a1e4c3">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af11f72c9c041914bd046ba7cd9a1e4c3">ChangeStadiumName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.stadiumRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ad158650341e2c90c5bbf4a60e18972a6">ChangeName</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a584c049d99bcd5e274a073175746b6fa">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a584c049d99bcd5e274a073175746b6fa">ChangeStadiumPhone</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.stadiumRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ada5d8b8b716036f2be370fd8b3cc74b5">ChangePhone</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a41b0c03d76fcd0a94b8edc24d3edc24f">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a41b0c03d76fcd0a94b8edc24d3edc24f">InsertStadium</a>(<a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> stadium)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.stadiumRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a>(stadium);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a369aab992aeac2da98f316515be90237">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a369aab992aeac2da98f316515be90237">RemoveStadium</a>(<a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> stadium)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.stadiumRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a>(stadium);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4b0fa8190c63c04ad18700d9e3da2387">   92</a></span>&#160;        <span class="keyword">public</span> List&lt;LeagueMaximumCapacity&gt; <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4b0fa8190c63c04ad18700d9e3da2387">MaximumCapacity</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var maxCap = from league in this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         join team in this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>() on league.Id equals team.LeagueId</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         join stadium in this.stadiumRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>() on team.StadiumId equals stadium.Id</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                         group stadium by <span class="keyword">new</span> { league.Id, league.Name } into g</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                         select <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">LeagueMaximumCapacity</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                             LeagueId = g.Key.Id,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             LeagueName = g.Key.Name,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                             <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4b0fa8190c63c04ad18700d9e3da2387">MaximumCapacity</a> = g.Max(s =&gt; s.Capacity),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> maxCap.ToList();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#aef10ee81bc3b8c8e6728b589bfcc0c50">  111</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;LeagueMaximumCapacity&gt;&gt; <a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#aef10ee81bc3b8c8e6728b589bfcc0c50">MaximumCapacityAsync</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4b0fa8190c63c04ad18700d9e3da2387">MaximumCapacity</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_league_maximum_capacity_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">FootballDatabase.Logic.LeagueMaximumCapacity</a></div><div class="ttdoc">A class that represents every league's maximum capacity.</div><div class="ttdef"><b>Definition:</b> <a href="_league_maximum_capacity_8cs_source.html#l00014">LeagueMaximumCapacity.cs:15</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_team_repository.html">FootballDatabase.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Team type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00015">ITeamRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html_af11f72c9c041914bd046ba7cd9a1e4c3"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af11f72c9c041914bd046ba7cd9a1e4c3">FootballDatabase.Logic.InfrastructuralLogic.ChangeStadiumName</a></div><div class="ttdeci">void ChangeStadiumName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Stadium object.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00054">InfrastructuralLogic.cs:54</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_infrastructural_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html">FootballDatabase.Logic.IInfrastructuralLogic</a></div><div class="ttdoc">Interface for infrastructural operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_infrastructural_logic_8cs_source.html#l00017">IInfrastructuralLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html_af1e50b1edfe68941df261b1535d30f11"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af1e50b1edfe68941df261b1535d30f11">FootballDatabase.Logic.InfrastructuralLogic.ChangeStadiumCapacity</a></div><div class="ttdeci">void ChangeStadiumCapacity(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Capacity property of a Stadium object.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00044">InfrastructuralLogic.cs:44</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html">FootballDatabase.Repository.ILeagueRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a League type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00015">ILeagueRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_stadium_repository_html_ad158650341e2c90c5bbf4a60e18972a6"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ad158650341e2c90c5bbf4a60e18972a6">FootballDatabase.Repository.IStadiumRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Stadium object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html_a584c049d99bcd5e274a073175746b6fa"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a584c049d99bcd5e274a073175746b6fa">FootballDatabase.Logic.InfrastructuralLogic.ChangeStadiumPhone</a></div><div class="ttdeci">void ChangeStadiumPhone(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Phone property of a Stadium object.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00064">InfrastructuralLogic.cs:64</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_a595d5658aa0a5de152aff8b12700893c"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">FootballDatabase.Repository.IRepository.Remove</a></div><div class="ttdeci">bool Remove(T entity)</div><div class="ttdoc">Deletes a T type entity from the database.</div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html_a4b0fa8190c63c04ad18700d9e3da2387"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4b0fa8190c63c04ad18700d9e3da2387">FootballDatabase.Logic.InfrastructuralLogic.MaximumCapacity</a></div><div class="ttdeci">List&lt; LeagueMaximumCapacity &gt; MaximumCapacity()</div><div class="ttdoc">Finds the stadium with the biggest capacity in every league.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00092">InfrastructuralLogic.cs:92</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html_aef10ee81bc3b8c8e6728b589bfcc0c50"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#aef10ee81bc3b8c8e6728b589bfcc0c50">FootballDatabase.Logic.InfrastructuralLogic.MaximumCapacityAsync</a></div><div class="ttdeci">Task&lt; List&lt; LeagueMaximumCapacity &gt; &gt; MaximumCapacityAsync()</div><div class="ttdoc">Async version for the MaximumCapacity method.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00111">InfrastructuralLogic.cs:111</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_stadium_repository_html_ac381b809ee1e9d9f7bf72f978275221e"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ac381b809ee1e9d9f7bf72f978275221e">FootballDatabase.Repository.IStadiumRepository.ChangeCapacity</a></div><div class="ttdeci">void ChangeCapacity(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Capacity property of a Stadium object.</div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html_a369aab992aeac2da98f316515be90237"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a369aab992aeac2da98f316515be90237">FootballDatabase.Logic.InfrastructuralLogic.RemoveStadium</a></div><div class="ttdeci">bool RemoveStadium(Stadium stadium)</div><div class="ttdoc">Deletes a Stadium type element from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00083">InfrastructuralLogic.cs:83</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_aa9c05b96cee494908b742f5761cb5e52"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">FootballDatabase.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts a T class element into the database.</div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></div><div class="ttdoc">A class that contains information of a football stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00018">Stadium.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html">FootballDatabase.Logic.InfrastructuralLogic</a></div><div class="ttdoc">Class that implements the IImfrastructuralLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00018">InfrastructuralLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_stadium_repository_html_ada5d8b8b716036f2be370fd8b3cc74b5"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ada5d8b8b716036f2be370fd8b3cc74b5">FootballDatabase.Repository.IStadiumRepository.ChangePhone</a></div><div class="ttdeci">void ChangePhone(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Phone property of a Stadium object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html_a41b0c03d76fcd0a94b8edc24d3edc24f"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a41b0c03d76fcd0a94b8edc24d3edc24f">FootballDatabase.Logic.InfrastructuralLogic.InsertStadium</a></div><div class="ttdeci">void InsertStadium(Stadium stadium)</div><div class="ttdoc">Inserts a Stadium class element into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00073">InfrastructuralLogic.cs:73</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_stadium_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">FootballDatabase.Repository.IStadiumRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Stadium type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stadium_repository_8cs_source.html#l00015">IStadiumRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_infrastructural_logic_html_a4f24f2829a313b1158719746552859ae"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4f24f2829a313b1158719746552859ae">FootballDatabase.Logic.InfrastructuralLogic.InfrastructuralLogic</a></div><div class="ttdeci">InfrastructuralLogic(IStadiumRepository stadiumRepo, ILeagueRepository leagueRepo, ITeamRepository teamRepo)</div><div class="ttdoc">Initializes a new instance of the InfrastructuralLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_infrastructural_logic_8cs_source.html#l00032">InfrastructuralLogic.cs:32</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_adc836dfcb231aa00ccc3b39cbe6584d1"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">FootballDatabase.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method for getting all T type elements in a database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_99e7f56c588761424b514d173ce62ee6.html">FootballDatabase.Logic</a></li><li class="navelem"><b>InfrastructuralLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
