<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/BL/LeagueWPFLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_league_w_p_f_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeagueWPFLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LeagueWPFLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_u_i_1_1_b_l.html">FootballDatabase.UI.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_u_i.html">UI</a>.<a class="code" href="namespace_football_database_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html">LeagueWPFLogic</a> : <a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">ILeagueWPFLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a> statisticalLogic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a> financialLogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a5d4b9d4796065f637f66daf851c87d3e">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a5d4b9d4796065f637f66daf851c87d3e">LeagueWPFLogic</a>(<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a> statisticalLogic, <a class="code" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a> financialLogic)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.statisticalLogic = statisticalLogic;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.financialLogic = financialLogic;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#ab3423ba7dad0adb599f19b54acede96f">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#ab3423ba7dad0adb599f19b54acede96f">AddLeague</a>(IList&lt;LeagueWPF&gt; list)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> newLeague = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#a66cb9830743e91aeaa9bd4995058bf28">EditLeague</a>(newLeague))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> l = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Name = newLeague.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">Name</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Season = newLeague.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">Season</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    Country = newLeague.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">Country</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    AverageValue = newLeague.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">AverageValue</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    Division = newLeague.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">Division</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">InsertLeague</a>(l);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                newLeague.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a> = l.<a class="code" href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">Id</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                list.Add(newLeague);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;New League Added&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Insertion has been canceled.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#aadf3a16766b9858173f480c9c540d4a0">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#aadf3a16766b9858173f480c9c540d4a0">DeleteLeague</a>(IList&lt;LeagueWPF&gt; list, <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> league)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = league.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (league != <span class="keyword">null</span> &amp;&amp; list.Remove(league))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">RemoveLeague</a>(this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">GetOneLeague</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Deleted Successfully&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Deletion failed&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a963f384746185f8eb683fbe5ba0d71a1">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a963f384746185f8eb683fbe5ba0d71a1">ModifyLeague</a>(<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> leagueToModifiy)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (leagueToModifiy == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Edit Failed&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> clone = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            clone.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a831960f7ac93a6544c43a0ef7c5c11d3">CopyFrom</a>(leagueToModifiy);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#a66cb9830743e91aeaa9bd4995058bf28">EditLeague</a>(clone))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a831960f7ac93a6544c43a0ef7c5c11d3">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">ChangeLeagueName</a>(leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a>, leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">Name</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">ChangeLeagueSeason</a>(leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a>, leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">Season</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">ChangeLeagueCountry</a>(leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a>, leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">Country</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">ChangeLeagueDivision</a>(leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a>, leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">Division</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.financialLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#a18e21b6b8eda4600601000810a49c16c">ChangeLeagueAverageValue</a>(leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a>, leagueToModifiy.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">AverageValue</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Record has been modified.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Modification canceled.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a449145fa0cc1eb6e35ec165a079341f3">  126</a></span>&#160;        <span class="keyword">public</span> IList&lt;LeagueWPF&gt; <a class="code" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a449145fa0cc1eb6e35ec165a079341f3">GetAllLeagues</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            List&lt;LeagueWPF&gt; list = <span class="keyword">new</span> List&lt;LeagueWPF&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">GetAllLeagues</a>())</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> l = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                l.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">Name</a> = item.Name;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                l.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">Season</a> = item.Season;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                l.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">Country</a> = item.Country;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                l.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">AverageValue</a> = item.AverageValue;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                l.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">Division</a> = item.Division;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                l.<a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a> = item.Id;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                list.Add(l);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a6746af31bc92315582c0bfcb8c2b06a1"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">FootballDatabase.Logic.IStatisticalLogic.GetAllLeagues</a></div><div class="ttdeci">IList&lt; League &gt; GetAllLeagues()</div><div class="ttdoc">Method for getting all League type elements in the database.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a83cf34f5221d3ae04604296a7556a20a"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">FootballDatabase.UI.Data.LeagueWPF.Season</a></div><div class="ttdeci">string Season</div><div class="ttdoc">Gets or sets the current season of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00037">LeagueWPF.cs:38</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a831960f7ac93a6544c43a0ef7c5c11d3"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a831960f7ac93a6544c43a0ef7c5c11d3">FootballDatabase.UI.Data.LeagueWPF.CopyFrom</a></div><div class="ttdeci">void CopyFrom(LeagueWPF other)</div><div class="ttdoc">Method for copying a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00083">LeagueWPF.cs:83</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic_html_a963f384746185f8eb683fbe5ba0d71a1"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a963f384746185f8eb683fbe5ba0d71a1">FootballDatabase.UI.BL.LeagueWPFLogic.ModifyLeague</a></div><div class="ttdeci">void ModifyLeague(LeagueWPF leagueToModifiy)</div><div class="ttdoc">Modifies an already existing League record in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_logic_8cs_source.html#l00096">LeagueWPFLogic.cs:96</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a5fccadd2042c0d539fed406d24cdab19"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">FootballDatabase.Logic.IStatisticalLogic.RemoveLeague</a></div><div class="ttdeci">bool RemoveLeague(League league)</div><div class="ttdoc">Deletes a League type element from the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_financial_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">FootballDatabase.Logic.IFinancialLogic</a></div><div class="ttdoc">Interface for financial operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_financial_logic_8cs_source.html#l00016">IFinancialLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></div><div class="ttdoc">Class that represents a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00016">LeagueWPF.cs:17</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_financial_logic_html_a18e21b6b8eda4600601000810a49c16c"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#a18e21b6b8eda4600601000810a49c16c">FootballDatabase.Logic.IFinancialLogic.ChangeLeagueAverageValue</a></div><div class="ttdeci">void ChangeLeagueAverageValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the AverageValue property of a League object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_abe95b012d8b8c568a55ba2b03ac696aa"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">FootballDatabase.UI.Data.LeagueWPF.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00073">LeagueWPF.cs:74</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a51287db1ed8c9ab2e91578b37d218523"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">FootballDatabase.Logic.IStatisticalLogic.GetOneLeague</a></div><div class="ttdeci">League GetOneLeague(int id)</div><div class="ttdoc">Method that finds a League element in the database by its key.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">FootballDatabase.UI.BL.IEditorService</a></div><div class="ttdoc">Interface for editing an already existing object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_b_l_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_b_l.html">FootballDatabase.UI.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a7b720ca706c9bbe26035a5bc2021401f"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">FootballDatabase.UI.Data.LeagueWPF.Division</a></div><div class="ttdeci">int Division</div><div class="ttdoc">Gets or sets the division of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00064">LeagueWPF.cs:65</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_aaf6a57968daff7a6e36979c633e9e6c9"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">FootballDatabase.Data.League.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of a League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00033">League.cs:33</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_af21e7cab275a46865ab2d9cfb5b044de"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueCountry</a></div><div class="ttdeci">void ChangeLeagueCountry(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Country property of a League object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a48ae3b0f71323ad3dbd891987c853322"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">FootballDatabase.UI.Data.LeagueWPF.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00028">LeagueWPF.cs:29</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_ae3a9e2ad846b1d15039ae2f6ed6d5b3f"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueSeason</a></div><div class="ttdeci">void ChangeLeagueSeason(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Season property of a League object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service_html_a66cb9830743e91aeaa9bd4995058bf28"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#a66cb9830743e91aeaa9bd4995058bf28">FootballDatabase.UI.BL.IEditorService.EditLeague</a></div><div class="ttdeci">bool EditLeague(LeagueWPF t)</div><div class="ttdoc">Method that edits a League object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic_html"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">FootballDatabase.UI.BL.ILeagueWPFLogic</a></div><div class="ttdoc">Interface that specifies the CRUD functions for the League object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_w_p_f_logic_8cs_source.html#l00017">ILeagueWPFLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic_html_a449145fa0cc1eb6e35ec165a079341f3"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a449145fa0cc1eb6e35ec165a079341f3">FootballDatabase.UI.BL.LeagueWPFLogic.GetAllLeagues</a></div><div class="ttdeci">IList&lt; LeagueWPF &gt; GetAllLeagues()</div><div class="ttdoc">Gets all the Leagues from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_logic_8cs_source.html#l00126">LeagueWPFLogic.cs:126</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic_html_a5d4b9d4796065f637f66daf851c87d3e"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a5d4b9d4796065f637f66daf851c87d3e">FootballDatabase.UI.BL.LeagueWPFLogic.LeagueWPFLogic</a></div><div class="ttdeci">LeagueWPFLogic(IEditorService editorService, IMessenger messengerService, IStatisticalLogic statisticalLogic, IFinancialLogic financialLogic)</div><div class="ttdoc">Initializes a new instance of the LeagueWPFLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_logic_8cs_source.html#l00037">LeagueWPFLogic.cs:37</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_data.html">FootballDatabase.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00005">LeagueWPF.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a4ad0403ebb6b185d7c396f68b7f6951a"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueDivision</a></div><div class="ttdeci">void ChangeLeagueDivision(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Division property of a League object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html">FootballDatabase.UI.BL.LeagueWPFLogic</a></div><div class="ttdoc">Class that implements the CRUD functions of the League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_logic_8cs_source.html#l00020">LeagueWPFLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a2fb60c38820afd7c695790c0940ce536"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">FootballDatabase.UI.Data.LeagueWPF.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets the country of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00046">LeagueWPF.cs:47</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_ad10cab961078282663bf69db91c09da6"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">FootballDatabase.Logic.IStatisticalLogic.InsertLeague</a></div><div class="ttdeci">void InsertLeague(League league)</div><div class="ttdoc">Inserts a League class element into the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></div><div class="ttdoc">Interface for statistical operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistical_logic_8cs_source.html#l00015">IStatisticalLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html_a9b878d8c3cc50dd05362b3796e172d2c"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">FootballDatabase.UI.Data.LeagueWPF.AverageValue</a></div><div class="ttdeci">int AverageValue</div><div class="ttdoc">Gets or sets the average value of the League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00055">LeagueWPF.cs:56</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic_html_ab3423ba7dad0adb599f19b54acede96f"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#ab3423ba7dad0adb599f19b54acede96f">FootballDatabase.UI.BL.LeagueWPFLogic.AddLeague</a></div><div class="ttdeci">void AddLeague(IList&lt; LeagueWPF &gt; list)</div><div class="ttdoc">Method for adding a new League object to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_logic_8cs_source.html#l00049">LeagueWPFLogic.cs:49</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a3e75b9be7cd8acf67b88b5e82b65f757"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueName</a></div><div class="ttdeci">void ChangeLeagueName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a League object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic_html_aadf3a16766b9858173f480c9c540d4a0"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#aadf3a16766b9858173f480c9c540d4a0">FootballDatabase.UI.BL.LeagueWPFLogic.DeleteLeague</a></div><div class="ttdeci">void DeleteLeague(IList&lt; LeagueWPF &gt; list, LeagueWPF league)</div><div class="ttdoc">Deletes the given League from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_logic_8cs_source.html#l00078">LeagueWPFLogic.cs:78</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_2712b62b7ab1fa7fdd20b35db8d1faf1.html">FootballDatabase.UI</a></li><li class="navelem"><a class="el" href="dir_e499d8a070dfb961ad688737f64a41a2.html">BL</a></li><li class="navelem"><b>LeagueWPFLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
