<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Data/Model/League.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_league_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">League.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;League.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;leagues&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#ac595e85374266695271a70f3b390191e">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#ac595e85374266695271a70f3b390191e">League</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#ab02d3809838c1ab2cd2503c5c5d7975d">Teams</a> = <span class="keyword">new</span> HashSet&lt;Team&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Required]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [MaxLength(9)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">Season</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [MaxLength(9)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#adce651fd2413b1f287d978519bed9835">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#adce651fd2413b1f287d978519bed9835">AverageValue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Required]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [MaxLength(50)]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#a818e88387e0de17c023008978ebef33c">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#a818e88387e0de17c023008978ebef33c">Country</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Required]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [MaxLength(2)]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#acc055a067105c9e4bb429f9786a919fe">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#acc055a067105c9e4bb429f9786a919fe">Division</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#ab02d3809838c1ab2cd2503c5c5d7975d">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Team&gt; <a class="code" href="class_football_database_1_1_data_1_1_league.html#ab02d3809838c1ab2cd2503c5c5d7975d">Teams</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#a5526321c7b68d069726e35bd9ea6f6fa">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#a5526321c7b68d069726e35bd9ea6f6fa">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> league &amp;&amp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">Id</a> == league.Id &amp;&amp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">Name</a> == league.Name &amp;&amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">Season</a> == league.Season &amp;&amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#adce651fd2413b1f287d978519bed9835">AverageValue</a> == league.AverageValue &amp;&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#a818e88387e0de17c023008978ebef33c">Country</a> == league.Country &amp;&amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#acc055a067105c9e4bb429f9786a919fe">Division</a> == league.Division;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#afe54c8da2eec32865865a8d818eadd76">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#afe54c8da2eec32865865a8d818eadd76">GetHashCode</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">Id</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_league.html#a12a1b4c76287032e60efd3de5dbb2e51">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html#a12a1b4c76287032e60efd3de5dbb2e51">ToString</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">Id</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(4) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">Name</a>.PadRight(30) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">Season</a> + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#a818e88387e0de17c023008978ebef33c">Country</a>.PadRight(30) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#acc055a067105c9e4bb429f9786a919fe">Division</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(8) + <span class="stringliteral">&quot;|&quot;</span> + ((double)this.<a class="code" href="class_football_database_1_1_data_1_1_league.html#adce651fd2413b1f287d978519bed9835">AverageValue</a> / 1000000).ToString(<span class="stringliteral">&quot;F2&quot;</span>, CultureInfo.CurrentCulture) + <span class="stringliteral">&quot; Million Euro&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_a5526321c7b68d069726e35bd9ea6f6fa"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#a5526321c7b68d069726e35bd9ea6f6fa">FootballDatabase.Data.League.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00080">League.cs:80</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_adce651fd2413b1f287d978519bed9835"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#adce651fd2413b1f287d978519bed9835">FootballDatabase.Data.League.AverageValue</a></div><div class="ttdeci">int AverageValue</div><div class="ttdoc">Gets or sets the average value of the players playing in this league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00053">League.cs:53</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_a7a8be643b3de4fd5135ac065dc04b489"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">FootballDatabase.Data.League.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the official name of a leauge.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00040">League.cs:40</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_ac595e85374266695271a70f3b390191e"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#ac595e85374266695271a70f3b390191e">FootballDatabase.Data.League.League</a></div><div class="ttdeci">League()</div><div class="ttdoc">Initializes a new instance of the League class.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00023">League.cs:23</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_acc055a067105c9e4bb429f9786a919fe"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#acc055a067105c9e4bb429f9786a919fe">FootballDatabase.Data.League.Division</a></div><div class="ttdeci">int Division</div><div class="ttdoc">Gets or sets the division of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00067">League.cs:67</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_a63971ed90b02e50d1a1d739f1663b81d"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">FootballDatabase.Data.League.Season</a></div><div class="ttdeci">string Season</div><div class="ttdoc">Gets or sets the current season of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00047">League.cs:47</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_a818e88387e0de17c023008978ebef33c"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#a818e88387e0de17c023008978ebef33c">FootballDatabase.Data.League.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets the country where the league is located.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00060">League.cs:60</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_afe54c8da2eec32865865a8d818eadd76"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#afe54c8da2eec32865865a8d818eadd76">FootballDatabase.Data.League.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Serves as the default hash function.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00095">League.cs:95</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_aaf6a57968daff7a6e36979c633e9e6c9"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">FootballDatabase.Data.League.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of a League.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00033">League.cs:33</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_ab02d3809838c1ab2cd2503c5c5d7975d"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#ab02d3809838c1ab2cd2503c5c5d7975d">FootballDatabase.Data.League.Teams</a></div><div class="ttdeci">virtual ICollection&lt; Team &gt; Teams</div><div class="ttdoc">Gets which teams are playing in the league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00073">League.cs:73</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html_a12a1b4c76287032e60efd3de5dbb2e51"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html#a12a1b4c76287032e60efd3de5dbb2e51">FootballDatabase.Data.League.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a string that represents the current League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00104">League.cs:104</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_ead0552b5d446ad1f5d1d351d7393032.html">FootballDatabase.Data</a></li><li class="navelem"><a class="el" href="dir_849376325b0440e75893ed4d1c98b1b5.html">Model</a></li><li class="navelem"><b>League.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
