<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/LeagueRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_league_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeagueRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LeagueRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Runtime.InteropServices.ComTypes;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Security.Cryptography.X509Certificates;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_league_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html">LeagueRepository</a> : <a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html">RepositoryClass</a>&lt;League&gt;, <a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_league_repository.html#aadec057f5681f2bb8e9660c538db93e4">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#aadec057f5681f2bb8e9660c538db93e4">LeagueRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_league_repository.html#a100bf0da9b946f76b4c416c90dc25686">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#a100bf0da9b946f76b4c416c90dc25686">ChangeAverageValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var league = this.<a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (league == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;League not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            league.AverageValue = newValue;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_league_repository.html#ada55ebb02959cbefefc5dbb7faf40c05">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#ada55ebb02959cbefefc5dbb7faf40c05">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var league = this.<a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (league == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;League not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            league.Name = newValue;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_league_repository.html#a88f4bfd926a9de9928f05d38495b78ab">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#a88f4bfd926a9de9928f05d38495b78ab">ChangeSeason</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var league = this.<a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (league == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;League not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            league.Season = newValue;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_league_repository.html#aeeb7143ea82eaa8e183e3daabaa66675">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#aeeb7143ea82eaa8e183e3daabaa66675">ChangeCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var league = this.<a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (league == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;League not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            league.Country = newValue;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_league_repository.html#a9a0ff888fe3fcead8be78049656243c8">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#a9a0ff888fe3fcead8be78049656243c8">ChangeDivision</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var league = this.<a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (league == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;League not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            league.Division = newValue;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> <a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">GetAll</a>().SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_repository_class_html_aedaa3ce52bc3570d98539ab7cd7709bb"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">FootballDatabase.Repository.RepositoryClass&lt; League &gt;::GetCtx</a></div><div class="ttdeci">DbContext GetCtx()</div><div class="ttdoc">Getter for DbContext ctx.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_class_8cs_source.html#l00039">RepositoryClass.cs:39</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html">FootballDatabase.Repository.ILeagueRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a League type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00015">ILeagueRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html_aeeb7143ea82eaa8e183e3daabaa66675"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html#aeeb7143ea82eaa8e183e3daabaa66675">FootballDatabase.Repository.LeagueRepository.ChangeCountry</a></div><div class="ttdeci">void ChangeCountry(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Country property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00086">LeagueRepository.cs:86</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html_a100bf0da9b946f76b4c416c90dc25686"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html#a100bf0da9b946f76b4c416c90dc25686">FootballDatabase.Repository.LeagueRepository.ChangeAverageValue</a></div><div class="ttdeci">void ChangeAverageValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the AverageValue property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00035">LeagueRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_repository_class_html_a1bc1efbe589fcd849dd1dd0a91f0111f"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">FootballDatabase.Repository.RepositoryClass&lt; League &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method for getting all T type elements in a database.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_class_8cs_source.html#l00057">RepositoryClass.cs:57</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html_af584c7622d1e3a3ade500b02558074c6"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">FootballDatabase.Repository.LeagueRepository.GetOne</a></div><div class="ttdeci">override League GetOne(int id)</div><div class="ttdoc">Method that finds a League element in the DbContext by its key.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00120">LeagueRepository.cs:120</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html">FootballDatabase.Repository.LeagueRepository</a></div><div class="ttdoc">Implements the ILeagueRepository interface for CRUD operations on the League class.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00019">LeagueRepository.cs:20</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html_a88f4bfd926a9de9928f05d38495b78ab"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html#a88f4bfd926a9de9928f05d38495b78ab">FootballDatabase.Repository.LeagueRepository.ChangeSeason</a></div><div class="ttdeci">void ChangeSeason(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Season property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00069">LeagueRepository.cs:69</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html_ada55ebb02959cbefefc5dbb7faf40c05"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html#ada55ebb02959cbefefc5dbb7faf40c05">FootballDatabase.Repository.LeagueRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00052">LeagueRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html_aadec057f5681f2bb8e9660c538db93e4"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html#aadec057f5681f2bb8e9660c538db93e4">FootballDatabase.Repository.LeagueRepository.LeagueRepository</a></div><div class="ttdeci">LeagueRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the LeagueRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00025">LeagueRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_repository_class_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a></div><div class="ttdoc">Implements the IRepository interface for generic CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_class_8cs_source.html#l00018">RepositoryClass.cs:20</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html_a9a0ff888fe3fcead8be78049656243c8"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html#a9a0ff888fe3fcead8be78049656243c8">FootballDatabase.Repository.LeagueRepository.ChangeDivision</a></div><div class="ttdeci">void ChangeDivision(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Division property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00103">LeagueRepository.cs:103</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_c8d112439a6e4224eba94d2233d82ba8.html">FootballDatabase.Repository</a></li><li class="navelem"><b>LeagueRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
