<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/LeagueMaximumCapacity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_league_maximum_capacity_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LeagueMaximumCapacity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LeagueMaximumCapacity.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">LeagueMaximumCapacity</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">LeagueId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a50b147bdbea8a587fbea647d40d34bfc">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a50b147bdbea8a587fbea647d40d34bfc">LeagueName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">MaximumCapacity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a857771195293054ed6572c8b30830b4c">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a857771195293054ed6572c8b30830b4c">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">LeagueMaximumCapacity</a> capacity &amp;&amp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   this.<a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">LeagueId</a> == capacity.LeagueId &amp;&amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   this.<a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a50b147bdbea8a587fbea647d40d34bfc">LeagueName</a> == capacity.LeagueName &amp;&amp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   this.<a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">MaximumCapacity</a> == capacity.MaximumCapacity;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a0ca6f95e65978b7562fe78bd8c0af7c9">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a0ca6f95e65978b7562fe78bd8c0af7c9">GetHashCode</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">LeagueId</a> * this.<a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">MaximumCapacity</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a32c88c955923f265d56f26de551fbcdf">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a32c88c955923f265d56f26de551fbcdf">ToString</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;League_ID: &quot;</span> + this.<a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">LeagueId</a> + <span class="stringliteral">&quot;, League_Name: &quot;</span> + this.<a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a50b147bdbea8a587fbea647d40d34bfc">LeagueName</a> + <span class="stringliteral">&quot;, Maximum_Capacity: &quot;</span> + this.<a class="code" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">MaximumCapacity</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_league_maximum_capacity_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">FootballDatabase.Logic.LeagueMaximumCapacity</a></div><div class="ttdoc">A class that represents every league's maximum capacity.</div><div class="ttdef"><b>Definition:</b> <a href="_league_maximum_capacity_8cs_source.html#l00014">LeagueMaximumCapacity.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_league_maximum_capacity_html_a50b147bdbea8a587fbea647d40d34bfc"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a50b147bdbea8a587fbea647d40d34bfc">FootballDatabase.Logic.LeagueMaximumCapacity.LeagueName</a></div><div class="ttdeci">string LeagueName</div><div class="ttdoc">Gets or sets the league's name.</div><div class="ttdef"><b>Definition:</b> <a href="_league_maximum_capacity_8cs_source.html#l00024">LeagueMaximumCapacity.cs:24</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_league_maximum_capacity_html_a857771195293054ed6572c8b30830b4c"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a857771195293054ed6572c8b30830b4c">FootballDatabase.Logic.LeagueMaximumCapacity.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_maximum_capacity_8cs_source.html#l00036">LeagueMaximumCapacity.cs:36</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_league_maximum_capacity_html_a057eaa6be9032c90e74ceea680abe204"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">FootballDatabase.Logic.LeagueMaximumCapacity.LeagueId</a></div><div class="ttdeci">int LeagueId</div><div class="ttdoc">Gets or sets the league' id.</div><div class="ttdef"><b>Definition:</b> <a href="_league_maximum_capacity_8cs_source.html#l00019">LeagueMaximumCapacity.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_league_maximum_capacity_html_a32c88c955923f265d56f26de551fbcdf"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a32c88c955923f265d56f26de551fbcdf">FootballDatabase.Logic.LeagueMaximumCapacity.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a string that represents the current LeagueMaximumCapacity object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_maximum_capacity_8cs_source.html#l00057">LeagueMaximumCapacity.cs:57</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_league_maximum_capacity_html_a0ca6f95e65978b7562fe78bd8c0af7c9"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a0ca6f95e65978b7562fe78bd8c0af7c9">FootballDatabase.Logic.LeagueMaximumCapacity.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Serves as the default hash function.</div><div class="ttdef"><b>Definition:</b> <a href="_league_maximum_capacity_8cs_source.html#l00048">LeagueMaximumCapacity.cs:48</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_league_maximum_capacity_html_a520fec4ed330d42c1d916b8a21fee327"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">FootballDatabase.Logic.LeagueMaximumCapacity.MaximumCapacity</a></div><div class="ttdeci">int MaximumCapacity</div><div class="ttdoc">Gets or sets the maximum capacitiy (of the league).</div><div class="ttdef"><b>Definition:</b> <a href="_league_maximum_capacity_8cs_source.html#l00029">LeagueMaximumCapacity.cs:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_99e7f56c588761424b514d173ce62ee6.html">FootballDatabase.Logic</a></li><li class="navelem"><b>LeagueMaximumCapacity.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
