<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.WpfClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> selectedPlayer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;PlayerVM&gt; allPlayers;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a28731c222c994cb4259c336115c5df93">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a28731c222c994cb4259c336115c5df93">MainVM</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html">MainLogic</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a5c78b372ce46060bf4ba6c2b7e3821cd">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a3d9bd6f866709045ba8943d5830f15da">AllPlayers</a> = <span class="keyword">new</span> ObservableCollection&lt;PlayerVM&gt;(this.logic.<a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#a1ffc06eddcd3a59aadecbc6f009e0ff7">ApiGetPlayers</a>()));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#adec4b9a5693bdf5b3ca8b9714dcc3a4a">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae6383137c42f4078b25c8668ae394770">ApiDeletePlayer</a>(<span class="keyword">this</span>.selectedPlayer));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#abf37bd60889f9d176a721745b36d0b60">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae4a9b94075c74a66e6664ea636edb2e0">EditPlayer</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ab31b72feeb2b62e8ea010545f1884bb7">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae4a9b94075c74a66e6664ea636edb2e0">EditPlayer</a>(<span class="keyword">this</span>.selectedPlayer, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ae26124c31251692ca3f1d7bed7409555">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ae26124c31251692ca3f1d7bed7409555">SelectedPlayer</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> this.selectedPlayer;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.Set(ref this.selectedPlayer, value);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a3d9bd6f866709045ba8943d5830f15da">   59</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;PlayerVM&gt; <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a3d9bd6f866709045ba8943d5830f15da">AllPlayers</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> this.allPlayers;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.Set(ref this.allPlayers, value);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a907f53485cd5f598bf409b9425125701">   75</a></span>&#160;        <span class="keyword">public</span> Func&lt;PlayerVM, bool&gt; <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a907f53485cd5f598bf409b9425125701">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#abf37bd60889f9d176a721745b36d0b60">   80</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#abf37bd60889f9d176a721745b36d0b60">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#adec4b9a5693bdf5b3ca8b9714dcc3a4a">   85</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#adec4b9a5693bdf5b3ca8b9714dcc3a4a">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ab31b72feeb2b62e8ea010545f1884bb7">   90</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ab31b72feeb2b62e8ea010545f1884bb7">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a5c78b372ce46060bf4ba6c2b7e3821cd">   95</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a5c78b372ce46060bf4ba6c2b7e3821cd">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_v_m_html_ae26124c31251692ca3f1d7bed7409555"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ae26124c31251692ca3f1d7bed7409555">FootballDatabase.WpfClient.MainVM.SelectedPlayer</a></div><div class="ttdeci">PlayerVM SelectedPlayer</div><div class="ttdoc">Gets or sets the selected player.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00043">MainVM.cs:44</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_v_m_html_abf37bd60889f9d176a721745b36d0b60"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#abf37bd60889f9d176a721745b36d0b60">FootballDatabase.WpfClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets the add command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00080">MainVM.cs:80</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_logic_html_ae4a9b94075c74a66e6664ea636edb2e0"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae4a9b94075c74a66e6664ea636edb2e0">FootballDatabase.WpfClient.MainLogic.EditPlayer</a></div><div class="ttdeci">void EditPlayer(PlayerVM player, Func&lt; PlayerVM, bool &gt; editorFunc)</div><div class="ttdoc">Method that calls an api method for editing a player.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00068">MainLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_logic.html">FootballDatabase.WpfClient.MainLogic</a></div><div class="ttdoc">Class for UI logic.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_v_m_html_ab31b72feeb2b62e8ea010545f1884bb7"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ab31b72feeb2b62e8ea010545f1884bb7">FootballDatabase.WpfClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets the modify command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00090">MainVM.cs:90</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></div><div class="ttdoc">Player ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00017">PlayerVM.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_v_m_html_a28731c222c994cb4259c336115c5df93"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a28731c222c994cb4259c336115c5df93">FootballDatabase.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00030">MainVM.cs:30</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_v_m_html_a5c78b372ce46060bf4ba6c2b7e3821cd"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a5c78b372ce46060bf4ba6c2b7e3821cd">FootballDatabase.WpfClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets the load command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00095">MainVM.cs:95</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_wpf_client_html"><div class="ttname"><a href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_logic_html_ae6383137c42f4078b25c8668ae394770"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae6383137c42f4078b25c8668ae394770">FootballDatabase.WpfClient.MainLogic.ApiDeletePlayer</a></div><div class="ttdeci">void ApiDeletePlayer(PlayerVM player)</div><div class="ttdoc">Method that calls an api method for deleting a player.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00050">MainLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_logic_html_a1ffc06eddcd3a59aadecbc6f009e0ff7"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#a1ffc06eddcd3a59aadecbc6f009e0ff7">FootballDatabase.WpfClient.MainLogic.ApiGetPlayers</a></div><div class="ttdeci">List&lt; PlayerVM &gt; ApiGetPlayers()</div><div class="ttdoc">Method that calls an api method for getting the list of the players.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00039">MainLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_v_m_html"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html">FootballDatabase.WpfClient.MainVM</a></div><div class="ttdoc">ViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00021">MainVM.cs:22</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_v_m_html_a3d9bd6f866709045ba8943d5830f15da"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a3d9bd6f866709045ba8943d5830f15da">FootballDatabase.WpfClient.MainVM.AllPlayers</a></div><div class="ttdeci">ObservableCollection&lt; PlayerVM &gt; AllPlayers</div><div class="ttdoc">Gets or sets the observable collection of all players.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00059">MainVM.cs:60</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_v_m_html_adec4b9a5693bdf5b3ca8b9714dcc3a4a"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#adec4b9a5693bdf5b3ca8b9714dcc3a4a">FootballDatabase.WpfClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets the delete command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00085">MainVM.cs:85</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_v_m_html_a907f53485cd5f598bf409b9425125701"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a907f53485cd5f598bf409b9425125701">FootballDatabase.WpfClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; PlayerVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets the editor function.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00075">MainVM.cs:75</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_2ba0d9824193de610f310e9c7b38aa3c.html">FootballDatabase.WpfClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
