<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_u_i_1_1_v_m.html">FootballDatabase.UI.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_u_i.html">UI</a>.<a class="code" href="namespace_football_database_1_1_u_i_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_u_i.html">UI</a>.<a class="code" href="namespace_football_database_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">ILeagueWPFLogic</a> leagueLogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> leagueSelected;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad4a52404a522884eaad32bc1489cfa8a">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad4a52404a522884eaad32bc1489cfa8a">MainViewModel</a>(<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">ILeagueWPFLogic</a> leagueLogic)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.leagueLogic = leagueLogic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">Leagues</a> = <span class="keyword">new</span> ObservableCollection&lt;LeagueWPF&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var allLeagues = this.leagueLogic.<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#ac0cee1b18b191cd0c2d025d5c4b5bed7">GetAllLeagues</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> allLeagues)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">Leagues</a>.Add(item);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> l1 = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>() { Name = <span class="stringliteral">&quot;Test League 1&quot;</span>, Season = <span class="stringliteral">&quot;2020-2021&quot;</span>, Country = <span class="stringliteral">&quot;Testland&quot;</span>, Division = 1, AverageValue = 0 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> l2 = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>() { Name = <span class="stringliteral">&quot;Test League 2&quot;</span>, Season = <span class="stringliteral">&quot;2019-2020&quot;</span>, Country = <span class="stringliteral">&quot;Country&quot;</span>, Division = 3, AverageValue = 1000000 };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.<a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">Leagues</a>.Add(l1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.<a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">Leagues</a>.Add(l2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2bef803d29bfc328b8e8e14a79415364">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.leagueLogic.<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#aedf9ba8cf985aba1a1fb2e10c6d0d794">AddLeague</a>(<span class="keyword">this</span>.Leagues));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#aaf5131c877818cceef4d7cfa643fed7b">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.leagueLogic.<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#af428b33b68d2292e3c3dc0c354c49dea">ModifyLeague</a>(<span class="keyword">this</span>.LeagueSelected));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3e0fb8ef2d99fef745361cf961861ab4">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.leagueLogic.<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#ad5b289166199717c9b9e6e5a8df32a7e">DeleteLeague</a>(<span class="keyword">this</span>.Leagues, <span class="keyword">this</span>.LeagueSelected));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a81025f1e0793f7712da52ac1b123724c">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a81025f1e0793f7712da52ac1b123724c">MainViewModel</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">ILeagueWPFLogic</a>&gt;())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">   67</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;LeagueWPF&gt; <a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">Leagues</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a4d9c21675e51a8bb220b16fdbdb0c683">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> <a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a4d9c21675e51a8bb220b16fdbdb0c683">LeagueSelected</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.leagueSelected; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.leagueSelected, value); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2bef803d29bfc328b8e8e14a79415364">   81</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2bef803d29bfc328b8e8e14a79415364">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#aaf5131c877818cceef4d7cfa643fed7b">   86</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#aaf5131c877818cceef4d7cfa643fed7b">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3e0fb8ef2d99fef745361cf961861ab4">   91</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3e0fb8ef2d99fef745361cf961861ab4">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic_html_ac0cee1b18b191cd0c2d025d5c4b5bed7"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#ac0cee1b18b191cd0c2d025d5c4b5bed7">FootballDatabase.UI.BL.ILeagueWPFLogic.GetAllLeagues</a></div><div class="ttdeci">IList&lt; LeagueWPF &gt; GetAllLeagues()</div><div class="ttdoc">Gets all the Leagues from the database.</div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a2bef803d29bfc328b8e8e14a79415364"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2bef803d29bfc328b8e8e14a79415364">FootballDatabase.UI.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets a command to add a new object.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00081">MainViewModel.cs:81</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_v_m_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_v_m.html">FootballDatabase.UI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic_html_ad5b289166199717c9b9e6e5a8df32a7e"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#ad5b289166199717c9b9e6e5a8df32a7e">FootballDatabase.UI.BL.ILeagueWPFLogic.DeleteLeague</a></div><div class="ttdeci">void DeleteLeague(IList&lt; LeagueWPF &gt; list, LeagueWPF league)</div><div class="ttdoc">Deletes the given League from the database.</div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model_html_ad4a52404a522884eaad32bc1489cfa8a"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad4a52404a522884eaad32bc1489cfa8a">FootballDatabase.UI.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(ILeagueWPFLogic leagueLogic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00033">MainViewModel.cs:33</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a81025f1e0793f7712da52ac1b123724c"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a81025f1e0793f7712da52ac1b123724c">FootballDatabase.UI.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00059">MainViewModel.cs:59</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></div><div class="ttdoc">Class that represents a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00016">LeagueWPF.cs:17</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_b_l_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_b_l.html">FootballDatabase.UI.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic_html_aedf9ba8cf985aba1a1fb2e10c6d0d794"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#aedf9ba8cf985aba1a1fb2e10c6d0d794">FootballDatabase.UI.BL.ILeagueWPFLogic.AddLeague</a></div><div class="ttdeci">void AddLeague(IList&lt; LeagueWPF &gt; list)</div><div class="ttdoc">Method for adding a new League object to the database.</div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a4d9c21675e51a8bb220b16fdbdb0c683"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a4d9c21675e51a8bb220b16fdbdb0c683">FootballDatabase.UI.VM.MainViewModel.LeagueSelected</a></div><div class="ttdeci">LeagueWPF LeagueSelected</div><div class="ttdoc">Gets or sets the selected league.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00072">MainViewModel.cs:73</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model_html_aaf5131c877818cceef4d7cfa643fed7b"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#aaf5131c877818cceef4d7cfa643fed7b">FootballDatabase.UI.VM.MainViewModel.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets a command to modifiy an object.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00086">MainViewModel.cs:86</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic_html_af428b33b68d2292e3c3dc0c354c49dea"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#af428b33b68d2292e3c3dc0c354c49dea">FootballDatabase.UI.BL.ILeagueWPFLogic.ModifyLeague</a></div><div class="ttdeci">void ModifyLeague(LeagueWPF leagueToModifiy)</div><div class="ttdoc">Modifies an already existing League record in the database.</div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html">FootballDatabase.UI.VM.MainViewModel</a></div><div class="ttdoc">View model for the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model_html_af6037e713be37216c1f4140b09c2f639"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">FootballDatabase.UI.VM.MainViewModel.Leagues</a></div><div class="ttdeci">ObservableCollection&lt; LeagueWPF &gt; Leagues</div><div class="ttdoc">Gets a list of all Leagues.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00067">MainViewModel.cs:67</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic_html"><div class="ttname"><a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">FootballDatabase.UI.BL.ILeagueWPFLogic</a></div><div class="ttdoc">Interface that specifies the CRUD functions for the League object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_w_p_f_logic_8cs_source.html#l00017">ILeagueWPFLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i_1_1_data.html">FootballDatabase.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_league_w_p_f_8cs_source.html#l00005">LeagueWPF.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a3e0fb8ef2d99fef745361cf961861ab4"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3e0fb8ef2d99fef745361cf961861ab4">FootballDatabase.UI.VM.MainViewModel.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets a command to delete an object.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00091">MainViewModel.cs:91</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_2712b62b7ab1fa7fdd20b35db8d1faf1.html">FootballDatabase.UI</a></li><li class="navelem"><a class="el" href="dir_a68d87a303f6411ce2a8a4139f49592b.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
