<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.WpfClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html">MainLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:41598/PlayersApi/&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ab9e5438faf599f7fa62d8405ac48c649">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ab9e5438faf599f7fa62d8405ac48c649">SendMessage</a>(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation completed successfully.&quot;</span> : <span class="stringliteral">&quot;Operation failed.&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;PlayerResult&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#a1ffc06eddcd3a59aadecbc6f009e0ff7">   39</a></span>&#160;        <span class="keyword">public</span> List&lt;PlayerVM&gt; <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#a1ffc06eddcd3a59aadecbc6f009e0ff7">ApiGetPlayers</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;PlayerVM&gt;&gt;(json, this.jsonOptions);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae6383137c42f4078b25c8668ae394770">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae6383137c42f4078b25c8668ae394770">ApiDeletePlayer</a>(<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (player != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;del/&quot;</span> + player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ae23a09e8d4793ca434dac31a3550657c">Id</a>.ToString()).Result;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ab9e5438faf599f7fa62d8405ac48c649">SendMessage</a>(success);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae4a9b94075c74a66e6664ea636edb2e0">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae4a9b94075c74a66e6664ea636edb2e0">EditPlayer</a>(<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player, Func&lt;PlayerVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (player != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                clone.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a90cefb2524f0364d118c46d80281b719">CopyFrom</a>(player);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">bool</span>? success = editorFunc?.Invoke(clone);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (player != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    success = this.ApiEditPlayer(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    success = this.ApiEditPlayer(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ab9e5438faf599f7fa62d8405ac48c649">SendMessage</a>(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ApiEditPlayer(<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">string</span> myUrl = this.url + (isEditing ? <span class="stringliteral">&quot;mod&quot;</span> : <span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            postData.Add(<span class="stringliteral">&quot;id&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ae23a09e8d4793ca434dac31a3550657c">Id</a>.ToString());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            postData.Add(<span class="stringliteral">&quot;assists&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a33d4d797790acd89de223002232e566d">Assists</a>.ToString());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            postData.Add(<span class="stringliteral">&quot;birthday&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a0925e915d06759934ca054ae3b15d849">DateOfBirth</a>.ToString());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            postData.Add(<span class="stringliteral">&quot;goals&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a9b28f0259fcb8188b43650f3491159d1">Goals</a>.ToString());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            postData.Add(<span class="stringliteral">&quot;marketValue&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a2be1fe3e225f1727968ba4dc0b95c02e">MarketValue</a>.ToString());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            postData.Add(<span class="stringliteral">&quot;matches&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#aefbc081009ec811a777734bb7e7a0249">Matches</a>.ToString());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            postData.Add(<span class="stringliteral">&quot;name&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a32a55979c9c83043dc62be832a27c918">Name</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            postData.Add(<span class="stringliteral">&quot;nationality&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a19f4ca43ba89ba7f97e210cd1a230286">Nationality</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            postData.Add(<span class="stringliteral">&quot;number&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a3cd35b63844e056a6c97d76d849faf9e">Number</a>.ToString());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            postData.Add(<span class="stringliteral">&quot;position&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#af15e677ae0ed87e2aa4e295663b936da">Position</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            postData.Add(<span class="stringliteral">&quot;team&quot;</span>, player.<a class="code" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ab887ccab6cb6e0eef67d730d35c835c9">Team</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">string</span> json = this.client.PostAsync(myUrl, <span class="keyword">new</span> FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_a90cefb2524f0364d118c46d80281b719"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a90cefb2524f0364d118c46d80281b719">FootballDatabase.WpfClient.PlayerVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(PlayerVM other)</div><div class="ttdoc">Creates a copy from another PlayerVM object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00211">PlayerVM.cs:211</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_a19f4ca43ba89ba7f97e210cd1a230286"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a19f4ca43ba89ba7f97e210cd1a230286">FootballDatabase.WpfClient.PlayerVM.Nationality</a></div><div class="ttdeci">string Nationality</div><div class="ttdoc">Gets or sets the player's nationality.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00162">PlayerVM.cs:163</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_logic_html_ae4a9b94075c74a66e6664ea636edb2e0"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae4a9b94075c74a66e6664ea636edb2e0">FootballDatabase.WpfClient.MainLogic.EditPlayer</a></div><div class="ttdeci">void EditPlayer(PlayerVM player, Func&lt; PlayerVM, bool &gt; editorFunc)</div><div class="ttdoc">Method that calls an api method for editing a player.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00068">MainLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_logic.html">FootballDatabase.WpfClient.MainLogic</a></div><div class="ttdoc">Class for UI logic.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_ab887ccab6cb6e0eef67d730d35c835c9"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ab887ccab6cb6e0eef67d730d35c835c9">FootballDatabase.WpfClient.PlayerVM.Team</a></div><div class="ttdeci">string Team</div><div class="ttdoc">Gets or sets which team the player is playing in.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00194">PlayerVM.cs:195</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_ae23a09e8d4793ca434dac31a3550657c"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ae23a09e8d4793ca434dac31a3550657c">FootballDatabase.WpfClient.PlayerVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00034">PlayerVM.cs:35</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></div><div class="ttdoc">Player ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00017">PlayerVM.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_a2be1fe3e225f1727968ba4dc0b95c02e"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a2be1fe3e225f1727968ba4dc0b95c02e">FootballDatabase.WpfClient.PlayerVM.MarketValue</a></div><div class="ttdeci">int MarketValue</div><div class="ttdoc">Gets or sets the player's current market value in euros.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00178">PlayerVM.cs:179</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_logic_html_ab9e5438faf599f7fa62d8405ac48c649"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ab9e5438faf599f7fa62d8405ac48c649">FootballDatabase.WpfClient.MainLogic.SendMessage</a></div><div class="ttdeci">static void SendMessage(bool success)</div><div class="ttdoc">Send message method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00029">MainLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_a9b28f0259fcb8188b43650f3491159d1"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a9b28f0259fcb8188b43650f3491159d1">FootballDatabase.WpfClient.PlayerVM.Goals</a></div><div class="ttdeci">int Goals</div><div class="ttdoc">Gets or sets how many goals the player has scored in the current season.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00114">PlayerVM.cs:115</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_a33d4d797790acd89de223002232e566d"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a33d4d797790acd89de223002232e566d">FootballDatabase.WpfClient.PlayerVM.Assists</a></div><div class="ttdeci">int Assists</div><div class="ttdoc">Gets or sets how many assists the player has given in the current season.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00130">PlayerVM.cs:131</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_wpf_client_html"><div class="ttname"><a href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_logic_html_ae6383137c42f4078b25c8668ae394770"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae6383137c42f4078b25c8668ae394770">FootballDatabase.WpfClient.MainLogic.ApiDeletePlayer</a></div><div class="ttdeci">void ApiDeletePlayer(PlayerVM player)</div><div class="ttdoc">Method that calls an api method for deleting a player.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00050">MainLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_a32a55979c9c83043dc62be832a27c918"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a32a55979c9c83043dc62be832a27c918">FootballDatabase.WpfClient.PlayerVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the player's name.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00050">PlayerVM.cs:51</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_a0925e915d06759934ca054ae3b15d849"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a0925e915d06759934ca054ae3b15d849">FootballDatabase.WpfClient.PlayerVM.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the player's birthday.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00066">PlayerVM.cs:67</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_main_logic_html_a1ffc06eddcd3a59aadecbc6f009e0ff7"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#a1ffc06eddcd3a59aadecbc6f009e0ff7">FootballDatabase.WpfClient.MainLogic.ApiGetPlayers</a></div><div class="ttdeci">List&lt; PlayerVM &gt; ApiGetPlayers()</div><div class="ttdoc">Method that calls an api method for getting the list of the players.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00039">MainLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_af15e677ae0ed87e2aa4e295663b936da"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#af15e677ae0ed87e2aa4e295663b936da">FootballDatabase.WpfClient.PlayerVM.Position</a></div><div class="ttdeci">string Position</div><div class="ttdoc">Gets or sets the player's position.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00082">PlayerVM.cs:83</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_aefbc081009ec811a777734bb7e7a0249"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#aefbc081009ec811a777734bb7e7a0249">FootballDatabase.WpfClient.PlayerVM.Matches</a></div><div class="ttdeci">int Matches</div><div class="ttdoc">Gets or sets how many matches the player has played in the current season.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00146">PlayerVM.cs:147</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_wpf_client_1_1_player_v_m_html_a3cd35b63844e056a6c97d76d849faf9e"><div class="ttname"><a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a3cd35b63844e056a6c97d76d849faf9e">FootballDatabase.WpfClient.PlayerVM.Number</a></div><div class="ttdeci">int Number</div><div class="ttdoc">Gets or sets the number on the player's shirt.</div><div class="ttdef"><b>Definition:</b> <a href="_player_v_m_8cs_source.html#l00098">PlayerVM.cs:99</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_2ba0d9824193de610f310e9c7b38aa3c.html">FootballDatabase.WpfClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
