<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/MyIoC.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_io_c_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyIoC.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MyIoC.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_my_io_c.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a> : SimpleIoc, IServiceLocator</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a> <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">Instance</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_my_io_c_html_a39bb73ce9a307361e0d82e3ba1eb0a84"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">FootballDatabase.UI.MyIoC.Instance</a></div><div class="ttdeci">static MyIoC Instance</div><div class="ttdoc">Gets a MyIoC instance.</div><div class="ttdef"><b>Definition:</b> <a href="_my_io_c_8cs_source.html#l00023">MyIoC.cs:23</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_u_i_html"><div class="ttname"><a href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_u_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_u_i_1_1_my_io_c_html"><div class="ttname"><a href="class_football_database_1_1_u_i_1_1_my_io_c.html">FootballDatabase.UI.MyIoC</a></div><div class="ttdoc">Same class as SimpleIoC.</div><div class="ttdef"><b>Definition:</b> <a href="_my_io_c_8cs_source.html#l00018">MyIoC.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_2712b62b7ab1fa7fdd20b35db8d1faf1.html">FootballDatabase.UI</a></li><li class="navelem"><b>MyIoC.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
