<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/PlayerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html">PlayerRepository</a> : <a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html">RepositoryClass</a>&lt;Player&gt;, <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#a972a2310423a427390b4e33f0f2b477a">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a972a2310423a427390b4e33f0f2b477a">PlayerRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#a639c8b4cc29514fd81fb604833a66099">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a639c8b4cc29514fd81fb604833a66099">ChangeAssists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            player.Assists = newValue;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#a9b379fcc8974dc65b0a9be5b7f944037">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a9b379fcc8974dc65b0a9be5b7f944037">ChangeGoals</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            player.Goals = newValue;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#a6f08358b8193d062d4122482be97b595">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a6f08358b8193d062d4122482be97b595">ChangeMarketValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            player.MarketValue = newValue;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#a7c0381903d452bb544405f65484c3706">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a7c0381903d452bb544405f65484c3706">ChangeMatches</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            player.Matches = newValue;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#a77bbbf061d858222d26015738cb9dce9">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a77bbbf061d858222d26015738cb9dce9">ChangeNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            player.Number = newValue;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#ae8d1ec671ca2a100af6895c040bda27f">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#ae8d1ec671ca2a100af6895c040bda27f">ChangeTeamId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            player.TeamId = newValue;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#a73447c1091936b5a54c78628fe7ed202">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a73447c1091936b5a54c78628fe7ed202">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            player.Name = newValue;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#ae9414e8b91d5cf4a06bfe0e9c6b61839">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#ae9414e8b91d5cf4a06bfe0e9c6b61839">ChangeBirthday</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newValue)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            player.DateOfBirth = newValue;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#ac38d9e08599227f4e555f4bc2bcef003">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#ac38d9e08599227f4e555f4bc2bcef003">ChangeNationality</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            player.Nationality = newValue;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#a491dfffa69e0a7e68c489e23c4588af8">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a491dfffa69e0a7e68c489e23c4588af8">ChangePosition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            var player = this.<a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Player not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            player.Position = newValue;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">GetAll</a>().SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_a972a2310423a427390b4e33f0f2b477a"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#a972a2310423a427390b4e33f0f2b477a">FootballDatabase.Repository.PlayerRepository.PlayerRepository</a></div><div class="ttdeci">PlayerRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the PlayerRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00023">PlayerRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_a77bbbf061d858222d26015738cb9dce9"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#a77bbbf061d858222d26015738cb9dce9">FootballDatabase.Repository.PlayerRepository.ChangeNumber</a></div><div class="ttdeci">void ChangeNumber(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Number property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00101">PlayerRepository.cs:101</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_a639c8b4cc29514fd81fb604833a66099"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#a639c8b4cc29514fd81fb604833a66099">FootballDatabase.Repository.PlayerRepository.ChangeAssists</a></div><div class="ttdeci">void ChangeAssists(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Assists property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00033">PlayerRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_a73447c1091936b5a54c78628fe7ed202"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#a73447c1091936b5a54c78628fe7ed202">FootballDatabase.Repository.PlayerRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00135">PlayerRepository.cs:135</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_ae8d1ec671ca2a100af6895c040bda27f"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#ae8d1ec671ca2a100af6895c040bda27f">FootballDatabase.Repository.PlayerRepository.ChangeTeamId</a></div><div class="ttdeci">void ChangeTeamId(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the TeamId property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00118">PlayerRepository.cs:118</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_repository_class_html_aedaa3ce52bc3570d98539ab7cd7709bb"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">FootballDatabase.Repository.RepositoryClass&lt; Player &gt;::GetCtx</a></div><div class="ttdeci">DbContext GetCtx()</div><div class="ttdoc">Getter for DbContext ctx.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_class_8cs_source.html#l00039">RepositoryClass.cs:39</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_a7c0381903d452bb544405f65484c3706"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#a7c0381903d452bb544405f65484c3706">FootballDatabase.Repository.PlayerRepository.ChangeMatches</a></div><div class="ttdeci">void ChangeMatches(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Matches property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00084">PlayerRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_repository_class_html_a1bc1efbe589fcd849dd1dd0a91f0111f"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">FootballDatabase.Repository.RepositoryClass&lt; Player &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method for getting all T type elements in a database.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_class_8cs_source.html#l00057">RepositoryClass.cs:57</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_ac38d9e08599227f4e555f4bc2bcef003"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#ac38d9e08599227f4e555f4bc2bcef003">FootballDatabase.Repository.PlayerRepository.ChangeNationality</a></div><div class="ttdeci">void ChangeNationality(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Nationality property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00169">PlayerRepository.cs:169</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html">FootballDatabase.Repository.PlayerRepository</a></div><div class="ttdoc">Implements the IPlayerRepository interface for CRUD operations on the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00017">PlayerRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html">FootballDatabase.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Player type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_a9b379fcc8974dc65b0a9be5b7f944037"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#a9b379fcc8974dc65b0a9be5b7f944037">FootballDatabase.Repository.PlayerRepository.ChangeGoals</a></div><div class="ttdeci">void ChangeGoals(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Goals property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00050">PlayerRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_repository_class_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a></div><div class="ttdoc">Implements the IRepository interface for generic CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_class_8cs_source.html#l00018">RepositoryClass.cs:20</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_ae9414e8b91d5cf4a06bfe0e9c6b61839"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#ae9414e8b91d5cf4a06bfe0e9c6b61839">FootballDatabase.Repository.PlayerRepository.ChangeBirthday</a></div><div class="ttdeci">void ChangeBirthday(int id, DateTime newValue)</div><div class="ttdoc">Method that changes the value of the DateOfBirth property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00152">PlayerRepository.cs:152</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_a4e02530a5a07f922810ef218e179df09"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">FootballDatabase.Repository.PlayerRepository.GetOne</a></div><div class="ttdeci">override Player GetOne(int id)</div><div class="ttdoc">Method that finds a Player element in the DbContext by its key.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00203">PlayerRepository.cs:203</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></div><div class="ttdoc">A class that contains informations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_a491dfffa69e0a7e68c489e23c4588af8"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#a491dfffa69e0a7e68c489e23c4588af8">FootballDatabase.Repository.PlayerRepository.ChangePosition</a></div><div class="ttdeci">void ChangePosition(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Position property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00186">PlayerRepository.cs:186</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html_a6f08358b8193d062d4122482be97b595"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html#a6f08358b8193d062d4122482be97b595">FootballDatabase.Repository.PlayerRepository.ChangeMarketValue</a></div><div class="ttdeci">void ChangeMarketValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the MarketValue property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00067">PlayerRepository.cs:67</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_c8d112439a6e4224eba94d2233d82ba8.html">FootballDatabase.Repository</a></li><li class="navelem"><b>PlayerRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
