<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Web/Controllers/PlayersApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_players_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayersApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayersApiController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_web_1_1_controllers.html">FootballDatabase.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html">PlayersApiController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a> financialLogic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a> statisticalLogic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a> transferLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a1b45e3874eb2ea44fe8fff87920881d8">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a1b45e3874eb2ea44fe8fff87920881d8">PlayersApiController</a>(<a class="code" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a> financialLogic, <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a> statisticalLogic, <a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a> transferLogic, IMapper mapper)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.financialLogic = financialLogic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.statisticalLogic = statisticalLogic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.transferLogic = transferLogic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a8319eaf130126e75351706264a391ab7">   46</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Player&gt; <a class="code" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a8319eaf130126e75351706264a391ab7">GetAll</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            var players = this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">GetAllPlayers</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Player&gt;, List&lt;Models.Player&gt;&gt;(players);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#aed7648f8ef190d0642bac32b959edc73">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a> <a class="code" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#aed7648f8ef190d0642bac32b959edc73">DeleteOnePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a>() { OperationResult = this.transferLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a1005f2cd391cfd5963154768a0573e6e">RemovePlayer</a>(this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">GetOnePlayer</a>(<span class="keywordtype">id</span>)) };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#ace842688d2a0dadbc180a59d07ce947a">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a> <a class="code" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#ace842688d2a0dadbc180a59d07ce947a">AddOnePlayer</a>(Models.Player player)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">int</span> teamId = this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">GetIdFromTeamName</a>(player.Team);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (teamId != 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.transferLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a65de55974184cad0def46aa2f5f93cda">InsertPlayer</a>(<span class="keyword">new</span> Data.Player()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    Assists = player.Assists,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    DateOfBirth = player.DateOfBirth,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    Goals = player.Goals,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    MarketValue = player.MarketValue,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    Matches = player.Matches,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    Name = player.Name,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    Nationality = player.Nationality,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    Number = player.Number,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Position = player.Position,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    TeamId = teamId,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                });</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#af8b181bf86e92ba7d6c8934e85cb8b06">  104</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a> <a class="code" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#af8b181bf86e92ba7d6c8934e85cb8b06">ModifyOnePlayer</a>(Models.Player player)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> teamId = this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">GetIdFromTeamName</a>(player.Team);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (teamId != 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">ChangePlayerName</a>(player.Id, player.Name);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">ChangePlayerGoals</a>(player.Id, player.Goals);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">ChangePlayerMatches</a>(player.Id, player.Goals);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">ChangePlayerAssists</a>(player.Id, player.Assists);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">ChangePlayerBirthday</a>(player.Id, player.DateOfBirth);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">ChangePlayerNationality</a>(player.Id, player.Nationality);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">ChangePlayerPosition</a>(player.Id, player.Position);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.statisticalLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">ChangePlayerNumber</a>(player.Number, player.Number);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.transferLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#aad1ed7af66a3bcb949bcbf4c4c3c3e2d">ChangePlayerTeamId</a>(player.Id, teamId);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.financialLogic.<a class="code" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#abd8f41b3b9d0bfdd74a3d6b369aa8302">ChangePlayerMarketValue</a>(player.Id, player.MarketValue);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html_aad1ed7af66a3bcb949bcbf4c4c3c3e2d"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#aad1ed7af66a3bcb949bcbf4c4c3c3e2d">FootballDatabase.Logic.ITransferLogic.ChangePlayerTeamId</a></div><div class="ttdeci">void ChangePlayerTeamId(int id, int newTeamId)</div><div class="ttdoc">Transfers the player to his new team.</div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_controllers_1_1_players_api_controller_html_a1b45e3874eb2ea44fe8fff87920881d8"><div class="ttname"><a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a1b45e3874eb2ea44fe8fff87920881d8">FootballDatabase.Web.Controllers.PlayersApiController.PlayersApiController</a></div><div class="ttdeci">PlayersApiController(IFinancialLogic financialLogic, IStatisticalLogic statisticalLogic, ITransferLogic transferLogic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the PlayersApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00032">PlayersApiController.cs:32</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">FootballDatabase.Logic.ITransferLogic</a></div><div class="ttdoc">Interface for transfer operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_transfer_logic_8cs_source.html#l00017">ITransferLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html_a65de55974184cad0def46aa2f5f93cda"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a65de55974184cad0def46aa2f5f93cda">FootballDatabase.Logic.ITransferLogic.InsertPlayer</a></div><div class="ttdeci">void InsertPlayer(Player player)</div><div class="ttdoc">Inserts a Player class element into the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_financial_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">FootballDatabase.Logic.IFinancialLogic</a></div><div class="ttdoc">Interface for financial operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_financial_logic_8cs_source.html#l00016">IFinancialLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_financial_logic_html_abd8f41b3b9d0bfdd74a3d6b369aa8302"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#abd8f41b3b9d0bfdd74a3d6b369aa8302">FootballDatabase.Logic.IFinancialLogic.ChangePlayerMarketValue</a></div><div class="ttdeci">void ChangePlayerMarketValue(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the MarketValue property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a108719af10a04fbffce83c417d67577e"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerNumber</a></div><div class="ttdeci">void ChangePlayerNumber(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Number property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_ae9654f407dd552bf19d0cda493e05932"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">FootballDatabase.Logic.IStatisticalLogic.GetIdFromTeamName</a></div><div class="ttdeci">int GetIdFromTeamName(string name)</div><div class="ttdoc">Method for getting the a team's id given its name.</div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_controllers_1_1_players_api_controller_html_aed7648f8ef190d0642bac32b959edc73"><div class="ttname"><a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#aed7648f8ef190d0642bac32b959edc73">FootballDatabase.Web.Controllers.PlayersApiController.DeleteOnePlayer</a></div><div class="ttdeci">ApiResult DeleteOnePlayer(int id)</div><div class="ttdoc">Api method for deleting a player.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00059">PlayersApiController.cs:59</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_football_database_1_1_web_1_1_controllers.html">FootballDatabase.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_api_result_html"><div class="ttname"><a href="class_football_database_1_1_web_1_1_api_result.html">FootballDatabase.Web.ApiResult</a></div><div class="ttdoc">Return type class for an api method.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00015">ApiResult.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a562b9dce8b2a2c172ab98c15d79d8d23"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerName</a></div><div class="ttdeci">void ChangePlayerName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a92f112ad6d1c60d20c4a2c0feb7fd515"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerNationality</a></div><div class="ttdeci">void ChangePlayerNationality(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Nationality property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a366c2c4953001f3fd3974a40c8f04b0e"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">FootballDatabase.Logic.IStatisticalLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Method for getting all Player type elements in the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a4a187e4f07fa285636343f05ad8cc8ec"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerGoals</a></div><div class="ttdeci">void ChangePlayerGoals(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Goals property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a4ca78a63197a93685427103638a10739"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerAssists</a></div><div class="ttdeci">void ChangePlayerAssists(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Assists property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_controllers_1_1_players_api_controller_html_a8319eaf130126e75351706264a391ab7"><div class="ttname"><a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a8319eaf130126e75351706264a391ab7">FootballDatabase.Web.Controllers.PlayersApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Player &gt; GetAll()</div><div class="ttdoc">Api method for getting all Players from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00046">PlayersApiController.cs:46</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a3dbe644fb30e1cb2e2223a56551c16bd"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">FootballDatabase.Logic.IStatisticalLogic.GetOnePlayer</a></div><div class="ttdeci">Player GetOnePlayer(int id)</div><div class="ttdoc">Method that finds a Player element in the database by its key.</div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_controllers_1_1_players_api_controller_html"><div class="ttname"><a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html">FootballDatabase.Web.Controllers.PlayersApiController</a></div><div class="ttdoc">Playe controller api class.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00018">PlayersApiController.cs:19</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html_a1005f2cd391cfd5963154768a0573e6e"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a1005f2cd391cfd5963154768a0573e6e">FootballDatabase.Logic.ITransferLogic.RemovePlayer</a></div><div class="ttdeci">bool RemovePlayer(Player player)</div><div class="ttdoc">Deletes a Player type element from the database.</div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_controllers_1_1_players_api_controller_html_ace842688d2a0dadbc180a59d07ce947a"><div class="ttname"><a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#ace842688d2a0dadbc180a59d07ce947a">FootballDatabase.Web.Controllers.PlayersApiController.AddOnePlayer</a></div><div class="ttdeci">ApiResult AddOnePlayer(Models.Player player)</div><div class="ttdoc">Api method for inserting a player.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00071">PlayersApiController.cs:71</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></div><div class="ttdoc">Interface for statistical operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistical_logic_8cs_source.html#l00015">IStatisticalLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a046d0b361664b67afb1c9a26d150910e"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerBirthday</a></div><div class="ttdeci">void ChangePlayerBirthday(int id, DateTime newValue)</div><div class="ttdoc">Method that changes the value of the DateOfBirth property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a04bb121a19d10823fec7050ded096c3d"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerMatches</a></div><div class="ttdeci">void ChangePlayerMatches(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Matches property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html_a6f04e3d399497e57d075e86e9b23bd33"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">FootballDatabase.Logic.IStatisticalLogic.ChangePlayerPosition</a></div><div class="ttdeci">void ChangePlayerPosition(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Position property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_controllers_1_1_players_api_controller_html_af8b181bf86e92ba7d6c8934e85cb8b06"><div class="ttname"><a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#af8b181bf86e92ba7d6c8934e85cb8b06">FootballDatabase.Web.Controllers.PlayersApiController.ModifyOnePlayer</a></div><div class="ttdeci">ApiResult ModifyOnePlayer(Models.Player player)</div><div class="ttdoc">Api method for modifying an existing player.</div><div class="ttdef"><b>Definition:</b> <a href="_players_api_controller_8cs_source.html#l00104">PlayersApiController.cs:104</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_9bb4905fffd000271e7138af03f0be3c.html">FootballDatabase.Web</a></li><li class="navelem"><a class="el" href="dir_27f8b8c3910e4cce8b8cd1949ad72872.html">Controllers</a></li><li class="navelem"><b>PlayersApiController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
