<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic.Tests/StatisticalLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_statistical_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatisticalLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StatisticalLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html">StatisticalLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html#ab770eac0db519247b9d5190cbe2e2428">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html#ab770eac0db519247b9d5190cbe2e2428">StatisticalLogic_WhenGetAllTeamsIsCalled_ItCallsGetAllOnce</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IPlayerRepository&gt; mockedPlayerRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;ITeamRepository&gt; mockedTeamRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;IStadiumRepository&gt; mockedStadiumRepo = <span class="keyword">new</span> Mock&lt;IStadiumRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Mock&lt;ILeagueRepository&gt; mockedLeagueRepo = <span class="keyword">new</span> Mock&lt;ILeagueRepository&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Team&gt; teams = <span class="keyword">new</span> List&lt;Team&gt;()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = <span class="stringliteral">&quot;Red&quot;</span>, HomeShirt = <span class="stringliteral">&quot;Blue&quot;</span>, Id = 20, LeagueId = 2, LeaguesWon = 20, Name = <span class="stringliteral">&quot;Test Team&quot;</span>, StadiumId = 20, YearOfEstablishment = 1920 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = <span class="stringliteral">&quot;Green&quot;</span>, HomeShirt = <span class="stringliteral">&quot;White&quot;</span>, Id = 20, LeagueId = 4, LeaguesWon = 0, Name = <span class="stringliteral">&quot;Test Team2&quot;</span>, StadiumId = 25, YearOfEstablishment = 1820 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mockedTeamRepo.Setup(repo =&gt; repo.GetAll()).Returns(teams.AsQueryable());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html">StatisticalLogic</a> statisticalLogic = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html">StatisticalLogic</a>(mockedPlayerRepo.Object, mockedLeagueRepo.Object, mockedStadiumRepo.Object, mockedTeamRepo.Object);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            statisticalLogic.<a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">GetAllTeams</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            mockedTeamRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Test]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html#afcaad132540609c57b0976a16587f916">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html#afcaad132540609c57b0976a16587f916">StatisticalLogic_WhenGetOneLeagueIsCalled_ItCallsGetOneOnce</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Mock&lt;IPlayerRepository&gt; mockedPlayerRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Mock&lt;ITeamRepository&gt; mockedTeamRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Mock&lt;IStadiumRepository&gt; mockedStadiumRepo = <span class="keyword">new</span> Mock&lt;IStadiumRepository&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Mock&lt;ILeagueRepository&gt; mockedLeagueRepo = <span class="keyword">new</span> Mock&lt;ILeagueRepository&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html">StatisticalLogic</a> statisticalLogic = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html">StatisticalLogic</a>(mockedPlayerRepo.Object, mockedLeagueRepo.Object, mockedStadiumRepo.Object, mockedTeamRepo.Object);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            statisticalLogic.<a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">GetOneLeague</a>(20);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            mockedLeagueRepo.Verify(repo =&gt; repo.GetOne(20), Times.Once);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests_html_afcaad132540609c57b0976a16587f916"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html#afcaad132540609c57b0976a16587f916">FootballDatabase.Logic.Tests.StatisticalLogicTests.StatisticalLogic_WhenGetOneLeagueIsCalled_ItCallsGetOneOnce</a></div><div class="ttdeci">void StatisticalLogic_WhenGetOneLeagueIsCalled_ItCallsGetOneOnce()</div><div class="ttdoc">Test for the GetOne merhod.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_tests_8cs_source.html#l00049">StatisticalLogicTests.cs:49</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests_html_ab770eac0db519247b9d5190cbe2e2428"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html#ab770eac0db519247b9d5190cbe2e2428">FootballDatabase.Logic.Tests.StatisticalLogicTests.StatisticalLogic_WhenGetAllTeamsIsCalled_ItCallsGetAllOnce</a></div><div class="ttdeci">void StatisticalLogic_WhenGetAllTeamsIsCalled_ItCallsGetAllOnce()</div><div class="ttdoc">Test for the GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_tests_8cs_source.html#l00026">StatisticalLogicTests.cs:26</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a9d702c230f4fdfa51eb2c04f29e56984"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">FootballDatabase.Logic.StatisticalLogic.GetAllTeams</a></div><div class="ttdeci">IList&lt; Team &gt; GetAllTeams()</div><div class="ttdoc">Method for getting all Team type elements in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00085">StatisticalLogic.cs:85</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_tests_8cs_source.html#l00005">FinancialLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_afe3ff31517ccc18090882bcf05d87c37"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">FootballDatabase.Logic.StatisticalLogic.GetOneLeague</a></div><div class="ttdeci">League GetOneLeague(int id)</div><div class="ttdoc">Method that finds a League element in the database by its key.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00172">StatisticalLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></div><div class="ttdoc">Class that implements the IStatisticalLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00017">StatisticalLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html">FootballDatabase.Logic.Tests.StatisticalLogicTests</a></div><div class="ttdoc">Test class for Statistical Logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_tests_8cs_source.html#l00020">StatisticalLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_60b0d9ccd0607a23650060f74276f8e2.html">FootballDatabase.Logic.Tests</a></li><li class="navelem"><b>StatisticalLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
