<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Web/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_web.html">FootballDatabase.Web</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_web.html">Web</a>.<a class="code" href="namespace_football_database_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_startup.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_web_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_startup.html#a8571644311ab17da642114535bbdb959">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_web_1_1_startup.html#a8571644311ab17da642114535bbdb959">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_football_database_1_1_web_1_1_startup.html#ae51b1c9db3388fcaaa14d487f1244548">Configuration</a> = configuration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_startup.html#ae51b1c9db3388fcaaa14d487f1244548">   40</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_football_database_1_1_web_1_1_startup.html#ae51b1c9db3388fcaaa14d487f1244548">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_startup.html#a997f9b43aaf08b0dd911b7c475b370c8">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_web_1_1_startup.html#a997f9b43aaf08b0dd911b7c475b370c8">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a>, <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html">StatisticalLogic</a>&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a>, <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html">TransferLogic</a>&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a>, <a class="code" href="class_football_database_1_1_logic_1_1_financial_logic.html">FinancialLogic</a>&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>, <a class="code" href="class_football_database_1_1_repository_1_1_player_repository.html">PlayerRepository</a>&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a>, <a class="code" href="class_football_database_1_1_repository_1_1_stadium_repository.html">StadiumRepository</a>&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a>, <a class="code" href="class_football_database_1_1_repository_1_1_league_repository.html">LeagueRepository</a>&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a>, <a class="code" href="class_football_database_1_1_repository_1_1_team_repository.html">TeamRepository</a>&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            services.AddScoped&lt;DbContext, <a class="code" href="class_football_database_1_1_data_1_1_football_context.html">FootballContext</a>&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            services.AddSingleton&lt;IMapper&gt;(provider =&gt; <a class="code" href="class_football_database_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_football_database_1_1_web_1_1_models_1_1_mapper_factory.html#a537a844b2a7d8eaf276a26ef3a57ad8f">CreateMapper</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_football_database_1_1_web_1_1_startup.html#a52c4e996ad367ac1b4622e0ec9042284">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_web_1_1_startup.html#a52c4e996ad367ac1b4622e0ec9042284">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            });</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_web_1_1_startup_html_a997f9b43aaf08b0dd911b7c475b370c8"><div class="ttname"><a href="class_football_database_1_1_web_1_1_startup.html#a997f9b43aaf08b0dd911b7c475b370c8">FootballDatabase.Web.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">This method gets called by the runtime. Use this method to add services to the container.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00046">Startup.cs:46</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_team_repository.html">FootballDatabase.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Team type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00015">ITeamRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_team_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_team_repository.html">FootballDatabase.Repository.TeamRepository</a></div><div class="ttdoc">Implements the ITeamRepository interface for CRUD operations on the Team class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00017">TeamRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html">FootballDatabase.Repository.ILeagueRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a League type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00015">ILeagueRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_mapper_factory_html_a537a844b2a7d8eaf276a26ef3a57ad8f"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_mapper_factory.html#a537a844b2a7d8eaf276a26ef3a57ad8f">FootballDatabase.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Method for creating a Mapper instance.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00022">MapperFactory.cs:22</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">FootballDatabase.Logic.ITransferLogic</a></div><div class="ttdoc">Interface for transfer operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_transfer_logic_8cs_source.html#l00017">ITransferLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_football_database_1_1_web_1_1_models_1_1_mapper_factory.html">FootballDatabase.Web.Models.MapperFactory</a></div><div class="ttdoc">Class for creating Mapper instance.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00016">MapperFactory.cs:17</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_player_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_player_repository.html">FootballDatabase.Repository.PlayerRepository</a></div><div class="ttdoc">Implements the IPlayerRepository interface for CRUD operations on the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00017">PlayerRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_league_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_league_repository.html">FootballDatabase.Repository.LeagueRepository</a></div><div class="ttdoc">Implements the ILeagueRepository interface for CRUD operations on the League class.</div><div class="ttdef"><b>Definition:</b> <a href="_league_repository_8cs_source.html#l00019">LeagueRepository.cs:20</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_financial_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">FootballDatabase.Logic.IFinancialLogic</a></div><div class="ttdoc">Interface for financial operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_financial_logic_8cs_source.html#l00016">IFinancialLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_startup_html_a8571644311ab17da642114535bbdb959"><div class="ttname"><a href="class_football_database_1_1_web_1_1_startup.html#a8571644311ab17da642114535bbdb959">FootballDatabase.Web.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00032">Startup.cs:32</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html">FootballDatabase.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Player type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_stadium_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_stadium_repository.html">FootballDatabase.Repository.StadiumRepository</a></div><div class="ttdoc">Implements the IStadiumRepository interface for CRUD operations on the Stadium class.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_repository_8cs_source.html#l00017">StadiumRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_financial_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_financial_logic.html">FootballDatabase.Logic.FinancialLogic</a></div><div class="ttdoc">Class that implements the IFinancialLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_8cs_source.html#l00017">FinancialLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_startup_html_a52c4e996ad367ac1b4622e0ec9042284"><div class="ttname"><a href="class_football_database_1_1_web_1_1_startup.html#a52c4e996ad367ac1b4622e0ec9042284">FootballDatabase.Web.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00065">Startup.cs:65</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_football_context_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_football_context.html">FootballDatabase.Data.FootballContext</a></div><div class="ttdoc">A class that cointains the tables of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00016">FootballContext.cs:17</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></div><div class="ttdoc">Class that implements the IStatisticalLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00017">StatisticalLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_stadium_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">FootballDatabase.Repository.IStadiumRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Stadium type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stadium_repository_8cs_source.html#l00015">IStadiumRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_football_database_1_1_web_1_1_models.html">FootballDatabase.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_web_html"><div class="ttname"><a href="namespace_football_database_1_1_web.html">FootballDatabase.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_startup_html"><div class="ttname"><a href="class_football_database_1_1_web_1_1_startup.html">FootballDatabase.Web.Startup</a></div><div class="ttdoc">Class for setting up the configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00026">Startup.cs:27</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></div><div class="ttdoc">Interface for statistical operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistical_logic_8cs_source.html#l00015">IStatisticalLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html">FootballDatabase.Logic.TransferLogic</a></div><div class="ttdoc">Class that implements the ITransferLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00018">TransferLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_web_1_1_startup_html_ae51b1c9db3388fcaaa14d487f1244548"><div class="ttname"><a href="class_football_database_1_1_web_1_1_startup.html#ae51b1c9db3388fcaaa14d487f1244548">FootballDatabase.Web.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets the configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00040">Startup.cs:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_9bb4905fffd000271e7138af03f0be3c.html">FootballDatabase.Web</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
