<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Data/Model/Stadium.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stadium_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stadium.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Stadium.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;stadiums&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#a86f64266eb1484c4384a72d158c5d2d4">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a86f64266eb1484c4384a72d158c5d2d4">Stadium</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">Teams</a> = <span class="keyword">new</span> HashSet&lt;Team&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Required]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#ac1232e571d199bd0e76b32c2e9e9e260">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#ac1232e571d199bd0e76b32c2e9e9e260">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Required]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [MaxLength(6)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#acb80a99ed3882e03b36312d3ff1a84c7">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acb80a99ed3882e03b36312d3ff1a84c7">Capacity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [MaxLength(20)]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">Phone</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [MaxLength(4)]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#a4434aa1ea27356cd5be849075cf64e17">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a4434aa1ea27356cd5be849075cf64e17">YearOfBuilt</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Team&gt; <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">Teams</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#a537c7919306063ac80ba0078fcb3f76a">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a537c7919306063ac80ba0078fcb3f76a">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> stadium &amp;&amp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">Id</a> == stadium.Id &amp;&amp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">Name</a> == stadium.Name &amp;&amp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#ac1232e571d199bd0e76b32c2e9e9e260">Address</a> == stadium.Address &amp;&amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acb80a99ed3882e03b36312d3ff1a84c7">Capacity</a> == stadium.Capacity &amp;&amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">Phone</a> == stadium.Phone &amp;&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a4434aa1ea27356cd5be849075cf64e17">YearOfBuilt</a> == stadium.YearOfBuilt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#a78b4ef582a91792b23c370a917c2f6ac">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a78b4ef582a91792b23c370a917c2f6ac">GetHashCode</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">Id</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#ab064a7dc505030363283864b6ccfa10e">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#ab064a7dc505030363283864b6ccfa10e">SetTeams</a>(<a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> team)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">Teams</a>.Add(team);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_stadium.html#ab6504415643ffed94f95784188aee594">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html#ab6504415643ffed94f95784188aee594">ToString</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">Id</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(4) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">Name</a>.PadRight(30) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acb80a99ed3882e03b36312d3ff1a84c7">Capacity</a>.ToString(CultureInfo.CurrentCulture).PadRight(8) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#a4434aa1ea27356cd5be849075cf64e17">YearOfBuilt</a>.ToString().PadRight(5) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#ac1232e571d199bd0e76b32c2e9e9e260">Address</a>.PadRight(80) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">Phone</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_a86f64266eb1484c4384a72d158c5d2d4"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#a86f64266eb1484c4384a72d158c5d2d4">FootballDatabase.Data.Stadium.Stadium</a></div><div class="ttdeci">Stadium()</div><div class="ttdoc">Initializes a new instance of the Stadium class.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00023">Stadium.cs:23</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_a537c7919306063ac80ba0078fcb3f76a"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#a537c7919306063ac80ba0078fcb3f76a">FootballDatabase.Data.Stadium.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00079">Stadium.cs:79</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_a0d15137a3750145be3f10c75d3497619"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">FootballDatabase.Data.Stadium.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of a stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00033">Stadium.cs:33</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_ab064a7dc505030363283864b6ccfa10e"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#ab064a7dc505030363283864b6ccfa10e">FootballDatabase.Data.Stadium.SetTeams</a></div><div class="ttdeci">void SetTeams(Team team)</div><div class="ttdoc">Adds a team to the Teams collection.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00103">Stadium.cs:103</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_a78b4ef582a91792b23c370a917c2f6ac"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#a78b4ef582a91792b23c370a917c2f6ac">FootballDatabase.Data.Stadium.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Serves as the default hash function.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00094">Stadium.cs:94</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_ab6504415643ffed94f95784188aee594"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#ab6504415643ffed94f95784188aee594">FootballDatabase.Data.Stadium.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a string that represents the current Stadium object.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00112">Stadium.cs:112</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_a4434aa1ea27356cd5be849075cf64e17"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#a4434aa1ea27356cd5be849075cf64e17">FootballDatabase.Data.Stadium.YearOfBuilt</a></div><div class="ttdeci">int? YearOfBuilt</div><div class="ttdoc">Gets or sets the year when the stadium was built.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00066">Stadium.cs:66</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></div><div class="ttdoc">A class that contains information of a football stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00018">Stadium.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_acb80a99ed3882e03b36312d3ff1a84c7"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#acb80a99ed3882e03b36312d3ff1a84c7">FootballDatabase.Data.Stadium.Capacity</a></div><div class="ttdeci">int Capacity</div><div class="ttdoc">Gets or sets the maximum capacity of a stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00054">Stadium.cs:54</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_ac1232e571d199bd0e76b32c2e9e9e260"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#ac1232e571d199bd0e76b32c2e9e9e260">FootballDatabase.Data.Stadium.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets the adress of a stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00047">Stadium.cs:47</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_ae3dfce3f9a8cb532a17f83ee1714f231"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">FootballDatabase.Data.Stadium.Phone</a></div><div class="ttdeci">string Phone</div><div class="ttdoc">Gets or sets a phone number, where the stadium can officially be contacted.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00060">Stadium.cs:60</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_acdb55f921d8ce866ac7577450c17865b"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">FootballDatabase.Data.Stadium.Teams</a></div><div class="ttdeci">virtual ICollection&lt; Team &gt; Teams</div><div class="ttdoc">Gets which teams are currently playing at home in the stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00072">Stadium.cs:72</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_acf721974cecbcf0847d4f9b76af4e966"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">FootballDatabase.Data.Stadium.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00040">Stadium.cs:40</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_ead0552b5d446ad1f5d1d351d7393032.html">FootballDatabase.Data</a></li><li class="navelem"><a class="el" href="dir_849376325b0440e75893ed4d1c98b1b5.html">Model</a></li><li class="navelem"><b>Stadium.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
