<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/StatisticalLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_statistical_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatisticalLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StatisticalLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html">StatisticalLogic</a> : <a class="code" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a> stadiumRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a67c6bf30743bd903725cb5d2331c8f3d">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a67c6bf30743bd903725cb5d2331c8f3d">StatisticalLogic</a>(<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo, <a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo, <a class="code" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a> stadiumRepo, <a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.playerRepo = playerRepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.leagueRepo = leagueRepo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.stadiumRepo = stadiumRepo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.teamRepo = teamRepo;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#acf3fafc2fb3a7472308fb3ddac6c7612">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#acf3fafc2fb3a7472308fb3ddac6c7612">ChangePlayerAssists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a6f58f370a582da372180a4f267f94281">ChangeAssists</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a36a2342d52c27ea3b250d72c29a3619f">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a36a2342d52c27ea3b250d72c29a3619f">ChangePlayerGoals</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a75713a0216996eaaf8c40e24d77a361c">ChangeGoals</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aaacdf40f32553021126833ebfbaae447">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aaacdf40f32553021126833ebfbaae447">ChangeTeamName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html#afcfc2eba84a048ddc654a424cde1700d">ChangeName</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a83fa3469c907b05d22e51b5c523996bf">   76</a></span>&#160;        <span class="keyword">public</span> IList&lt;Stadium&gt; <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a83fa3469c907b05d22e51b5c523996bf">GetAllStadiums</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this.stadiumRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>().ToList();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">   85</a></span>&#160;        <span class="keyword">public</span> IList&lt;Team&gt; <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">GetAllTeams</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>().ToList();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ae1c25934b0269ca6a4edb59069b5bec4">   95</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ae1c25934b0269ca6a4edb59069b5bec4">GetOneStadium</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this.stadiumRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4301224e84d9b774a5733bbb97a079c4">  105</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4301224e84d9b774a5733bbb97a079c4">GetOneTeam</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab44d61923d1335be82fe26e2f684e12f">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab44d61923d1335be82fe26e2f684e12f">InsertTeam</a>(<a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> team)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a>(team);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aea83310c42018e767ed116243c5e7d94">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aea83310c42018e767ed116243c5e7d94">RemoveTeam</a>(<a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> team)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a>(team);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#af8f5ea7a927fe17fdc8d19304facfb11">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#af8f5ea7a927fe17fdc8d19304facfb11">ChangePlayerMatches</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#afcb197f3a251f6a26ff38b1522db75ad">ChangeMatches</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4af6d3a3a0989b7cd16e622d4b05d74f">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4af6d3a3a0989b7cd16e622d4b05d74f">ChangePlayerNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a3768535ca9c2284bee1a534f4dddbe6b">ChangeNumber</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab7863710d726e70217f7bb3fdb4ad16a">  153</a></span>&#160;        <span class="keyword">public</span> IList&lt;League&gt; <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab7863710d726e70217f7bb3fdb4ad16a">GetAllLeagues</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>().ToList();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5b6b5a3eb4376a97f12876717561f2b1">  162</a></span>&#160;        <span class="keyword">public</span> IList&lt;Player&gt; <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5b6b5a3eb4376a97f12876717561f2b1">GetAllPlayers</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>().ToList();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">  172</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">GetOneLeague</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac51dd9aef88537a8237a201f63630ad1">  182</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac51dd9aef88537a8237a201f63630ad1">GetOnePlayer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a60b228de0db2f964b7f46766f36e34af">  191</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a60b228de0db2f964b7f46766f36e34af">InsertLeague</a>(<a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> league)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a>(league);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a98420d80379407b17c2596fe7c319395">  201</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a98420d80379407b17c2596fe7c319395">RemoveLeague</a>(<a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> league)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a>(league);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a6efec1a152ffaf048028e1b2008d8d9f">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a6efec1a152ffaf048028e1b2008d8d9f">ChangeLeagueName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a9f276cc06c09db968ff3381c802a04f2">ChangeName</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a29d47ddc7896c51767e8c7c101848f73">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a29d47ddc7896c51767e8c7c101848f73">ChangeLeagueSeason</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a7fcd277a2d69bfb13a0586ad8a8fcb10">ChangeSeason</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a7edb762651407f2335c18e435aea4042">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a7edb762651407f2335c18e435aea4042">ChangeLeagueCountry</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a66cc27704071d2237fb5ff9b3060d18f">ChangeCountry</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a03cdc4cd9442fa3a72158cfd706b9bec">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a03cdc4cd9442fa3a72158cfd706b9bec">ChangeLeagueDivision</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acb01df9a3dc4985f8b8f53cdff9969c4">ChangeDivision</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a32f2758f1a624bf9bedecf604cd6eadf">  251</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a32f2758f1a624bf9bedecf604cd6eadf">GetIdFromTeamName</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">GetAllTeams</a>().ToList().Find(team =&gt; team.Name == name) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                var <span class="keywordtype">id</span> = this.<a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">GetAllTeams</a>().ToList().Find(team =&gt; team.Name == name).Id;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ade5836d92f744950016475bd1541f58c">  269</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ade5836d92f744950016475bd1541f58c">ChangePlayerName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a0476775fb4bd59d6d848bb76f86345df">ChangeName</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac9c3b4022a0a36f1cc28f0db5f8570e9">  279</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac9c3b4022a0a36f1cc28f0db5f8570e9">ChangePlayerBirthday</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newValue)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#abd8fd8a4a2ddd02d33649c9d381161bb">ChangeBirthday</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aae34af52177829326af00bb8f5571c71">  289</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aae34af52177829326af00bb8f5571c71">ChangePlayerNationality</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#aecbbd5901b8370c71c0133b8ee52c103">ChangeNationality</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5f8c84b0285398e558053e946eb90ffb">  299</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5f8c84b0285398e558053e946eb90ffb">ChangePlayerPosition</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a7e58d9b73bd9e089553031b6f043f843">ChangePosition</a>(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_team_repository.html">FootballDatabase.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Team type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00015">ITeamRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_ab7863710d726e70217f7bb3fdb4ad16a"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab7863710d726e70217f7bb3fdb4ad16a">FootballDatabase.Logic.StatisticalLogic.GetAllLeagues</a></div><div class="ttdeci">IList&lt; League &gt; GetAllLeagues()</div><div class="ttdoc">Method for getting all League type elements in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00153">StatisticalLogic.cs:153</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_af8f5ea7a927fe17fdc8d19304facfb11"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#af8f5ea7a927fe17fdc8d19304facfb11">FootballDatabase.Logic.StatisticalLogic.ChangePlayerMatches</a></div><div class="ttdeci">void ChangePlayerMatches(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Matches property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00134">StatisticalLogic.cs:134</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_a7ee87212086efd1fe586650197760e72"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">FootballDatabase.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Method that finds an element in a given class by its key.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html">FootballDatabase.Repository.ILeagueRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a League type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00015">ILeagueRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_ab44d61923d1335be82fe26e2f684e12f"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab44d61923d1335be82fe26e2f684e12f">FootballDatabase.Logic.StatisticalLogic.InsertTeam</a></div><div class="ttdeci">void InsertTeam(Team team)</div><div class="ttdoc">Inserts a Team class element into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00114">StatisticalLogic.cs:114</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_abd8fd8a4a2ddd02d33649c9d381161bb"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#abd8fd8a4a2ddd02d33649c9d381161bb">FootballDatabase.Repository.IPlayerRepository.ChangeBirthday</a></div><div class="ttdeci">void ChangeBirthday(int id, DateTime newValue)</div><div class="ttdoc">Method that changes the value of the DateOfBirth property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_ae1c25934b0269ca6a4edb59069b5bec4"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ae1c25934b0269ca6a4edb59069b5bec4">FootballDatabase.Logic.StatisticalLogic.GetOneStadium</a></div><div class="ttdeci">Stadium GetOneStadium(int id)</div><div class="ttdoc">Method that finds a Stadium element in the database by its key.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00095">StatisticalLogic.cs:95</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_a595d5658aa0a5de152aff8b12700893c"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">FootballDatabase.Repository.IRepository.Remove</a></div><div class="ttdeci">bool Remove(T entity)</div><div class="ttdoc">Deletes a T type entity from the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html_acb01df9a3dc4985f8b8f53cdff9969c4"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acb01df9a3dc4985f8b8f53cdff9969c4">FootballDatabase.Repository.ILeagueRepository.ChangeDivision</a></div><div class="ttdeci">void ChangeDivision(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Division property of a League object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a29d47ddc7896c51767e8c7c101848f73"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a29d47ddc7896c51767e8c7c101848f73">FootballDatabase.Logic.StatisticalLogic.ChangeLeagueSeason</a></div><div class="ttdeci">void ChangeLeagueSeason(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Season property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00221">StatisticalLogic.cs:221</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a32f2758f1a624bf9bedecf604cd6eadf"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a32f2758f1a624bf9bedecf604cd6eadf">FootballDatabase.Logic.StatisticalLogic.GetIdFromTeamName</a></div><div class="ttdeci">int GetIdFromTeamName(string name)</div><div class="ttdoc">Method for getting the a team's id given its name.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00251">StatisticalLogic.cs:251</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_afcb197f3a251f6a26ff38b1522db75ad"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#afcb197f3a251f6a26ff38b1522db75ad">FootballDatabase.Repository.IPlayerRepository.ChangeMatches</a></div><div class="ttdeci">void ChangeMatches(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Matches property of a Player object.</div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html_a66cc27704071d2237fb5ff9b3060d18f"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a66cc27704071d2237fb5ff9b3060d18f">FootballDatabase.Repository.ILeagueRepository.ChangeCountry</a></div><div class="ttdeci">void ChangeCountry(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Country property of a League object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_aecbbd5901b8370c71c0133b8ee52c103"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#aecbbd5901b8370c71c0133b8ee52c103">FootballDatabase.Repository.IPlayerRepository.ChangeNationality</a></div><div class="ttdeci">void ChangeNationality(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Nationality property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a9d702c230f4fdfa51eb2c04f29e56984"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">FootballDatabase.Logic.StatisticalLogic.GetAllTeams</a></div><div class="ttdeci">IList&lt; Team &gt; GetAllTeams()</div><div class="ttdoc">Method for getting all Team type elements in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00085">StatisticalLogic.cs:85</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a7e58d9b73bd9e089553031b6f043f843"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a7e58d9b73bd9e089553031b6f043f843">FootballDatabase.Repository.IPlayerRepository.ChangePosition</a></div><div class="ttdeci">void ChangePosition(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Position property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a5f8c84b0285398e558053e946eb90ffb"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5f8c84b0285398e558053e946eb90ffb">FootballDatabase.Logic.StatisticalLogic.ChangePlayerPosition</a></div><div class="ttdeci">void ChangePlayerPosition(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Position property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00299">StatisticalLogic.cs:299</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html">FootballDatabase.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Player type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_team_repository_html_afcfc2eba84a048ddc654a424cde1700d"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_team_repository.html#afcfc2eba84a048ddc654a424cde1700d">FootballDatabase.Repository.ITeamRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Team object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a0476775fb4bd59d6d848bb76f86345df"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a0476775fb4bd59d6d848bb76f86345df">FootballDatabase.Repository.IPlayerRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Player object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a75713a0216996eaaf8c40e24d77a361c"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a75713a0216996eaaf8c40e24d77a361c">FootballDatabase.Repository.IPlayerRepository.ChangeGoals</a></div><div class="ttdeci">void ChangeGoals(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Goals property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_afe3ff31517ccc18090882bcf05d87c37"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">FootballDatabase.Logic.StatisticalLogic.GetOneLeague</a></div><div class="ttdeci">League GetOneLeague(int id)</div><div class="ttdoc">Method that finds a League element in the database by its key.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00172">StatisticalLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a5b6b5a3eb4376a97f12876717561f2b1"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5b6b5a3eb4376a97f12876717561f2b1">FootballDatabase.Logic.StatisticalLogic.GetAllPlayers</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayers()</div><div class="ttdoc">Method for getting all Player type elements in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00162">StatisticalLogic.cs:162</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a67c6bf30743bd903725cb5d2331c8f3d"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a67c6bf30743bd903725cb5d2331c8f3d">FootballDatabase.Logic.StatisticalLogic.StatisticalLogic</a></div><div class="ttdeci">StatisticalLogic(IPlayerRepository playerRepo, ILeagueRepository leagueRepo, IStadiumRepository stadiumRepo, ITeamRepository teamRepo)</div><div class="ttdoc">Initializes a new instance of the StatisticalLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00034">StatisticalLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a83fa3469c907b05d22e51b5c523996bf"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a83fa3469c907b05d22e51b5c523996bf">FootballDatabase.Logic.StatisticalLogic.GetAllStadiums</a></div><div class="ttdeci">IList&lt; Stadium &gt; GetAllStadiums()</div><div class="ttdoc">Method for getting all Stadium type elements in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00076">StatisticalLogic.cs:76</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html_a9f276cc06c09db968ff3381c802a04f2"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a9f276cc06c09db968ff3381c802a04f2">FootballDatabase.Repository.ILeagueRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a League object.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_aa9c05b96cee494908b742f5761cb5e52"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">FootballDatabase.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts a T class element into the database.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_aae34af52177829326af00bb8f5571c71"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#aae34af52177829326af00bb8f5571c71">FootballDatabase.Logic.StatisticalLogic.ChangePlayerNationality</a></div><div class="ttdeci">void ChangePlayerNationality(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Nationality property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00289">StatisticalLogic.cs:289</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a98420d80379407b17c2596fe7c319395"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a98420d80379407b17c2596fe7c319395">FootballDatabase.Logic.StatisticalLogic.RemoveLeague</a></div><div class="ttdeci">bool RemoveLeague(League league)</div><div class="ttdoc">Deletes a League type element from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00201">StatisticalLogic.cs:201</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a4af6d3a3a0989b7cd16e622d4b05d74f"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4af6d3a3a0989b7cd16e622d4b05d74f">FootballDatabase.Logic.StatisticalLogic.ChangePlayerNumber</a></div><div class="ttdeci">void ChangePlayerNumber(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Number property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00144">StatisticalLogic.cs:144</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></div><div class="ttdoc">A class that contains information of a football stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00018">Stadium.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_ac51dd9aef88537a8237a201f63630ad1"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac51dd9aef88537a8237a201f63630ad1">FootballDatabase.Logic.StatisticalLogic.GetOnePlayer</a></div><div class="ttdeci">Player GetOnePlayer(int id)</div><div class="ttdoc">Method that finds a Player element in the database by its key.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00182">StatisticalLogic.cs:182</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></div><div class="ttdoc">Class that implements the IStatisticalLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00017">StatisticalLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_aea83310c42018e767ed116243c5e7d94"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#aea83310c42018e767ed116243c5e7d94">FootballDatabase.Logic.StatisticalLogic.RemoveTeam</a></div><div class="ttdeci">bool RemoveTeam(Team team)</div><div class="ttdoc">Deletes a Team type element from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00124">StatisticalLogic.cs:124</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_aaacdf40f32553021126833ebfbaae447"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#aaacdf40f32553021126833ebfbaae447">FootballDatabase.Logic.StatisticalLogic.ChangeTeamName</a></div><div class="ttdeci">void ChangeTeamName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Team object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00067">StatisticalLogic.cs:67</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a6efec1a152ffaf048028e1b2008d8d9f"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a6efec1a152ffaf048028e1b2008d8d9f">FootballDatabase.Logic.StatisticalLogic.ChangeLeagueName</a></div><div class="ttdeci">void ChangeLeagueName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00211">StatisticalLogic.cs:211</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_stadium_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">FootballDatabase.Repository.IStadiumRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Stadium type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_stadium_repository_8cs_source.html#l00015">IStadiumRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a6f58f370a582da372180a4f267f94281"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a6f58f370a582da372180a4f267f94281">FootballDatabase.Repository.IPlayerRepository.ChangeAssists</a></div><div class="ttdeci">void ChangeAssists(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Assists property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a7edb762651407f2335c18e435aea4042"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a7edb762651407f2335c18e435aea4042">FootballDatabase.Logic.StatisticalLogic.ChangeLeagueCountry</a></div><div class="ttdeci">void ChangeLeagueCountry(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Country property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00231">StatisticalLogic.cs:231</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_a3768535ca9c2284bee1a534f4dddbe6b"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a3768535ca9c2284bee1a534f4dddbe6b">FootballDatabase.Repository.IPlayerRepository.ChangeNumber</a></div><div class="ttdeci">void ChangeNumber(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Number property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a4301224e84d9b774a5733bbb97a079c4"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4301224e84d9b774a5733bbb97a079c4">FootballDatabase.Logic.StatisticalLogic.GetOneTeam</a></div><div class="ttdeci">Team GetOneTeam(int id)</div><div class="ttdoc">Method that finds a Team element in the database by its key.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00105">StatisticalLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a36a2342d52c27ea3b250d72c29a3619f"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a36a2342d52c27ea3b250d72c29a3619f">FootballDatabase.Logic.StatisticalLogic.ChangePlayerGoals</a></div><div class="ttdeci">void ChangePlayerGoals(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Goals property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00057">StatisticalLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a60b228de0db2f964b7f46766f36e34af"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a60b228de0db2f964b7f46766f36e34af">FootballDatabase.Logic.StatisticalLogic.InsertLeague</a></div><div class="ttdeci">void InsertLeague(League league)</div><div class="ttdoc">Inserts a League class element into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00191">StatisticalLogic.cs:191</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></div><div class="ttdoc">A class that contains informations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_statistical_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></div><div class="ttdoc">Interface for statistical operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_statistical_logic_8cs_source.html#l00015">IStatisticalLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_ac9c3b4022a0a36f1cc28f0db5f8570e9"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac9c3b4022a0a36f1cc28f0db5f8570e9">FootballDatabase.Logic.StatisticalLogic.ChangePlayerBirthday</a></div><div class="ttdeci">void ChangePlayerBirthday(int id, DateTime newValue)</div><div class="ttdoc">Method that changes the value of the DateOfBirth property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00279">StatisticalLogic.cs:279</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_ade5836d92f744950016475bd1541f58c"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ade5836d92f744950016475bd1541f58c">FootballDatabase.Logic.StatisticalLogic.ChangePlayerName</a></div><div class="ttdeci">void ChangePlayerName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00269">StatisticalLogic.cs:269</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_adc836dfcb231aa00ccc3b39cbe6584d1"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">FootballDatabase.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method for getting all T type elements in a database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html_a7fcd277a2d69bfb13a0586ad8a8fcb10"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a7fcd277a2d69bfb13a0586ad8a8fcb10">FootballDatabase.Repository.ILeagueRepository.ChangeSeason</a></div><div class="ttdeci">void ChangeSeason(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Season property of a League object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_acf3fafc2fb3a7472308fb3ddac6c7612"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#acf3fafc2fb3a7472308fb3ddac6c7612">FootballDatabase.Logic.StatisticalLogic.ChangePlayerAssists</a></div><div class="ttdeci">void ChangePlayerAssists(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Assists property of a Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00047">StatisticalLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_statistical_logic_html_a03cdc4cd9442fa3a72158cfd706b9bec"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a03cdc4cd9442fa3a72158cfd706b9bec">FootballDatabase.Logic.StatisticalLogic.ChangeLeagueDivision</a></div><div class="ttdeci">void ChangeLeagueDivision(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the Division property of a League object.</div><div class="ttdef"><b>Definition:</b> <a href="_statistical_logic_8cs_source.html#l00241">StatisticalLogic.cs:241</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_99e7f56c588761424b514d173ce62ee6.html">FootballDatabase.Logic</a></li><li class="navelem"><b>StatisticalLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
