<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/TeamRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_team_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TeamRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TeamRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_team_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_repository_1_1_team_repository.html">TeamRepository</a> : <a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html">RepositoryClass</a>&lt;Team&gt;, <a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_team_repository.html#a75247fd22e6ddba931763c7e1e653e23">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_repository_1_1_team_repository.html#a75247fd22e6ddba931763c7e1e653e23">TeamRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_team_repository.html#ab296d6e41d447379e3094b70c0aab5cf">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_repository_1_1_team_repository.html#ab296d6e41d447379e3094b70c0aab5cf">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var team = this.<a class="code" href="class_football_database_1_1_repository_1_1_team_repository.html#a0f484bf83c165ab137e6984cc79e9a92">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (team == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Team not found with the given key.&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            team.Name = newValue;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a>().SaveChanges();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_football_database_1_1_repository_1_1_team_repository.html#a0f484bf83c165ab137e6984cc79e9a92">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> <a class="code" href="class_football_database_1_1_repository_1_1_team_repository.html#a0f484bf83c165ab137e6984cc79e9a92">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">GetAll</a>().SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_team_repository.html">FootballDatabase.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Team type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00015">ITeamRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_team_repository_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_team_repository.html">FootballDatabase.Repository.TeamRepository</a></div><div class="ttdoc">Implements the ITeamRepository interface for CRUD operations on the Team class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00017">TeamRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_repository_class_html_aedaa3ce52bc3570d98539ab7cd7709bb"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">FootballDatabase.Repository.RepositoryClass&lt; Team &gt;::GetCtx</a></div><div class="ttdeci">DbContext GetCtx()</div><div class="ttdoc">Getter for DbContext ctx.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_class_8cs_source.html#l00039">RepositoryClass.cs:39</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_repository_class_html_a1bc1efbe589fcd849dd1dd0a91f0111f"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">FootballDatabase.Repository.RepositoryClass&lt; Team &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method for getting all T type elements in a database.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_class_8cs_source.html#l00057">RepositoryClass.cs:57</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_team_repository_html_a75247fd22e6ddba931763c7e1e653e23"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_team_repository.html#a75247fd22e6ddba931763c7e1e653e23">FootballDatabase.Repository.TeamRepository.TeamRepository</a></div><div class="ttdeci">TeamRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the TeamRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00023">TeamRepository.cs:23</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_team_repository_html_ab296d6e41d447379e3094b70c0aab5cf"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_team_repository.html#ab296d6e41d447379e3094b70c0aab5cf">FootballDatabase.Repository.TeamRepository.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string newValue)</div><div class="ttdoc">Method that changes the value of the Name property of a Team object.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00033">TeamRepository.cs:33</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_team_repository_html_a0f484bf83c165ab137e6984cc79e9a92"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_team_repository.html#a0f484bf83c165ab137e6984cc79e9a92">FootballDatabase.Repository.TeamRepository.GetOne</a></div><div class="ttdeci">override Team GetOne(int id)</div><div class="ttdoc">Method that finds a Team element in the DbContext by its key.</div><div class="ttdef"><b>Definition:</b> <a href="_team_repository_8cs_source.html#l00050">TeamRepository.cs:50</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_repository_1_1_repository_class_html"><div class="ttname"><a href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a></div><div class="ttdoc">Implements the IRepository interface for generic CRUD operations.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_class_8cs_source.html#l00018">RepositoryClass.cs:20</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_c8d112439a6e4224eba94d2233d82ba8.html">FootballDatabase.Repository</a></li><li class="navelem"><b>TeamRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
