<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Data/Model/Team.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_team_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Team.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Team.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;teams&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#ae9a261f69f8cc414e43bfcbf5a0b6e74">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#ae9a261f69f8cc414e43bfcbf5a0b6e74">Team</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a5b391cac3c66de37d1d6d1035e780fff">Players</a> = <span class="keyword">new</span> HashSet&lt;Player&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Required]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [MaxLength(30)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a88f68162a48e8fbe502fa4036d127035">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#a88f68162a48e8fbe502fa4036d127035">HomeShirt</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Required]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [MaxLength(30)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a6106d9a72b7b3a5089416711d1057aa8">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#a6106d9a72b7b3a5089416711d1057aa8">AwayShirt</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [MaxLength(4)]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a58baff0a040eb01e7a255cee6a7048b1">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_football_database_1_1_data_1_1_team.html#a58baff0a040eb01e7a255cee6a7048b1">YearOfEstablishment</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Required]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [MaxLength(3)]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">LeaguesWon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>))]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#add66161747756fc2e73e26bc7bad140a">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#add66161747756fc2e73e26bc7bad140a">LeagueId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>))]</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a5108fbbfac302f8998f932ceab8d6aca">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#a5108fbbfac302f8998f932ceab8d6aca">StadiumId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a5421a6fa939b7a43378a3d5344e21e17">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> <a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#af1a94a5117e76fcc4495309f2677cc1a">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a5b391cac3c66de37d1d6d1035e780fff">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Player&gt; <a class="code" href="class_football_database_1_1_data_1_1_team.html#a5b391cac3c66de37d1d6d1035e780fff">Players</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a6405baf9ed6f1889a3e7476c97d4ef65">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#a6405baf9ed6f1889a3e7476c97d4ef65">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> team &amp;&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">Id</a> == team.Id &amp;&amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">Name</a> == team.Name &amp;&amp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a88f68162a48e8fbe502fa4036d127035">HomeShirt</a> == team.HomeShirt &amp;&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a6106d9a72b7b3a5089416711d1057aa8">AwayShirt</a> == team.AwayShirt &amp;&amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a58baff0a040eb01e7a255cee6a7048b1">YearOfEstablishment</a> == team.YearOfEstablishment &amp;&amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">LeaguesWon</a> == team.LeaguesWon &amp;&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#add66161747756fc2e73e26bc7bad140a">LeagueId</a> == team.LeagueId &amp;&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a5108fbbfac302f8998f932ceab8d6aca">StadiumId</a> == team.StadiumId;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a48e887acdf8746fa56b48011e82d50f1">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#a48e887acdf8746fa56b48011e82d50f1">GetHashCode</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">Id</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_football_database_1_1_data_1_1_team.html#a49c4aa6520511ae5406fc8567c75022a">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html#a49c4aa6520511ae5406fc8567c75022a">ToString</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">Id</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(4) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">Name</a>.PadRight(30) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a88f68162a48e8fbe502fa4036d127035">HomeShirt</a>.PadRight(30) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a6106d9a72b7b3a5089416711d1057aa8">AwayShirt</a>.PadRight(30) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#a58baff0a040eb01e7a255cee6a7048b1">YearOfEstablishment</a>.ToString().PadRight(11) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">LeaguesWon</a>.ToString(<span class="stringliteral">&quot;D&quot;</span>, CultureInfo.CurrentCulture).PadRight(11) + <span class="stringliteral">&quot;|&quot;</span> + this.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>.<a class="code" href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">Name</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_a88f68162a48e8fbe502fa4036d127035"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#a88f68162a48e8fbe502fa4036d127035">FootballDatabase.Data.Team.HomeShirt</a></div><div class="ttdeci">string HomeShirt</div><div class="ttdoc">Gets or sets the color of a team's home shirt.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00047">Team.cs:47</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_af42e7555b2f7dbdff35ca5bd49711140"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">FootballDatabase.Data.Team.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets a team's name.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00040">Team.cs:40</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_a6405baf9ed6f1889a3e7476c97d4ef65"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#a6405baf9ed6f1889a3e7476c97d4ef65">FootballDatabase.Data.Team.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Determines whether the specified object is equal to the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00103">Team.cs:103</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_a47bad8397a40f47bbd1653917348dfcf"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">FootballDatabase.Data.Team.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of a team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00033">Team.cs:33</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_a58baff0a040eb01e7a255cee6a7048b1"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#a58baff0a040eb01e7a255cee6a7048b1">FootballDatabase.Data.Team.YearOfEstablishment</a></div><div class="ttdeci">int? YearOfEstablishment</div><div class="ttdoc">Gets or sets the year when the team was established.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00060">Team.cs:60</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_a48e887acdf8746fa56b48011e82d50f1"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#a48e887acdf8746fa56b48011e82d50f1">FootballDatabase.Data.Team.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Serves as the default hash function.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00120">Team.cs:120</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_a5108fbbfac302f8998f932ceab8d6aca"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#a5108fbbfac302f8998f932ceab8d6aca">FootballDatabase.Data.Team.StadiumId</a></div><div class="ttdeci">int StadiumId</div><div class="ttdoc">Gets or sets the foreign key from the stadiums table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00079">Team.cs:79</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_ae492c13b77c236a54cf90d2e763a1bb4"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">FootballDatabase.Data.Team.LeaguesWon</a></div><div class="ttdeci">int LeaguesWon</div><div class="ttdoc">Gets or sets how many leagues a team won so far.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00067">Team.cs:67</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_add66161747756fc2e73e26bc7bad140a"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#add66161747756fc2e73e26bc7bad140a">FootballDatabase.Data.Team.LeagueId</a></div><div class="ttdeci">int LeagueId</div><div class="ttdoc">Gets or sets the foreign key from the leagues table.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00073">Team.cs:73</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_a49c4aa6520511ae5406fc8567c75022a"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#a49c4aa6520511ae5406fc8567c75022a">FootballDatabase.Data.Team.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a string that represents the current Team object.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00129">Team.cs:129</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_a6106d9a72b7b3a5089416711d1057aa8"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#a6106d9a72b7b3a5089416711d1057aa8">FootballDatabase.Data.Team.AwayShirt</a></div><div class="ttdeci">string AwayShirt</div><div class="ttdoc">Gets or sets the color of a team's aways shirt.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00054">Team.cs:54</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_ae9a261f69f8cc414e43bfcbf5a0b6e74"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#ae9a261f69f8cc414e43bfcbf5a0b6e74">FootballDatabase.Data.Team.Team</a></div><div class="ttdeci">Team()</div><div class="ttdoc">Initializes a new instance of the Team class.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00023">Team.cs:23</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></div><div class="ttdoc">A class that contains information of a football stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00018">Stadium.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_stadium_html_acf721974cecbcf0847d4f9b76af4e966"><div class="ttname"><a href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">FootballDatabase.Data.Stadium.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a stadium.</div><div class="ttdef"><b>Definition:</b> <a href="_stadium_8cs_source.html#l00040">Stadium.cs:40</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html_a5b391cac3c66de37d1d6d1035e780fff"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html#a5b391cac3c66de37d1d6d1035e780fff">FootballDatabase.Data.Team.Players</a></div><div class="ttdeci">virtual ICollection&lt; Player &gt; Players</div><div class="ttdoc">Gets all the players that are playing for the team currently.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00096">Team.cs:96</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_ead0552b5d446ad1f5d1d351d7393032.html">FootballDatabase.Data</a></li><li class="navelem"><a class="el" href="dir_849376325b0440e75893ed4d1c98b1b5.html">Model</a></li><li class="navelem"><b>Team.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
