<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/TransferLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_transfer_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransferLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TransferLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_transfer_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html">TransferLogic</a> : <a class="code" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a69d809fdd9e5f84745a98d3c10356be4">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a69d809fdd9e5f84745a98d3c10356be4">TransferLogic</a>(<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo, <a class="code" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo, <a class="code" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.playerRepo = playerRepo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.teamRepo = teamRepo;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.leagueRepo = leagueRepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a796f47096e4bd7f903bd9e383012c2c7">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a796f47096e4bd7f903bd9e383012c2c7">InsertPlayer</a>(<a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> player)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a>(player);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_transfer_logic.html#aeca46f27802de171b3903f496730df5e">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#aeca46f27802de171b3903f496730df5e">RemovePlayer</a>(<a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> player)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a>(player);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_transfer_logic.html#ae4372f229063085983ca770e177e6935">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#ae4372f229063085983ca770e177e6935">ChangePlayerTeamId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newTeamId)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#adb17b2e0033669dbb79eb46eed79b3da">ChangeTeamId</a>(<span class="keywordtype">id</span>, newTeamId);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a2781e082bada8bd9c5a0f90dbffbc418">   72</a></span>&#160;        <span class="keyword">public</span> List&lt;TransferResult&gt; <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a2781e082bada8bd9c5a0f90dbffbc418">TransferHighestValue</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            List&lt;int&gt; transferredIds = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">foreach</span> (var league <span class="keywordflow">in</span> this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>().ToList())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">int</span> highestId = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">int</span>[] richestTeamsValues = <span class="keyword">new</span> <span class="keywordtype">int</span>[3];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">int</span>[] richestTeamsIds = <span class="keyword">new</span> <span class="keywordtype">int</span>[3];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                var leagueTeams = from team in this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                  where league.Id.Equals(team.LeagueId)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                  select <span class="keyword">new</span> { ID = team.Id };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">foreach</span> (var team <span class="keywordflow">in</span> leagueTeams)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordtype">int</span> teamValue = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    var teamPlayers = from player in this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                      where team.ID.Equals(player.TeamId)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                      select <span class="keyword">new</span> { VALUE=player.MarketValue, ID=player.Id };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">foreach</span> (var player <span class="keywordflow">in</span> teamPlayers)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">if</span> (this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a>(highestId) == <span class="keyword">null</span> || !<span class="keyword">this</span>.playerRepo.GetOne(highestId).Team.League.Equals(league))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            highestId = player.ID;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">if</span> (player.VALUE &gt; <span class="keyword">this</span>.playerRepo.GetOne(highestId).MarketValue)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            highestId = player.ID;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        teamValue += (int)player.VALUE;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordtype">int</span> minIndex = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 3; i++)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">if</span> (richestTeamsValues[i] &lt; richestTeamsValues[minIndex])</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            minIndex = i;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span> (teamValue &gt; richestTeamsValues[minIndex])</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        richestTeamsValues[minIndex] = teamValue;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        richestTeamsIds[minIndex] = team.ID;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">int</span> newTeamID = richestTeamsIds[rnd.Next(0, 3)];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">while</span> (newTeamID == this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a>(highestId).TeamId)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    newTeamID = richestTeamsIds[rnd.Next(0, 3)];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.<a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#ae4372f229063085983ca770e177e6935">ChangePlayerTeamId</a>(highestId, newTeamID);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                transferredIds.Add(highestId);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            var newDatabase = from currentLeague in this.leagueRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              join currentTeam in this.teamRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>() on currentLeague.Id equals currentTeam.LeagueId</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                              join currentPlayer in this.playerRepo.<a class="code" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a>() on currentTeam.Id equals currentPlayer.TeamId</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                              where transferredIds.Contains(currentPlayer.Id)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                              select <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_transfer_result.html">TransferResult</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                              {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                  PlayerId = currentPlayer.Id, PlayerName = currentPlayer.Name, NewTeamName = currentTeam.Name,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                  LeagueName = currentLeague.Name, TransferFee = currentPlayer.MarketValue,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                              };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> newDatabase.ToList();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a6c2c01091a39aec88fb98a6e6180f0f9">  150</a></span>&#160;        <span class="keyword">public</span> Task&lt;List&lt;TransferResult&gt;&gt; <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a6c2c01091a39aec88fb98a6e6180f0f9">TransferHighestValueAsync</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a2781e082bada8bd9c5a0f90dbffbc418">TransferHighestValue</a>());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_team_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_team_repository.html">FootballDatabase.Repository.ITeamRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Team type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_team_repository_8cs_source.html#l00015">ITeamRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html_a69d809fdd9e5f84745a98d3c10356be4"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html#a69d809fdd9e5f84745a98d3c10356be4">FootballDatabase.Logic.TransferLogic.TransferLogic</a></div><div class="ttdeci">TransferLogic(IPlayerRepository playerRepo, ITeamRepository teamRepo, ILeagueRepository leagueRepo)</div><div class="ttdoc">Initializes a new instance of the TransferLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00032">TransferLogic.cs:32</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_html"><div class="ttname"><a href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_below_average_8cs_source.html#l00005">BelowAverage.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_a7ee87212086efd1fe586650197760e72"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">FootballDatabase.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Method that finds an element in a given class by its key.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_league_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_league_repository.html">FootballDatabase.Repository.ILeagueRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a League type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00015">ILeagueRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html_aeca46f27802de171b3903f496730df5e"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html#aeca46f27802de171b3903f496730df5e">FootballDatabase.Logic.TransferLogic.RemovePlayer</a></div><div class="ttdeci">bool RemovePlayer(Player player)</div><div class="ttdoc">Deletes a Player type element from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00053">TransferLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_result_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_result.html">FootballDatabase.Logic.TransferResult</a></div><div class="ttdoc">A class that represents a transfer.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_result_8cs_source.html#l00014">TransferResult.cs:15</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_a595d5658aa0a5de152aff8b12700893c"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">FootballDatabase.Repository.IRepository.Remove</a></div><div class="ttdeci">bool Remove(T entity)</div><div class="ttdoc">Deletes a T type entity from the database.</div></div>
<div class="ttc" id="ainterface_football_database_1_1_logic_1_1_i_transfer_logic_html"><div class="ttname"><a href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">FootballDatabase.Logic.ITransferLogic</a></div><div class="ttdoc">Interface for transfer operations on database entities.</div><div class="ttdef"><b>Definition:</b> <a href="_i_transfer_logic_8cs_source.html#l00017">ITransferLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html_adb17b2e0033669dbb79eb46eed79b3da"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#adb17b2e0033669dbb79eb46eed79b3da">FootballDatabase.Repository.IPlayerRepository.ChangeTeamId</a></div><div class="ttdeci">void ChangeTeamId(int id, int newValue)</div><div class="ttdoc">Method that changes the value of the TeamId property of a Player object.</div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html_a796f47096e4bd7f903bd9e383012c2c7"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html#a796f47096e4bd7f903bd9e383012c2c7">FootballDatabase.Logic.TransferLogic.InsertPlayer</a></div><div class="ttdeci">void InsertPlayer(Player player)</div><div class="ttdoc">Inserts a Player class element into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00043">TransferLogic.cs:43</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_player_repository_html"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_player_repository.html">FootballDatabase.Repository.IPlayerRepository</a></div><div class="ttdoc">Interface for implementing CRUD operations on a Player type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00015">IPlayerRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html_a6c2c01091a39aec88fb98a6e6180f0f9"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html#a6c2c01091a39aec88fb98a6e6180f0f9">FootballDatabase.Logic.TransferLogic.TransferHighestValueAsync</a></div><div class="ttdeci">Task&lt; List&lt; TransferResult &gt; &gt; TransferHighestValueAsync()</div><div class="ttdoc">Async version for the TransferHighestValue method.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00150">TransferLogic.cs:150</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html_a2781e082bada8bd9c5a0f90dbffbc418"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html#a2781e082bada8bd9c5a0f90dbffbc418">FootballDatabase.Logic.TransferLogic.TransferHighestValue</a></div><div class="ttdeci">List&lt; TransferResult &gt; TransferHighestValue()</div><div class="ttdoc">Transfers the highest value player from each league, to one of the three richest clubs in the same le...</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00072">TransferLogic.cs:72</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_aa9c05b96cee494908b742f5761cb5e52"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">FootballDatabase.Repository.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts a T class element into the database.</div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></div><div class="ttdoc">A class that contains informations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html">FootballDatabase.Logic.TransferLogic</a></div><div class="ttdoc">Class that implements the ITransferLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00018">TransferLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html_ae4372f229063085983ca770e177e6935"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html#ae4372f229063085983ca770e177e6935">FootballDatabase.Logic.TransferLogic.ChangePlayerTeamId</a></div><div class="ttdeci">void ChangePlayerTeamId(int id, int newTeamId)</div><div class="ttdoc">Transfers the player to his new team.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00063">TransferLogic.cs:63</a></div></div>
<div class="ttc" id="ainterface_football_database_1_1_repository_1_1_i_repository_html_adc836dfcb231aa00ccc3b39cbe6584d1"><div class="ttname"><a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">FootballDatabase.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Method for getting all T type elements in a database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_99e7f56c588761424b514d173ce62ee6.html">FootballDatabase.Logic</a></li><li class="navelem"><b>TransferLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
