<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic.Tests/TransferLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_transfer_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransferLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TransferLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_football_database.html">FootballDatabase</a>.<a class="code" href="namespace_football_database_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html">TransferLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#aa3412e6ed06759143592e5f76fa9fec6">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#aa3412e6ed06759143592e5f76fa9fec6">TransferLogic_WhenRemovePlayerIsCalled_ItCallsRemoveOnce</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IPlayerRepository&gt; mockedPlayerRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;ITeamRepository&gt; mockedTeamRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;ILeagueRepository&gt; mockedLeagueRepo = <span class="keyword">new</span> Mock&lt;ILeagueRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html">TransferLogic</a> transferLogic = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html">TransferLogic</a>(mockedPlayerRepo.Object, mockedTeamRepo.Object, mockedLeagueRepo.Object);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> p = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a>() { Assists = 1, DateOfBirth = <span class="keyword">new</span> DateTime(1990, 1, 1), Goals = 10, Id = 20, MarketValue = 100000, Matches = 6, Name = <span class="stringliteral">&quot;Test Name&quot;</span>, Nationality = <span class="stringliteral">&quot;Hungary&quot;</span>, Number = 10, Position = <span class="stringliteral">&quot;Attacker&quot;</span>, TeamId = 20 };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            transferLogic.<a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#aeca46f27802de171b3903f496730df5e">RemovePlayer</a>(p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mockedPlayerRepo.Verify(repo =&gt; repo.Remove(p), Times.Once);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Test]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#ad0ab65d86744cb26ac20e286ed7ba55e">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#ad0ab65d86744cb26ac20e286ed7ba55e">TransferLogic_WhenTransferHighestValueIsCalledWithRandomValues_ItFindsTheHighestValuePlayersFromEachLeague</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;IPlayerRepository&gt; mockedPlayerRepo = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Mock&lt;ITeamRepository&gt; mockedTeamRepo = <span class="keyword">new</span> Mock&lt;ITeamRepository&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Mock&lt;ILeagueRepository&gt; mockedLeagueRepo = <span class="keyword">new</span> Mock&lt;ILeagueRepository&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html">TransferLogic</a> transferLogic = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html">TransferLogic</a>(mockedPlayerRepo.Object, mockedTeamRepo.Object, mockedLeagueRepo.Object);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            List&lt;League&gt; leagues = <span class="keyword">new</span> List&lt;League&gt;()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>() { Country = <span class="stringliteral">&quot;England&quot;</span>, Division = 1, Id = 1, Name = <span class="stringliteral">&quot;Premier League&quot;</span>, Season = <span class="stringliteral">&quot;2018-2019&quot;</span> },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>() { Country = <span class="stringliteral">&quot;Germany&quot;</span>, Division = 1, Id = 2, Name = <span class="stringliteral">&quot;Bundesliga&quot;</span>, Season = <span class="stringliteral">&quot;2019-2020&quot;</span> },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a>() { Country = <span class="stringliteral">&quot;Hungary&quot;</span>, Division = 1, Id = 3, Name = <span class="stringliteral">&quot;NB1&quot;</span>, Season = <span class="stringliteral">&quot;2013-2014&quot;</span> },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mockedLeagueRepo.Setup(repo =&gt; repo.GetAll()).Returns(leagues.AsQueryable());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;Team&gt; teams = <span class="keyword">new</span> List&lt;Team&gt;()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 2, LeagueId = 1, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team1&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[0] },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 3, LeagueId = 1, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team2&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[0] },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 4, LeagueId = 1, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team3&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[0] },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 5, LeagueId = 1, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team4&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[0] },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 6, LeagueId = 1, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team5&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[0] },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 7, LeagueId = 2, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team6&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[1] },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 8, LeagueId = 2, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team7&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[1] },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 9, LeagueId = 2, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team8&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[1] },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 10, LeagueId = 2, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team9&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[1] },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 11, LeagueId = 2, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team10&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[1] },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 12, LeagueId = 3, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team11&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[2] },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 13, LeagueId = 3, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team12&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[2] },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 14, LeagueId = 3, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team13&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[2] },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 15, LeagueId = 3, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team14&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[2] },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a>() { AwayShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), HomeShirt = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Id = 16, LeagueId = 3, LeaguesWon = 2, Name = <span class="stringliteral">&quot;Test team15&quot;</span>, StadiumId = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), <a class="code" href="class_football_database_1_1_data_1_1_league.html">League</a> = leagues[2] },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            mockedTeamRepo.Setup(repo =&gt; repo.GetAll()).Returns(teams.AsQueryable());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span>[] randomMarketValues = <span class="keyword">new</span> <span class="keywordtype">int</span>[165];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 15; i++)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 11; j++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    randomMarketValues[(i * 11) + j] = rnd.Next(1000000, 200000000);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a> p = <span class="keyword">new</span> <a class="code" href="class_football_database_1_1_data_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        Assists = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), DateOfBirth = It.IsAny&lt;DateTime&gt;(), Goals = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        Id = (i * 11) + j + 1, MarketValue = randomMarketValues[(i * 11) + j], Matches = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        Name = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Nationality = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), Number = It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), Position = It.IsAny&lt;<span class="keywordtype">string</span>&gt;(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        TeamId = i + 2, <a class="code" href="class_football_database_1_1_data_1_1_team.html">Team</a> = teams[i],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    players.Add(p);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    mockedPlayerRepo.Setup(repo =&gt; repo.GetOne((i * 11) + j + 1)).Returns(players[(i * 11) + j]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            mockedPlayerRepo.Setup(repo =&gt; repo.GetAll()).Returns(players.AsQueryable());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> firstLeagueHighestValueIdx = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 55; i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (randomMarketValues[i] &gt; randomMarketValues[firstLeagueHighestValueIdx])</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    firstLeagueHighestValueIdx = i;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> secondLeagueHighestValueIdx = 55;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 56; i &lt; 110; i++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (randomMarketValues[i] &gt; randomMarketValues[secondLeagueHighestValueIdx])</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    secondLeagueHighestValueIdx = i;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> thirdLeagueHighestValueIdx = 110;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 111; i &lt; 165; i++)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (randomMarketValues[i] &gt; randomMarketValues[thirdLeagueHighestValueIdx])</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    thirdLeagueHighestValueIdx = i;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var result = transferLogic.<a class="code" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a2781e082bada8bd9c5a0f90dbffbc418">TransferHighestValue</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            List&lt;int&gt; queryIds = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                queryIds.Add(item.PlayerId);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(queryIds, Does.Contain(firstLeagueHighestValueIdx + 1));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.That(queryIds, Does.Contain(secondLeagueHighestValueIdx + 1));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(queryIds, Does.Contain(thirdLeagueHighestValueIdx + 1));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html">FootballDatabase.Logic.Tests.TransferLogicTests</a></div><div class="ttdoc">Test class for Transfer Logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_tests_8cs_source.html#l00020">TransferLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_league_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></div><div class="ttdoc">A class that contains information of a league.</div><div class="ttdef"><b>Definition:</b> <a href="_league_8cs_source.html#l00018">League.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html_aeca46f27802de171b3903f496730df5e"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html#aeca46f27802de171b3903f496730df5e">FootballDatabase.Logic.TransferLogic.RemovePlayer</a></div><div class="ttdeci">bool RemovePlayer(Player player)</div><div class="ttdoc">Deletes a Player type element from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00053">TransferLogic.cs:53</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_data_html"><div class="ttname"><a href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_html"><div class="ttname"><a href="namespace_football_database.html">FootballDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_football_context_8cs_source.html#l00005">FootballContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_repository_html"><div class="ttname"><a href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_league_repository_8cs_source.html#l00005">ILeagueRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_football_database_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_financial_logic_tests_8cs_source.html#l00005">FinancialLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html_a2781e082bada8bd9c5a0f90dbffbc418"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html#a2781e082bada8bd9c5a0f90dbffbc418">FootballDatabase.Logic.TransferLogic.TransferHighestValue</a></div><div class="ttdeci">List&lt; TransferResult &gt; TransferHighestValue()</div><div class="ttdoc">Transfers the highest value player from each league, to one of the three richest clubs in the same le...</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00072">TransferLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests_html_ad0ab65d86744cb26ac20e286ed7ba55e"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#ad0ab65d86744cb26ac20e286ed7ba55e">FootballDatabase.Logic.Tests.TransferLogicTests.TransferLogic_WhenTransferHighestValueIsCalledWithRandomValues_ItFindsTheHighestValuePlayersFromEachLeague</a></div><div class="ttdeci">void TransferLogic_WhenTransferHighestValueIsCalledWithRandomValues_ItFindsTheHighestValuePlayersFromEachLeague()</div><div class="ttdoc">Test for the TransferHighestValue method.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_tests_8cs_source.html#l00043">TransferLogicTests.cs:43</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests_html_aa3412e6ed06759143592e5f76fa9fec6"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#aa3412e6ed06759143592e5f76fa9fec6">FootballDatabase.Logic.Tests.TransferLogicTests.TransferLogic_WhenRemovePlayerIsCalled_ItCallsRemoveOnce</a></div><div class="ttdeci">void TransferLogic_WhenRemovePlayerIsCalled_ItCallsRemoveOnce()</div><div class="ttdoc">Test for the RemovePlayer delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_tests_8cs_source.html#l00026">TransferLogicTests.cs:26</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_player_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></div><div class="ttdoc">A class that contains informations of a player.</div><div class="ttdef"><b>Definition:</b> <a href="_football_database_8_data_2_model_2_player_8cs_source.html#l00017">Player.cs:18</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_logic_1_1_transfer_logic_html"><div class="ttname"><a href="class_football_database_1_1_logic_1_1_transfer_logic.html">FootballDatabase.Logic.TransferLogic</a></div><div class="ttdoc">Class that implements the ITransferLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_transfer_logic_8cs_source.html#l00018">TransferLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_football_database_1_1_data_1_1_team_html"><div class="ttname"><a href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></div><div class="ttdoc">A class that contain information about a professional football team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3cc82bba76cec9b77ee6a683ff38b6d0.html">kolta</a></li><li class="navelem"><a class="el" href="dir_41493d66ba161d9615e0102feccdce6b.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_270ef9a43ac61e92c137269eee039153.html">4.felev</a></li><li class="navelem"><a class="el" href="dir_9fd434b35d61e139f4f4273ac5aaa394.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_903eb3894b2d7a31e8dd7c8c2a9a14e2.html">repoHF1</a></li><li class="navelem"><a class="el" href="dir_5162b9f03f1746bb0f863292dbf9f52b.html">OENIK_PROG3_2020_2_FTX89J</a></li><li class="navelem"><a class="el" href="dir_60b0d9ccd0607a23650060f74276f8e2.html">FootballDatabase.Logic.Tests</a></li><li class="navelem"><b>TransferLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
