<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Data.League Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_data_1_1_league.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_data_1_1_league-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Data.League Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains information of a league.  
 <a href="class_football_database_1_1_data_1_1_league.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac595e85374266695271a70f3b390191e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#ac595e85374266695271a70f3b390191e">League</a> ()</td></tr>
<tr class="memdesc:ac595e85374266695271a70f3b390191e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_data_1_1_league.html" title="A class that contains information of a league.">League</a> class.  <a href="class_football_database_1_1_data_1_1_league.html#ac595e85374266695271a70f3b390191e">More...</a><br /></td></tr>
<tr class="separator:ac595e85374266695271a70f3b390191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526321c7b68d069726e35bd9ea6f6fa"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a5526321c7b68d069726e35bd9ea6f6fa">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a5526321c7b68d069726e35bd9ea6f6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_football_database_1_1_data_1_1_league.html#a5526321c7b68d069726e35bd9ea6f6fa">More...</a><br /></td></tr>
<tr class="separator:a5526321c7b68d069726e35bd9ea6f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54c8da2eec32865865a8d818eadd76"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#afe54c8da2eec32865865a8d818eadd76">GetHashCode</a> ()</td></tr>
<tr class="memdesc:afe54c8da2eec32865865a8d818eadd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the default hash function.  <a href="class_football_database_1_1_data_1_1_league.html#afe54c8da2eec32865865a8d818eadd76">More...</a><br /></td></tr>
<tr class="separator:afe54c8da2eec32865865a8d818eadd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1b4c76287032e60efd3de5dbb2e51"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a12a1b4c76287032e60efd3de5dbb2e51">ToString</a> ()</td></tr>
<tr class="memdesc:a12a1b4c76287032e60efd3de5dbb2e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_league.html" title="A class that contains information of a league.">League</a> object.  <a href="class_football_database_1_1_data_1_1_league.html#a12a1b4c76287032e60efd3de5dbb2e51">More...</a><br /></td></tr>
<tr class="separator:a12a1b4c76287032e60efd3de5dbb2e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf6a57968daff7a6e36979c633e9e6c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf6a57968daff7a6e36979c633e9e6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of a <a class="el" href="class_football_database_1_1_data_1_1_league.html" title="A class that contains information of a league.">League</a>.  <a href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">More...</a><br /></td></tr>
<tr class="separator:aaf6a57968daff7a6e36979c633e9e6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8be643b3de4fd5135ac065dc04b489"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a8be643b3de4fd5135ac065dc04b489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the official name of a leauge.  <a href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">More...</a><br /></td></tr>
<tr class="separator:a7a8be643b3de4fd5135ac065dc04b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63971ed90b02e50d1a1d739f1663b81d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">Season</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63971ed90b02e50d1a1d739f1663b81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current season of a league.  <a href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">More...</a><br /></td></tr>
<tr class="separator:a63971ed90b02e50d1a1d739f1663b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce651fd2413b1f287d978519bed9835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#adce651fd2413b1f287d978519bed9835">AverageValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adce651fd2413b1f287d978519bed9835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the average value of the players playing in this league.  <a href="class_football_database_1_1_data_1_1_league.html#adce651fd2413b1f287d978519bed9835">More...</a><br /></td></tr>
<tr class="separator:adce651fd2413b1f287d978519bed9835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e88387e0de17c023008978ebef33c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a818e88387e0de17c023008978ebef33c">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a818e88387e0de17c023008978ebef33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the country where the league is located.  <a href="class_football_database_1_1_data_1_1_league.html#a818e88387e0de17c023008978ebef33c">More...</a><br /></td></tr>
<tr class="separator:a818e88387e0de17c023008978ebef33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc055a067105c9e4bb429f9786a919fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#acc055a067105c9e4bb429f9786a919fe">Division</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc055a067105c9e4bb429f9786a919fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the division of a league.  <a href="class_football_database_1_1_data_1_1_league.html#acc055a067105c9e4bb429f9786a919fe">More...</a><br /></td></tr>
<tr class="separator:acc055a067105c9e4bb429f9786a919fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02d3809838c1ab2cd2503c5c5d7975d"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_league.html#ab02d3809838c1ab2cd2503c5c5d7975d">Teams</a><code> [get]</code></td></tr>
<tr class="memdesc:ab02d3809838c1ab2cd2503c5c5d7975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets which teams are playing in the league.  <a href="class_football_database_1_1_data_1_1_league.html#ab02d3809838c1ab2cd2503c5c5d7975d">More...</a><br /></td></tr>
<tr class="separator:ab02d3809838c1ab2cd2503c5c5d7975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains information of a league. </p>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00018">18</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac595e85374266695271a70f3b390191e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac595e85374266695271a70f3b390191e">&#9670;&nbsp;</a></span>League()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Data.League.League </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_data_1_1_league.html" title="A class that contains information of a league.">League</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00023">23</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5526321c7b68d069726e35bd9ea6f6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5526321c7b68d069726e35bd9ea6f6fa">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballDatabase.Data.League.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00080">80</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<a id="afe54c8da2eec32865865a8d818eadd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe54c8da2eec32865865a8d818eadd76">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballDatabase.Data.League.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the default hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00095">95</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<a id="a12a1b4c76287032e60efd3de5dbb2e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a1b4c76287032e60efd3de5dbb2e51">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballDatabase.Data.League.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_league.html" title="A class that contains information of a league.">League</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_league.html" title="A class that contains information of a league.">League</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00104">104</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adce651fd2413b1f287d978519bed9835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce651fd2413b1f287d978519bed9835">&#9670;&nbsp;</a></span>AverageValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.League.AverageValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the average value of the players playing in this league. </p>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00053">53</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<a id="a818e88387e0de17c023008978ebef33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818e88387e0de17c023008978ebef33c">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.League.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the country where the league is located. </p>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00060">60</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<a id="acc055a067105c9e4bb429f9786a919fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc055a067105c9e4bb429f9786a919fe">&#9670;&nbsp;</a></span>Division</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.League.Division</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the division of a league. </p>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00067">67</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<a id="aaf6a57968daff7a6e36979c633e9e6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6a57968daff7a6e36979c633e9e6c9">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.League.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of a <a class="el" href="class_football_database_1_1_data_1_1_league.html" title="A class that contains information of a league.">League</a>. </p>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00033">33</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<a id="a7a8be643b3de4fd5135ac065dc04b489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8be643b3de4fd5135ac065dc04b489">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.League.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the official name of a leauge. </p>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00040">40</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<a id="a63971ed90b02e50d1a1d739f1663b81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63971ed90b02e50d1a1d739f1663b81d">&#9670;&nbsp;</a></span>Season</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.League.Season</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current season of a league. </p>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00047">47</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<a id="ab02d3809838c1ab2cd2503c5c5d7975d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02d3809838c1ab2cd2503c5c5d7975d">&#9670;&nbsp;</a></span>Teams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&gt; FootballDatabase.Data.League.Teams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets which teams are playing in the league. </p>

<p class="definition">Definition at line <a class="el" href="_league_8cs_source.html#l00073">73</a> of file <a class="el" href="_league_8cs_source.html">League.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Data/Model/<a class="el" href="_league_8cs_source.html">League.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
