<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">LeagueMaximumCapacity</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html">PlayerRepository</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html">TransferLogicTests</a> (<a class="el" href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html">LeagueRepository</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html">PlayersApiController</a> (<a class="el" href="namespace_football_database_1_1_web_1_1_controllers.html">FootballDatabase.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html">TransferResult</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_football_database_1_1_web.html">FootballDatabase.Web</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_football_database_1_1_web_1_1_controllers.html">FootballDatabase.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> (<a class="el" href="namespace_football_database_1_1_u_i_1_1_data.html">FootballDatabase.UI.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html">PlayersController</a> (<a class="el" href="namespace_football_database_1_1_web_1_1_controllers.html">FootballDatabase.Web.Controllers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_app.html">App</a> (<a class="el" href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html">LeagueWPFLogic</a> (<a class="el" href="namespace_football_database_1_1_u_i_1_1_b_l.html">FootballDatabase.UI.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> (<a class="el" href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_wpf_client_1_1_app.html">App</a> (<a class="el" href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_program.html">Program</a> (<a class="el" href="namespace_football_database_1_1_web.html">FootballDatabase.Web</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_football_database_1_1_u_i_1_1_b_l.html">FootballDatabase.UI.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_football_database_1_1_program.html">FootballDatabase.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html">BelowAverage</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html">IInfrastructuralLogic</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_football_database_1_1_u_i_1_1_v_m.html">FootballDatabase.UI.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">RepositoryClass</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___players___players_details.html">Views_Players_PlayersDetails</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">ILeagueWPFLogic</a> (<a class="el" href="namespace_football_database_1_1_u_i_1_1_b_l.html">FootballDatabase.UI.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___players___players_edit.html">Views_Players_PlayersEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_football_database_1_1_u_i_1_1_u_i.html">FootballDatabase.UI.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html">InfrastructuralLogic</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___players___players_index.html">Views_Players_PlayersIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_football_database_1_1_u_i_1_1_v_m.html">FootballDatabase.UI.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html">InfrastructuralLogicTests</a> (<a class="el" href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_football_database_1_1_web_1_1_models.html">FootballDatabase.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> (<a class="el" href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___players___players_list.html">Views_Players_PlayersList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_wpf_client_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_football_database_1_1_wpf_client.html">FootballDatabase.WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_my_io_c.html">MyIoC</a> (<a class="el" href="namespace_football_database_1_1_u_i.html">FootballDatabase.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html">StadiumRepository</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_football_database_1_1_u_i_1_1_u_i.html">FootballDatabase.UI.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_startup.html">Startup</a> (<a class="el" href="namespace_football_database_1_1_web.html">FootballDatabase.Web</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_football_database_1_1_web_1_1_models.html">FootballDatabase.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">StatisticalLogic</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_no_team_exception.html">NoTeamException</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html">StatisticalLogicTests</a> (<a class="el" href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html">FinancialLogic</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html">FinancialLogicTests</a> (<a class="el" href="namespace_football_database_1_1_logic_1_1_tests.html">FootballDatabase.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> (<a class="el" href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> (<a class="el" href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_football_database_1_1_data_1_1_football_context.html">FootballContext</a> (<a class="el" href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Player</a> (<a class="el" href="namespace_football_database_1_1_web_1_1_models.html">FootballDatabase.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_repository_1_1_team_repository.html">TeamRepository</a> (<a class="el" href="namespace_football_database_1_1_repository.html">FootballDatabase.Repository</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> (<a class="el" href="namespace_football_database_1_1_data.html">FootballDatabase.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html">PlayerListViewModel</a> (<a class="el" href="namespace_football_database_1_1_web_1_1_models.html">FootballDatabase.Web.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html">TransferLogic</a> (<a class="el" href="namespace_football_database_1_1_logic.html">FootballDatabase.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
