<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Web.Models.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_web_1_1_models_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_web_1_1_models_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Web.Models.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model class representing a football player.  
 <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70aa5b59f2246637184bd374c21a4609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a70aa5b59f2246637184bd374c21a4609">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70aa5b59f2246637184bd374c21a4609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of a player.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a70aa5b59f2246637184bd374c21a4609">More...</a><br /></td></tr>
<tr class="separator:a70aa5b59f2246637184bd374c21a4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007da0112ff563e9f09b0a331a3bfc7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a007da0112ff563e9f09b0a331a3bfc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's name.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">More...</a><br /></td></tr>
<tr class="separator:a007da0112ff563e9f09b0a331a3bfc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2008d83d9f6a9c75ff1243a1aced205"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ac2008d83d9f6a9c75ff1243a1aced205">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2008d83d9f6a9c75ff1243a1aced205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's birthday.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#ac2008d83d9f6a9c75ff1243a1aced205">More...</a><br /></td></tr>
<tr class="separator:ac2008d83d9f6a9c75ff1243a1aced205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa360f24715d2154932f44812104282a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#aa360f24715d2154932f44812104282a8">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa360f24715d2154932f44812104282a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's position.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#aa360f24715d2154932f44812104282a8">More...</a><br /></td></tr>
<tr class="separator:aa360f24715d2154932f44812104282a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e50fd0ca7765f934cc6b00bca938b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ab15e50fd0ca7765f934cc6b00bca938b">Number</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab15e50fd0ca7765f934cc6b00bca938b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number on the player's shirt.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#ab15e50fd0ca7765f934cc6b00bca938b">More...</a><br /></td></tr>
<tr class="separator:ab15e50fd0ca7765f934cc6b00bca938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2591e5f2aaee7eedfdae4148a8280acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a2591e5f2aaee7eedfdae4148a8280acd">Goals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2591e5f2aaee7eedfdae4148a8280acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many goals the player has scored in the current season.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a2591e5f2aaee7eedfdae4148a8280acd">More...</a><br /></td></tr>
<tr class="separator:a2591e5f2aaee7eedfdae4148a8280acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af9d82d766e266f179360dce31da677"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9af9d82d766e266f179360dce31da677">Assists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9af9d82d766e266f179360dce31da677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many assists the player has given in the current season.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9af9d82d766e266f179360dce31da677">More...</a><br /></td></tr>
<tr class="separator:a9af9d82d766e266f179360dce31da677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382ec640b30bb3f81c534ba13007490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9382ec640b30bb3f81c534ba13007490">Matches</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9382ec640b30bb3f81c534ba13007490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many matches the player has played in the current season.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9382ec640b30bb3f81c534ba13007490">More...</a><br /></td></tr>
<tr class="separator:a9382ec640b30bb3f81c534ba13007490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a85f6b90b5cbf2f5cfb62bb97f602"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a1f8a85f6b90b5cbf2f5cfb62bb97f602">Nationality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f8a85f6b90b5cbf2f5cfb62bb97f602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's nationality.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a1f8a85f6b90b5cbf2f5cfb62bb97f602">More...</a><br /></td></tr>
<tr class="separator:a1f8a85f6b90b5cbf2f5cfb62bb97f602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abef73f8fa9ff59ca201e491a3b0e57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a4abef73f8fa9ff59ca201e491a3b0e57">MarketValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4abef73f8fa9ff59ca201e491a3b0e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's current market value in euros.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#a4abef73f8fa9ff59ca201e491a3b0e57">More...</a><br /></td></tr>
<tr class="separator:a4abef73f8fa9ff59ca201e491a3b0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27aff9325539d65bd525ddbed9a2a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ada27aff9325539d65bd525ddbed9a2a9">Team</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada27aff9325539d65bd525ddbed9a2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets which team the player is playing in.  <a href="class_football_database_1_1_web_1_1_models_1_1_player.html#ada27aff9325539d65bd525ddbed9a2a9">More...</a><br /></td></tr>
<tr class="separator:ada27aff9325539d65bd525ddbed9a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model class representing a football player. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00016">16</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9af9d82d766e266f179360dce31da677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af9d82d766e266f179360dce31da677">&#9670;&nbsp;</a></span>Assists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Web.Models.Player.Assists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many assists the player has given in the current season. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00066">66</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ac2008d83d9f6a9c75ff1243a1aced205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2008d83d9f6a9c75ff1243a1aced205">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FootballDatabase.Web.Models.Player.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's birthday. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00038">38</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a2591e5f2aaee7eedfdae4148a8280acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2591e5f2aaee7eedfdae4148a8280acd">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Web.Models.Player.Goals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many goals the player has scored in the current season. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00059">59</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a70aa5b59f2246637184bd374c21a4609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aa5b59f2246637184bd374c21a4609">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Web.Models.Player.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of a player. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00023">23</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a4abef73f8fa9ff59ca201e491a3b0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abef73f8fa9ff59ca201e491a3b0e57">&#9670;&nbsp;</a></span>MarketValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Web.Models.Player.MarketValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's current market value in euros. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00086">86</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a9382ec640b30bb3f81c534ba13007490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9382ec640b30bb3f81c534ba13007490">&#9670;&nbsp;</a></span>Matches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Web.Models.Player.Matches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many matches the player has played in the current season. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00073">73</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a007da0112ff563e9f09b0a331a3bfc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007da0112ff563e9f09b0a331a3bfc7c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Web.Models.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's name. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00031">31</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a1f8a85f6b90b5cbf2f5cfb62bb97f602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8a85f6b90b5cbf2f5cfb62bb97f602">&#9670;&nbsp;</a></span>Nationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Web.Models.Player.Nationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's nationality. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00080">80</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ab15e50fd0ca7765f934cc6b00bca938b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15e50fd0ca7765f934cc6b00bca938b">&#9670;&nbsp;</a></span>Number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Web.Models.Player.Number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number on the player's shirt. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00052">52</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa360f24715d2154932f44812104282a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa360f24715d2154932f44812104282a8">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Web.Models.Player.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's position. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00045">45</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ada27aff9325539d65bd525ddbed9a2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada27aff9325539d65bd525ddbed9a2a9">&#9670;&nbsp;</a></span>Team</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Web.Models.Player.Team</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets which team the player is playing in. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html#l00092">92</a> of file <a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Web/Models/<a class="el" href="_football_database_8_web_2_models_2_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
