<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Repository.RepositoryClass&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_repository_1_1_repository_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_football_database_1_1_repository_1_1_repository_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Repository.RepositoryClass&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html" title="Interface for generic CRUD operations.">IRepository</a> interface for generic CRUD operations.  
 <a href="class_football_database_1_1_repository_1_1_repository_class.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Repository.RepositoryClass&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_repository_1_1_repository_class.png" usemap="#FootballDatabase.Repository.RepositoryClass_3C_20T_20_3E_map" alt=""/>
  <map id="FootballDatabase.Repository.RepositoryClass_3C_20T_20_3E_map" name="FootballDatabase.Repository.RepositoryClass_3C_20T_20_3E_map">
<area href="interface_football_database_1_1_repository_1_1_i_repository.html" title="Interface for generic CRUD operations." alt="FootballDatabase.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,300,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedaa3ce52bc3570d98539ab7cd7709bb"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a> ()</td></tr>
<tr class="memdesc:aedaa3ce52bc3570d98539ab7cd7709bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for DbContext ctx.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">More...</a><br /></td></tr>
<tr class="separator:aedaa3ce52bc3570d98539ab7cd7709bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361573557f8f8e88827a81a4f916449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae361573557f8f8e88827a81a4f916449">SetCtx</a> (DbContext value)</td></tr>
<tr class="memdesc:ae361573557f8f8e88827a81a4f916449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for DbContext ctx.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#ae361573557f8f8e88827a81a4f916449">More...</a><br /></td></tr>
<tr class="separator:ae361573557f8f8e88827a81a4f916449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc1efbe589fcd849dd1dd0a91f0111f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">GetAll</a> ()</td></tr>
<tr class="memdesc:a1bc1efbe589fcd849dd1dd0a91f0111f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">More...</a><br /></td></tr>
<tr class="separator:a1bc1efbe589fcd849dd1dd0a91f0111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c055d5936ed36bdea7ee28f5e6f0b1"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a97c055d5936ed36bdea7ee28f5e6f0b1">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a97c055d5936ed36bdea7ee28f5e6f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds an element in a given class by its key.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#a97c055d5936ed36bdea7ee28f5e6f0b1">More...</a><br /></td></tr>
<tr class="separator:a97c055d5936ed36bdea7ee28f5e6f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bcdf9fe5a81f9762076a6801e5d3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ae2bcdf9fe5a81f9762076a6801e5d3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">More...</a><br /></td></tr>
<tr class="separator:ae2bcdf9fe5a81f9762076a6801e5d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1f94ad66db31f3adbf9bf64105b17c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:aee1f94ad66db31f3adbf9bf64105b17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">More...</a><br /></td></tr>
<tr class="separator:aee1f94ad66db31f3adbf9bf64105b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ab0d8ae2d4ebc11bf6a72c41260b49d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d">RepositoryClass</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a5ab0d8ae2d4ebc11bf6a72c41260b49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d" title="Initializes a new instance of the RepositoryClass&lt;T&gt; class.">RepositoryClass&lt;T&gt;</a> class.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d">More...</a><br /></td></tr>
<tr class="separator:a5ab0d8ae2d4ebc11bf6a72c41260b49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html" title="Interface for generic CRUD operations.">IRepository</a> interface for generic CRUD operations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>A generic parameter which can only be a class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_class_8cs_source.html#l00018">18</a> of file <a class="el" href="_repository_class_8cs_source.html">RepositoryClass.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ab0d8ae2d4ebc11bf6a72c41260b49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab0d8ae2d4ebc11bf6a72c41260b49d">&#9670;&nbsp;</a></span>RepositoryClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a>&lt; T &gt;.<a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">RepositoryClass</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d" title="Initializes a new instance of the RepositoryClass&lt;T&gt; class.">RepositoryClass&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext type parameterer that initializes the ctx attribute.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_class_8cs_source.html#l00030">30</a> of file <a class="el" href="_repository_class_8cs_source.html">RepositoryClass.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bc1efbe589fcd849dd1dd0a91f0111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc1efbe589fcd849dd1dd0a91f0111f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all T type elements in a database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all T class elements in a set that implements the IQueryable interface. </dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">FootballDatabase.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_class_8cs_source.html#l00057">57</a> of file <a class="el" href="_repository_class_8cs_source.html">RepositoryClass.cs</a>.</p>

</div>
</div>
<a id="aedaa3ce52bc3570d98539ab7cd7709bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaa3ce52bc3570d98539ab7cd7709bb">&#9670;&nbsp;</a></span>GetCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a>&lt; T &gt;.GetCtx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for DbContext ctx. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of DbContext ctx.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_repository_class_8cs_source.html#l00039">39</a> of file <a class="el" href="_repository_class_8cs_source.html">RepositoryClass.cs</a>.</p>

</div>
</div>
<a id="a97c055d5936ed36bdea7ee28f5e6f0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c055d5936ed36bdea7ee28f5e6f0b1">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that finds an element in a given class by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the element with the matching key.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">FootballDatabase.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_team_repository.html#a0f484bf83c165ab137e6984cc79e9a92">FootballDatabase.Repository.TeamRepository</a>, <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a5300d8616b6d4ee845a18ee89a329f78">FootballDatabase.Repository.StadiumRepository</a>, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">FootballDatabase.Repository.PlayerRepository</a>, and <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">FootballDatabase.Repository.LeagueRepository</a>.</p>

</div>
</div>
<a id="ae2bcdf9fe5a81f9762076a6801e5d3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bcdf9fe5a81f9762076a6801e5d3cd">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a T class element into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The element that will be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">FootballDatabase.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_class_8cs_source.html#l00073">73</a> of file <a class="el" href="_repository_class_8cs_source.html">RepositoryClass.cs</a>.</p>

</div>
</div>
<a id="aee1f94ad66db31f3adbf9bf64105b17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1f94ad66db31f3adbf9bf64105b17c">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a T type entity from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity that needs to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the entity exists in the database.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">FootballDatabase.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_class_8cs_source.html#l00084">84</a> of file <a class="el" href="_repository_class_8cs_source.html">RepositoryClass.cs</a>.</p>

</div>
</div>
<a id="ae361573557f8f8e88827a81a4f916449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae361573557f8f8e88827a81a4f916449">&#9670;&nbsp;</a></span>SetCtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass</a>&lt; T &gt;.SetCtx </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for DbContext ctx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Sets the DbContext ctx as value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_class_8cs_source.html#l00048">48</a> of file <a class="el" href="_repository_class_8cs_source.html">RepositoryClass.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/<a class="el" href="_repository_class_8cs_source.html">RepositoryClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">RepositoryClass</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
