<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Data.Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_data_1_1_team.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_data_1_1_team-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Data.Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contain information about a professional football team.  
 <a href="class_football_database_1_1_data_1_1_team.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9a261f69f8cc414e43bfcbf5a0b6e74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#ae9a261f69f8cc414e43bfcbf5a0b6e74">Team</a> ()</td></tr>
<tr class="memdesc:ae9a261f69f8cc414e43bfcbf5a0b6e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_data_1_1_team.html" title="A class that contain information about a professional football team.">Team</a> class.  <a href="class_football_database_1_1_data_1_1_team.html#ae9a261f69f8cc414e43bfcbf5a0b6e74">More...</a><br /></td></tr>
<tr class="separator:ae9a261f69f8cc414e43bfcbf5a0b6e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405baf9ed6f1889a3e7476c97d4ef65"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a6405baf9ed6f1889a3e7476c97d4ef65">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a6405baf9ed6f1889a3e7476c97d4ef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_football_database_1_1_data_1_1_team.html#a6405baf9ed6f1889a3e7476c97d4ef65">More...</a><br /></td></tr>
<tr class="separator:a6405baf9ed6f1889a3e7476c97d4ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e887acdf8746fa56b48011e82d50f1"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a48e887acdf8746fa56b48011e82d50f1">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a48e887acdf8746fa56b48011e82d50f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the default hash function.  <a href="class_football_database_1_1_data_1_1_team.html#a48e887acdf8746fa56b48011e82d50f1">More...</a><br /></td></tr>
<tr class="separator:a48e887acdf8746fa56b48011e82d50f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c4aa6520511ae5406fc8567c75022a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a49c4aa6520511ae5406fc8567c75022a">ToString</a> ()</td></tr>
<tr class="memdesc:a49c4aa6520511ae5406fc8567c75022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_team.html" title="A class that contain information about a professional football team.">Team</a> object.  <a href="class_football_database_1_1_data_1_1_team.html#a49c4aa6520511ae5406fc8567c75022a">More...</a><br /></td></tr>
<tr class="separator:a49c4aa6520511ae5406fc8567c75022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47bad8397a40f47bbd1653917348dfcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47bad8397a40f47bbd1653917348dfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of a team.  <a href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">More...</a><br /></td></tr>
<tr class="separator:a47bad8397a40f47bbd1653917348dfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42e7555b2f7dbdff35ca5bd49711140"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af42e7555b2f7dbdff35ca5bd49711140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a team's name.  <a href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">More...</a><br /></td></tr>
<tr class="separator:af42e7555b2f7dbdff35ca5bd49711140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f68162a48e8fbe502fa4036d127035"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a88f68162a48e8fbe502fa4036d127035">HomeShirt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88f68162a48e8fbe502fa4036d127035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color of a team's home shirt.  <a href="class_football_database_1_1_data_1_1_team.html#a88f68162a48e8fbe502fa4036d127035">More...</a><br /></td></tr>
<tr class="separator:a88f68162a48e8fbe502fa4036d127035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106d9a72b7b3a5089416711d1057aa8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a6106d9a72b7b3a5089416711d1057aa8">AwayShirt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6106d9a72b7b3a5089416711d1057aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color of a team's aways shirt.  <a href="class_football_database_1_1_data_1_1_team.html#a6106d9a72b7b3a5089416711d1057aa8">More...</a><br /></td></tr>
<tr class="separator:a6106d9a72b7b3a5089416711d1057aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58baff0a040eb01e7a255cee6a7048b1"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a58baff0a040eb01e7a255cee6a7048b1">YearOfEstablishment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58baff0a040eb01e7a255cee6a7048b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the year when the team was established.  <a href="class_football_database_1_1_data_1_1_team.html#a58baff0a040eb01e7a255cee6a7048b1">More...</a><br /></td></tr>
<tr class="separator:a58baff0a040eb01e7a255cee6a7048b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae492c13b77c236a54cf90d2e763a1bb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">LeaguesWon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae492c13b77c236a54cf90d2e763a1bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many leagues a team won so far.  <a href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">More...</a><br /></td></tr>
<tr class="separator:ae492c13b77c236a54cf90d2e763a1bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66161747756fc2e73e26bc7bad140a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#add66161747756fc2e73e26bc7bad140a">LeagueId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add66161747756fc2e73e26bc7bad140a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the foreign key from the leagues table.  <a href="class_football_database_1_1_data_1_1_team.html#add66161747756fc2e73e26bc7bad140a">More...</a><br /></td></tr>
<tr class="separator:add66161747756fc2e73e26bc7bad140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5108fbbfac302f8998f932ceab8d6aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a5108fbbfac302f8998f932ceab8d6aca">StadiumId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5108fbbfac302f8998f932ceab8d6aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the foreign key from the stadiums table.  <a href="class_football_database_1_1_data_1_1_team.html#a5108fbbfac302f8998f932ceab8d6aca">More...</a><br /></td></tr>
<tr class="separator:a5108fbbfac302f8998f932ceab8d6aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421a6fa939b7a43378a3d5344e21e17"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a5421a6fa939b7a43378a3d5344e21e17">Stadium</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5421a6fa939b7a43378a3d5344e21e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stadium where a team plays its home matches.  <a href="class_football_database_1_1_data_1_1_team.html#a5421a6fa939b7a43378a3d5344e21e17">More...</a><br /></td></tr>
<tr class="separator:a5421a6fa939b7a43378a3d5344e21e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a94a5117e76fcc4495309f2677cc1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#af1a94a5117e76fcc4495309f2677cc1a">League</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1a94a5117e76fcc4495309f2677cc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the league where the team is currently playing in.  <a href="class_football_database_1_1_data_1_1_team.html#af1a94a5117e76fcc4495309f2677cc1a">More...</a><br /></td></tr>
<tr class="separator:af1a94a5117e76fcc4495309f2677cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b391cac3c66de37d1d6d1035e780fff"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a5b391cac3c66de37d1d6d1035e780fff">Players</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b391cac3c66de37d1d6d1035e780fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the players that are playing for the team currently.  <a href="class_football_database_1_1_data_1_1_team.html#a5b391cac3c66de37d1d6d1035e780fff">More...</a><br /></td></tr>
<tr class="separator:a5b391cac3c66de37d1d6d1035e780fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contain information about a professional football team. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00018">18</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9a261f69f8cc414e43bfcbf5a0b6e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a261f69f8cc414e43bfcbf5a0b6e74">&#9670;&nbsp;</a></span>Team()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Data.Team.Team </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_data_1_1_team.html" title="A class that contain information about a professional football team.">Team</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00023">23</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6405baf9ed6f1889a3e7476c97d4ef65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405baf9ed6f1889a3e7476c97d4ef65">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballDatabase.Data.Team.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00103">103</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a48e887acdf8746fa56b48011e82d50f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e887acdf8746fa56b48011e82d50f1">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballDatabase.Data.Team.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the default hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00120">120</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a49c4aa6520511ae5406fc8567c75022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c4aa6520511ae5406fc8567c75022a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballDatabase.Data.Team.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_team.html" title="A class that contain information about a professional football team.">Team</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_team.html" title="A class that contain information about a professional football team.">Team</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00129">129</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6106d9a72b7b3a5089416711d1057aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6106d9a72b7b3a5089416711d1057aa8">&#9670;&nbsp;</a></span>AwayShirt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.Team.AwayShirt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color of a team's aways shirt. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00054">54</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a88f68162a48e8fbe502fa4036d127035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f68162a48e8fbe502fa4036d127035">&#9670;&nbsp;</a></span>HomeShirt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.Team.HomeShirt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color of a team's home shirt. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00047">47</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a47bad8397a40f47bbd1653917348dfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bad8397a40f47bbd1653917348dfcf">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Team.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of a team. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00033">33</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="af1a94a5117e76fcc4495309f2677cc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a94a5117e76fcc4495309f2677cc1a">&#9670;&nbsp;</a></span>League</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> FootballDatabase.Data.Team.League</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the league where the team is currently playing in. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00091">91</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="add66161747756fc2e73e26bc7bad140a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add66161747756fc2e73e26bc7bad140a">&#9670;&nbsp;</a></span>LeagueId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Team.LeagueId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the foreign key from the leagues table. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00073">73</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="ae492c13b77c236a54cf90d2e763a1bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae492c13b77c236a54cf90d2e763a1bb4">&#9670;&nbsp;</a></span>LeaguesWon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Team.LeaguesWon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many leagues a team won so far. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00067">67</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="af42e7555b2f7dbdff35ca5bd49711140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42e7555b2f7dbdff35ca5bd49711140">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.Team.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a team's name. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00040">40</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a5b391cac3c66de37d1d6d1035e780fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b391cac3c66de37d1d6d1035e780fff">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a>&gt; FootballDatabase.Data.Team.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the players that are playing for the team currently. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00096">96</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a5421a6fa939b7a43378a3d5344e21e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5421a6fa939b7a43378a3d5344e21e17">&#9670;&nbsp;</a></span>Stadium</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> FootballDatabase.Data.Team.Stadium</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the stadium where a team plays its home matches. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00085">85</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a5108fbbfac302f8998f932ceab8d6aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5108fbbfac302f8998f932ceab8d6aca">&#9670;&nbsp;</a></span>StadiumId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Team.StadiumId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the foreign key from the stadiums table. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00079">79</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a58baff0a040eb01e7a255cee6a7048b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58baff0a040eb01e7a255cee6a7048b1">&#9670;&nbsp;</a></span>YearOfEstablishment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? FootballDatabase.Data.Team.YearOfEstablishment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the year when the team was established. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00060">60</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Data/Model/<a class="el" href="_team_8cs_source.html">Team.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
