<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Web.Controllers.PlayersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Web.Controllers.PlayersController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player controller class.  
 <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Web.Controllers.PlayersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1383c15259cfc2bb08d1f97a9cf1c3e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a1383c15259cfc2bb08d1f97a9cf1c3e0">PlayersController</a> (<a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a> statisticalLogic, <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a> transferLogic, <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a> financialLogic, IMapper mapper)</td></tr>
<tr class="memdesc:a1383c15259cfc2bb08d1f97a9cf1c3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html" title="Player controller class.">PlayersController</a> class.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a1383c15259cfc2bb08d1f97a9cf1c3e0">More...</a><br /></td></tr>
<tr class="separator:a1383c15259cfc2bb08d1f97a9cf1c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e8f3d83270de818b462ab9bc0b3935"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a46e8f3d83270de818b462ab9bc0b3935">Index</a> ()</td></tr>
<tr class="memdesc:a46e8f3d83270de818b462ab9bc0b3935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for sendig a response of the Index page.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a46e8f3d83270de818b462ab9bc0b3935">More...</a><br /></td></tr>
<tr class="separator:a46e8f3d83270de818b462ab9bc0b3935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9091ca82fb8666c80fc53c30e2bcfd8e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a9091ca82fb8666c80fc53c30e2bcfd8e">Details</a> (int id)</td></tr>
<tr class="memdesc:a9091ca82fb8666c80fc53c30e2bcfd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting a player with a certain id.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a9091ca82fb8666c80fc53c30e2bcfd8e">More...</a><br /></td></tr>
<tr class="separator:a9091ca82fb8666c80fc53c30e2bcfd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f13606f88eda036f8414cbb25d0fc"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a8f8f13606f88eda036f8414cbb25d0fc">Remove</a> (int id)</td></tr>
<tr class="memdesc:a8f8f13606f88eda036f8414cbb25d0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a player with a certain Ii.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a8f8f13606f88eda036f8414cbb25d0fc">More...</a><br /></td></tr>
<tr class="separator:a8f8f13606f88eda036f8414cbb25d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a98f99836f0d4d350c0b7dff37d41d5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a9a98f99836f0d4d350c0b7dff37d41d5">Edit</a> (int id)</td></tr>
<tr class="memdesc:a9a98f99836f0d4d350c0b7dff37d41d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for editing a player.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a9a98f99836f0d4d350c0b7dff37d41d5">More...</a><br /></td></tr>
<tr class="separator:a9a98f99836f0d4d350c0b7dff37d41d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123ac7839f3faf9832f2939f1f0851ab"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a123ac7839f3faf9832f2939f1f0851ab">Edit</a> (<a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Models.Player</a> player, string editAction)</td></tr>
<tr class="memdesc:a123ac7839f3faf9832f2939f1f0851ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for editing a player.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a123ac7839f3faf9832f2939f1f0851ab">More...</a><br /></td></tr>
<tr class="separator:a123ac7839f3faf9832f2939f1f0851ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player controller class. </p>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1383c15259cfc2bb08d1f97a9cf1c3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1383c15259cfc2bb08d1f97a9cf1c3e0">&#9670;&nbsp;</a></span>PlayersController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Web.Controllers.PlayersController.PlayersController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a>&#160;</td>
          <td class="paramname"><em>statisticalLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a>&#160;</td>
          <td class="paramname"><em>transferLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a>&#160;</td>
          <td class="paramname"><em>financialLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html" title="Player controller class.">PlayersController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statisticalLogic</td><td>IStatisticalLogic DI.</td></tr>
    <tr><td class="paramname">transferLogic</td><td>ITransferLogic DI.</td></tr>
    <tr><td class="paramname">financialLogic</td><td>IFinancialLogic DI.</td></tr>
    <tr><td class="paramname">mapper</td><td>IMapper DI.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00034">34</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9091ca82fb8666c80fc53c30e2bcfd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9091ca82fb8666c80fc53c30e2bcfd8e">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballDatabase.Web.Controllers.PlayersController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting a player with a certain id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IAction result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00063">63</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<a id="a9a98f99836f0d4d350c0b7dff37d41d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a98f99836f0d4d350c0b7dff37d41d5">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballDatabase.Web.Controllers.PlayersController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for editing a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The player's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IAction result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00089">89</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<a id="a123ac7839f3faf9832f2939f1f0851ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123ac7839f3faf9832f2939f1f0851ab">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballDatabase.Web.Controllers.PlayersController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Models.Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for editing a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The edited Player object.</td></tr>
    <tr><td class="paramname">editAction</td><td>Status of edit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IAction result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00103">103</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<a id="a46e8f3d83270de818b462ab9bc0b3935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e8f3d83270de818b462ab9bc0b3935">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballDatabase.Web.Controllers.PlayersController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for sendig a response of the Index page. </p>
<dl class="section return"><dt>Returns</dt><dd>An IAction result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00052">52</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<a id="a8f8f13606f88eda036f8414cbb25d0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8f13606f88eda036f8414cbb25d0fc">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult FootballDatabase.Web.Controllers.PlayersController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for removing a player with a certain Ii. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IAction result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_controller_8cs_source.html#l00073">73</a> of file <a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Web/Controllers/<a class="el" href="_players_controller_8cs_source.html">PlayersController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html">PlayersController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
