<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Logic.TransferLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_logic_1_1_transfer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_database_1_1_logic_1_1_transfer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.TransferLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that implements the <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html" title="Interface for transfer operations on database entities.">ITransferLogic</a> interface.  
 <a href="class_football_database_1_1_logic_1_1_transfer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Logic.TransferLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_logic_1_1_transfer_logic.png" usemap="#FootballDatabase.Logic.TransferLogic_map" alt=""/>
  <map id="FootballDatabase.Logic.TransferLogic_map" name="FootballDatabase.Logic.TransferLogic_map">
<area href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html" title="Interface for transfer operations on database entities." alt="FootballDatabase.Logic.ITransferLogic" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69d809fdd9e5f84745a98d3c10356be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a69d809fdd9e5f84745a98d3c10356be4">TransferLogic</a> (<a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo, <a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo, <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo)</td></tr>
<tr class="memdesc:a69d809fdd9e5f84745a98d3c10356be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html" title="Class that implements the ITransferLogic interface.">TransferLogic</a> class.  <a href="class_football_database_1_1_logic_1_1_transfer_logic.html#a69d809fdd9e5f84745a98d3c10356be4">More...</a><br /></td></tr>
<tr class="separator:a69d809fdd9e5f84745a98d3c10356be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f47096e4bd7f903bd9e383012c2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a796f47096e4bd7f903bd9e383012c2c7">InsertPlayer</a> (<a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a796f47096e4bd7f903bd9e383012c2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Player class element into the database.  <a href="class_football_database_1_1_logic_1_1_transfer_logic.html#a796f47096e4bd7f903bd9e383012c2c7">More...</a><br /></td></tr>
<tr class="separator:a796f47096e4bd7f903bd9e383012c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca46f27802de171b3903f496730df5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#aeca46f27802de171b3903f496730df5e">RemovePlayer</a> (<a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:aeca46f27802de171b3903f496730df5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Player type element from the database.  <a href="class_football_database_1_1_logic_1_1_transfer_logic.html#aeca46f27802de171b3903f496730df5e">More...</a><br /></td></tr>
<tr class="separator:aeca46f27802de171b3903f496730df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4372f229063085983ca770e177e6935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#ae4372f229063085983ca770e177e6935">ChangePlayerTeamId</a> (int id, int newTeamId)</td></tr>
<tr class="memdesc:ae4372f229063085983ca770e177e6935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers the player to his new team.  <a href="class_football_database_1_1_logic_1_1_transfer_logic.html#ae4372f229063085983ca770e177e6935">More...</a><br /></td></tr>
<tr class="separator:ae4372f229063085983ca770e177e6935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2781e082bada8bd9c5a0f90dbffbc418"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html">TransferResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a2781e082bada8bd9c5a0f90dbffbc418">TransferHighestValue</a> ()</td></tr>
<tr class="memdesc:a2781e082bada8bd9c5a0f90dbffbc418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfers the highest value player from each league, to one of the three richest clubs in the same league, based on the sum of their players' market value.  <a href="class_football_database_1_1_logic_1_1_transfer_logic.html#a2781e082bada8bd9c5a0f90dbffbc418">More...</a><br /></td></tr>
<tr class="separator:a2781e082bada8bd9c5a0f90dbffbc418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2c01091a39aec88fb98a6e6180f0f9"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html">TransferResult</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a6c2c01091a39aec88fb98a6e6180f0f9">TransferHighestValueAsync</a> ()</td></tr>
<tr class="memdesc:a6c2c01091a39aec88fb98a6e6180f0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version for the TransferHighestValue method.  <a href="class_football_database_1_1_logic_1_1_transfer_logic.html#a6c2c01091a39aec88fb98a6e6180f0f9">More...</a><br /></td></tr>
<tr class="separator:a6c2c01091a39aec88fb98a6e6180f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements the <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html" title="Interface for transfer operations on database entities.">ITransferLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_transfer_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_transfer_logic_8cs_source.html">TransferLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69d809fdd9e5f84745a98d3c10356be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d809fdd9e5f84745a98d3c10356be4">&#9670;&nbsp;</a></span>TransferLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Logic.TransferLogic.TransferLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a>&#160;</td>
          <td class="paramname"><em>teamRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a>&#160;</td>
          <td class="paramname"><em>leagueRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html" title="Class that implements the ITransferLogic interface.">TransferLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerRepo</td><td>Parameter which is compatible with the IPlayerRepository interface.</td></tr>
    <tr><td class="paramname">teamRepo</td><td>Parameter which is compatible with the ITeamRepository interface.</td></tr>
    <tr><td class="paramname">leagueRepo</td><td>Parameter which is compatible with the ILeagueRepository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transfer_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_transfer_logic_8cs_source.html">TransferLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4372f229063085983ca770e177e6935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4372f229063085983ca770e177e6935">&#9670;&nbsp;</a></span>ChangePlayerTeamId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.TransferLogic.ChangePlayerTeamId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTeamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfers the player to his new team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the player who will be transferred.</td></tr>
    <tr><td class="paramname">newTeamId</td><td>His new team's id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#aad1ed7af66a3bcb949bcbf4c4c3c3e2d">FootballDatabase.Logic.ITransferLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_transfer_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_transfer_logic_8cs_source.html">TransferLogic.cs</a>.</p>

</div>
</div>
<a id="a796f47096e4bd7f903bd9e383012c2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f47096e4bd7f903bd9e383012c2c7">&#9670;&nbsp;</a></span>InsertPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.TransferLogic.InsertPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Player class element into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The element that will be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a65de55974184cad0def46aa2f5f93cda">FootballDatabase.Logic.ITransferLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_transfer_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_transfer_logic_8cs_source.html">TransferLogic.cs</a>.</p>

</div>
</div>
<a id="aeca46f27802de171b3903f496730df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca46f27802de171b3903f496730df5e">&#9670;&nbsp;</a></span>RemovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballDatabase.Logic.TransferLogic.RemovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Player type element from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The element that needs to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the element exists in the database.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a1005f2cd391cfd5963154768a0573e6e">FootballDatabase.Logic.ITransferLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_transfer_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_transfer_logic_8cs_source.html">TransferLogic.cs</a>.</p>

</div>
</div>
<a id="a2781e082bada8bd9c5a0f90dbffbc418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2781e082bada8bd9c5a0f90dbffbc418">&#9670;&nbsp;</a></span>TransferHighestValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html">TransferResult</a>&gt; FootballDatabase.Logic.TransferLogic.TransferHighestValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfers the highest value player from each league, to one of the three richest clubs in the same league, based on the sum of their players' market value. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of players, who changed their clubs.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a405b56c290cbe78bf9eb19e8fc8f96fe">FootballDatabase.Logic.ITransferLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_transfer_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_transfer_logic_8cs_source.html">TransferLogic.cs</a>.</p>

</div>
</div>
<a id="a6c2c01091a39aec88fb98a6e6180f0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2c01091a39aec88fb98a6e6180f0f9">&#9670;&nbsp;</a></span>TransferHighestValueAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;<a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html">TransferResult</a>&gt; &gt; FootballDatabase.Logic.TransferLogic.TransferHighestValueAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version for the TransferHighestValue method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a task with List return value.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a2bc57f043a06509073d9f0392f2e49f5">FootballDatabase.Logic.ITransferLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_transfer_logic_8cs_source.html#l00150">150</a> of file <a class="el" href="_transfer_logic_8cs_source.html">TransferLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/<a class="el" href="_transfer_logic_8cs_source.html">TransferLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html">TransferLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
