<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Data.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_data_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_data_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Data.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains informations of a player.  
 <a href="class_football_database_1_1_data_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d3db67720277da198138fa7e663d50"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#ac7d3db67720277da198138fa7e663d50">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ac7d3db67720277da198138fa7e663d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_football_database_1_1_data_1_1_player.html#ac7d3db67720277da198138fa7e663d50">More...</a><br /></td></tr>
<tr class="separator:ac7d3db67720277da198138fa7e663d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7c5f664d595f85df257bf89a0d342"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a9be7c5f664d595f85df257bf89a0d342">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a9be7c5f664d595f85df257bf89a0d342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the default hash function.  <a href="class_football_database_1_1_data_1_1_player.html#a9be7c5f664d595f85df257bf89a0d342">More...</a><br /></td></tr>
<tr class="separator:a9be7c5f664d595f85df257bf89a0d342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbbba936565af970427e768baf8e667"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a9dbbba936565af970427e768baf8e667">ToString</a> ()</td></tr>
<tr class="memdesc:a9dbbba936565af970427e768baf8e667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_player.html" title="A class that contains informations of a player.">Player</a> object.  <a href="class_football_database_1_1_data_1_1_player.html#a9dbbba936565af970427e768baf8e667">More...</a><br /></td></tr>
<tr class="separator:a9dbbba936565af970427e768baf8e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adfa296d79ffe084c06516ef7129b803e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfa296d79ffe084c06516ef7129b803e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of a player.  <a href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">More...</a><br /></td></tr>
<tr class="separator:adfa296d79ffe084c06516ef7129b803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b32f2a9715e1067622536de4405c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef9b32f2a9715e1067622536de4405c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's name.  <a href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">More...</a><br /></td></tr>
<tr class="separator:aef9b32f2a9715e1067622536de4405c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0442f9a8e012ab3b976c5916647bd569"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a0442f9a8e012ab3b976c5916647bd569">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0442f9a8e012ab3b976c5916647bd569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's birthday.  <a href="class_football_database_1_1_data_1_1_player.html#a0442f9a8e012ab3b976c5916647bd569">More...</a><br /></td></tr>
<tr class="separator:a0442f9a8e012ab3b976c5916647bd569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d390d31da91d96c9fcf37a5645043d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75d390d31da91d96c9fcf37a5645043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets which position the player is playing at.  <a href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">More...</a><br /></td></tr>
<tr class="separator:a75d390d31da91d96c9fcf37a5645043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626f34a3d9acd2fa975112999d0d465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">Number</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2626f34a3d9acd2fa975112999d0d465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number on the player's shirt.  <a href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">More...</a><br /></td></tr>
<tr class="separator:a2626f34a3d9acd2fa975112999d0d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a36ce2409feea3b977ec23201148b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a6a36ce2409feea3b977ec23201148b82">Goals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a36ce2409feea3b977ec23201148b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many goals the player has scored in the current season.  <a href="class_football_database_1_1_data_1_1_player.html#a6a36ce2409feea3b977ec23201148b82">More...</a><br /></td></tr>
<tr class="separator:a6a36ce2409feea3b977ec23201148b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5563fea98becc363f511bf95b63b69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#ace5563fea98becc363f511bf95b63b69">Assists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ace5563fea98becc363f511bf95b63b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many assists the player has given in the current season.  <a href="class_football_database_1_1_data_1_1_player.html#ace5563fea98becc363f511bf95b63b69">More...</a><br /></td></tr>
<tr class="separator:ace5563fea98becc363f511bf95b63b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645ccd3bc2423dd12b1820298aa5c078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">Matches</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a645ccd3bc2423dd12b1820298aa5c078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many matches the player has played in the current season.  <a href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">More...</a><br /></td></tr>
<tr class="separator:a645ccd3bc2423dd12b1820298aa5c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89244f405881d2edf21e7f710f033ad8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">Nationality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89244f405881d2edf21e7f710f033ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's nationality.  <a href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">More...</a><br /></td></tr>
<tr class="separator:a89244f405881d2edf21e7f710f033ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e5ed3813b2b17d39d0ccf0d470ddec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">MarketValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8e5ed3813b2b17d39d0ccf0d470ddec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's current market value in euros.  <a href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">More...</a><br /></td></tr>
<tr class="separator:ac8e5ed3813b2b17d39d0ccf0d470ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad280f3cc506f97f155373d07c07d3ac9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#ad280f3cc506f97f155373d07c07d3ac9">TeamId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad280f3cc506f97f155373d07c07d3ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the foreign key from the teams table.  <a href="class_football_database_1_1_data_1_1_player.html#ad280f3cc506f97f155373d07c07d3ac9">More...</a><br /></td></tr>
<tr class="separator:ad280f3cc506f97f155373d07c07d3ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bd05641a0e6c8230be7d1618c1f4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a646bd05641a0e6c8230be7d1618c1f4a">Team</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a646bd05641a0e6c8230be7d1618c1f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets which team the player is playing in.  <a href="class_football_database_1_1_data_1_1_player.html#a646bd05641a0e6c8230be7d1618c1f4a">More...</a><br /></td></tr>
<tr class="separator:a646bd05641a0e6c8230be7d1618c1f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains informations of a player. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00017">17</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7d3db67720277da198138fa7e663d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d3db67720277da198138fa7e663d50">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballDatabase.Data.Player.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00101">101</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a9be7c5f664d595f85df257bf89a0d342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be7c5f664d595f85df257bf89a0d342">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballDatabase.Data.Player.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the default hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00121">121</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a9dbbba936565af970427e768baf8e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbbba936565af970427e768baf8e667">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballDatabase.Data.Player.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_player.html" title="A class that contains informations of a player.">Player</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_player.html" title="A class that contains informations of a player.">Player</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00130">130</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ace5563fea98becc363f511bf95b63b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5563fea98becc363f511bf95b63b69">&#9670;&nbsp;</a></span>Assists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Player.Assists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many assists the player has given in the current season. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00064">64</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a0442f9a8e012ab3b976c5916647bd569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0442f9a8e012ab3b976c5916647bd569">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FootballDatabase.Data.Player.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's birthday. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00037">37</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a6a36ce2409feea3b977ec23201148b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a36ce2409feea3b977ec23201148b82">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Player.Goals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many goals the player has scored in the current season. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00057">57</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="adfa296d79ffe084c06516ef7129b803e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa296d79ffe084c06516ef7129b803e">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Player.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of a player. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00024">24</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ac8e5ed3813b2b17d39d0ccf0d470ddec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e5ed3813b2b17d39d0ccf0d470ddec">&#9670;&nbsp;</a></span>MarketValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Player.MarketValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's current market value in euros. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00083">83</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a645ccd3bc2423dd12b1820298aa5c078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645ccd3bc2423dd12b1820298aa5c078">&#9670;&nbsp;</a></span>Matches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Player.Matches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many matches the player has played in the current season. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00071">71</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aef9b32f2a9715e1067622536de4405c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9b32f2a9715e1067622536de4405c4">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's name. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00031">31</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a89244f405881d2edf21e7f710f033ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89244f405881d2edf21e7f710f033ad8">&#9670;&nbsp;</a></span>Nationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.Player.Nationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's nationality. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00077">77</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a2626f34a3d9acd2fa975112999d0d465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2626f34a3d9acd2fa975112999d0d465">&#9670;&nbsp;</a></span>Number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Player.Number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number on the player's shirt. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00050">50</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a75d390d31da91d96c9fcf37a5645043d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d390d31da91d96c9fcf37a5645043d">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.Player.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets which position the player is playing at. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00043">43</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a646bd05641a0e6c8230be7d1618c1f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646bd05641a0e6c8230be7d1618c1f4a">&#9670;&nbsp;</a></span>Team</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> FootballDatabase.Data.Player.Team</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets which team the player is playing in. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00094">94</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ad280f3cc506f97f155373d07c07d3ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad280f3cc506f97f155373d07c07d3ac9">&#9670;&nbsp;</a></span>TeamId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Player.TeamId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the foreign key from the teams table. </p>

<p class="definition">Definition at line <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html#l00089">89</a> of file <a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Data/Model/<a class="el" href="_football_database_8_data_2_model_2_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
