<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Logic.LeagueMaximumCapacity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_logic_1_1_league_maximum_capacity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_logic_1_1_league_maximum_capacity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.LeagueMaximumCapacity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that represents every league's maximum capacity.  
 <a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a857771195293054ed6572c8b30830b4c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a857771195293054ed6572c8b30830b4c">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a857771195293054ed6572c8b30830b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a857771195293054ed6572c8b30830b4c">More...</a><br /></td></tr>
<tr class="separator:a857771195293054ed6572c8b30830b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6f95e65978b7562fe78bd8c0af7c9"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a0ca6f95e65978b7562fe78bd8c0af7c9">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0ca6f95e65978b7562fe78bd8c0af7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the default hash function.  <a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a0ca6f95e65978b7562fe78bd8c0af7c9">More...</a><br /></td></tr>
<tr class="separator:a0ca6f95e65978b7562fe78bd8c0af7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c88c955923f265d56f26de551fbcdf"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a32c88c955923f265d56f26de551fbcdf">ToString</a> ()</td></tr>
<tr class="memdesc:a32c88c955923f265d56f26de551fbcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html" title="A class that represents every league&#39;s maximum capacity.">LeagueMaximumCapacity</a> object.  <a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a32c88c955923f265d56f26de551fbcdf">More...</a><br /></td></tr>
<tr class="separator:a32c88c955923f265d56f26de551fbcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a057eaa6be9032c90e74ceea680abe204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">LeagueId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a057eaa6be9032c90e74ceea680abe204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the league' id.  <a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">More...</a><br /></td></tr>
<tr class="separator:a057eaa6be9032c90e74ceea680abe204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b147bdbea8a587fbea647d40d34bfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a50b147bdbea8a587fbea647d40d34bfc">LeagueName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50b147bdbea8a587fbea647d40d34bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the league's name.  <a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a50b147bdbea8a587fbea647d40d34bfc">More...</a><br /></td></tr>
<tr class="separator:a50b147bdbea8a587fbea647d40d34bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520fec4ed330d42c1d916b8a21fee327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">MaximumCapacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a520fec4ed330d42c1d916b8a21fee327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum capacitiy (of the league).  <a href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">More...</a><br /></td></tr>
<tr class="separator:a520fec4ed330d42c1d916b8a21fee327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents every league's maximum capacity. </p>

<p class="definition">Definition at line <a class="el" href="_league_maximum_capacity_8cs_source.html#l00014">14</a> of file <a class="el" href="_league_maximum_capacity_8cs_source.html">LeagueMaximumCapacity.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a857771195293054ed6572c8b30830b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857771195293054ed6572c8b30830b4c">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballDatabase.Logic.LeagueMaximumCapacity.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_league_maximum_capacity_8cs_source.html#l00036">36</a> of file <a class="el" href="_league_maximum_capacity_8cs_source.html">LeagueMaximumCapacity.cs</a>.</p>

</div>
</div>
<a id="a0ca6f95e65978b7562fe78bd8c0af7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca6f95e65978b7562fe78bd8c0af7c9">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballDatabase.Logic.LeagueMaximumCapacity.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the default hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_league_maximum_capacity_8cs_source.html#l00048">48</a> of file <a class="el" href="_league_maximum_capacity_8cs_source.html">LeagueMaximumCapacity.cs</a>.</p>

</div>
</div>
<a id="a32c88c955923f265d56f26de551fbcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c88c955923f265d56f26de551fbcdf">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballDatabase.Logic.LeagueMaximumCapacity.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html" title="A class that represents every league&#39;s maximum capacity.">LeagueMaximumCapacity</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html" title="A class that represents every league&#39;s maximum capacity.">LeagueMaximumCapacity</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_league_maximum_capacity_8cs_source.html#l00057">57</a> of file <a class="el" href="_league_maximum_capacity_8cs_source.html">LeagueMaximumCapacity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a057eaa6be9032c90e74ceea680abe204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057eaa6be9032c90e74ceea680abe204">&#9670;&nbsp;</a></span>LeagueId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Logic.LeagueMaximumCapacity.LeagueId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the league' id. </p>

<p class="definition">Definition at line <a class="el" href="_league_maximum_capacity_8cs_source.html#l00019">19</a> of file <a class="el" href="_league_maximum_capacity_8cs_source.html">LeagueMaximumCapacity.cs</a>.</p>

</div>
</div>
<a id="a50b147bdbea8a587fbea647d40d34bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b147bdbea8a587fbea647d40d34bfc">&#9670;&nbsp;</a></span>LeagueName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Logic.LeagueMaximumCapacity.LeagueName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the league's name. </p>

<p class="definition">Definition at line <a class="el" href="_league_maximum_capacity_8cs_source.html#l00024">24</a> of file <a class="el" href="_league_maximum_capacity_8cs_source.html">LeagueMaximumCapacity.cs</a>.</p>

</div>
</div>
<a id="a520fec4ed330d42c1d916b8a21fee327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520fec4ed330d42c1d916b8a21fee327">&#9670;&nbsp;</a></span>MaximumCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Logic.LeagueMaximumCapacity.MaximumCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum capacitiy (of the league). </p>

<p class="definition">Definition at line <a class="el" href="_league_maximum_capacity_8cs_source.html#l00029">29</a> of file <a class="el" href="_league_maximum_capacity_8cs_source.html">LeagueMaximumCapacity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/<a class="el" href="_league_maximum_capacity_8cs_source.html">LeagueMaximumCapacity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">LeagueMaximumCapacity</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
