<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Repository.LeagueRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_repository_1_1_league_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_database_1_1_repository_1_1_league_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Repository.LeagueRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html" title="Interface for implementing CRUD operations on a League type.">ILeagueRepository</a> interface for CRUD operations on the League class.  
 <a href="class_football_database_1_1_repository_1_1_league_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Repository.LeagueRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_repository_1_1_league_repository.png" usemap="#FootballDatabase.Repository.LeagueRepository_map" alt=""/>
  <map id="FootballDatabase.Repository.LeagueRepository_map" name="FootballDatabase.Repository.LeagueRepository_map">
<area href="class_football_database_1_1_repository_1_1_repository_class.html" alt="FootballDatabase.Repository.RepositoryClass&lt; League &gt;" shape="rect" coords="0,56,335,80"/>
<area href="interface_football_database_1_1_repository_1_1_i_league_repository.html" title="Interface for implementing CRUD operations on a League type." alt="FootballDatabase.Repository.ILeagueRepository" shape="rect" coords="345,56,680,80"/>
<area href="interface_football_database_1_1_repository_1_1_i_repository.html" alt="FootballDatabase.Repository.IRepository&lt; League &gt;" shape="rect" coords="345,0,680,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadec057f5681f2bb8e9660c538db93e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#aadec057f5681f2bb8e9660c538db93e4">LeagueRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:aadec057f5681f2bb8e9660c538db93e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html" title="Implements the ILeagueRepository interface for CRUD operations on the League class.">LeagueRepository</a> class.  <a href="class_football_database_1_1_repository_1_1_league_repository.html#aadec057f5681f2bb8e9660c538db93e4">More...</a><br /></td></tr>
<tr class="separator:aadec057f5681f2bb8e9660c538db93e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bf0da9b946f76b4c416c90dc25686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#a100bf0da9b946f76b4c416c90dc25686">ChangeAverageValue</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a100bf0da9b946f76b4c416c90dc25686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the AverageValue property of a League object.  <a href="class_football_database_1_1_repository_1_1_league_repository.html#a100bf0da9b946f76b4c416c90dc25686">More...</a><br /></td></tr>
<tr class="separator:a100bf0da9b946f76b4c416c90dc25686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55ebb02959cbefefc5dbb7faf40c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#ada55ebb02959cbefefc5dbb7faf40c05">ChangeName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ada55ebb02959cbefefc5dbb7faf40c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a League object.  <a href="class_football_database_1_1_repository_1_1_league_repository.html#ada55ebb02959cbefefc5dbb7faf40c05">More...</a><br /></td></tr>
<tr class="separator:ada55ebb02959cbefefc5dbb7faf40c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f4bfd926a9de9928f05d38495b78ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#a88f4bfd926a9de9928f05d38495b78ab">ChangeSeason</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a88f4bfd926a9de9928f05d38495b78ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Season property of a League object.  <a href="class_football_database_1_1_repository_1_1_league_repository.html#a88f4bfd926a9de9928f05d38495b78ab">More...</a><br /></td></tr>
<tr class="separator:a88f4bfd926a9de9928f05d38495b78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb7143ea82eaa8e183e3daabaa66675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#aeeb7143ea82eaa8e183e3daabaa66675">ChangeCountry</a> (int id, string newValue)</td></tr>
<tr class="memdesc:aeeb7143ea82eaa8e183e3daabaa66675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Country property of a League object.  <a href="class_football_database_1_1_repository_1_1_league_repository.html#aeeb7143ea82eaa8e183e3daabaa66675">More...</a><br /></td></tr>
<tr class="separator:aeeb7143ea82eaa8e183e3daabaa66675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ff888fe3fcead8be78049656243c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#a9a0ff888fe3fcead8be78049656243c8">ChangeDivision</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a9a0ff888fe3fcead8be78049656243c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Division property of a League object.  <a href="class_football_database_1_1_repository_1_1_league_repository.html#a9a0ff888fe3fcead8be78049656243c8">More...</a><br /></td></tr>
<tr class="separator:a9a0ff888fe3fcead8be78049656243c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af584c7622d1e3a3ade500b02558074c6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">GetOne</a> (int id)</td></tr>
<tr class="memdesc:af584c7622d1e3a3ade500b02558074c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a League element in the DbContext by its key.  <a href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">More...</a><br /></td></tr>
<tr class="separator:af584c7622d1e3a3ade500b02558074c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_football_database_1_1_repository_1_1_repository_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass&lt; League &gt;</a></td></tr>
<tr class="memitem:aedaa3ce52bc3570d98539ab7cd7709bb inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a> ()</td></tr>
<tr class="memdesc:aedaa3ce52bc3570d98539ab7cd7709bb inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for DbContext ctx.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">More...</a><br /></td></tr>
<tr class="separator:aedaa3ce52bc3570d98539ab7cd7709bb inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361573557f8f8e88827a81a4f916449 inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae361573557f8f8e88827a81a4f916449">SetCtx</a> (DbContext value)</td></tr>
<tr class="memdesc:ae361573557f8f8e88827a81a4f916449 inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for DbContext ctx.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#ae361573557f8f8e88827a81a4f916449">More...</a><br /></td></tr>
<tr class="separator:ae361573557f8f8e88827a81a4f916449 inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc1efbe589fcd849dd1dd0a91f0111f inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">GetAll</a> ()</td></tr>
<tr class="memdesc:a1bc1efbe589fcd849dd1dd0a91f0111f inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">More...</a><br /></td></tr>
<tr class="separator:a1bc1efbe589fcd849dd1dd0a91f0111f inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bcdf9fe5a81f9762076a6801e5d3cd inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ae2bcdf9fe5a81f9762076a6801e5d3cd inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">More...</a><br /></td></tr>
<tr class="separator:ae2bcdf9fe5a81f9762076a6801e5d3cd inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1f94ad66db31f3adbf9bf64105b17c inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:aee1f94ad66db31f3adbf9bf64105b17c inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">More...</a><br /></td></tr>
<tr class="separator:aee1f94ad66db31f3adbf9bf64105b17c inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_database_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository&lt; League &gt;</a></td></tr>
<tr class="memitem:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds an element in a given class by its key.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">More...</a><br /></td></tr>
<tr class="separator:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a> ()</td></tr>
<tr class="memdesc:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">More...</a><br /></td></tr>
<tr class="separator:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a> (T entity)</td></tr>
<tr class="memdesc:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">More...</a><br /></td></tr>
<tr class="separator:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">More...</a><br /></td></tr>
<tr class="separator:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_football_database_1_1_repository_1_1_repository_class')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass&lt; League &gt;</a></td></tr>
<tr class="memitem:a5ab0d8ae2d4ebc11bf6a72c41260b49d inherit pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d">RepositoryClass</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a5ab0d8ae2d4ebc11bf6a72c41260b49d inherit pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d" title="Initializes a new instance of the RepositoryClass&lt;T&gt; class.">RepositoryClass&lt;T&gt;</a> class.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d">More...</a><br /></td></tr>
<tr class="separator:a5ab0d8ae2d4ebc11bf6a72c41260b49d inherit pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html" title="Interface for implementing CRUD operations on a League type.">ILeagueRepository</a> interface for CRUD operations on the League class. </p>

<p class="definition">Definition at line <a class="el" href="_league_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_league_repository_8cs_source.html">LeagueRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aadec057f5681f2bb8e9660c538db93e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadec057f5681f2bb8e9660c538db93e4">&#9670;&nbsp;</a></span>LeagueRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Repository.LeagueRepository.LeagueRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html" title="Implements the ILeagueRepository interface for CRUD operations on the League class.">LeagueRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext type parameterer that initializes the ctx attribute.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_league_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_league_repository_8cs_source.html">LeagueRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a100bf0da9b946f76b4c416c90dc25686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100bf0da9b946f76b4c416c90dc25686">&#9670;&nbsp;</a></span>ChangeAverageValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.LeagueRepository.ChangeAverageValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the AverageValue property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the AverageValue property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acbb142063edcaa6031e0c21af8265db4">FootballDatabase.Repository.ILeagueRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_league_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_league_repository_8cs_source.html">LeagueRepository.cs</a>.</p>

</div>
</div>
<a id="aeeb7143ea82eaa8e183e3daabaa66675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb7143ea82eaa8e183e3daabaa66675">&#9670;&nbsp;</a></span>ChangeCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.LeagueRepository.ChangeCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Country property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Country property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a66cc27704071d2237fb5ff9b3060d18f">FootballDatabase.Repository.ILeagueRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_league_repository_8cs_source.html#l00086">86</a> of file <a class="el" href="_league_repository_8cs_source.html">LeagueRepository.cs</a>.</p>

</div>
</div>
<a id="a9a0ff888fe3fcead8be78049656243c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0ff888fe3fcead8be78049656243c8">&#9670;&nbsp;</a></span>ChangeDivision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.LeagueRepository.ChangeDivision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Division property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Division property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acb01df9a3dc4985f8b8f53cdff9969c4">FootballDatabase.Repository.ILeagueRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_league_repository_8cs_source.html#l00103">103</a> of file <a class="el" href="_league_repository_8cs_source.html">LeagueRepository.cs</a>.</p>

</div>
</div>
<a id="ada55ebb02959cbefefc5dbb7faf40c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada55ebb02959cbefefc5dbb7faf40c05">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.LeagueRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a9f276cc06c09db968ff3381c802a04f2">FootballDatabase.Repository.ILeagueRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_league_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_league_repository_8cs_source.html">LeagueRepository.cs</a>.</p>

</div>
</div>
<a id="a88f4bfd926a9de9928f05d38495b78ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f4bfd926a9de9928f05d38495b78ab">&#9670;&nbsp;</a></span>ChangeSeason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.LeagueRepository.ChangeSeason </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Season property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Season property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a7fcd277a2d69bfb13a0586ad8a8fcb10">FootballDatabase.Repository.ILeagueRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_league_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_league_repository_8cs_source.html">LeagueRepository.cs</a>.</p>

</div>
</div>
<a id="af584c7622d1e3a3ade500b02558074c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af584c7622d1e3a3ade500b02558074c6">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> FootballDatabase.Repository.LeagueRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that finds a League element in the DbContext by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the League element with the matching key.</dd></dl>

<p>Implements <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a97c055d5936ed36bdea7ee28f5e6f0b1">FootballDatabase.Repository.RepositoryClass&lt; League &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_league_repository_8cs_source.html#l00120">120</a> of file <a class="el" href="_league_repository_8cs_source.html">LeagueRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/<a class="el" href="_league_repository_8cs_source.html">LeagueRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html">LeagueRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
