<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.UI.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.UI.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for the main window.  
 <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.UI.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a52404a522884eaad32bc1489cfa8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad4a52404a522884eaad32bc1489cfa8a">MainViewModel</a> (<a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">ILeagueWPFLogic</a> leagueLogic)</td></tr>
<tr class="memdesc:ad4a52404a522884eaad32bc1489cfa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="View model for the main window.">MainViewModel</a> class.  <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad4a52404a522884eaad32bc1489cfa8a">More...</a><br /></td></tr>
<tr class="separator:ad4a52404a522884eaad32bc1489cfa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81025f1e0793f7712da52ac1b123724c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a81025f1e0793f7712da52ac1b123724c">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a81025f1e0793f7712da52ac1b123724c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="View model for the main window.">MainViewModel</a> class.  <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a81025f1e0793f7712da52ac1b123724c">More...</a><br /></td></tr>
<tr class="separator:a81025f1e0793f7712da52ac1b123724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6037e713be37216c1f4140b09c2f639"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">Leagues</a><code> [get]</code></td></tr>
<tr class="memdesc:af6037e713be37216c1f4140b09c2f639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all Leagues.  <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">More...</a><br /></td></tr>
<tr class="separator:af6037e713be37216c1f4140b09c2f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9c21675e51a8bb220b16fdbdb0c683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a4d9c21675e51a8bb220b16fdbdb0c683">LeagueSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d9c21675e51a8bb220b16fdbdb0c683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected league.  <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a4d9c21675e51a8bb220b16fdbdb0c683">More...</a><br /></td></tr>
<tr class="separator:a4d9c21675e51a8bb220b16fdbdb0c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef803d29bfc328b8e8e14a79415364"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2bef803d29bfc328b8e8e14a79415364">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a2bef803d29bfc328b8e8e14a79415364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command to add a new object.  <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2bef803d29bfc328b8e8e14a79415364">More...</a><br /></td></tr>
<tr class="separator:a2bef803d29bfc328b8e8e14a79415364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5131c877818cceef4d7cfa643fed7b"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#aaf5131c877818cceef4d7cfa643fed7b">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf5131c877818cceef4d7cfa643fed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command to modifiy an object.  <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#aaf5131c877818cceef4d7cfa643fed7b">More...</a><br /></td></tr>
<tr class="separator:aaf5131c877818cceef4d7cfa643fed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0fb8ef2d99fef745361cf961861ab4"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3e0fb8ef2d99fef745361cf961861ab4">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e0fb8ef2d99fef745361cf961861ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a command to delete an object.  <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3e0fb8ef2d99fef745361cf961861ab4">More...</a><br /></td></tr>
<tr class="separator:a3e0fb8ef2d99fef745361cf961861ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for the main window. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4a52404a522884eaad32bc1489cfa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a52404a522884eaad32bc1489cfa8a">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.UI.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">ILeagueWPFLogic</a>&#160;</td>
          <td class="paramname"><em>leagueLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="View model for the main window.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leagueLogic</td><td>Interface for the League's logic functions.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a81025f1e0793f7712da52ac1b123724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81025f1e0793f7712da52ac1b123724c">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.UI.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="View model for the main window.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2bef803d29bfc328b8e8e14a79415364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bef803d29bfc328b8e8e14a79415364">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballDatabase.UI.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command to add a new object. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3e0fb8ef2d99fef745361cf961861ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0fb8ef2d99fef745361cf961861ab4">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballDatabase.UI.VM.MainViewModel.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command to delete an object. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="af6037e713be37216c1f4140b09c2f639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6037e713be37216c1f4140b09c2f639">&#9670;&nbsp;</a></span>Leagues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>&gt; FootballDatabase.UI.VM.MainViewModel.Leagues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of all Leagues. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a4d9c21675e51a8bb220b16fdbdb0c683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9c21675e51a8bb220b16fdbdb0c683">&#9670;&nbsp;</a></span>LeagueSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> FootballDatabase.UI.VM.MainViewModel.LeagueSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected league. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aaf5131c877818cceef4d7cfa643fed7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5131c877818cceef4d7cfa643fed7b">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballDatabase.UI.VM.MainViewModel.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a command to modifiy an object. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_u_i_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
