<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Repository.PlayerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_repository_1_1_player_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_database_1_1_repository_1_1_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Repository.PlayerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html" title="Interface for implementing CRUD operations on a Player type.">IPlayerRepository</a> interface for CRUD operations on the Player class.  
 <a href="class_football_database_1_1_repository_1_1_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Repository.PlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_repository_1_1_player_repository.png" usemap="#FootballDatabase.Repository.PlayerRepository_map" alt=""/>
  <map id="FootballDatabase.Repository.PlayerRepository_map" name="FootballDatabase.Repository.PlayerRepository_map">
<area href="class_football_database_1_1_repository_1_1_repository_class.html" alt="FootballDatabase.Repository.RepositoryClass&lt; Player &gt;" shape="rect" coords="0,56,330,80"/>
<area href="interface_football_database_1_1_repository_1_1_i_player_repository.html" title="Interface for implementing CRUD operations on a Player type." alt="FootballDatabase.Repository.IPlayerRepository" shape="rect" coords="340,56,670,80"/>
<area href="interface_football_database_1_1_repository_1_1_i_repository.html" alt="FootballDatabase.Repository.IRepository&lt; Player &gt;" shape="rect" coords="340,0,670,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972a2310423a427390b4e33f0f2b477a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a972a2310423a427390b4e33f0f2b477a">PlayerRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a972a2310423a427390b4e33f0f2b477a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html" title="Implements the IPlayerRepository interface for CRUD operations on the Player class.">PlayerRepository</a> class.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#a972a2310423a427390b4e33f0f2b477a">More...</a><br /></td></tr>
<tr class="separator:a972a2310423a427390b4e33f0f2b477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c8b4cc29514fd81fb604833a66099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a639c8b4cc29514fd81fb604833a66099">ChangeAssists</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a639c8b4cc29514fd81fb604833a66099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Assists property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#a639c8b4cc29514fd81fb604833a66099">More...</a><br /></td></tr>
<tr class="separator:a639c8b4cc29514fd81fb604833a66099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b379fcc8974dc65b0a9be5b7f944037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a9b379fcc8974dc65b0a9be5b7f944037">ChangeGoals</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a9b379fcc8974dc65b0a9be5b7f944037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Goals property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#a9b379fcc8974dc65b0a9be5b7f944037">More...</a><br /></td></tr>
<tr class="separator:a9b379fcc8974dc65b0a9be5b7f944037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f08358b8193d062d4122482be97b595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a6f08358b8193d062d4122482be97b595">ChangeMarketValue</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a6f08358b8193d062d4122482be97b595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the MarketValue property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#a6f08358b8193d062d4122482be97b595">More...</a><br /></td></tr>
<tr class="separator:a6f08358b8193d062d4122482be97b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0381903d452bb544405f65484c3706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a7c0381903d452bb544405f65484c3706">ChangeMatches</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a7c0381903d452bb544405f65484c3706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Matches property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#a7c0381903d452bb544405f65484c3706">More...</a><br /></td></tr>
<tr class="separator:a7c0381903d452bb544405f65484c3706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bbbf061d858222d26015738cb9dce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a77bbbf061d858222d26015738cb9dce9">ChangeNumber</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a77bbbf061d858222d26015738cb9dce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Number property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#a77bbbf061d858222d26015738cb9dce9">More...</a><br /></td></tr>
<tr class="separator:a77bbbf061d858222d26015738cb9dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1ec671ca2a100af6895c040bda27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#ae8d1ec671ca2a100af6895c040bda27f">ChangeTeamId</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ae8d1ec671ca2a100af6895c040bda27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the TeamId property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#ae8d1ec671ca2a100af6895c040bda27f">More...</a><br /></td></tr>
<tr class="separator:ae8d1ec671ca2a100af6895c040bda27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73447c1091936b5a54c78628fe7ed202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a73447c1091936b5a54c78628fe7ed202">ChangeName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a73447c1091936b5a54c78628fe7ed202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#a73447c1091936b5a54c78628fe7ed202">More...</a><br /></td></tr>
<tr class="separator:a73447c1091936b5a54c78628fe7ed202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9414e8b91d5cf4a06bfe0e9c6b61839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#ae9414e8b91d5cf4a06bfe0e9c6b61839">ChangeBirthday</a> (int id, DateTime newValue)</td></tr>
<tr class="memdesc:ae9414e8b91d5cf4a06bfe0e9c6b61839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the DateOfBirth property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#ae9414e8b91d5cf4a06bfe0e9c6b61839">More...</a><br /></td></tr>
<tr class="separator:ae9414e8b91d5cf4a06bfe0e9c6b61839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38d9e08599227f4e555f4bc2bcef003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#ac38d9e08599227f4e555f4bc2bcef003">ChangeNationality</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ac38d9e08599227f4e555f4bc2bcef003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Nationality property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#ac38d9e08599227f4e555f4bc2bcef003">More...</a><br /></td></tr>
<tr class="separator:ac38d9e08599227f4e555f4bc2bcef003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491dfffa69e0a7e68c489e23c4588af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a491dfffa69e0a7e68c489e23c4588af8">ChangePosition</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a491dfffa69e0a7e68c489e23c4588af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Position property of a Player object.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#a491dfffa69e0a7e68c489e23c4588af8">More...</a><br /></td></tr>
<tr class="separator:a491dfffa69e0a7e68c489e23c4588af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e02530a5a07f922810ef218e179df09"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a4e02530a5a07f922810ef218e179df09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a Player element in the DbContext by its key.  <a href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">More...</a><br /></td></tr>
<tr class="separator:a4e02530a5a07f922810ef218e179df09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_football_database_1_1_repository_1_1_repository_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass&lt; Player &gt;</a></td></tr>
<tr class="memitem:aedaa3ce52bc3570d98539ab7cd7709bb inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a> ()</td></tr>
<tr class="memdesc:aedaa3ce52bc3570d98539ab7cd7709bb inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for DbContext ctx.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">More...</a><br /></td></tr>
<tr class="separator:aedaa3ce52bc3570d98539ab7cd7709bb inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361573557f8f8e88827a81a4f916449 inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae361573557f8f8e88827a81a4f916449">SetCtx</a> (DbContext value)</td></tr>
<tr class="memdesc:ae361573557f8f8e88827a81a4f916449 inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for DbContext ctx.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#ae361573557f8f8e88827a81a4f916449">More...</a><br /></td></tr>
<tr class="separator:ae361573557f8f8e88827a81a4f916449 inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc1efbe589fcd849dd1dd0a91f0111f inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">GetAll</a> ()</td></tr>
<tr class="memdesc:a1bc1efbe589fcd849dd1dd0a91f0111f inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">More...</a><br /></td></tr>
<tr class="separator:a1bc1efbe589fcd849dd1dd0a91f0111f inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bcdf9fe5a81f9762076a6801e5d3cd inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ae2bcdf9fe5a81f9762076a6801e5d3cd inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">More...</a><br /></td></tr>
<tr class="separator:ae2bcdf9fe5a81f9762076a6801e5d3cd inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1f94ad66db31f3adbf9bf64105b17c inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:aee1f94ad66db31f3adbf9bf64105b17c inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">More...</a><br /></td></tr>
<tr class="separator:aee1f94ad66db31f3adbf9bf64105b17c inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_database_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds an element in a given class by its key.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">More...</a><br /></td></tr>
<tr class="separator:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a> ()</td></tr>
<tr class="memdesc:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">More...</a><br /></td></tr>
<tr class="separator:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a> (T entity)</td></tr>
<tr class="memdesc:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">More...</a><br /></td></tr>
<tr class="separator:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">More...</a><br /></td></tr>
<tr class="separator:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_football_database_1_1_repository_1_1_repository_class')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass&lt; Player &gt;</a></td></tr>
<tr class="memitem:a5ab0d8ae2d4ebc11bf6a72c41260b49d inherit pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d">RepositoryClass</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a5ab0d8ae2d4ebc11bf6a72c41260b49d inherit pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d" title="Initializes a new instance of the RepositoryClass&lt;T&gt; class.">RepositoryClass&lt;T&gt;</a> class.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d">More...</a><br /></td></tr>
<tr class="separator:a5ab0d8ae2d4ebc11bf6a72c41260b49d inherit pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html" title="Interface for implementing CRUD operations on a Player type.">IPlayerRepository</a> interface for CRUD operations on the Player class. </p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a972a2310423a427390b4e33f0f2b477a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972a2310423a427390b4e33f0f2b477a">&#9670;&nbsp;</a></span>PlayerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Repository.PlayerRepository.PlayerRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html" title="Implements the IPlayerRepository interface for CRUD operations on the Player class.">PlayerRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext type parameterer that initializes the ctx attribute.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a639c8b4cc29514fd81fb604833a66099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639c8b4cc29514fd81fb604833a66099">&#9670;&nbsp;</a></span>ChangeAssists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangeAssists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Assists property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Assists property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a6f58f370a582da372180a4f267f94281">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="ae9414e8b91d5cf4a06bfe0e9c6b61839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9414e8b91d5cf4a06bfe0e9c6b61839">&#9670;&nbsp;</a></span>ChangeBirthday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangeBirthday </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the DateOfBirth property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the DateOfBirth property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#abd8fd8a4a2ddd02d33649c9d381161bb">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00152">152</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a9b379fcc8974dc65b0a9be5b7f944037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b379fcc8974dc65b0a9be5b7f944037">&#9670;&nbsp;</a></span>ChangeGoals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangeGoals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Goals property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Goals property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a75713a0216996eaaf8c40e24d77a361c">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a6f08358b8193d062d4122482be97b595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f08358b8193d062d4122482be97b595">&#9670;&nbsp;</a></span>ChangeMarketValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangeMarketValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the MarketValue property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the MarketValue property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a17cf7d6ed7fdf4a86a496b30f96e1650">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a7c0381903d452bb544405f65484c3706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0381903d452bb544405f65484c3706">&#9670;&nbsp;</a></span>ChangeMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangeMatches </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Matches property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Matches property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#afcb197f3a251f6a26ff38b1522db75ad">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a73447c1091936b5a54c78628fe7ed202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73447c1091936b5a54c78628fe7ed202">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a0476775fb4bd59d6d848bb76f86345df">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00135">135</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="ac38d9e08599227f4e555f4bc2bcef003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38d9e08599227f4e555f4bc2bcef003">&#9670;&nbsp;</a></span>ChangeNationality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangeNationality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Nationality property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Nationality property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#aecbbd5901b8370c71c0133b8ee52c103">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00169">169</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a77bbbf061d858222d26015738cb9dce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bbbf061d858222d26015738cb9dce9">&#9670;&nbsp;</a></span>ChangeNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangeNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Number property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Number property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a3768535ca9c2284bee1a534f4dddbe6b">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00101">101</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a491dfffa69e0a7e68c489e23c4588af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491dfffa69e0a7e68c489e23c4588af8">&#9670;&nbsp;</a></span>ChangePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Position property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Position property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a7e58d9b73bd9e089553031b6f043f843">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00186">186</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="ae8d1ec671ca2a100af6895c040bda27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d1ec671ca2a100af6895c040bda27f">&#9670;&nbsp;</a></span>ChangeTeamId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.PlayerRepository.ChangeTeamId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the TeamId property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the TeamId property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#adb17b2e0033669dbb79eb46eed79b3da">FootballDatabase.Repository.IPlayerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00118">118</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a4e02530a5a07f922810ef218e179df09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e02530a5a07f922810ef218e179df09">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> FootballDatabase.Repository.PlayerRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that finds a Player element in the DbContext by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Player element with the matching key.</dd></dl>

<p>Implements <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a97c055d5936ed36bdea7ee28f5e6f0b1">FootballDatabase.Repository.RepositoryClass&lt; Player &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00203">203</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/<a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html">PlayerRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
