<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Logic.FinancialLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_logic_1_1_financial_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_database_1_1_logic_1_1_financial_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.FinancialLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that implements the <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html" title="Interface for financial operations on database entities.">IFinancialLogic</a> interface.  
 <a href="class_football_database_1_1_logic_1_1_financial_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Logic.FinancialLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_logic_1_1_financial_logic.png" usemap="#FootballDatabase.Logic.FinancialLogic_map" alt=""/>
  <map id="FootballDatabase.Logic.FinancialLogic_map" name="FootballDatabase.Logic.FinancialLogic_map">
<area href="interface_football_database_1_1_logic_1_1_i_financial_logic.html" title="Interface for financial operations on database entities." alt="FootballDatabase.Logic.IFinancialLogic" shape="rect" coords="0,0,235,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9b41ee71394ecdb27d73c024be31364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html#af9b41ee71394ecdb27d73c024be31364">FinancialLogic</a> (<a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo, <a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo, <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo)</td></tr>
<tr class="memdesc:af9b41ee71394ecdb27d73c024be31364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html" title="Class that implements the IFinancialLogic interface.">FinancialLogic</a> class.  <a href="class_football_database_1_1_logic_1_1_financial_logic.html#af9b41ee71394ecdb27d73c024be31364">More...</a><br /></td></tr>
<tr class="separator:af9b41ee71394ecdb27d73c024be31364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e2e157df62f2900abd94fb662dd561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html#a47e2e157df62f2900abd94fb662dd561">ChangeLeagueAverageValue</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a47e2e157df62f2900abd94fb662dd561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the AverageValue property of a League object.  <a href="class_football_database_1_1_logic_1_1_financial_logic.html#a47e2e157df62f2900abd94fb662dd561">More...</a><br /></td></tr>
<tr class="separator:a47e2e157df62f2900abd94fb662dd561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5648db903042ac67a15d990c304f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html#a9fa5648db903042ac67a15d990c304f1">ChangePlayerMarketValue</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a9fa5648db903042ac67a15d990c304f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the MarketValue property of a Player object.  <a href="class_football_database_1_1_logic_1_1_financial_logic.html#a9fa5648db903042ac67a15d990c304f1">More...</a><br /></td></tr>
<tr class="separator:a9fa5648db903042ac67a15d990c304f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06806e877c17ccb6dca799897617a0e3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html">BelowAverage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html#a06806e877c17ccb6dca799897617a0e3">BelowLeagueAverage</a> ()</td></tr>
<tr class="memdesc:a06806e877c17ccb6dca799897617a0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all teams with less valuable players on average than the league average.  <a href="class_football_database_1_1_logic_1_1_financial_logic.html#a06806e877c17ccb6dca799897617a0e3">More...</a><br /></td></tr>
<tr class="separator:a06806e877c17ccb6dca799897617a0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57b6185c137fb07cf94e6eecb85e73"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html">BelowAverage</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html#a7a57b6185c137fb07cf94e6eecb85e73">BelowLeagueAverageAsync</a> ()</td></tr>
<tr class="memdesc:a7a57b6185c137fb07cf94e6eecb85e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version for the BelowLeagueAverage method.  <a href="class_football_database_1_1_logic_1_1_financial_logic.html#a7a57b6185c137fb07cf94e6eecb85e73">More...</a><br /></td></tr>
<tr class="separator:a7a57b6185c137fb07cf94e6eecb85e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c4d707a3d356d272056a5a9f2aac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html#a183c4d707a3d356d272056a5a9f2aac2">FixLeagueAverageMarketValue</a> (int id)</td></tr>
<tr class="memdesc:a183c4d707a3d356d272056a5a9f2aac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that changes a league's average market value according to the value of the players that plays in that league.  <a href="class_football_database_1_1_logic_1_1_financial_logic.html#a183c4d707a3d356d272056a5a9f2aac2">More...</a><br /></td></tr>
<tr class="separator:a183c4d707a3d356d272056a5a9f2aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements the <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html" title="Interface for financial operations on database entities.">IFinancialLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_financial_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_financial_logic_8cs_source.html">FinancialLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9b41ee71394ecdb27d73c024be31364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b41ee71394ecdb27d73c024be31364">&#9670;&nbsp;</a></span>FinancialLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Logic.FinancialLogic.FinancialLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a>&#160;</td>
          <td class="paramname"><em>teamRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a>&#160;</td>
          <td class="paramname"><em>leagueRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html" title="Class that implements the IFinancialLogic interface.">FinancialLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerRepo</td><td>Parameter which is compatible with the IPlayerRepository interface.</td></tr>
    <tr><td class="paramname">teamRepo</td><td>Parameter which is compatible with the ITeamRepository interface.</td></tr>
    <tr><td class="paramname">leagueRepo</td><td>Parameter which is compatible with the ILeagueRepository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_financial_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_financial_logic_8cs_source.html">FinancialLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06806e877c17ccb6dca799897617a0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06806e877c17ccb6dca799897617a0e3">&#9670;&nbsp;</a></span>BelowLeagueAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_football_database_1_1_logic_1_1_below_average.html">BelowAverage</a>&gt; FootballDatabase.Logic.FinancialLogic.BelowLeagueAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all teams with less valuable players on average than the league average. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the teams with less valuable players on average than the league average.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#a4440ee01863b79df71be1250cb2dc546">FootballDatabase.Logic.IFinancialLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_financial_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_financial_logic_8cs_source.html">FinancialLogic.cs</a>.</p>

</div>
</div>
<a id="a7a57b6185c137fb07cf94e6eecb85e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a57b6185c137fb07cf94e6eecb85e73">&#9670;&nbsp;</a></span>BelowLeagueAverageAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;<a class="el" href="class_football_database_1_1_logic_1_1_below_average.html">BelowAverage</a>&gt; &gt; FootballDatabase.Logic.FinancialLogic.BelowLeagueAverageAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version for the BelowLeagueAverage method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a task with List return value.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#a9606d375ae3f696eec620f16ec8d7076">FootballDatabase.Logic.IFinancialLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_financial_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_financial_logic_8cs_source.html">FinancialLogic.cs</a>.</p>

</div>
</div>
<a id="a47e2e157df62f2900abd94fb662dd561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e2e157df62f2900abd94fb662dd561">&#9670;&nbsp;</a></span>ChangeLeagueAverageValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.FinancialLogic.ChangeLeagueAverageValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the AverageValue property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the AverageValue property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#a18e21b6b8eda4600601000810a49c16c">FootballDatabase.Logic.IFinancialLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_financial_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_financial_logic_8cs_source.html">FinancialLogic.cs</a>.</p>

</div>
</div>
<a id="a9fa5648db903042ac67a15d990c304f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa5648db903042ac67a15d990c304f1">&#9670;&nbsp;</a></span>ChangePlayerMarketValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.FinancialLogic.ChangePlayerMarketValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the MarketValue property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the MarketValue property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#abd8f41b3b9d0bfdd74a3d6b369aa8302">FootballDatabase.Logic.IFinancialLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_financial_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_financial_logic_8cs_source.html">FinancialLogic.cs</a>.</p>

</div>
</div>
<a id="a183c4d707a3d356d272056a5a9f2aac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183c4d707a3d356d272056a5a9f2aac2">&#9670;&nbsp;</a></span>FixLeagueAverageMarketValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.FinancialLogic.FixLeagueAverageMarketValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that changes a league's average market value according to the value of the players that plays in that league. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#ad4fa5a9a4fcbbfb175b36a16f13d9509">FootballDatabase.Logic.IFinancialLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_financial_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_financial_logic_8cs_source.html">FinancialLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/<a class="el" href="_financial_logic_8cs_source.html">FinancialLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html">FinancialLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
