<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Web.Controllers.PlayersApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Web.Controllers.PlayersApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Playe controller api class.  
 <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Web.Controllers.PlayersApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b45e3874eb2ea44fe8fff87920881d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a1b45e3874eb2ea44fe8fff87920881d8">PlayersApiController</a> (<a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a> financialLogic, <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a> statisticalLogic, <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a> transferLogic, IMapper mapper)</td></tr>
<tr class="memdesc:a1b45e3874eb2ea44fe8fff87920881d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html" title="Playe controller api class.">PlayersApiController</a> class.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a1b45e3874eb2ea44fe8fff87920881d8">More...</a><br /></td></tr>
<tr class="separator:a1b45e3874eb2ea44fe8fff87920881d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8319eaf130126e75351706264a391ab7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Models.Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a8319eaf130126e75351706264a391ab7">GetAll</a> ()</td></tr>
<tr class="memdesc:a8319eaf130126e75351706264a391ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api method for getting all Players from the database.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a8319eaf130126e75351706264a391ab7">More...</a><br /></td></tr>
<tr class="separator:a8319eaf130126e75351706264a391ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7648f8ef190d0642bac32b959edc73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#aed7648f8ef190d0642bac32b959edc73">DeleteOnePlayer</a> (int id)</td></tr>
<tr class="memdesc:aed7648f8ef190d0642bac32b959edc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api method for deleting a player.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#aed7648f8ef190d0642bac32b959edc73">More...</a><br /></td></tr>
<tr class="separator:aed7648f8ef190d0642bac32b959edc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace842688d2a0dadbc180a59d07ce947a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#ace842688d2a0dadbc180a59d07ce947a">AddOnePlayer</a> (<a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Models.Player</a> player)</td></tr>
<tr class="memdesc:ace842688d2a0dadbc180a59d07ce947a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api method for inserting a player.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#ace842688d2a0dadbc180a59d07ce947a">More...</a><br /></td></tr>
<tr class="separator:ace842688d2a0dadbc180a59d07ce947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b181bf86e92ba7d6c8934e85cb8b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#af8b181bf86e92ba7d6c8934e85cb8b06">ModifyOnePlayer</a> (<a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Models.Player</a> player)</td></tr>
<tr class="memdesc:af8b181bf86e92ba7d6c8934e85cb8b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api method for modifying an existing player.  <a href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#af8b181bf86e92ba7d6c8934e85cb8b06">More...</a><br /></td></tr>
<tr class="separator:af8b181bf86e92ba7d6c8934e85cb8b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Playe controller api class. </p>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b45e3874eb2ea44fe8fff87920881d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b45e3874eb2ea44fe8fff87920881d8">&#9670;&nbsp;</a></span>PlayersApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Web.Controllers.PlayersApiController.PlayersApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html">IFinancialLogic</a>&#160;</td>
          <td class="paramname"><em>financialLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a>&#160;</td>
          <td class="paramname"><em>statisticalLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html">ITransferLogic</a>&#160;</td>
          <td class="paramname"><em>transferLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html" title="Playe controller api class.">PlayersApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">financialLogic</td><td>FinancialLogic DI.</td></tr>
    <tr><td class="paramname">statisticalLogic</td><td>StatisticalLogic DI.</td></tr>
    <tr><td class="paramname">transferLogic</td><td>TransferLogic DI.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper DI.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace842688d2a0dadbc180a59d07ce947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace842688d2a0dadbc180a59d07ce947a">&#9670;&nbsp;</a></span>AddOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a> FootballDatabase.Web.Controllers.PlayersApiController.AddOnePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Models.Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api method for inserting a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player that will be added to the database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_football_database_1_1_web_1_1_api_result.html" title="Return type class for an api method.">ApiResult</a> indicating whether the insertion was successful or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00071">71</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<a id="aed7648f8ef190d0642bac32b959edc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7648f8ef190d0642bac32b959edc73">&#9670;&nbsp;</a></span>DeleteOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a> FootballDatabase.Web.Controllers.PlayersApiController.DeleteOnePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api method for deleting a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_football_database_1_1_web_1_1_api_result.html" title="Return type class for an api method.">ApiResult</a> indicating whether the deletion was successful or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00059">59</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<a id="a8319eaf130126e75351706264a391ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8319eaf130126e75351706264a391ab7">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Models.Player</a>&gt; FootballDatabase.Web.Controllers.PlayersApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api method for getting all Players from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerable list of the players.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00046">46</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<a id="af8b181bf86e92ba7d6c8934e85cb8b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b181bf86e92ba7d6c8934e85cb8b06">&#9670;&nbsp;</a></span>ModifyOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_web_1_1_api_result.html">ApiResult</a> FootballDatabase.Web.Controllers.PlayersApiController.ModifyOnePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Models.Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api method for modifying an existing player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player that will be modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_football_database_1_1_web_1_1_api_result.html" title="Return type class for an api method.">ApiResult</a> indicating whether the modification was successful or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_players_api_controller_8cs_source.html#l00104">104</a> of file <a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Web/Controllers/<a class="el" href="_players_api_controller_8cs_source.html">PlayersApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html">PlayersApiController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
