<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_data_1_1_team.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballDatabase.Data.Team Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a6106d9a72b7b3a5089416711d1057aa8">AwayShirt</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a6405baf9ed6f1889a3e7476c97d4ef65">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a48e887acdf8746fa56b48011e82d50f1">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a88f68162a48e8fbe502fa4036d127035">HomeShirt</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">Id</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#af1a94a5117e76fcc4495309f2677cc1a">League</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#add66161747756fc2e73e26bc7bad140a">LeagueId</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">LeaguesWon</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">Name</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a5b391cac3c66de37d1d6d1035e780fff">Players</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a5421a6fa939b7a43378a3d5344e21e17">Stadium</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a5108fbbfac302f8998f932ceab8d6aca">StadiumId</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#ae9a261f69f8cc414e43bfcbf5a0b6e74">Team</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a49c4aa6520511ae5406fc8567c75022a">ToString</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html#a58baff0a040eb01e7a255cee6a7048b1">YearOfEstablishment</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_team.html">FootballDatabase.Data.Team</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
