<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Repository.StadiumRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_repository_1_1_stadium_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_database_1_1_repository_1_1_stadium_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Repository.StadiumRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html" title="Interface for implementing CRUD operations on a Stadium type.">IStadiumRepository</a> interface for CRUD operations on the Stadium class.  
 <a href="class_football_database_1_1_repository_1_1_stadium_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Repository.StadiumRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_repository_1_1_stadium_repository.png" usemap="#FootballDatabase.Repository.StadiumRepository_map" alt=""/>
  <map id="FootballDatabase.Repository.StadiumRepository_map" name="FootballDatabase.Repository.StadiumRepository_map">
<area href="class_football_database_1_1_repository_1_1_repository_class.html" alt="FootballDatabase.Repository.RepositoryClass&lt; Stadium &gt;" shape="rect" coords="0,56,337,80"/>
<area href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html" title="Interface for implementing CRUD operations on a Stadium type." alt="FootballDatabase.Repository.IStadiumRepository" shape="rect" coords="347,56,684,80"/>
<area href="interface_football_database_1_1_repository_1_1_i_repository.html" alt="FootballDatabase.Repository.IRepository&lt; Stadium &gt;" shape="rect" coords="347,0,684,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d6f2fef2a98528b97c901442a9f6a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a3d6f2fef2a98528b97c901442a9f6a68">StadiumRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a3d6f2fef2a98528b97c901442a9f6a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html" title="Implements the IStadiumRepository interface for CRUD operations on the Stadium class.">StadiumRepository</a> class.  <a href="class_football_database_1_1_repository_1_1_stadium_repository.html#a3d6f2fef2a98528b97c901442a9f6a68">More...</a><br /></td></tr>
<tr class="separator:a3d6f2fef2a98528b97c901442a9f6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f4ea69e3e02b15b96a1115e35d20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#aa66f4ea69e3e02b15b96a1115e35d20a">ChangeCapacity</a> (int id, int newValue)</td></tr>
<tr class="memdesc:aa66f4ea69e3e02b15b96a1115e35d20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Capacity property of a Stadium object.  <a href="class_football_database_1_1_repository_1_1_stadium_repository.html#aa66f4ea69e3e02b15b96a1115e35d20a">More...</a><br /></td></tr>
<tr class="separator:aa66f4ea69e3e02b15b96a1115e35d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb8d5961a84fbbbd953e6df00ace7bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a4fb8d5961a84fbbbd953e6df00ace7bd">ChangeName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a4fb8d5961a84fbbbd953e6df00ace7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a Stadium object.  <a href="class_football_database_1_1_repository_1_1_stadium_repository.html#a4fb8d5961a84fbbbd953e6df00ace7bd">More...</a><br /></td></tr>
<tr class="separator:a4fb8d5961a84fbbbd953e6df00ace7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac13b8e261e48921f7ef3b7317eaa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a9ac13b8e261e48921f7ef3b7317eaa45">ChangePhone</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a9ac13b8e261e48921f7ef3b7317eaa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Phone property of a Stadium object.  <a href="class_football_database_1_1_repository_1_1_stadium_repository.html#a9ac13b8e261e48921f7ef3b7317eaa45">More...</a><br /></td></tr>
<tr class="separator:a9ac13b8e261e48921f7ef3b7317eaa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5300d8616b6d4ee845a18ee89a329f78"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a5300d8616b6d4ee845a18ee89a329f78">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a5300d8616b6d4ee845a18ee89a329f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a Stadium element in the DbContext by its key.  <a href="class_football_database_1_1_repository_1_1_stadium_repository.html#a5300d8616b6d4ee845a18ee89a329f78">More...</a><br /></td></tr>
<tr class="separator:a5300d8616b6d4ee845a18ee89a329f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_football_database_1_1_repository_1_1_repository_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass&lt; Stadium &gt;</a></td></tr>
<tr class="memitem:aedaa3ce52bc3570d98539ab7cd7709bb inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">GetCtx</a> ()</td></tr>
<tr class="memdesc:aedaa3ce52bc3570d98539ab7cd7709bb inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for DbContext ctx.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">More...</a><br /></td></tr>
<tr class="separator:aedaa3ce52bc3570d98539ab7cd7709bb inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361573557f8f8e88827a81a4f916449 inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae361573557f8f8e88827a81a4f916449">SetCtx</a> (DbContext value)</td></tr>
<tr class="memdesc:ae361573557f8f8e88827a81a4f916449 inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for DbContext ctx.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#ae361573557f8f8e88827a81a4f916449">More...</a><br /></td></tr>
<tr class="separator:ae361573557f8f8e88827a81a4f916449 inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc1efbe589fcd849dd1dd0a91f0111f inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">GetAll</a> ()</td></tr>
<tr class="memdesc:a1bc1efbe589fcd849dd1dd0a91f0111f inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">More...</a><br /></td></tr>
<tr class="separator:a1bc1efbe589fcd849dd1dd0a91f0111f inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bcdf9fe5a81f9762076a6801e5d3cd inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ae2bcdf9fe5a81f9762076a6801e5d3cd inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">More...</a><br /></td></tr>
<tr class="separator:ae2bcdf9fe5a81f9762076a6801e5d3cd inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1f94ad66db31f3adbf9bf64105b17c inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:aee1f94ad66db31f3adbf9bf64105b17c inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">More...</a><br /></td></tr>
<tr class="separator:aee1f94ad66db31f3adbf9bf64105b17c inherit pub_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_database_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository&lt; Stadium &gt;</a></td></tr>
<tr class="memitem:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds an element in a given class by its key.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">More...</a><br /></td></tr>
<tr class="separator:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a> ()</td></tr>
<tr class="memdesc:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">More...</a><br /></td></tr>
<tr class="separator:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a> (T entity)</td></tr>
<tr class="memdesc:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">More...</a><br /></td></tr>
<tr class="separator:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">More...</a><br /></td></tr>
<tr class="separator:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_football_database_1_1_repository_1_1_repository_class')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html">FootballDatabase.Repository.RepositoryClass&lt; Stadium &gt;</a></td></tr>
<tr class="memitem:a5ab0d8ae2d4ebc11bf6a72c41260b49d inherit pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d">RepositoryClass</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a5ab0d8ae2d4ebc11bf6a72c41260b49d inherit pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d" title="Initializes a new instance of the RepositoryClass&lt;T&gt; class.">RepositoryClass&lt;T&gt;</a> class.  <a href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d">More...</a><br /></td></tr>
<tr class="separator:a5ab0d8ae2d4ebc11bf6a72c41260b49d inherit pro_methods_class_football_database_1_1_repository_1_1_repository_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html" title="Interface for implementing CRUD operations on a Stadium type.">IStadiumRepository</a> interface for CRUD operations on the Stadium class. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_stadium_repository_8cs_source.html">StadiumRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d6f2fef2a98528b97c901442a9f6a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6f2fef2a98528b97c901442a9f6a68">&#9670;&nbsp;</a></span>StadiumRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Repository.StadiumRepository.StadiumRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html" title="Implements the IStadiumRepository interface for CRUD operations on the Stadium class.">StadiumRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DbContext type parameterer that initializes the ctx attribute.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stadium_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_stadium_repository_8cs_source.html">StadiumRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa66f4ea69e3e02b15b96a1115e35d20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66f4ea69e3e02b15b96a1115e35d20a">&#9670;&nbsp;</a></span>ChangeCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.StadiumRepository.ChangeCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Capacity property of a Stadium object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Stadium object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Capacity property of a Stadium object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ac381b809ee1e9d9f7bf72f978275221e">FootballDatabase.Repository.IStadiumRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stadium_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_stadium_repository_8cs_source.html">StadiumRepository.cs</a>.</p>

</div>
</div>
<a id="a4fb8d5961a84fbbbd953e6df00ace7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb8d5961a84fbbbd953e6df00ace7bd">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.StadiumRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a Stadium object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Stadium object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a Stadium object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ad158650341e2c90c5bbf4a60e18972a6">FootballDatabase.Repository.IStadiumRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stadium_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_stadium_repository_8cs_source.html">StadiumRepository.cs</a>.</p>

</div>
</div>
<a id="a9ac13b8e261e48921f7ef3b7317eaa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac13b8e261e48921f7ef3b7317eaa45">&#9670;&nbsp;</a></span>ChangePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.StadiumRepository.ChangePhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Phone property of a Stadium object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Stadium object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Phone property of a Stadium object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ada5d8b8b716036f2be370fd8b3cc74b5">FootballDatabase.Repository.IStadiumRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stadium_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_stadium_repository_8cs_source.html">StadiumRepository.cs</a>.</p>

</div>
</div>
<a id="a5300d8616b6d4ee845a18ee89a329f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5300d8616b6d4ee845a18ee89a329f78">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> FootballDatabase.Repository.StadiumRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that finds a Stadium element in the DbContext by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Stadium element with the matching key.</dd></dl>

<p>Implements <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a97c055d5936ed36bdea7ee28f5e6f0b1">FootballDatabase.Repository.RepositoryClass&lt; Stadium &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_stadium_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_stadium_repository_8cs_source.html">StadiumRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/<a class="el" href="_stadium_repository_8cs_source.html">StadiumRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html">StadiumRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
