<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Logic.StatisticalLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_logic_1_1_statistical_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_football_database_1_1_logic_1_1_statistical_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.StatisticalLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that implements the <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html" title="Interface for statistical operations on database entities.">IStatisticalLogic</a> interface.  
 <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Logic.StatisticalLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_logic_1_1_statistical_logic.png" usemap="#FootballDatabase.Logic.StatisticalLogic_map" alt=""/>
  <map id="FootballDatabase.Logic.StatisticalLogic_map" name="FootballDatabase.Logic.StatisticalLogic_map">
<area href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html" title="Interface for statistical operations on database entities." alt="FootballDatabase.Logic.IStatisticalLogic" shape="rect" coords="0,0,236,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c6bf30743bd903725cb5d2331c8f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a67c6bf30743bd903725cb5d2331c8f3d">StatisticalLogic</a> (<a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a> playerRepo, <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a> leagueRepo, <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a> stadiumRepo, <a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a> teamRepo)</td></tr>
<tr class="memdesc:a67c6bf30743bd903725cb5d2331c8f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html" title="Class that implements the IStatisticalLogic interface.">StatisticalLogic</a> class.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a67c6bf30743bd903725cb5d2331c8f3d">More...</a><br /></td></tr>
<tr class="separator:a67c6bf30743bd903725cb5d2331c8f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3fafc2fb3a7472308fb3ddac6c7612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#acf3fafc2fb3a7472308fb3ddac6c7612">ChangePlayerAssists</a> (int id, int newValue)</td></tr>
<tr class="memdesc:acf3fafc2fb3a7472308fb3ddac6c7612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Assists property of a Player object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#acf3fafc2fb3a7472308fb3ddac6c7612">More...</a><br /></td></tr>
<tr class="separator:acf3fafc2fb3a7472308fb3ddac6c7612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a2342d52c27ea3b250d72c29a3619f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a36a2342d52c27ea3b250d72c29a3619f">ChangePlayerGoals</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a36a2342d52c27ea3b250d72c29a3619f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Goals property of a Player object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a36a2342d52c27ea3b250d72c29a3619f">More...</a><br /></td></tr>
<tr class="separator:a36a2342d52c27ea3b250d72c29a3619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacdf40f32553021126833ebfbaae447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aaacdf40f32553021126833ebfbaae447">ChangeTeamName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:aaacdf40f32553021126833ebfbaae447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a Team object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#aaacdf40f32553021126833ebfbaae447">More...</a><br /></td></tr>
<tr class="separator:aaacdf40f32553021126833ebfbaae447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fa3469c907b05d22e51b5c523996bf"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a83fa3469c907b05d22e51b5c523996bf">GetAllStadiums</a> ()</td></tr>
<tr class="memdesc:a83fa3469c907b05d22e51b5c523996bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all Stadium type elements in the database.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a83fa3469c907b05d22e51b5c523996bf">More...</a><br /></td></tr>
<tr class="separator:a83fa3469c907b05d22e51b5c523996bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d702c230f4fdfa51eb2c04f29e56984"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">GetAllTeams</a> ()</td></tr>
<tr class="memdesc:a9d702c230f4fdfa51eb2c04f29e56984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all Team type elements in the database.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">More...</a><br /></td></tr>
<tr class="separator:a9d702c230f4fdfa51eb2c04f29e56984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c25934b0269ca6a4edb59069b5bec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ae1c25934b0269ca6a4edb59069b5bec4">GetOneStadium</a> (int id)</td></tr>
<tr class="memdesc:ae1c25934b0269ca6a4edb59069b5bec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a Stadium element in the database by its key.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ae1c25934b0269ca6a4edb59069b5bec4">More...</a><br /></td></tr>
<tr class="separator:ae1c25934b0269ca6a4edb59069b5bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4301224e84d9b774a5733bbb97a079c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4301224e84d9b774a5733bbb97a079c4">GetOneTeam</a> (int id)</td></tr>
<tr class="memdesc:a4301224e84d9b774a5733bbb97a079c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a Team element in the database by its key.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4301224e84d9b774a5733bbb97a079c4">More...</a><br /></td></tr>
<tr class="separator:a4301224e84d9b774a5733bbb97a079c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d61923d1335be82fe26e2f684e12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab44d61923d1335be82fe26e2f684e12f">InsertTeam</a> (<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> team)</td></tr>
<tr class="memdesc:ab44d61923d1335be82fe26e2f684e12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Team class element into the database.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab44d61923d1335be82fe26e2f684e12f">More...</a><br /></td></tr>
<tr class="separator:ab44d61923d1335be82fe26e2f684e12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83310c42018e767ed116243c5e7d94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aea83310c42018e767ed116243c5e7d94">RemoveTeam</a> (<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> team)</td></tr>
<tr class="memdesc:aea83310c42018e767ed116243c5e7d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Team type element from the database.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#aea83310c42018e767ed116243c5e7d94">More...</a><br /></td></tr>
<tr class="separator:aea83310c42018e767ed116243c5e7d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5ea7a927fe17fdc8d19304facfb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#af8f5ea7a927fe17fdc8d19304facfb11">ChangePlayerMatches</a> (int id, int newValue)</td></tr>
<tr class="memdesc:af8f5ea7a927fe17fdc8d19304facfb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Matches property of a Player object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#af8f5ea7a927fe17fdc8d19304facfb11">More...</a><br /></td></tr>
<tr class="separator:af8f5ea7a927fe17fdc8d19304facfb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af6d3a3a0989b7cd16e622d4b05d74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4af6d3a3a0989b7cd16e622d4b05d74f">ChangePlayerNumber</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a4af6d3a3a0989b7cd16e622d4b05d74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Number property of a Player object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4af6d3a3a0989b7cd16e622d4b05d74f">More...</a><br /></td></tr>
<tr class="separator:a4af6d3a3a0989b7cd16e622d4b05d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7863710d726e70217f7bb3fdb4ad16a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab7863710d726e70217f7bb3fdb4ad16a">GetAllLeagues</a> ()</td></tr>
<tr class="memdesc:ab7863710d726e70217f7bb3fdb4ad16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all League type elements in the database.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab7863710d726e70217f7bb3fdb4ad16a">More...</a><br /></td></tr>
<tr class="separator:ab7863710d726e70217f7bb3fdb4ad16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b5a3eb4376a97f12876717561f2b1"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5b6b5a3eb4376a97f12876717561f2b1">GetAllPlayers</a> ()</td></tr>
<tr class="memdesc:a5b6b5a3eb4376a97f12876717561f2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all Player type elements in the database.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5b6b5a3eb4376a97f12876717561f2b1">More...</a><br /></td></tr>
<tr class="separator:a5b6b5a3eb4376a97f12876717561f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ff31517ccc18090882bcf05d87c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">GetOneLeague</a> (int id)</td></tr>
<tr class="memdesc:afe3ff31517ccc18090882bcf05d87c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a League element in the database by its key.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">More...</a><br /></td></tr>
<tr class="separator:afe3ff31517ccc18090882bcf05d87c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51dd9aef88537a8237a201f63630ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac51dd9aef88537a8237a201f63630ad1">GetOnePlayer</a> (int id)</td></tr>
<tr class="memdesc:ac51dd9aef88537a8237a201f63630ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a Player element in the database by its key.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac51dd9aef88537a8237a201f63630ad1">More...</a><br /></td></tr>
<tr class="separator:ac51dd9aef88537a8237a201f63630ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b228de0db2f964b7f46766f36e34af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a60b228de0db2f964b7f46766f36e34af">InsertLeague</a> (<a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> league)</td></tr>
<tr class="memdesc:a60b228de0db2f964b7f46766f36e34af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a League class element into the database.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a60b228de0db2f964b7f46766f36e34af">More...</a><br /></td></tr>
<tr class="separator:a60b228de0db2f964b7f46766f36e34af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98420d80379407b17c2596fe7c319395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a98420d80379407b17c2596fe7c319395">RemoveLeague</a> (<a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> league)</td></tr>
<tr class="memdesc:a98420d80379407b17c2596fe7c319395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a League type element from the database.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a98420d80379407b17c2596fe7c319395">More...</a><br /></td></tr>
<tr class="separator:a98420d80379407b17c2596fe7c319395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efec1a152ffaf048028e1b2008d8d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a6efec1a152ffaf048028e1b2008d8d9f">ChangeLeagueName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a6efec1a152ffaf048028e1b2008d8d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a League object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a6efec1a152ffaf048028e1b2008d8d9f">More...</a><br /></td></tr>
<tr class="separator:a6efec1a152ffaf048028e1b2008d8d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d47ddc7896c51767e8c7c101848f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a29d47ddc7896c51767e8c7c101848f73">ChangeLeagueSeason</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a29d47ddc7896c51767e8c7c101848f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Season property of a League object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a29d47ddc7896c51767e8c7c101848f73">More...</a><br /></td></tr>
<tr class="separator:a29d47ddc7896c51767e8c7c101848f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb762651407f2335c18e435aea4042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a7edb762651407f2335c18e435aea4042">ChangeLeagueCountry</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a7edb762651407f2335c18e435aea4042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Country property of a League object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a7edb762651407f2335c18e435aea4042">More...</a><br /></td></tr>
<tr class="separator:a7edb762651407f2335c18e435aea4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cdc4cd9442fa3a72158cfd706b9bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a03cdc4cd9442fa3a72158cfd706b9bec">ChangeLeagueDivision</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a03cdc4cd9442fa3a72158cfd706b9bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Division property of a League object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a03cdc4cd9442fa3a72158cfd706b9bec">More...</a><br /></td></tr>
<tr class="separator:a03cdc4cd9442fa3a72158cfd706b9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f2758f1a624bf9bedecf604cd6eadf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a32f2758f1a624bf9bedecf604cd6eadf">GetIdFromTeamName</a> (string name)</td></tr>
<tr class="memdesc:a32f2758f1a624bf9bedecf604cd6eadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the a team's id given its name.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a32f2758f1a624bf9bedecf604cd6eadf">More...</a><br /></td></tr>
<tr class="separator:a32f2758f1a624bf9bedecf604cd6eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5836d92f744950016475bd1541f58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ade5836d92f744950016475bd1541f58c">ChangePlayerName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ade5836d92f744950016475bd1541f58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a Player object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ade5836d92f744950016475bd1541f58c">More...</a><br /></td></tr>
<tr class="separator:ade5836d92f744950016475bd1541f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c3b4022a0a36f1cc28f0db5f8570e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac9c3b4022a0a36f1cc28f0db5f8570e9">ChangePlayerBirthday</a> (int id, DateTime newValue)</td></tr>
<tr class="memdesc:ac9c3b4022a0a36f1cc28f0db5f8570e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the DateOfBirth property of a Player object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac9c3b4022a0a36f1cc28f0db5f8570e9">More...</a><br /></td></tr>
<tr class="separator:ac9c3b4022a0a36f1cc28f0db5f8570e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae34af52177829326af00bb8f5571c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aae34af52177829326af00bb8f5571c71">ChangePlayerNationality</a> (int id, string newValue)</td></tr>
<tr class="memdesc:aae34af52177829326af00bb8f5571c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Nationality property of a Player object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#aae34af52177829326af00bb8f5571c71">More...</a><br /></td></tr>
<tr class="separator:aae34af52177829326af00bb8f5571c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c84b0285398e558053e946eb90ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5f8c84b0285398e558053e946eb90ffb">ChangePlayerPosition</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a5f8c84b0285398e558053e946eb90ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Position property of a Player object.  <a href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5f8c84b0285398e558053e946eb90ffb">More...</a><br /></td></tr>
<tr class="separator:a5f8c84b0285398e558053e946eb90ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements the <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html" title="Interface for statistical operations on database entities.">IStatisticalLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67c6bf30743bd903725cb5d2331c8f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c6bf30743bd903725cb5d2331c8f3d">&#9670;&nbsp;</a></span>StatisticalLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Logic.StatisticalLogic.StatisticalLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a>&#160;</td>
          <td class="paramname"><em>leagueRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a>&#160;</td>
          <td class="paramname"><em>stadiumRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html">ITeamRepository</a>&#160;</td>
          <td class="paramname"><em>teamRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html" title="Class that implements the IStatisticalLogic interface.">StatisticalLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerRepo</td><td>Parameter which is compatible with the IPlayerRepository interface.</td></tr>
    <tr><td class="paramname">leagueRepo</td><td>Parameter which is compatible with the ILeagueRepository interface.</td></tr>
    <tr><td class="paramname">stadiumRepo</td><td>Parameter which is compatible with the IStadiumRepository interface.</td></tr>
    <tr><td class="paramname">teamRepo</td><td>Parameter which is compatible with the ITeamRepository interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7edb762651407f2335c18e435aea4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edb762651407f2335c18e435aea4042">&#9670;&nbsp;</a></span>ChangeLeagueCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangeLeagueCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Country property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Country property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00231">231</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a03cdc4cd9442fa3a72158cfd706b9bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cdc4cd9442fa3a72158cfd706b9bec">&#9670;&nbsp;</a></span>ChangeLeagueDivision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangeLeagueDivision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Division property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Division property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00241">241</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a6efec1a152ffaf048028e1b2008d8d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efec1a152ffaf048028e1b2008d8d9f">&#9670;&nbsp;</a></span>ChangeLeagueName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangeLeagueName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00211">211</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a29d47ddc7896c51767e8c7c101848f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d47ddc7896c51767e8c7c101848f73">&#9670;&nbsp;</a></span>ChangeLeagueSeason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangeLeagueSeason </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Season property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Season property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00221">221</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="acf3fafc2fb3a7472308fb3ddac6c7612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3fafc2fb3a7472308fb3ddac6c7612">&#9670;&nbsp;</a></span>ChangePlayerAssists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangePlayerAssists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Assists property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Assists property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="ac9c3b4022a0a36f1cc28f0db5f8570e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c3b4022a0a36f1cc28f0db5f8570e9">&#9670;&nbsp;</a></span>ChangePlayerBirthday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangePlayerBirthday </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the DateOfBirth property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the DateOfBirth property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00279">279</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a36a2342d52c27ea3b250d72c29a3619f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a2342d52c27ea3b250d72c29a3619f">&#9670;&nbsp;</a></span>ChangePlayerGoals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangePlayerGoals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Goals property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Goals property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="af8f5ea7a927fe17fdc8d19304facfb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f5ea7a927fe17fdc8d19304facfb11">&#9670;&nbsp;</a></span>ChangePlayerMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangePlayerMatches </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Matches property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Matches property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="ade5836d92f744950016475bd1541f58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5836d92f744950016475bd1541f58c">&#9670;&nbsp;</a></span>ChangePlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangePlayerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00269">269</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="aae34af52177829326af00bb8f5571c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae34af52177829326af00bb8f5571c71">&#9670;&nbsp;</a></span>ChangePlayerNationality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangePlayerNationality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Nationality property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Nationality property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00289">289</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a4af6d3a3a0989b7cd16e622d4b05d74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af6d3a3a0989b7cd16e622d4b05d74f">&#9670;&nbsp;</a></span>ChangePlayerNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangePlayerNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Number property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Number property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00144">144</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a5f8c84b0285398e558053e946eb90ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8c84b0285398e558053e946eb90ffb">&#9670;&nbsp;</a></span>ChangePlayerPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangePlayerPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Position property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Position property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00299">299</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="aaacdf40f32553021126833ebfbaae447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacdf40f32553021126833ebfbaae447">&#9670;&nbsp;</a></span>ChangeTeamName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.ChangeTeamName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a Team object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Team object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a Team object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#aad5a4d525a9396a4bfd2c6d7ae06c37f">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="ab7863710d726e70217f7bb3fdb4ad16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7863710d726e70217f7bb3fdb4ad16a">&#9670;&nbsp;</a></span>GetAllLeagues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&gt; FootballDatabase.Logic.StatisticalLogic.GetAllLeagues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all League type elements in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all Leage class elements in a List.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00153">153</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a5b6b5a3eb4376a97f12876717561f2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6b5a3eb4376a97f12876717561f2b1">&#9670;&nbsp;</a></span>GetAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a>&gt; FootballDatabase.Logic.StatisticalLogic.GetAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all Player type elements in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all Player class elements in a List.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00162">162</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a83fa3469c907b05d22e51b5c523996bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fa3469c907b05d22e51b5c523996bf">&#9670;&nbsp;</a></span>GetAllStadiums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>&gt; FootballDatabase.Logic.StatisticalLogic.GetAllStadiums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all Stadium type elements in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all Stadium class elements in a List.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5f50bf8ba0c17e408885869d8fe2210f">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a9d702c230f4fdfa51eb2c04f29e56984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d702c230f4fdfa51eb2c04f29e56984">&#9670;&nbsp;</a></span>GetAllTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&gt; FootballDatabase.Logic.StatisticalLogic.GetAllTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all Team type elements in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all Team class elements in a List.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a58bbc6e63b1d63865dcce39496f68e64">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a32f2758f1a624bf9bedecf604cd6eadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f2758f1a624bf9bedecf604cd6eadf">&#9670;&nbsp;</a></span>GetIdFromTeamName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Logic.StatisticalLogic.GetIdFromTeamName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the a team's id given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the team.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the team.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00251">251</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="afe3ff31517ccc18090882bcf05d87c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3ff31517ccc18090882bcf05d87c37">&#9670;&nbsp;</a></span>GetOneLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> FootballDatabase.Logic.StatisticalLogic.GetOneLeague </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds a League element in the database by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the League element with the matching key.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="ac51dd9aef88537a8237a201f63630ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51dd9aef88537a8237a201f63630ad1">&#9670;&nbsp;</a></span>GetOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> FootballDatabase.Logic.StatisticalLogic.GetOnePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds a Player element in the database by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the League element with the matching key.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00182">182</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="ae1c25934b0269ca6a4edb59069b5bec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c25934b0269ca6a4edb59069b5bec4">&#9670;&nbsp;</a></span>GetOneStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> FootballDatabase.Logic.StatisticalLogic.GetOneStadium </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds a Stadium element in the database by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Stadium element with the matching key.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92717863718569246b266ee083fd39af">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a4301224e84d9b774a5733bbb97a079c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4301224e84d9b774a5733bbb97a079c4">&#9670;&nbsp;</a></span>GetOneTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> FootballDatabase.Logic.StatisticalLogic.GetOneTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds a Team element in the database by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Team element with the matching key.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ac700b6a53bf3a7caf01b3cff7754be60">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a60b228de0db2f964b7f46766f36e34af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b228de0db2f964b7f46766f36e34af">&#9670;&nbsp;</a></span>InsertLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.InsertLeague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&#160;</td>
          <td class="paramname"><em>league</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a League class element into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">league</td><td>The element that will be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00191">191</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="ab44d61923d1335be82fe26e2f684e12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44d61923d1335be82fe26e2f684e12f">&#9670;&nbsp;</a></span>InsertTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.StatisticalLogic.InsertTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Team class element into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>The element that will be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a8c62e2eff7d8ef472788f175b19cc4e3">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00114">114</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="a98420d80379407b17c2596fe7c319395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98420d80379407b17c2596fe7c319395">&#9670;&nbsp;</a></span>RemoveLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballDatabase.Logic.StatisticalLogic.RemoveLeague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&#160;</td>
          <td class="paramname"><em>league</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a League type element from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">league</td><td>The element that needs to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the element exists in the database.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00201">201</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<a id="aea83310c42018e767ed116243c5e7d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea83310c42018e767ed116243c5e7d94">&#9670;&nbsp;</a></span>RemoveTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballDatabase.Logic.StatisticalLogic.RemoveTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Team type element from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>The element that needs to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the element exists in the database.</dd></dl>

<p>Implements <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a35ff2232599fc9e83da182af6dfef00d">FootballDatabase.Logic.IStatisticalLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_statistical_logic_8cs_source.html#l00124">124</a> of file <a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/<a class="el" href="_statistical_logic_8cs_source.html">StatisticalLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">StatisticalLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
