<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.WpfClient.PlayerVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_wpf_client_1_1_player_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_wpf_client_1_1_player_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.WpfClient.PlayerVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player ViewModel.  
 <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.WpfClient.PlayerVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_wpf_client_1_1_player_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90cefb2524f0364d118c46d80281b719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a90cefb2524f0364d118c46d80281b719">CopyFrom</a> (<a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> other)</td></tr>
<tr class="memdesc:a90cefb2524f0364d118c46d80281b719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy from another <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html" title="Player ViewModel.">PlayerVM</a> object.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a90cefb2524f0364d118c46d80281b719">More...</a><br /></td></tr>
<tr class="separator:a90cefb2524f0364d118c46d80281b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae23a09e8d4793ca434dac31a3550657c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ae23a09e8d4793ca434dac31a3550657c">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae23a09e8d4793ca434dac31a3550657c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of a player.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ae23a09e8d4793ca434dac31a3550657c">More...</a><br /></td></tr>
<tr class="separator:ae23a09e8d4793ca434dac31a3550657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a55979c9c83043dc62be832a27c918"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a32a55979c9c83043dc62be832a27c918">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32a55979c9c83043dc62be832a27c918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's name.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a32a55979c9c83043dc62be832a27c918">More...</a><br /></td></tr>
<tr class="separator:a32a55979c9c83043dc62be832a27c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0925e915d06759934ca054ae3b15d849"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a0925e915d06759934ca054ae3b15d849">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0925e915d06759934ca054ae3b15d849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's birthday.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a0925e915d06759934ca054ae3b15d849">More...</a><br /></td></tr>
<tr class="separator:a0925e915d06759934ca054ae3b15d849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e677ae0ed87e2aa4e295663b936da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#af15e677ae0ed87e2aa4e295663b936da">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af15e677ae0ed87e2aa4e295663b936da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's position.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#af15e677ae0ed87e2aa4e295663b936da">More...</a><br /></td></tr>
<tr class="separator:af15e677ae0ed87e2aa4e295663b936da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd35b63844e056a6c97d76d849faf9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a3cd35b63844e056a6c97d76d849faf9e">Number</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3cd35b63844e056a6c97d76d849faf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number on the player's shirt.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a3cd35b63844e056a6c97d76d849faf9e">More...</a><br /></td></tr>
<tr class="separator:a3cd35b63844e056a6c97d76d849faf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28f0259fcb8188b43650f3491159d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a9b28f0259fcb8188b43650f3491159d1">Goals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b28f0259fcb8188b43650f3491159d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many goals the player has scored in the current season.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a9b28f0259fcb8188b43650f3491159d1">More...</a><br /></td></tr>
<tr class="separator:a9b28f0259fcb8188b43650f3491159d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d4d797790acd89de223002232e566d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a33d4d797790acd89de223002232e566d">Assists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33d4d797790acd89de223002232e566d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many assists the player has given in the current season.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a33d4d797790acd89de223002232e566d">More...</a><br /></td></tr>
<tr class="separator:a33d4d797790acd89de223002232e566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbc081009ec811a777734bb7e7a0249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#aefbc081009ec811a777734bb7e7a0249">Matches</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefbc081009ec811a777734bb7e7a0249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many matches the player has played in the current season.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#aefbc081009ec811a777734bb7e7a0249">More...</a><br /></td></tr>
<tr class="separator:aefbc081009ec811a777734bb7e7a0249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f4ca43ba89ba7f97e210cd1a230286"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a19f4ca43ba89ba7f97e210cd1a230286">Nationality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19f4ca43ba89ba7f97e210cd1a230286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's nationality.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a19f4ca43ba89ba7f97e210cd1a230286">More...</a><br /></td></tr>
<tr class="separator:a19f4ca43ba89ba7f97e210cd1a230286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1fe3e225f1727968ba4dc0b95c02e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a2be1fe3e225f1727968ba4dc0b95c02e">MarketValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2be1fe3e225f1727968ba4dc0b95c02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's current market value in euros.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a2be1fe3e225f1727968ba4dc0b95c02e">More...</a><br /></td></tr>
<tr class="separator:a2be1fe3e225f1727968ba4dc0b95c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887ccab6cb6e0eef67d730d35c835c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ab887ccab6cb6e0eef67d730d35c835c9">Team</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab887ccab6cb6e0eef67d730d35c835c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets which team the player is playing in.  <a href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ab887ccab6cb6e0eef67d730d35c835c9">More...</a><br /></td></tr>
<tr class="separator:ab887ccab6cb6e0eef67d730d35c835c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player ViewModel. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90cefb2524f0364d118c46d80281b719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cefb2524f0364d118c46d80281b719">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.WpfClient.PlayerVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy from another <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html" title="Player ViewModel.">PlayerVM</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html" title="Player ViewModel.">PlayerVM</a> that will be copied.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00211">211</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a33d4d797790acd89de223002232e566d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d4d797790acd89de223002232e566d">&#9670;&nbsp;</a></span>Assists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.WpfClient.PlayerVM.Assists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many assists the player has given in the current season. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00130">130</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="a0925e915d06759934ca054ae3b15d849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0925e915d06759934ca054ae3b15d849">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FootballDatabase.WpfClient.PlayerVM.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's birthday. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00066">66</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="a9b28f0259fcb8188b43650f3491159d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b28f0259fcb8188b43650f3491159d1">&#9670;&nbsp;</a></span>Goals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.WpfClient.PlayerVM.Goals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many goals the player has scored in the current season. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00114">114</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="ae23a09e8d4793ca434dac31a3550657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23a09e8d4793ca434dac31a3550657c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.WpfClient.PlayerVM.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of a player. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00034">34</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="a2be1fe3e225f1727968ba4dc0b95c02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be1fe3e225f1727968ba4dc0b95c02e">&#9670;&nbsp;</a></span>MarketValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.WpfClient.PlayerVM.MarketValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's current market value in euros. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00178">178</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="aefbc081009ec811a777734bb7e7a0249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbc081009ec811a777734bb7e7a0249">&#9670;&nbsp;</a></span>Matches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.WpfClient.PlayerVM.Matches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many matches the player has played in the current season. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00146">146</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="a32a55979c9c83043dc62be832a27c918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a55979c9c83043dc62be832a27c918">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.WpfClient.PlayerVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's name. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00050">50</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="a19f4ca43ba89ba7f97e210cd1a230286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f4ca43ba89ba7f97e210cd1a230286">&#9670;&nbsp;</a></span>Nationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.WpfClient.PlayerVM.Nationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's nationality. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00162">162</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="a3cd35b63844e056a6c97d76d849faf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd35b63844e056a6c97d76d849faf9e">&#9670;&nbsp;</a></span>Number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.WpfClient.PlayerVM.Number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number on the player's shirt. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00098">98</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="af15e677ae0ed87e2aa4e295663b936da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15e677ae0ed87e2aa4e295663b936da">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.WpfClient.PlayerVM.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's position. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00082">82</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<a id="ab887ccab6cb6e0eef67d730d35c835c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab887ccab6cb6e0eef67d730d35c835c9">&#9670;&nbsp;</a></span>Team</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.WpfClient.PlayerVM.Team</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets which team the player is playing in. </p>

<p class="definition">Definition at line <a class="el" href="_player_v_m_8cs_source.html#l00194">194</a> of file <a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.WpfClient/<a class="el" href="_player_v_m_8cs_source.html">PlayerVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
