<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_data_1_1_league.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballDatabase.Data.League Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#adce651fd2413b1f287d978519bed9835">AverageValue</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a818e88387e0de17c023008978ebef33c">Country</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#acc055a067105c9e4bb429f9786a919fe">Division</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a5526321c7b68d069726e35bd9ea6f6fa">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#afe54c8da2eec32865865a8d818eadd76">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">Id</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#ac595e85374266695271a70f3b390191e">League</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">Name</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">Season</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#ab02d3809838c1ab2cd2503c5c5d7975d">Teams</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html#a12a1b4c76287032e60efd3de5dbb2e51">ToString</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_league.html">FootballDatabase.Data.League</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
