<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_logic_1_1_statistical_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.StatisticalLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a7edb762651407f2335c18e435aea4042">ChangeLeagueCountry</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a03cdc4cd9442fa3a72158cfd706b9bec">ChangeLeagueDivision</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a6efec1a152ffaf048028e1b2008d8d9f">ChangeLeagueName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a29d47ddc7896c51767e8c7c101848f73">ChangeLeagueSeason</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#acf3fafc2fb3a7472308fb3ddac6c7612">ChangePlayerAssists</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac9c3b4022a0a36f1cc28f0db5f8570e9">ChangePlayerBirthday</a>(int id, DateTime newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a36a2342d52c27ea3b250d72c29a3619f">ChangePlayerGoals</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#af8f5ea7a927fe17fdc8d19304facfb11">ChangePlayerMatches</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ade5836d92f744950016475bd1541f58c">ChangePlayerName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aae34af52177829326af00bb8f5571c71">ChangePlayerNationality</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4af6d3a3a0989b7cd16e622d4b05d74f">ChangePlayerNumber</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5f8c84b0285398e558053e946eb90ffb">ChangePlayerPosition</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aaacdf40f32553021126833ebfbaae447">ChangeTeamName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab7863710d726e70217f7bb3fdb4ad16a">GetAllLeagues</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5b6b5a3eb4376a97f12876717561f2b1">GetAllPlayers</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a83fa3469c907b05d22e51b5c523996bf">GetAllStadiums</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">GetAllTeams</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a32f2758f1a624bf9bedecf604cd6eadf">GetIdFromTeamName</a>(string name)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">GetOneLeague</a>(int id)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac51dd9aef88537a8237a201f63630ad1">GetOnePlayer</a>(int id)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ae1c25934b0269ca6a4edb59069b5bec4">GetOneStadium</a>(int id)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4301224e84d9b774a5733bbb97a079c4">GetOneTeam</a>(int id)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a60b228de0db2f964b7f46766f36e34af">InsertLeague</a>(League league)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab44d61923d1335be82fe26e2f684e12f">InsertTeam</a>(Team team)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a98420d80379407b17c2596fe7c319395">RemoveLeague</a>(League league)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aea83310c42018e767ed116243c5e7d94">RemoveTeam</a>(Team team)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a67c6bf30743bd903725cb5d2331c8f3d">StatisticalLogic</a>(IPlayerRepository playerRepo, ILeagueRepository leagueRepo, IStadiumRepository stadiumRepo, ITeamRepository teamRepo)</td><td class="entry"><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html">FootballDatabase.Logic.StatisticalLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
