<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.WpfClient.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_wpf_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_football_database_1_1_wpf_client_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.WpfClient.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="namespace_football_database_1_1_u_i.html">UI</a> logic.  
 <a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ffc06eddcd3a59aadecbc6f009e0ff7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#a1ffc06eddcd3a59aadecbc6f009e0ff7">ApiGetPlayers</a> ()</td></tr>
<tr class="memdesc:a1ffc06eddcd3a59aadecbc6f009e0ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that calls an api method for getting the list of the players.  <a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#a1ffc06eddcd3a59aadecbc6f009e0ff7">More...</a><br /></td></tr>
<tr class="separator:a1ffc06eddcd3a59aadecbc6f009e0ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6383137c42f4078b25c8668ae394770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae6383137c42f4078b25c8668ae394770">ApiDeletePlayer</a> (<a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player)</td></tr>
<tr class="memdesc:ae6383137c42f4078b25c8668ae394770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that calls an api method for deleting a player.  <a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae6383137c42f4078b25c8668ae394770">More...</a><br /></td></tr>
<tr class="separator:ae6383137c42f4078b25c8668ae394770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a9b94075c74a66e6664ea636edb2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae4a9b94075c74a66e6664ea636edb2e0">EditPlayer</a> (<a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> player, Func&lt; <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:ae4a9b94075c74a66e6664ea636edb2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that calls an api method for editing a player.  <a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae4a9b94075c74a66e6664ea636edb2e0">More...</a><br /></td></tr>
<tr class="separator:ae4a9b94075c74a66e6664ea636edb2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9e5438faf599f7fa62d8405ac48c649"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ab9e5438faf599f7fa62d8405ac48c649">SendMessage</a> (bool success)</td></tr>
<tr class="memdesc:ab9e5438faf599f7fa62d8405ac48c649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message method.  <a href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ab9e5438faf599f7fa62d8405ac48c649">More...</a><br /></td></tr>
<tr class="separator:ab9e5438faf599f7fa62d8405ac48c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="namespace_football_database_1_1_u_i.html">UI</a> logic. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6383137c42f4078b25c8668ae394770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6383137c42f4078b25c8668ae394770">&#9670;&nbsp;</a></span>ApiDeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.WpfClient.MainLogic.ApiDeletePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that calls an api method for deleting a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player that will be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a1ffc06eddcd3a59aadecbc6f009e0ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffc06eddcd3a59aadecbc6f009e0ff7">&#9670;&nbsp;</a></span>ApiGetPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&gt; FootballDatabase.WpfClient.MainLogic.ApiGetPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that calls an api method for getting the list of the players. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of all players.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="ae4a9b94075c74a66e6664ea636edb2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a9b94075c74a66e6664ea636edb2e0">&#9670;&nbsp;</a></span>EditPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.WpfClient.MainLogic.EditPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that calls an api method for editing a player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player that will be edited.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>The function the editing will use.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="ab9e5438faf599f7fa62d8405ac48c649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e5438faf599f7fa62d8405ac48c649">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FootballDatabase.WpfClient.MainLogic.SendMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send message method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>Operation was successful or not.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.WpfClient/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
