<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Logic.TransferResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_logic_1_1_transfer_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_logic_1_1_transfer_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.TransferResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that represents a transfer.  
 <a href="class_football_database_1_1_logic_1_1_transfer_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1295d5af5aacc56012d5b9b3e2b7da44"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a1295d5af5aacc56012d5b9b3e2b7da44">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a1295d5af5aacc56012d5b9b3e2b7da44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_football_database_1_1_logic_1_1_transfer_result.html#a1295d5af5aacc56012d5b9b3e2b7da44">More...</a><br /></td></tr>
<tr class="separator:a1295d5af5aacc56012d5b9b3e2b7da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c4acf433af7d452c7f2769f13e4532"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#ad4c4acf433af7d452c7f2769f13e4532">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ad4c4acf433af7d452c7f2769f13e4532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the default hash function.  <a href="class_football_database_1_1_logic_1_1_transfer_result.html#ad4c4acf433af7d452c7f2769f13e4532">More...</a><br /></td></tr>
<tr class="separator:ad4c4acf433af7d452c7f2769f13e4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69242be0ee206fec4436b7374eea980a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a69242be0ee206fec4436b7374eea980a">ToString</a> ()</td></tr>
<tr class="memdesc:a69242be0ee206fec4436b7374eea980a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html" title="A class that represents a transfer.">TransferResult</a> object.  <a href="class_football_database_1_1_logic_1_1_transfer_result.html#a69242be0ee206fec4436b7374eea980a">More...</a><br /></td></tr>
<tr class="separator:a69242be0ee206fec4436b7374eea980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a259ee8bf9ad2a4aa8ab15eabd08db9a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a259ee8bf9ad2a4aa8ab15eabd08db9a2">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a259ee8bf9ad2a4aa8ab15eabd08db9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's id.  <a href="class_football_database_1_1_logic_1_1_transfer_result.html#a259ee8bf9ad2a4aa8ab15eabd08db9a2">More...</a><br /></td></tr>
<tr class="separator:a259ee8bf9ad2a4aa8ab15eabd08db9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bba6448fb4a7232f9568d911e8d008"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a54bba6448fb4a7232f9568d911e8d008">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54bba6448fb4a7232f9568d911e8d008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's name.  <a href="class_football_database_1_1_logic_1_1_transfer_result.html#a54bba6448fb4a7232f9568d911e8d008">More...</a><br /></td></tr>
<tr class="separator:a54bba6448fb4a7232f9568d911e8d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d8fea9b08162ada02b0500f416a140"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#af6d8fea9b08162ada02b0500f416a140">NewTeamName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6d8fea9b08162ada02b0500f416a140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's new team's name.  <a href="class_football_database_1_1_logic_1_1_transfer_result.html#af6d8fea9b08162ada02b0500f416a140">More...</a><br /></td></tr>
<tr class="separator:af6d8fea9b08162ada02b0500f416a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2eb107c2c335e4396fd0bca06d41af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#aac2eb107c2c335e4396fd0bca06d41af">LeagueName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac2eb107c2c335e4396fd0bca06d41af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the new team's league.  <a href="class_football_database_1_1_logic_1_1_transfer_result.html#aac2eb107c2c335e4396fd0bca06d41af">More...</a><br /></td></tr>
<tr class="separator:aac2eb107c2c335e4396fd0bca06d41af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa58fcab0caeb945de84593fe50b464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#aaaa58fcab0caeb945de84593fe50b464">TransferFee</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaaa58fcab0caeb945de84593fe50b464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the transfer fee.  <a href="class_football_database_1_1_logic_1_1_transfer_result.html#aaaa58fcab0caeb945de84593fe50b464">More...</a><br /></td></tr>
<tr class="separator:aaaa58fcab0caeb945de84593fe50b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents a transfer. </p>

<p class="definition">Definition at line <a class="el" href="_transfer_result_8cs_source.html#l00014">14</a> of file <a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1295d5af5aacc56012d5b9b3e2b7da44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1295d5af5aacc56012d5b9b3e2b7da44">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballDatabase.Logic.TransferResult.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_transfer_result_8cs_source.html#l00046">46</a> of file <a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a>.</p>

</div>
</div>
<a id="ad4c4acf433af7d452c7f2769f13e4532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c4acf433af7d452c7f2769f13e4532">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballDatabase.Logic.TransferResult.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the default hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_transfer_result_8cs_source.html#l00065">65</a> of file <a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a>.</p>

</div>
</div>
<a id="a69242be0ee206fec4436b7374eea980a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69242be0ee206fec4436b7374eea980a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballDatabase.Logic.TransferResult.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html" title="A class that represents a transfer.">TransferResult</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html" title="A class that represents a transfer.">TransferResult</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transfer_result_8cs_source.html#l00074">74</a> of file <a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aac2eb107c2c335e4396fd0bca06d41af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2eb107c2c335e4396fd0bca06d41af">&#9670;&nbsp;</a></span>LeagueName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Logic.TransferResult.LeagueName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the new team's league. </p>

<p class="definition">Definition at line <a class="el" href="_transfer_result_8cs_source.html#l00034">34</a> of file <a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a>.</p>

</div>
</div>
<a id="af6d8fea9b08162ada02b0500f416a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d8fea9b08162ada02b0500f416a140">&#9670;&nbsp;</a></span>NewTeamName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Logic.TransferResult.NewTeamName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's new team's name. </p>

<p class="definition">Definition at line <a class="el" href="_transfer_result_8cs_source.html#l00029">29</a> of file <a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a>.</p>

</div>
</div>
<a id="a259ee8bf9ad2a4aa8ab15eabd08db9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259ee8bf9ad2a4aa8ab15eabd08db9a2">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Logic.TransferResult.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's id. </p>

<p class="definition">Definition at line <a class="el" href="_transfer_result_8cs_source.html#l00019">19</a> of file <a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a>.</p>

</div>
</div>
<a id="a54bba6448fb4a7232f9568d911e8d008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bba6448fb4a7232f9568d911e8d008">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Logic.TransferResult.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's name. </p>

<p class="definition">Definition at line <a class="el" href="_transfer_result_8cs_source.html#l00024">24</a> of file <a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a>.</p>

</div>
</div>
<a id="aaaa58fcab0caeb945de84593fe50b464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa58fcab0caeb945de84593fe50b464">&#9670;&nbsp;</a></span>TransferFee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Logic.TransferResult.TransferFee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the transfer fee. </p>

<p class="definition">Definition at line <a class="el" href="_transfer_result_8cs_source.html#l00039">39</a> of file <a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/<a class="el" href="_transfer_result_8cs_source.html">TransferResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html">TransferResult</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
