<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.UI.VM.EditorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.UI.VM.EditorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model for editing a League object.  
 <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.UI.VM.EditorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a057a9db31f648f2da3f373114943c312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a057a9db31f648f2da3f373114943c312">EditorViewModel</a> ()</td></tr>
<tr class="memdesc:a057a9db31f648f2da3f373114943c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html" title="View model for editing a League object.">EditorViewModel</a> class.  <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a057a9db31f648f2da3f373114943c312">More...</a><br /></td></tr>
<tr class="separator:a057a9db31f648f2da3f373114943c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe4c1d97db9e4fb4fb95051056e3b692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#afe4c1d97db9e4fb4fb95051056e3b692">League</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe4c1d97db9e4fb4fb95051056e3b692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the League object.  <a href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#afe4c1d97db9e4fb4fb95051056e3b692">More...</a><br /></td></tr>
<tr class="separator:afe4c1d97db9e4fb4fb95051056e3b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model for editing a League object. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a057a9db31f648f2da3f373114943c312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057a9db31f648f2da3f373114943c312">&#9670;&nbsp;</a></span>EditorViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.UI.VM.EditorViewModel.EditorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html" title="View model for editing a League object.">EditorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afe4c1d97db9e4fb4fb95051056e3b692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4c1d97db9e4fb4fb95051056e3b692">&#9670;&nbsp;</a></span>League</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> FootballDatabase.UI.VM.EditorViewModel.League</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the League object. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/VM/<a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_u_i_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
