<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_data_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballDatabase.Data.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#ace5563fea98becc363f511bf95b63b69">Assists</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a0442f9a8e012ab3b976c5916647bd569">DateOfBirth</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#ac7d3db67720277da198138fa7e663d50">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a9be7c5f664d595f85df257bf89a0d342">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a6a36ce2409feea3b977ec23201148b82">Goals</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">Id</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">MarketValue</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">Matches</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">Name</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">Nationality</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">Number</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">Position</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a646bd05641a0e6c8230be7d1618c1f4a">Team</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#ad280f3cc506f97f155373d07c07d3ac9">TeamId</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html#a9dbbba936565af970427e768baf8e667">ToString</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_player.html">FootballDatabase.Data.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
