<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_data_1_1_stadium.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballDatabase.Data.Stadium Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ac1232e571d199bd0e76b32c2e9e9e260">Address</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acb80a99ed3882e03b36312d3ff1a84c7">Capacity</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a537c7919306063ac80ba0078fcb3f76a">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a78b4ef582a91792b23c370a917c2f6ac">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">Id</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">Name</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">Phone</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ab064a7dc505030363283864b6ccfa10e">SetTeams</a>(Team team)</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a86f64266eb1484c4384a72d158c5d2d4">Stadium</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">Teams</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ab6504415643ffed94f95784188aee594">ToString</a>()</td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a4434aa1ea27356cd5be849075cf64e17">YearOfBuilt</a></td><td class="entry"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">FootballDatabase.Data.Stadium</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
