<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballDatabase.UI.Data.LeagueWPF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">AverageValue</a></td><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a831960f7ac93a6544c43a0ef7c5c11d3">CopyFrom</a>(LeagueWPF other)</td><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">Country</a></td><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">Division</a></td><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a></td><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">Name</a></td><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">Season</a></td><td class="entry"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">FootballDatabase.UI.Data.LeagueWPF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
