<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Data.Stadium Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_data_1_1_stadium.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_data_1_1_stadium-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Data.Stadium Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains information of a football stadium.  
 <a href="class_football_database_1_1_data_1_1_stadium.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f64266eb1484c4384a72d158c5d2d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a86f64266eb1484c4384a72d158c5d2d4">Stadium</a> ()</td></tr>
<tr class="memdesc:a86f64266eb1484c4384a72d158c5d2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_data_1_1_stadium.html" title="A class that contains information of a football stadium.">Stadium</a> class.  <a href="class_football_database_1_1_data_1_1_stadium.html#a86f64266eb1484c4384a72d158c5d2d4">More...</a><br /></td></tr>
<tr class="separator:a86f64266eb1484c4384a72d158c5d2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c7919306063ac80ba0078fcb3f76a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a537c7919306063ac80ba0078fcb3f76a">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a537c7919306063ac80ba0078fcb3f76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_football_database_1_1_data_1_1_stadium.html#a537c7919306063ac80ba0078fcb3f76a">More...</a><br /></td></tr>
<tr class="separator:a537c7919306063ac80ba0078fcb3f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4ef582a91792b23c370a917c2f6ac"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a78b4ef582a91792b23c370a917c2f6ac">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a78b4ef582a91792b23c370a917c2f6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the default hash function.  <a href="class_football_database_1_1_data_1_1_stadium.html#a78b4ef582a91792b23c370a917c2f6ac">More...</a><br /></td></tr>
<tr class="separator:a78b4ef582a91792b23c370a917c2f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064a7dc505030363283864b6ccfa10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ab064a7dc505030363283864b6ccfa10e">SetTeams</a> (<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> team)</td></tr>
<tr class="memdesc:ab064a7dc505030363283864b6ccfa10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a team to the Teams collection.  <a href="class_football_database_1_1_data_1_1_stadium.html#ab064a7dc505030363283864b6ccfa10e">More...</a><br /></td></tr>
<tr class="separator:ab064a7dc505030363283864b6ccfa10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6504415643ffed94f95784188aee594"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ab6504415643ffed94f95784188aee594">ToString</a> ()</td></tr>
<tr class="memdesc:ab6504415643ffed94f95784188aee594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_stadium.html" title="A class that contains information of a football stadium.">Stadium</a> object.  <a href="class_football_database_1_1_data_1_1_stadium.html#ab6504415643ffed94f95784188aee594">More...</a><br /></td></tr>
<tr class="separator:ab6504415643ffed94f95784188aee594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d15137a3750145be3f10c75d3497619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d15137a3750145be3f10c75d3497619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of a stadium.  <a href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">More...</a><br /></td></tr>
<tr class="separator:a0d15137a3750145be3f10c75d3497619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf721974cecbcf0847d4f9b76af4e966"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf721974cecbcf0847d4f9b76af4e966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of a stadium.  <a href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">More...</a><br /></td></tr>
<tr class="separator:acf721974cecbcf0847d4f9b76af4e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1232e571d199bd0e76b32c2e9e9e260"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ac1232e571d199bd0e76b32c2e9e9e260">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1232e571d199bd0e76b32c2e9e9e260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the adress of a stadium.  <a href="class_football_database_1_1_data_1_1_stadium.html#ac1232e571d199bd0e76b32c2e9e9e260">More...</a><br /></td></tr>
<tr class="separator:ac1232e571d199bd0e76b32c2e9e9e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80a99ed3882e03b36312d3ff1a84c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acb80a99ed3882e03b36312d3ff1a84c7">Capacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb80a99ed3882e03b36312d3ff1a84c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum capacity of a stadium.  <a href="class_football_database_1_1_data_1_1_stadium.html#acb80a99ed3882e03b36312d3ff1a84c7">More...</a><br /></td></tr>
<tr class="separator:acb80a99ed3882e03b36312d3ff1a84c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dfce3f9a8cb532a17f83ee1714f231"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3dfce3f9a8cb532a17f83ee1714f231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a phone number, where the stadium can officially be contacted.  <a href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">More...</a><br /></td></tr>
<tr class="separator:ae3dfce3f9a8cb532a17f83ee1714f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434aa1ea27356cd5be849075cf64e17"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a4434aa1ea27356cd5be849075cf64e17">YearOfBuilt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4434aa1ea27356cd5be849075cf64e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the year when the stadium was built.  <a href="class_football_database_1_1_data_1_1_stadium.html#a4434aa1ea27356cd5be849075cf64e17">More...</a><br /></td></tr>
<tr class="separator:a4434aa1ea27356cd5be849075cf64e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb55f921d8ce866ac7577450c17865b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">Teams</a><code> [get]</code></td></tr>
<tr class="memdesc:acdb55f921d8ce866ac7577450c17865b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets which teams are currently playing at home in the stadium.  <a href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">More...</a><br /></td></tr>
<tr class="separator:acdb55f921d8ce866ac7577450c17865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains information of a football stadium. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00018">18</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86f64266eb1484c4384a72d158c5d2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f64266eb1484c4384a72d158c5d2d4">&#9670;&nbsp;</a></span>Stadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Data.Stadium.Stadium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_data_1_1_stadium.html" title="A class that contains information of a football stadium.">Stadium</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00023">23</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a537c7919306063ac80ba0078fcb3f76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537c7919306063ac80ba0078fcb3f76a">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballDatabase.Data.Stadium.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00079">79</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<a id="a78b4ef582a91792b23c370a917c2f6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b4ef582a91792b23c370a917c2f6ac">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballDatabase.Data.Stadium.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the default hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00094">94</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<a id="ab064a7dc505030363283864b6ccfa10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab064a7dc505030363283864b6ccfa10e">&#9670;&nbsp;</a></span>SetTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Data.Stadium.SetTeams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a team to the Teams collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>The team which will be added to the collection.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00103">103</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<a id="ab6504415643ffed94f95784188aee594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6504415643ffed94f95784188aee594">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballDatabase.Data.Stadium.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_stadium.html" title="A class that contains information of a football stadium.">Stadium</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current <a class="el" href="class_football_database_1_1_data_1_1_stadium.html" title="A class that contains information of a football stadium.">Stadium</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00112">112</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac1232e571d199bd0e76b32c2e9e9e260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1232e571d199bd0e76b32c2e9e9e260">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.Stadium.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the adress of a stadium. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00047">47</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<a id="acb80a99ed3882e03b36312d3ff1a84c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb80a99ed3882e03b36312d3ff1a84c7">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Stadium.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum capacity of a stadium. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00054">54</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<a id="a0d15137a3750145be3f10c75d3497619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d15137a3750145be3f10c75d3497619">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Data.Stadium.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of a stadium. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00033">33</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<a id="acf721974cecbcf0847d4f9b76af4e966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf721974cecbcf0847d4f9b76af4e966">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.Stadium.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of a stadium. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00040">40</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<a id="ae3dfce3f9a8cb532a17f83ee1714f231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dfce3f9a8cb532a17f83ee1714f231">&#9670;&nbsp;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Data.Stadium.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a phone number, where the stadium can officially be contacted. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00060">60</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<a id="acdb55f921d8ce866ac7577450c17865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb55f921d8ce866ac7577450c17865b">&#9670;&nbsp;</a></span>Teams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&gt; FootballDatabase.Data.Stadium.Teams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets which teams are currently playing at home in the stadium. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00072">72</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<a id="a4434aa1ea27356cd5be849075cf64e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4434aa1ea27356cd5be849075cf64e17">&#9670;&nbsp;</a></span>YearOfBuilt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? FootballDatabase.Data.Stadium.YearOfBuilt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the year when the stadium was built. </p>

<p class="definition">Definition at line <a class="el" href="_stadium_8cs_source.html#l00066">66</a> of file <a class="el" href="_stadium_8cs_source.html">Stadium.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Data/Model/<a class="el" href="_stadium_8cs_source.html">Stadium.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
