<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Web.Models.PlayerListViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Web.Models.PlayerListViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Viewmodel for displaying all players and storing the selected player.  
 <a href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7b5cac45ce693ef66625e648bc38c61"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html#ae7b5cac45ce693ef66625e648bc38c61">ListOfPlayers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7b5cac45ce693ef66625e648bc38c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of all players to display.  <a href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html#ae7b5cac45ce693ef66625e648bc38c61">More...</a><br /></td></tr>
<tr class="separator:ae7b5cac45ce693ef66625e648bc38c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd90884eae95fb6c8630c2c6d1b3c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html#a4bd90884eae95fb6c8630c2c6d1b3c90">EditedPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bd90884eae95fb6c8630c2c6d1b3c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html" title="Model class representing a football player.">Player</a> which is currently edited.  <a href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html#a4bd90884eae95fb6c8630c2c6d1b3c90">More...</a><br /></td></tr>
<tr class="separator:a4bd90884eae95fb6c8630c2c6d1b3c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Viewmodel for displaying all players and storing the selected player. </p>

<p class="definition">Definition at line <a class="el" href="_player_list_view_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_player_list_view_model_8cs_source.html">PlayerListViewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4bd90884eae95fb6c8630c2c6d1b3c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd90884eae95fb6c8630c2c6d1b3c90">&#9670;&nbsp;</a></span>EditedPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Player</a> FootballDatabase.Web.Models.PlayerListViewModel.EditedPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html" title="Model class representing a football player.">Player</a> which is currently edited. </p>

<p class="definition">Definition at line <a class="el" href="_player_list_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_player_list_view_model_8cs_source.html">PlayerListViewModel.cs</a>.</p>

</div>
</div>
<a id="ae7b5cac45ce693ef66625e648bc38c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b5cac45ce693ef66625e648bc38c61">&#9670;&nbsp;</a></span>ListOfPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html">Player</a>&gt; FootballDatabase.Web.Models.PlayerListViewModel.ListOfPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of all players to display. </p>

<p class="definition">Definition at line <a class="el" href="_player_list_view_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_player_list_view_model_8cs_source.html">PlayerListViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Web/Models/<a class="el" href="_player_list_view_model_8cs_source.html">PlayerListViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html">PlayerListViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
