<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Data.FootballContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_data_1_1_football_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_data_1_1_football_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Data.FootballContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that cointains the tables of the database.  
 <a href="class_football_database_1_1_data_1_1_football_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Data.FootballContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_data_1_1_football_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55aa21fd673cee05a632f8f17feabef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a55aa21fd673cee05a632f8f17feabef6">FootballContext</a> ()</td></tr>
<tr class="memdesc:a55aa21fd673cee05a632f8f17feabef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_data_1_1_football_context.html" title="A class that cointains the tables of the database.">FootballContext</a> class.  <a href="class_football_database_1_1_data_1_1_football_context.html#a55aa21fd673cee05a632f8f17feabef6">More...</a><br /></td></tr>
<tr class="separator:a55aa21fd673cee05a632f8f17feabef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a562d0f7df268a46a01fbffa4003b1990"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a562d0f7df268a46a01fbffa4003b1990">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a562d0f7df268a46a01fbffa4003b1990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the database when it is created. Sets the lazy loading and the location for the database.  <a href="class_football_database_1_1_data_1_1_football_context.html#a562d0f7df268a46a01fbffa4003b1990">More...</a><br /></td></tr>
<tr class="separator:a562d0f7df268a46a01fbffa4003b1990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ff4f93ac15626fcf9256db2b0d6eb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_football_context.html#ab26ff4f93ac15626fcf9256db2b0d6eb">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:ab26ff4f93ac15626fcf9256db2b0d6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for creating data and setting up the navigation properties between the tables of the database.  <a href="class_football_database_1_1_data_1_1_football_context.html#ab26ff4f93ac15626fcf9256db2b0d6eb">More...</a><br /></td></tr>
<tr class="separator:ab26ff4f93ac15626fcf9256db2b0d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef9d0e6a08f04835e3ecc25d65e1d1f9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_football_context.html#aef9d0e6a08f04835e3ecc25d65e1d1f9">Leagues</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef9d0e6a08f04835e3ecc25d65e1d1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the leagues table.  <a href="class_football_database_1_1_data_1_1_football_context.html#aef9d0e6a08f04835e3ecc25d65e1d1f9">More...</a><br /></td></tr>
<tr class="separator:aef9d0e6a08f04835e3ecc25d65e1d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebbb652df9c2976a1cc22da12f3ad40"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a8ebbb652df9c2976a1cc22da12f3ad40">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ebbb652df9c2976a1cc22da12f3ad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the players table.  <a href="class_football_database_1_1_data_1_1_football_context.html#a8ebbb652df9c2976a1cc22da12f3ad40">More...</a><br /></td></tr>
<tr class="separator:a8ebbb652df9c2976a1cc22da12f3ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4eca5535fa1e6a2f461e7a43733c25"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a3d4eca5535fa1e6a2f461e7a43733c25">Stadiums</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d4eca5535fa1e6a2f461e7a43733c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stadiums table.  <a href="class_football_database_1_1_data_1_1_football_context.html#a3d4eca5535fa1e6a2f461e7a43733c25">More...</a><br /></td></tr>
<tr class="separator:a3d4eca5535fa1e6a2f461e7a43733c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f822e61bfc3bec50b1b29bee82be2de"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a2f822e61bfc3bec50b1b29bee82be2de">Teams</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2f822e61bfc3bec50b1b29bee82be2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teams table.  <a href="class_football_database_1_1_data_1_1_football_context.html#a2f822e61bfc3bec50b1b29bee82be2de">More...</a><br /></td></tr>
<tr class="separator:a2f822e61bfc3bec50b1b29bee82be2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that cointains the tables of the database. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55aa21fd673cee05a632f8f17feabef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aa21fd673cee05a632f8f17feabef6">&#9670;&nbsp;</a></span>FootballContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.Data.FootballContext.FootballContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_data_1_1_football_context.html" title="A class that cointains the tables of the database.">FootballContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a562d0f7df268a46a01fbffa4003b1990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562d0f7df268a46a01fbffa4003b1990">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FootballDatabase.Data.FootballContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the database when it is created. Sets the lazy loading and the location for the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Parameter that sets options for the database when it is created for the first time.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00050">50</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<a id="ab26ff4f93ac15626fcf9256db2b0d6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26ff4f93ac15626fcf9256db2b0d6eb">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FootballDatabase.Data.FootballContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method for creating data and setting up the navigation properties between the tables of the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Parameter that sets the navigation properties between the tables of the database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00064">64</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aef9d0e6a08f04835e3ecc25d65e1d1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9d0e6a08f04835e3ecc25d65e1d1f9">&#9670;&nbsp;</a></span>Leagues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&gt; FootballDatabase.Data.FootballContext.Leagues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the leagues table. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<a id="a8ebbb652df9c2976a1cc22da12f3ad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebbb652df9c2976a1cc22da12f3ad40">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a>&gt; FootballDatabase.Data.FootballContext.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the players table. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00034">34</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<a id="a3d4eca5535fa1e6a2f461e7a43733c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4eca5535fa1e6a2f461e7a43733c25">&#9670;&nbsp;</a></span>Stadiums</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>&gt; FootballDatabase.Data.FootballContext.Stadiums</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the stadiums table. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00039">39</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<a id="a2f822e61bfc3bec50b1b29bee82be2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f822e61bfc3bec50b1b29bee82be2de">&#9670;&nbsp;</a></span>Teams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&gt; FootballDatabase.Data.FootballContext.Teams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teams table. </p>

<p class="definition">Definition at line <a class="el" href="_football_context_8cs_source.html#l00044">44</a> of file <a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Data/Model/<a class="el" href="_football_context_8cs_source.html">FootballContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_data_1_1_football_context.html">FootballContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
