<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.WpfClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_wpf_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.WpfClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel class.  
 <a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.WpfClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_wpf_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28731c222c994cb4259c336115c5df93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a28731c222c994cb4259c336115c5df93">MainVM</a> ()</td></tr>
<tr class="memdesc:a28731c222c994cb4259c336115c5df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html" title="ViewModel class.">MainVM</a> class.  <a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a28731c222c994cb4259c336115c5df93">More...</a><br /></td></tr>
<tr class="separator:a28731c222c994cb4259c336115c5df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae26124c31251692ca3f1d7bed7409555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ae26124c31251692ca3f1d7bed7409555">SelectedPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae26124c31251692ca3f1d7bed7409555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected player.  <a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ae26124c31251692ca3f1d7bed7409555">More...</a><br /></td></tr>
<tr class="separator:ae26124c31251692ca3f1d7bed7409555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9bd6f866709045ba8943d5830f15da"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a3d9bd6f866709045ba8943d5830f15da">AllPlayers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d9bd6f866709045ba8943d5830f15da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the observable collection of all players.  <a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a3d9bd6f866709045ba8943d5830f15da">More...</a><br /></td></tr>
<tr class="separator:a3d9bd6f866709045ba8943d5830f15da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f53485cd5f598bf409b9425125701"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a907f53485cd5f598bf409b9425125701">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a907f53485cd5f598bf409b9425125701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the editor function.  <a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a907f53485cd5f598bf409b9425125701">More...</a><br /></td></tr>
<tr class="separator:a907f53485cd5f598bf409b9425125701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37bd60889f9d176a721745b36d0b60"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#abf37bd60889f9d176a721745b36d0b60">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:abf37bd60889f9d176a721745b36d0b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the add command.  <a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#abf37bd60889f9d176a721745b36d0b60">More...</a><br /></td></tr>
<tr class="separator:abf37bd60889f9d176a721745b36d0b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec4b9a5693bdf5b3ca8b9714dcc3a4a"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#adec4b9a5693bdf5b3ca8b9714dcc3a4a">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:adec4b9a5693bdf5b3ca8b9714dcc3a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the delete command.  <a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#adec4b9a5693bdf5b3ca8b9714dcc3a4a">More...</a><br /></td></tr>
<tr class="separator:adec4b9a5693bdf5b3ca8b9714dcc3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31b72feeb2b62e8ea010545f1884bb7"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ab31b72feeb2b62e8ea010545f1884bb7">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ab31b72feeb2b62e8ea010545f1884bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the modify command.  <a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ab31b72feeb2b62e8ea010545f1884bb7">More...</a><br /></td></tr>
<tr class="separator:ab31b72feeb2b62e8ea010545f1884bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c78b372ce46060bf4ba6c2b7e3821cd"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a5c78b372ce46060bf4ba6c2b7e3821cd">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c78b372ce46060bf4ba6c2b7e3821cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the load command.  <a href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a5c78b372ce46060bf4ba6c2b7e3821cd">More...</a><br /></td></tr>
<tr class="separator:a5c78b372ce46060bf4ba6c2b7e3821cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28731c222c994cb4259c336115c5df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28731c222c994cb4259c336115c5df93">&#9670;&nbsp;</a></span>MainVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FootballDatabase.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html" title="ViewModel class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00030">30</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abf37bd60889f9d176a721745b36d0b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf37bd60889f9d176a721745b36d0b60">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballDatabase.WpfClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the add command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00080">80</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a3d9bd6f866709045ba8943d5830f15da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9bd6f866709045ba8943d5830f15da">&#9670;&nbsp;</a></span>AllPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>&gt; FootballDatabase.WpfClient.MainVM.AllPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the observable collection of all players. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00059">59</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="adec4b9a5693bdf5b3ca8b9714dcc3a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec4b9a5693bdf5b3ca8b9714dcc3a4a">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballDatabase.WpfClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the delete command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00085">85</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a907f53485cd5f598bf409b9425125701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907f53485cd5f598bf409b9425125701">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a>, bool&gt; FootballDatabase.WpfClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the editor function. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00075">75</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a5c78b372ce46060bf4ba6c2b7e3821cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c78b372ce46060bf4ba6c2b7e3821cd">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballDatabase.WpfClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the load command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00095">95</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ab31b72feeb2b62e8ea010545f1884bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31b72feeb2b62e8ea010545f1884bb7">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand FootballDatabase.WpfClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the modify command. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00090">90</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ae26124c31251692ca3f1d7bed7409555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26124c31251692ca3f1d7bed7409555">&#9670;&nbsp;</a></span>SelectedPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">PlayerVM</a> FootballDatabase.WpfClient.MainVM.SelectedPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected player. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00043">43</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.WpfClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
