<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_wpf_client_1_1_player_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballDatabase.WpfClient.PlayerVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a33d4d797790acd89de223002232e566d">Assists</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a90cefb2524f0364d118c46d80281b719">CopyFrom</a>(PlayerVM other)</td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a0925e915d06759934ca054ae3b15d849">DateOfBirth</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a9b28f0259fcb8188b43650f3491159d1">Goals</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ae23a09e8d4793ca434dac31a3550657c">Id</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a2be1fe3e225f1727968ba4dc0b95c02e">MarketValue</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#aefbc081009ec811a777734bb7e7a0249">Matches</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a32a55979c9c83043dc62be832a27c918">Name</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a19f4ca43ba89ba7f97e210cd1a230286">Nationality</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a3cd35b63844e056a6c97d76d849faf9e">Number</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#af15e677ae0ed87e2aa4e295663b936da">Position</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ab887ccab6cb6e0eef67d730d35c835c9">Team</a></td><td class="entry"><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html">FootballDatabase.WpfClient.PlayerVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
