<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.UI.Data.LeagueWPF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.UI.Data.LeagueWPF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents a League object.  
 <a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.UI.Data.LeagueWPF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a831960f7ac93a6544c43a0ef7c5c11d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a831960f7ac93a6544c43a0ef7c5c11d3">CopyFrom</a> (<a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> other)</td></tr>
<tr class="memdesc:a831960f7ac93a6544c43a0ef7c5c11d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for copying a League object.  <a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a831960f7ac93a6544c43a0ef7c5c11d3">More...</a><br /></td></tr>
<tr class="separator:a831960f7ac93a6544c43a0ef7c5c11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48ae3b0f71323ad3dbd891987c853322"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48ae3b0f71323ad3dbd891987c853322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the League.  <a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">More...</a><br /></td></tr>
<tr class="separator:a48ae3b0f71323ad3dbd891987c853322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cf34f5221d3ae04604296a7556a20a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">Season</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83cf34f5221d3ae04604296a7556a20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current season of the League.  <a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">More...</a><br /></td></tr>
<tr class="separator:a83cf34f5221d3ae04604296a7556a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb60c38820afd7c695790c0940ce536"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fb60c38820afd7c695790c0940ce536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the country of the League.  <a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">More...</a><br /></td></tr>
<tr class="separator:a2fb60c38820afd7c695790c0940ce536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b878d8c3cc50dd05362b3796e172d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">AverageValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b878d8c3cc50dd05362b3796e172d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the average value of the League.  <a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">More...</a><br /></td></tr>
<tr class="separator:a9b878d8c3cc50dd05362b3796e172d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b720ca706c9bbe26035a5bc2021401f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">Division</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b720ca706c9bbe26035a5bc2021401f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the division of the League.  <a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">More...</a><br /></td></tr>
<tr class="separator:a7b720ca706c9bbe26035a5bc2021401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95b012d8b8c568a55ba2b03ac696aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe95b012d8b8c568a55ba2b03ac696aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the League.  <a href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">More...</a><br /></td></tr>
<tr class="separator:abe95b012d8b8c568a55ba2b03ac696aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents a League object. </p>

<p class="definition">Definition at line <a class="el" href="_league_w_p_f_8cs_source.html#l00016">16</a> of file <a class="el" href="_league_w_p_f_8cs_source.html">LeagueWPF.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a831960f7ac93a6544c43a0ef7c5c11d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831960f7ac93a6544c43a0ef7c5c11d3">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.UI.Data.LeagueWPF.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for copying a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other object, that provides the values for copying.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_league_w_p_f_8cs_source.html#l00083">83</a> of file <a class="el" href="_league_w_p_f_8cs_source.html">LeagueWPF.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9b878d8c3cc50dd05362b3796e172d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b878d8c3cc50dd05362b3796e172d2c">&#9670;&nbsp;</a></span>AverageValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.UI.Data.LeagueWPF.AverageValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the average value of the League. </p>

<p class="definition">Definition at line <a class="el" href="_league_w_p_f_8cs_source.html#l00055">55</a> of file <a class="el" href="_league_w_p_f_8cs_source.html">LeagueWPF.cs</a>.</p>

</div>
</div>
<a id="a2fb60c38820afd7c695790c0940ce536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb60c38820afd7c695790c0940ce536">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.UI.Data.LeagueWPF.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the country of the League. </p>

<p class="definition">Definition at line <a class="el" href="_league_w_p_f_8cs_source.html#l00046">46</a> of file <a class="el" href="_league_w_p_f_8cs_source.html">LeagueWPF.cs</a>.</p>

</div>
</div>
<a id="a7b720ca706c9bbe26035a5bc2021401f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b720ca706c9bbe26035a5bc2021401f">&#9670;&nbsp;</a></span>Division</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.UI.Data.LeagueWPF.Division</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the division of the League. </p>

<p class="definition">Definition at line <a class="el" href="_league_w_p_f_8cs_source.html#l00064">64</a> of file <a class="el" href="_league_w_p_f_8cs_source.html">LeagueWPF.cs</a>.</p>

</div>
</div>
<a id="abe95b012d8b8c568a55ba2b03ac696aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95b012d8b8c568a55ba2b03ac696aa">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.UI.Data.LeagueWPF.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the League. </p>

<p class="definition">Definition at line <a class="el" href="_league_w_p_f_8cs_source.html#l00073">73</a> of file <a class="el" href="_league_w_p_f_8cs_source.html">LeagueWPF.cs</a>.</p>

</div>
</div>
<a id="a48ae3b0f71323ad3dbd891987c853322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ae3b0f71323ad3dbd891987c853322">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.UI.Data.LeagueWPF.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the League. </p>

<p class="definition">Definition at line <a class="el" href="_league_w_p_f_8cs_source.html#l00028">28</a> of file <a class="el" href="_league_w_p_f_8cs_source.html">LeagueWPF.cs</a>.</p>

</div>
</div>
<a id="a83cf34f5221d3ae04604296a7556a20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cf34f5221d3ae04604296a7556a20a">&#9670;&nbsp;</a></span>Season</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.UI.Data.LeagueWPF.Season</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current season of the League. </p>

<p class="definition">Definition at line <a class="el" href="_league_w_p_f_8cs_source.html#l00037">37</a> of file <a class="el" href="_league_w_p_f_8cs_source.html">LeagueWPF.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/Data/<a class="el" href="_league_w_p_f_8cs_source.html">LeagueWPF.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_u_i_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
