<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Logic.BelowAverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_football_database_1_1_logic_1_1_below_average.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_football_database_1_1_logic_1_1_below_average-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.BelowAverage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that represents the teams that are below the league average in terms of average player value.  
 <a href="class_football_database_1_1_logic_1_1_below_average.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76305570db66a9e3e356314630acab48"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#a76305570db66a9e3e356314630acab48">ToString</a> ()</td></tr>
<tr class="memdesc:a76305570db66a9e3e356314630acab48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html" title="A class that represents the teams that are below the league average in terms of average player value.">BelowAverage</a> object.  <a href="class_football_database_1_1_logic_1_1_below_average.html#a76305570db66a9e3e356314630acab48">More...</a><br /></td></tr>
<tr class="separator:a76305570db66a9e3e356314630acab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ffbe7b04dee8d0dbcf9d098b6f38e0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#ae0ffbe7b04dee8d0dbcf9d098b6f38e0">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ae0ffbe7b04dee8d0dbcf9d098b6f38e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="class_football_database_1_1_logic_1_1_below_average.html#ae0ffbe7b04dee8d0dbcf9d098b6f38e0">More...</a><br /></td></tr>
<tr class="separator:ae0ffbe7b04dee8d0dbcf9d098b6f38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e09dc235a4dd74d1f13e40bee372f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#ad97e09dc235a4dd74d1f13e40bee372f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ad97e09dc235a4dd74d1f13e40bee372f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as the default hash function.  <a href="class_football_database_1_1_logic_1_1_below_average.html#ad97e09dc235a4dd74d1f13e40bee372f">More...</a><br /></td></tr>
<tr class="separator:ad97e09dc235a4dd74d1f13e40bee372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a740f3c06b5a1dbfb64267a15fd0d4f5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#a740f3c06b5a1dbfb64267a15fd0d4f5b">LeagueId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a740f3c06b5a1dbfb64267a15fd0d4f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the league's id.  <a href="class_football_database_1_1_logic_1_1_below_average.html#a740f3c06b5a1dbfb64267a15fd0d4f5b">More...</a><br /></td></tr>
<tr class="separator:a740f3c06b5a1dbfb64267a15fd0d4f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5288b5ea71524cbc914cc0ec83e640"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#abe5288b5ea71524cbc914cc0ec83e640">LeagueName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe5288b5ea71524cbc914cc0ec83e640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the league's name.  <a href="class_football_database_1_1_logic_1_1_below_average.html#abe5288b5ea71524cbc914cc0ec83e640">More...</a><br /></td></tr>
<tr class="separator:abe5288b5ea71524cbc914cc0ec83e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb758db6d5fe9135b58efd854dd5ca87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#adb758db6d5fe9135b58efd854dd5ca87">TeamId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb758db6d5fe9135b58efd854dd5ca87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the team's id.  <a href="class_football_database_1_1_logic_1_1_below_average.html#adb758db6d5fe9135b58efd854dd5ca87">More...</a><br /></td></tr>
<tr class="separator:adb758db6d5fe9135b58efd854dd5ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb5568ec12dcaf815e1746a41e2e05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#af3cb5568ec12dcaf815e1746a41e2e05">TeamName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3cb5568ec12dcaf815e1746a41e2e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the team's name.  <a href="class_football_database_1_1_logic_1_1_below_average.html#af3cb5568ec12dcaf815e1746a41e2e05">More...</a><br /></td></tr>
<tr class="separator:af3cb5568ec12dcaf815e1746a41e2e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents the teams that are below the league average in terms of average player value. </p>

<p class="definition">Definition at line <a class="el" href="_below_average_8cs_source.html#l00014">14</a> of file <a class="el" href="_below_average_8cs_source.html">BelowAverage.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0ffbe7b04dee8d0dbcf9d098b6f38e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ffbe7b04dee8d0dbcf9d098b6f38e0">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FootballDatabase.Logic.BelowAverage.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object; otherwise, false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_below_average_8cs_source.html#l00050">50</a> of file <a class="el" href="_below_average_8cs_source.html">BelowAverage.cs</a>.</p>

</div>
</div>
<a id="ad97e09dc235a4dd74d1f13e40bee372f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97e09dc235a4dd74d1f13e40bee372f">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FootballDatabase.Logic.BelowAverage.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as the default hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_below_average_8cs_source.html#l00063">63</a> of file <a class="el" href="_below_average_8cs_source.html">BelowAverage.cs</a>.</p>

</div>
</div>
<a id="a76305570db66a9e3e356314630acab48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76305570db66a9e3e356314630acab48">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FootballDatabase.Logic.BelowAverage.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html" title="A class that represents the teams that are below the league average in terms of average player value.">BelowAverage</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the current <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html" title="A class that represents the teams that are below the league average in terms of average player value.">BelowAverage</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_below_average_8cs_source.html#l00040">40</a> of file <a class="el" href="_below_average_8cs_source.html">BelowAverage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a740f3c06b5a1dbfb64267a15fd0d4f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740f3c06b5a1dbfb64267a15fd0d4f5b">&#9670;&nbsp;</a></span>LeagueId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Logic.BelowAverage.LeagueId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the league's id. </p>

<p class="definition">Definition at line <a class="el" href="_below_average_8cs_source.html#l00019">19</a> of file <a class="el" href="_below_average_8cs_source.html">BelowAverage.cs</a>.</p>

</div>
</div>
<a id="abe5288b5ea71524cbc914cc0ec83e640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5288b5ea71524cbc914cc0ec83e640">&#9670;&nbsp;</a></span>LeagueName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Logic.BelowAverage.LeagueName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the league's name. </p>

<p class="definition">Definition at line <a class="el" href="_below_average_8cs_source.html#l00024">24</a> of file <a class="el" href="_below_average_8cs_source.html">BelowAverage.cs</a>.</p>

</div>
</div>
<a id="adb758db6d5fe9135b58efd854dd5ca87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb758db6d5fe9135b58efd854dd5ca87">&#9670;&nbsp;</a></span>TeamId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Logic.BelowAverage.TeamId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the team's id. </p>

<p class="definition">Definition at line <a class="el" href="_below_average_8cs_source.html#l00029">29</a> of file <a class="el" href="_below_average_8cs_source.html">BelowAverage.cs</a>.</p>

</div>
</div>
<a id="af3cb5568ec12dcaf815e1746a41e2e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cb5568ec12dcaf815e1746a41e2e05">&#9670;&nbsp;</a></span>TeamName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FootballDatabase.Logic.BelowAverage.TeamName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the team's name. </p>

<p class="definition">Definition at line <a class="el" href="_below_average_8cs_source.html#l00034">34</a> of file <a class="el" href="_below_average_8cs_source.html">BelowAverage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/<a class="el" href="_below_average_8cs_source.html">BelowAverage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html">BelowAverage</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
