<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">FootballDatabase.Data.Stadium</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">FootballDatabase.UI.Data.LeagueWPF</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a32a55979c9c83043dc62be832a27c918">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>Nationality
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a1f8a85f6b90b5cbf2f5cfb62bb97f602">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a19f4ca43ba89ba7f97e210cd1a230286">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>NewTeamName
: <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#af6d8fea9b08162ada02b0500f416a140">FootballDatabase.Logic.TransferResult</a>
</li>
<li>NoTeamException()
: <a class="el" href="class_football_database_1_1_logic_1_1_no_team_exception.html#ad803e3015e9261dcc70c81b593165b19">FootballDatabase.Logic.NoTeamException</a>
</li>
<li>Number
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ab15e50fd0ca7765f934cc6b00bca938b">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a3cd35b63844e056a6c97d76d849faf9e">FootballDatabase.WpfClient.PlayerVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
