<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Team
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a646bd05641a0e6c8230be7d1618c1f4a">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#ae9a261f69f8cc414e43bfcbf5a0b6e74">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ada27aff9325539d65bd525ddbed9a2a9">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ab887ccab6cb6e0eef67d730d35c835c9">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>TeamId
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#ad280f3cc506f97f155373d07c07d3ac9">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#adb758db6d5fe9135b58efd854dd5ca87">FootballDatabase.Logic.BelowAverage</a>
</li>
<li>TeamName
: <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#af3cb5568ec12dcaf815e1746a41e2e05">FootballDatabase.Logic.BelowAverage</a>
</li>
<li>TeamRepository()
: <a class="el" href="class_football_database_1_1_repository_1_1_team_repository.html#a75247fd22e6ddba931763c7e1e653e23">FootballDatabase.Repository.TeamRepository</a>
</li>
<li>Teams
: <a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a2f822e61bfc3bec50b1b29bee82be2de">FootballDatabase.Data.FootballContext</a>
, <a class="el" href="class_football_database_1_1_data_1_1_league.html#ab02d3809838c1ab2cd2503c5c5d7975d">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">FootballDatabase.Data.Stadium</a>
</li>
<li>ToString()
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#a12a1b4c76287032e60efd3de5dbb2e51">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_data_1_1_player.html#a9dbbba936565af970427e768baf8e667">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ab6504415643ffed94f95784188aee594">FootballDatabase.Data.Stadium</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#a49c4aa6520511ae5406fc8567c75022a">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#a76305570db66a9e3e356314630acab48">FootballDatabase.Logic.BelowAverage</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a32c88c955923f265d56f26de551fbcdf">FootballDatabase.Logic.LeagueMaximumCapacity</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a69242be0ee206fec4436b7374eea980a">FootballDatabase.Logic.TransferResult</a>
</li>
<li>TransferFee
: <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#aaaa58fcab0caeb945de84593fe50b464">FootballDatabase.Logic.TransferResult</a>
</li>
<li>TransferHighestValue()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a405b56c290cbe78bf9eb19e8fc8f96fe">FootballDatabase.Logic.ITransferLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a2781e082bada8bd9c5a0f90dbffbc418">FootballDatabase.Logic.TransferLogic</a>
</li>
<li>TransferHighestValueAsync()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a2bc57f043a06509073d9f0392f2e49f5">FootballDatabase.Logic.ITransferLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a6c2c01091a39aec88fb98a6e6180f0f9">FootballDatabase.Logic.TransferLogic</a>
</li>
<li>TransferLogic()
: <a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a69d809fdd9e5f84745a98d3c10356be4">FootballDatabase.Logic.TransferLogic</a>
</li>
<li>TransferLogic_WhenRemovePlayerIsCalled_ItCallsRemoveOnce()
: <a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#aa3412e6ed06759143592e5f76fa9fec6">FootballDatabase.Logic.Tests.TransferLogicTests</a>
</li>
<li>TransferLogic_WhenTransferHighestValueIsCalledWithRandomValues_ItFindsTheHighestValuePlayersFromEachLeague()
: <a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html#ad0ab65d86744cb26ac20e286ed7ba55e">FootballDatabase.Logic.Tests.TransferLogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
