<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">FootballDatabase.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>
, <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a8319eaf130126e75351706264a391ab7">FootballDatabase.Web.Controllers.PlayersApiController</a>
</li>
<li>GetAllLeagues()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab7863710d726e70217f7bb3fdb4ad16a">FootballDatabase.Logic.StatisticalLogic</a>
, <a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#ac0cee1b18b191cd0c2d025d5c4b5bed7">FootballDatabase.UI.BL.ILeagueWPFLogic</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a449145fa0cc1eb6e35ec165a079341f3">FootballDatabase.UI.BL.LeagueWPFLogic</a>
</li>
<li>GetAllPlayers()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5b6b5a3eb4376a97f12876717561f2b1">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>GetAllStadiums()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5f50bf8ba0c17e408885869d8fe2210f">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a83fa3469c907b05d22e51b5c523996bf">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>GetAllTeams()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a58bbc6e63b1d63865dcce39496f68e64">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>GetCtx()
: <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aedaa3ce52bc3570d98539ab7cd7709bb">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#afe54c8da2eec32865865a8d818eadd76">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_data_1_1_player.html#a9be7c5f664d595f85df257bf89a0d342">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a78b4ef582a91792b23c370a917c2f6ac">FootballDatabase.Data.Stadium</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#a48e887acdf8746fa56b48011e82d50f1">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#ad97e09dc235a4dd74d1f13e40bee372f">FootballDatabase.Logic.BelowAverage</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a0ca6f95e65978b7562fe78bd8c0af7c9">FootballDatabase.Logic.LeagueMaximumCapacity</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#ad4c4acf433af7d452c7f2769f13e4532">FootballDatabase.Logic.TransferResult</a>
</li>
<li>GetIdFromTeamName()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a32f2758f1a624bf9bedecf604cd6eadf">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>GetOne()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">FootballDatabase.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#af584c7622d1e3a3ade500b02558074c6">FootballDatabase.Repository.LeagueRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a4e02530a5a07f922810ef218e179df09">FootballDatabase.Repository.PlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a97c055d5936ed36bdea7ee28f5e6f0b1">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a5300d8616b6d4ee845a18ee89a329f78">FootballDatabase.Repository.StadiumRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_team_repository.html#a0f484bf83c165ab137e6984cc79e9a92">FootballDatabase.Repository.TeamRepository</a>
</li>
<li>GetOneLeague()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>GetOnePlayer()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac51dd9aef88537a8237a201f63630ad1">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>GetOneStadium()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92717863718569246b266ee083fd39af">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ae1c25934b0269ca6a4edb59069b5bec4">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>GetOneTeam()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ac700b6a53bf3a7caf01b3cff7754be60">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4301224e84d9b774a5733bbb97a079c4">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
