<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_football_database_1_1_u_i_1_1_app.html#aaf2b469958d08e900c319a4dab876593">FootballDatabase.UI.App</a>
, <a class="el" href="class_football_database_1_1_web_1_1_program.html#a1cf53bd015be3338c22f1813388b29c3">FootballDatabase.Web.Program</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_app.html#a4265da8eb4d9f56bd772a28b43a95066">FootballDatabase.WpfClient.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad4a52404a522884eaad32bc1489cfa8a">FootballDatabase.UI.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a28731c222c994cb4259c336115c5df93">FootballDatabase.WpfClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_football_database_1_1_u_i_1_1_main_window.html#a855dea384fea215b40a2faffa460954f">FootballDatabase.UI.MainWindow</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_window.html#ac95a837a19238ab96595f3fec45420b1">FootballDatabase.WpfClient.MainWindow</a>
</li>
<li>MarketValue
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a4abef73f8fa9ff59ca201e491a3b0e57">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a2be1fe3e225f1727968ba4dc0b95c02e">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>Matches
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9382ec640b30bb3f81c534ba13007490">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#aefbc081009ec811a777734bb7e7a0249">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>MaximumCapacity()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a67a5ddc460559b6aab54b11981cac42b">FootballDatabase.Logic.IInfrastructuralLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4b0fa8190c63c04ad18700d9e3da2387">FootballDatabase.Logic.InfrastructuralLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">FootballDatabase.Logic.LeagueMaximumCapacity</a>
</li>
<li>MaximumCapacityAsync()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ac0717c2ff04b922cca17e4cbaff18ce5">FootballDatabase.Logic.IInfrastructuralLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#aef10ee81bc3b8c8e6728b589bfcc0c50">FootballDatabase.Logic.InfrastructuralLogic</a>
</li>
<li>ModCmd
: <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#aaf5131c877818cceef4d7cfa643fed7b">FootballDatabase.UI.VM.MainViewModel</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ab31b72feeb2b62e8ea010545f1884bb7">FootballDatabase.WpfClient.MainVM</a>
</li>
<li>ModifyLeague()
: <a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#af428b33b68d2292e3c3dc0c354c49dea">FootballDatabase.UI.BL.ILeagueWPFLogic</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a963f384746185f8eb683fbe5ba0d71a1">FootballDatabase.UI.BL.LeagueWPFLogic</a>
</li>
<li>ModifyOnePlayer()
: <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#af8b181bf86e92ba7d6c8934e85cb8b06">FootballDatabase.Web.Controllers.PlayersApiController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
