<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_home_controller.html#a169b3235d1c8ddf94d677ca8f08d0927">FootballDatabase.Web.Controllers.HomeController</a>
, <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a46e8f3d83270de818b462ab9bc0b3935">FootballDatabase.Web.Controllers.PlayersController</a>
</li>
<li>InfrastructuralLogic()
: <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4f24f2829a313b1158719746552859ae">FootballDatabase.Logic.InfrastructuralLogic</a>
</li>
<li>InfrastructuralLogic_WhenInsertStadiumIsCalled_ItCallsInsertOnce()
: <a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html#aaf2977fa1c3a8fb04519d67f9d9d5d10">FootballDatabase.Logic.Tests.InfrastructuralLogicTests</a>
</li>
<li>InfraStructuralLogic_WhenMaximumCapacityIsCalledWithRandomValues_ItReturnsTheHighestCapacitiesFromEachLeague()
: <a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html#a463be1235d1d4e616d29fd36d11616a8">FootballDatabase.Logic.Tests.InfrastructuralLogicTests</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_football_database_1_1_u_i_1_1_app.html#a75f3b046a8537d2f16b4560f2bd80034">FootballDatabase.UI.App</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_main_window.html#aae1062b7757d22102dd636cabfff7d4e">FootballDatabase.UI.MainWindow</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#adeca2c3883f105f115745dbf68c18252">FootballDatabase.UI.UI.EditorWindow</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_app.html#a8dc64674386e036f185f3d225f35fa30">FootballDatabase.WpfClient.App</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_editor_window.html#ac10cf2fb2d5347d91bb81757f40186a6">FootballDatabase.WpfClient.EditorWindow</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_window.html#a7889be0b7986f3dec956903d59e5a59e">FootballDatabase.WpfClient.MainWindow</a>
</li>
<li>Insert()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">FootballDatabase.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>
</li>
<li>InsertLeague()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a60b228de0db2f964b7f46766f36e34af">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>InsertPlayer()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a65de55974184cad0def46aa2f5f93cda">FootballDatabase.Logic.ITransferLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#a796f47096e4bd7f903bd9e383012c2c7">FootballDatabase.Logic.TransferLogic</a>
</li>
<li>InsertStadium()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a0fef1907aa54c23cd5412d76c8690d83">FootballDatabase.Logic.IInfrastructuralLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a41b0c03d76fcd0a94b8edc24d3edc24f">FootballDatabase.Logic.InfrastructuralLogic</a>
</li>
<li>InsertTeam()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a8c62e2eff7d8ef472788f175b19cc4e3">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab44d61923d1335be82fe26e2f684e12f">FootballDatabase.Logic.StatisticalLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
