<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAssists()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a6f58f370a582da372180a4f267f94281">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a639c8b4cc29514fd81fb604833a66099">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>ChangeAverageValue()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acbb142063edcaa6031e0c21af8265db4">FootballDatabase.Repository.ILeagueRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#a100bf0da9b946f76b4c416c90dc25686">FootballDatabase.Repository.LeagueRepository</a>
</li>
<li>ChangeBirthday()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#abd8fd8a4a2ddd02d33649c9d381161bb">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#ae9414e8b91d5cf4a06bfe0e9c6b61839">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>ChangeCapacity()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ac381b809ee1e9d9f7bf72f978275221e">FootballDatabase.Repository.IStadiumRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#aa66f4ea69e3e02b15b96a1115e35d20a">FootballDatabase.Repository.StadiumRepository</a>
</li>
<li>ChangeCountry()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a66cc27704071d2237fb5ff9b3060d18f">FootballDatabase.Repository.ILeagueRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#aeeb7143ea82eaa8e183e3daabaa66675">FootballDatabase.Repository.LeagueRepository</a>
</li>
<li>ChangeDivision()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acb01df9a3dc4985f8b8f53cdff9969c4">FootballDatabase.Repository.ILeagueRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#a9a0ff888fe3fcead8be78049656243c8">FootballDatabase.Repository.LeagueRepository</a>
</li>
<li>ChangeGoals()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a75713a0216996eaaf8c40e24d77a361c">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a9b379fcc8974dc65b0a9be5b7f944037">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>ChangeLeagueAverageValue()
: <a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html#a47e2e157df62f2900abd94fb662dd561">FootballDatabase.Logic.FinancialLogic</a>
, <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#a18e21b6b8eda4600601000810a49c16c">FootballDatabase.Logic.IFinancialLogic</a>
</li>
<li>ChangeLeagueCountry()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a7edb762651407f2335c18e435aea4042">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangeLeagueDivision()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a03cdc4cd9442fa3a72158cfd706b9bec">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangeLeagueName()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a6efec1a152ffaf048028e1b2008d8d9f">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangeLeagueSeason()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a29d47ddc7896c51767e8c7c101848f73">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangeMarketValue()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a17cf7d6ed7fdf4a86a496b30f96e1650">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a6f08358b8193d062d4122482be97b595">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>ChangeMatches()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#afcb197f3a251f6a26ff38b1522db75ad">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a7c0381903d452bb544405f65484c3706">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>ChangeName()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a9f276cc06c09db968ff3381c802a04f2">FootballDatabase.Repository.ILeagueRepository</a>
, <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a0476775fb4bd59d6d848bb76f86345df">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ad158650341e2c90c5bbf4a60e18972a6">FootballDatabase.Repository.IStadiumRepository</a>
, <a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html#afcfc2eba84a048ddc654a424cde1700d">FootballDatabase.Repository.ITeamRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#ada55ebb02959cbefefc5dbb7faf40c05">FootballDatabase.Repository.LeagueRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a73447c1091936b5a54c78628fe7ed202">FootballDatabase.Repository.PlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a4fb8d5961a84fbbbd953e6df00ace7bd">FootballDatabase.Repository.StadiumRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_team_repository.html#ab296d6e41d447379e3094b70c0aab5cf">FootballDatabase.Repository.TeamRepository</a>
</li>
<li>ChangeNationality()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#aecbbd5901b8370c71c0133b8ee52c103">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#ac38d9e08599227f4e555f4bc2bcef003">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>ChangeNumber()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a3768535ca9c2284bee1a534f4dddbe6b">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a77bbbf061d858222d26015738cb9dce9">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>ChangePhone()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ada5d8b8b716036f2be370fd8b3cc74b5">FootballDatabase.Repository.IStadiumRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a9ac13b8e261e48921f7ef3b7317eaa45">FootballDatabase.Repository.StadiumRepository</a>
</li>
<li>ChangePlayerAssists()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#acf3fafc2fb3a7472308fb3ddac6c7612">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangePlayerBirthday()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac9c3b4022a0a36f1cc28f0db5f8570e9">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangePlayerGoals()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a36a2342d52c27ea3b250d72c29a3619f">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangePlayerMarketValue()
: <a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html#a9fa5648db903042ac67a15d990c304f1">FootballDatabase.Logic.FinancialLogic</a>
, <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html#abd8f41b3b9d0bfdd74a3d6b369aa8302">FootballDatabase.Logic.IFinancialLogic</a>
</li>
<li>ChangePlayerMatches()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#af8f5ea7a927fe17fdc8d19304facfb11">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangePlayerName()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ade5836d92f744950016475bd1541f58c">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangePlayerNationality()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aae34af52177829326af00bb8f5571c71">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangePlayerNumber()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4af6d3a3a0989b7cd16e622d4b05d74f">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangePlayerPosition()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5f8c84b0285398e558053e946eb90ffb">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>ChangePlayerTeamId()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#aad1ed7af66a3bcb949bcbf4c4c3c3e2d">FootballDatabase.Logic.ITransferLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#ae4372f229063085983ca770e177e6935">FootballDatabase.Logic.TransferLogic</a>
</li>
<li>ChangePosition()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a7e58d9b73bd9e089553031b6f043f843">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a491dfffa69e0a7e68c489e23c4588af8">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>ChangeSeason()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a7fcd277a2d69bfb13a0586ad8a8fcb10">FootballDatabase.Repository.ILeagueRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#a88f4bfd926a9de9928f05d38495b78ab">FootballDatabase.Repository.LeagueRepository</a>
</li>
<li>ChangeStadiumCapacity()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a75c889de16bd71e2cf4dbfc4cc342efb">FootballDatabase.Logic.IInfrastructuralLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af1e50b1edfe68941df261b1535d30f11">FootballDatabase.Logic.InfrastructuralLogic</a>
</li>
<li>ChangeStadiumName()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ae3d998cd379f6f2151b99a6d095bce7f">FootballDatabase.Logic.IInfrastructuralLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af11f72c9c041914bd046ba7cd9a1e4c3">FootballDatabase.Logic.InfrastructuralLogic</a>
</li>
<li>ChangeStadiumPhone()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a46594f3dcb20407656737ca3b1214942">FootballDatabase.Logic.IInfrastructuralLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a584c049d99bcd5e274a073175746b6fa">FootballDatabase.Logic.InfrastructuralLogic</a>
</li>
<li>ChangeTeamId()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#adb17b2e0033669dbb79eb46eed79b3da">FootballDatabase.Repository.IPlayerRepository</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#ae8d1ec671ca2a100af6895c040bda27f">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>ChangeTeamName()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#aad5a4d525a9396a4bfd2c6d7ae06c37f">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aaacdf40f32553021126833ebfbaae447">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>Configure()
: <a class="el" href="class_football_database_1_1_web_1_1_startup.html#a52c4e996ad367ac1b4622e0ec9042284">FootballDatabase.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_football_database_1_1_web_1_1_startup.html#a997f9b43aaf08b0dd911b7c475b370c8">FootballDatabase.Web.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a831960f7ac93a6544c43a0ef7c5c11d3">FootballDatabase.UI.Data.LeagueWPF</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a90cefb2524f0364d118c46d80281b719">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_football_database_1_1_web_1_1_program.html#a94cc792418a1edea40f4daf24831cff3">FootballDatabase.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_mapper_factory.html#a537a844b2a7d8eaf276a26ef3a57ad8f">FootballDatabase.Web.Models.MapperFactory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
