<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phone
: <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">FootballDatabase.Data.Stadium</a>
</li>
<li>PlayerId
: <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a259ee8bf9ad2a4aa8ab15eabd08db9a2">FootballDatabase.Logic.TransferResult</a>
</li>
<li>PlayerName
: <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a54bba6448fb4a7232f9568d911e8d008">FootballDatabase.Logic.TransferResult</a>
</li>
<li>PlayerRepository()
: <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a972a2310423a427390b4e33f0f2b477a">FootballDatabase.Repository.PlayerRepository</a>
</li>
<li>Players
: <a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a8ebbb652df9c2976a1cc22da12f3ad40">FootballDatabase.Data.FootballContext</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#a5b391cac3c66de37d1d6d1035e780fff">FootballDatabase.Data.Team</a>
</li>
<li>PlayersApiController()
: <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html#a1b45e3874eb2ea44fe8fff87920881d8">FootballDatabase.Web.Controllers.PlayersApiController</a>
</li>
<li>PlayersController()
: <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a1383c15259cfc2bb08d1f97a9cf1c3e0">FootballDatabase.Web.Controllers.PlayersController</a>
</li>
<li>Position
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#aa360f24715d2154932f44812104282a8">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#af15e677ae0ed87e2aa4e295663b936da">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>Privacy()
: <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_home_controller.html#ad617242df0a54419696bdb5f602be67c">FootballDatabase.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
