<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">FootballDatabase.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>
, <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a8f8f13606f88eda036f8414cbb25d0fc">FootballDatabase.Web.Controllers.PlayersController</a>
</li>
<li>RemoveLeague()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a98420d80379407b17c2596fe7c319395">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>RemovePlayer()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html#a1005f2cd391cfd5963154768a0573e6e">FootballDatabase.Logic.ITransferLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html#aeca46f27802de171b3903f496730df5e">FootballDatabase.Logic.TransferLogic</a>
</li>
<li>RemoveStadium()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#aeba515396549a03e6002f9499150fa28">FootballDatabase.Logic.IInfrastructuralLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a369aab992aeac2da98f316515be90237">FootballDatabase.Logic.InfrastructuralLogic</a>
</li>
<li>RemoveTeam()
: <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a35ff2232599fc9e83da182af6dfef00d">FootballDatabase.Logic.IStatisticalLogic</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aea83310c42018e767ed116243c5e7d94">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>RepositoryClass()
: <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a5ab0d8ae2d4ebc11bf6a72c41260b49d">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>
</li>
<li>RequestId
: <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#af17aebaa71822064d11d001ed18a1e3a">FootballDatabase.Web.Models.ErrorViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
