<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a2bef803d29bfc328b8e8e14a79415364">FootballDatabase.UI.VM.MainViewModel</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#abf37bd60889f9d176a721745b36d0b60">FootballDatabase.WpfClient.MainVM</a>
</li>
<li>Address
: <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ac1232e571d199bd0e76b32c2e9e9e260">FootballDatabase.Data.Stadium</a>
</li>
<li>AllPlayers
: <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a3d9bd6f866709045ba8943d5830f15da">FootballDatabase.WpfClient.MainVM</a>
</li>
<li>Assists
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#ace5563fea98becc363f511bf95b63b69">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9af9d82d766e266f179360dce31da677">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a33d4d797790acd89de223002232e566d">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>AverageValue
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#adce651fd2413b1f287d978519bed9835">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a9b878d8c3cc50dd05362b3796e172d2c">FootballDatabase.UI.Data.LeagueWPF</a>
</li>
<li>AwayShirt
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#a6106d9a72b7b3a5089416711d1057aa8">FootballDatabase.Data.Team</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capacity
: <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acb80a99ed3882e03b36312d3ff1a84c7">FootballDatabase.Data.Stadium</a>
</li>
<li>Configuration
: <a class="el" href="class_football_database_1_1_web_1_1_startup.html#ae51b1c9db3388fcaaa14d487f1244548">FootballDatabase.Web.Startup</a>
</li>
<li>Country
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#a818e88387e0de17c023008978ebef33c">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a2fb60c38820afd7c695790c0940ce536">FootballDatabase.UI.Data.LeagueWPF</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a0442f9a8e012ab3b976c5916647bd569">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ac2008d83d9f6a9c75ff1243a1aced205">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a0925e915d06759934ca054ae3b15d849">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>DelCmd
: <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3e0fb8ef2d99fef745361cf961861ab4">FootballDatabase.UI.VM.MainViewModel</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#adec4b9a5693bdf5b3ca8b9714dcc3a4a">FootballDatabase.WpfClient.MainVM</a>
</li>
<li>Division
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#acc055a067105c9e4bb429f9786a919fe">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a7b720ca706c9bbe26035a5bc2021401f">FootballDatabase.UI.Data.LeagueWPF</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedPlayer
: <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html#a4bd90884eae95fb6c8630c2c6d1b3c90">FootballDatabase.Web.Models.PlayerListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a907f53485cd5f598bf409b9425125701">FootballDatabase.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Goals
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a6a36ce2409feea3b977ec23201148b82">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a2591e5f2aaee7eedfdae4148a8280acd">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a9b28f0259fcb8188b43650f3491159d1">FootballDatabase.WpfClient.PlayerVM</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeShirt
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#a88f68162a48e8fbe502fa4036d127035">FootballDatabase.Data.Team</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#aaf6a57968daff7a6e36979c633e9e6c9">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_data_1_1_player.html#adfa296d79ffe084c06516ef7129b803e">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a0d15137a3750145be3f10c75d3497619">FootballDatabase.Data.Stadium</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#a47bad8397a40f47bbd1653917348dfcf">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#abe95b012d8b8c568a55ba2b03ac696aa">FootballDatabase.UI.Data.LeagueWPF</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a70aa5b59f2246637184bd374c21a4609">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ae23a09e8d4793ca434dac31a3550657c">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>Instance
: <a class="el" href="class_football_database_1_1_u_i_1_1_my_io_c.html#a39bb73ce9a307361e0d82e3ba1eb0a84">FootballDatabase.UI.MyIoC</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>League
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#af1a94a5117e76fcc4495309f2677cc1a">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#a81b05731b0ea037bcbf280b0f2c965d0">FootballDatabase.UI.UI.EditorWindow</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#afe4c1d97db9e4fb4fb95051056e3b692">FootballDatabase.UI.VM.EditorViewModel</a>
</li>
<li>LeagueId
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#add66161747756fc2e73e26bc7bad140a">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#a740f3c06b5a1dbfb64267a15fd0d4f5b">FootballDatabase.Logic.BelowAverage</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">FootballDatabase.Logic.LeagueMaximumCapacity</a>
</li>
<li>LeagueName
: <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#abe5288b5ea71524cbc914cc0ec83e640">FootballDatabase.Logic.BelowAverage</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a50b147bdbea8a587fbea647d40d34bfc">FootballDatabase.Logic.LeagueMaximumCapacity</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#aac2eb107c2c335e4396fd0bca06d41af">FootballDatabase.Logic.TransferResult</a>
</li>
<li>Leagues
: <a class="el" href="class_football_database_1_1_data_1_1_football_context.html#aef9d0e6a08f04835e3ecc25d65e1d1f9">FootballDatabase.Data.FootballContext</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">FootballDatabase.UI.VM.MainViewModel</a>
</li>
<li>LeagueSelected
: <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a4d9c21675e51a8bb220b16fdbdb0c683">FootballDatabase.UI.VM.MainViewModel</a>
</li>
<li>LeaguesWon
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">FootballDatabase.Data.Team</a>
</li>
<li>ListOfPlayers
: <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html#ae7b5cac45ce693ef66625e648bc38c61">FootballDatabase.Web.Models.PlayerListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a5c78b372ce46060bf4ba6c2b7e3821cd">FootballDatabase.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarketValue
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#ac8e5ed3813b2b17d39d0ccf0d470ddec">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a4abef73f8fa9ff59ca201e491a3b0e57">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a2be1fe3e225f1727968ba4dc0b95c02e">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>Matches
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a645ccd3bc2423dd12b1820298aa5c078">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a9382ec640b30bb3f81c534ba13007490">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#aefbc081009ec811a777734bb7e7a0249">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>MaximumCapacity
: <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a520fec4ed330d42c1d916b8a21fee327">FootballDatabase.Logic.LeagueMaximumCapacity</a>
</li>
<li>ModCmd
: <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#aaf5131c877818cceef4d7cfa643fed7b">FootballDatabase.UI.VM.MainViewModel</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ab31b72feeb2b62e8ea010545f1884bb7">FootballDatabase.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#a7a8be643b3de4fd5135ac065dc04b489">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_data_1_1_player.html#aef9b32f2a9715e1067622536de4405c4">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acf721974cecbcf0847d4f9b76af4e966">FootballDatabase.Data.Stadium</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#af42e7555b2f7dbdff35ca5bd49711140">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a48ae3b0f71323ad3dbd891987c853322">FootballDatabase.UI.Data.LeagueWPF</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a007da0112ff563e9f09b0a331a3bfc7c">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a32a55979c9c83043dc62be832a27c918">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>Nationality
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a89244f405881d2edf21e7f710f033ad8">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#a1f8a85f6b90b5cbf2f5cfb62bb97f602">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a19f4ca43ba89ba7f97e210cd1a230286">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>NewTeamName
: <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#af6d8fea9b08162ada02b0500f416a140">FootballDatabase.Logic.TransferResult</a>
</li>
<li>Number
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a2626f34a3d9acd2fa975112999d0d465">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ab15e50fd0ca7765f934cc6b00bca938b">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#a3cd35b63844e056a6c97d76d849faf9e">FootballDatabase.WpfClient.PlayerVM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_football_database_1_1_web_1_1_api_result.html#a9d00ff79d8f83606f583442842e9b148">FootballDatabase.Web.ApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phone
: <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ae3dfce3f9a8cb532a17f83ee1714f231">FootballDatabase.Data.Stadium</a>
</li>
<li>PlayerId
: <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a259ee8bf9ad2a4aa8ab15eabd08db9a2">FootballDatabase.Logic.TransferResult</a>
</li>
<li>PlayerName
: <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a54bba6448fb4a7232f9568d911e8d008">FootballDatabase.Logic.TransferResult</a>
</li>
<li>Players
: <a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a8ebbb652df9c2976a1cc22da12f3ad40">FootballDatabase.Data.FootballContext</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#a5b391cac3c66de37d1d6d1035e780fff">FootballDatabase.Data.Team</a>
</li>
<li>Position
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a75d390d31da91d96c9fcf37a5645043d">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#aa360f24715d2154932f44812104282a8">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#af15e677ae0ed87e2aa4e295663b936da">FootballDatabase.WpfClient.PlayerVM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RequestId
: <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#af17aebaa71822064d11d001ed18a1e3a">FootballDatabase.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Season
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">FootballDatabase.UI.Data.LeagueWPF</a>
</li>
<li>SelectedPlayer
: <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ae26124c31251692ca3f1d7bed7409555">FootballDatabase.WpfClient.MainVM</a>
</li>
<li>Stadium
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#a5421a6fa939b7a43378a3d5344e21e17">FootballDatabase.Data.Team</a>
</li>
<li>StadiumId
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#a5108fbbfac302f8998f932ceab8d6aca">FootballDatabase.Data.Team</a>
</li>
<li>Stadiums
: <a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a3d4eca5535fa1e6a2f461e7a43733c25">FootballDatabase.Data.FootballContext</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Team
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#a646bd05641a0e6c8230be7d1618c1f4a">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html#ada27aff9325539d65bd525ddbed9a2a9">FootballDatabase.Web.Models.Player</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html#ab887ccab6cb6e0eef67d730d35c835c9">FootballDatabase.WpfClient.PlayerVM</a>
</li>
<li>TeamId
: <a class="el" href="class_football_database_1_1_data_1_1_player.html#ad280f3cc506f97f155373d07c07d3ac9">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#adb758db6d5fe9135b58efd854dd5ca87">FootballDatabase.Logic.BelowAverage</a>
</li>
<li>TeamName
: <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#af3cb5568ec12dcaf815e1746a41e2e05">FootballDatabase.Logic.BelowAverage</a>
</li>
<li>Teams
: <a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a2f822e61bfc3bec50b1b29bee82be2de">FootballDatabase.Data.FootballContext</a>
, <a class="el" href="class_football_database_1_1_data_1_1_league.html#ab02d3809838c1ab2cd2503c5c5d7975d">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#acdb55f921d8ce866ac7577450c17865b">FootballDatabase.Data.Stadium</a>
</li>
<li>TransferFee
: <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#aaaa58fcab0caeb945de84593fe50b464">FootballDatabase.Logic.TransferResult</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YearOfBuilt
: <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a4434aa1ea27356cd5be849075cf64e17">FootballDatabase.Data.Stadium</a>
</li>
<li>YearOfEstablishment
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#a58baff0a040eb01e7a255cee6a7048b1">FootballDatabase.Data.Team</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
