<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html#a9a98f99836f0d4d350c0b7dff37d41d5">FootballDatabase.Web.Controllers.PlayersController</a>
</li>
<li>EditLeague()
: <a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#a66cb9830743e91aeaa9bd4995058bf28">FootballDatabase.UI.BL.IEditorService</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_service_via_window.html#a142d93aea012e3c241015b62c0d76347">FootballDatabase.UI.UI.EditorServiceViaWindow</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a057a9db31f648f2da3f373114943c312">FootballDatabase.UI.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#aa513e04cb0ace62759a8b75d67ecde9b">FootballDatabase.UI.UI.EditorWindow</a>
, <a class="el" href="class_football_database_1_1_wpf_client_1_1_editor_window.html#afea38ce075fef703b42fe49586a623a1">FootballDatabase.WpfClient.EditorWindow</a>
</li>
<li>EditPlayer()
: <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ae4a9b94075c74a66e6664ea636edb2e0">FootballDatabase.WpfClient.MainLogic</a>
</li>
<li>Equals()
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#a5526321c7b68d069726e35bd9ea6f6fa">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_data_1_1_player.html#ac7d3db67720277da198138fa7e663d50">FootballDatabase.Data.Player</a>
, <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a537c7919306063ac80ba0078fcb3f76a">FootballDatabase.Data.Stadium</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#a6405baf9ed6f1889a3e7476c97d4ef65">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#ae0ffbe7b04dee8d0dbcf9d098b6f38e0">FootballDatabase.Logic.BelowAverage</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a857771195293054ed6572c8b30830b4c">FootballDatabase.Logic.LeagueMaximumCapacity</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#a1295d5af5aacc56012d5b9b3e2b7da44">FootballDatabase.Logic.TransferResult</a>
</li>
<li>Error()
: <a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_home_controller.html#a837d728aaf51dc2952c0953d1eefa983">FootballDatabase.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
