<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Season
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#a63971ed90b02e50d1a1d739f1663b81d">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html#a83cf34f5221d3ae04604296a7556a20a">FootballDatabase.UI.Data.LeagueWPF</a>
</li>
<li>SelectedPlayer
: <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#ae26124c31251692ca3f1d7bed7409555">FootballDatabase.WpfClient.MainVM</a>
</li>
<li>SendMessage()
: <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_logic.html#ab9e5438faf599f7fa62d8405ac48c649">FootballDatabase.WpfClient.MainLogic</a>
</li>
<li>SetCtx()
: <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae361573557f8f8e88827a81a4f916449">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetTeams()
: <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#ab064a7dc505030363283864b6ccfa10e">FootballDatabase.Data.Stadium</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html#a4bfc43943cec807f221b7f1682215e26">FootballDatabase.Web.Models.ErrorViewModel</a>
</li>
<li>Stadium()
: <a class="el" href="class_football_database_1_1_data_1_1_stadium.html#a86f64266eb1484c4384a72d158c5d2d4">FootballDatabase.Data.Stadium</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#a5421a6fa939b7a43378a3d5344e21e17">FootballDatabase.Data.Team</a>
</li>
<li>StadiumId
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#a5108fbbfac302f8998f932ceab8d6aca">FootballDatabase.Data.Team</a>
</li>
<li>StadiumRepository()
: <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a3d6f2fef2a98528b97c901442a9f6a68">FootballDatabase.Repository.StadiumRepository</a>
</li>
<li>Stadiums
: <a class="el" href="class_football_database_1_1_data_1_1_football_context.html#a3d4eca5535fa1e6a2f461e7a43733c25">FootballDatabase.Data.FootballContext</a>
</li>
<li>Startup()
: <a class="el" href="class_football_database_1_1_web_1_1_startup.html#a8571644311ab17da642114535bbdb959">FootballDatabase.Web.Startup</a>
</li>
<li>StatisticalLogic()
: <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a67c6bf30743bd903725cb5d2331c8f3d">FootballDatabase.Logic.StatisticalLogic</a>
</li>
<li>StatisticalLogic_WhenGetAllTeamsIsCalled_ItCallsGetAllOnce()
: <a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html#ab770eac0db519247b9d5190cbe2e2428">FootballDatabase.Logic.Tests.StatisticalLogicTests</a>
</li>
<li>StatisticalLogic_WhenGetOneLeagueIsCalled_ItCallsGetOneOnce()
: <a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html#afcaad132540609c57b0976a16587f916">FootballDatabase.Logic.Tests.StatisticalLogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
