<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>League()
: <a class="el" href="class_football_database_1_1_data_1_1_league.html#ac595e85374266695271a70f3b390191e">FootballDatabase.Data.League</a>
, <a class="el" href="class_football_database_1_1_data_1_1_team.html#af1a94a5117e76fcc4495309f2677cc1a">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html#a81b05731b0ea037bcbf280b0f2c965d0">FootballDatabase.UI.UI.EditorWindow</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#afe4c1d97db9e4fb4fb95051056e3b692">FootballDatabase.UI.VM.EditorViewModel</a>
</li>
<li>LeagueId
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#add66161747756fc2e73e26bc7bad140a">FootballDatabase.Data.Team</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#a740f3c06b5a1dbfb64267a15fd0d4f5b">FootballDatabase.Logic.BelowAverage</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a057eaa6be9032c90e74ceea680abe204">FootballDatabase.Logic.LeagueMaximumCapacity</a>
</li>
<li>LeagueName
: <a class="el" href="class_football_database_1_1_logic_1_1_below_average.html#abe5288b5ea71524cbc914cc0ec83e640">FootballDatabase.Logic.BelowAverage</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html#a50b147bdbea8a587fbea647d40d34bfc">FootballDatabase.Logic.LeagueMaximumCapacity</a>
, <a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html#aac2eb107c2c335e4396fd0bca06d41af">FootballDatabase.Logic.TransferResult</a>
</li>
<li>LeagueRepository()
: <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#aadec057f5681f2bb8e9660c538db93e4">FootballDatabase.Repository.LeagueRepository</a>
</li>
<li>Leagues
: <a class="el" href="class_football_database_1_1_data_1_1_football_context.html#aef9d0e6a08f04835e3ecc25d65e1d1f9">FootballDatabase.Data.FootballContext</a>
, <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#af6037e713be37216c1f4140b09c2f639">FootballDatabase.UI.VM.MainViewModel</a>
</li>
<li>LeagueSelected
: <a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a4d9c21675e51a8bb220b16fdbdb0c683">FootballDatabase.UI.VM.MainViewModel</a>
</li>
<li>LeaguesWon
: <a class="el" href="class_football_database_1_1_data_1_1_team.html#ae492c13b77c236a54cf90d2e763a1bb4">FootballDatabase.Data.Team</a>
</li>
<li>LeagueWPFLogic()
: <a class="el" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a5d4b9d4796065f637f66daf851c87d3e">FootballDatabase.UI.BL.LeagueWPFLogic</a>
</li>
<li>ListOfPlayers
: <a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html#ae7b5cac45ce693ef66625e648bc38c61">FootballDatabase.Web.Models.PlayerListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html#a5c78b372ce46060bf4ba6c2b7e3821cd">FootballDatabase.WpfClient.MainVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
