<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_api_result.html" target="_self">FootballDatabase.Web.ApiResult</a></td><td class="desc">Return type class for an api method </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_app.html" target="_self">FootballDatabase.UI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_wpf_client_1_1_app.html" target="_self">FootballDatabase.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_below_average.html" target="_self">FootballDatabase.Logic.BelowAverage</a></td><td class="desc">A class that represents the teams that are below the league average in terms of average player value </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">FootballDatabase.Web.Controllers.HomeController</a></td><td class="desc">Homecontroller class </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_api_controller.html" target="_self">FootballDatabase.Web.Controllers.PlayersApiController</a></td><td class="desc">Playe controller api class </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_controllers_1_1_players_controller.html" target="_self">FootballDatabase.Web.Controllers.PlayersController</a></td><td class="desc">Player controller class </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_data_1_1_football_context.html" target="_self">FootballDatabase.Data.FootballContext</a></td><td class="desc">A class that cointains the tables of the database </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">FootballDatabase.Web.Models.ErrorViewModel</a></td><td class="desc"><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_error_view_model.html" title="ErrorViewModel class.">ErrorViewModel</a> class </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_no_team_exception.html" target="_self">FootballDatabase.Logic.NoTeamException</a></td><td class="desc">Custom exception class when wrong team is entered </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_financial_logic_tests.html" target="_self">FootballDatabase.Logic.Tests.FinancialLogicTests</a></td><td class="desc">Test class for Financial <a class="el" href="namespace_football_database_1_1_logic.html">Logic</a> methods </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html" target="_self">FootballDatabase.UI.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_editor_service.html" target="_self">FootballDatabase.UI.BL.IEditorService</a></td><td class="desc">Interface for editing an already existing object </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_service_via_window.html" target="_self">FootballDatabase.UI.UI.EditorServiceViaWindow</a></td><td class="desc">Class for editing the League object </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html" target="_self">FootballDatabase.Logic.IFinancialLogic</a></td><td class="desc">Interface for financial operations on database entities </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_financial_logic.html" target="_self">FootballDatabase.Logic.FinancialLogic</a></td><td class="desc">Class that implements the <a class="el" href="interface_football_database_1_1_logic_1_1_i_financial_logic.html" title="Interface for financial operations on database entities.">IFinancialLogic</a> interface </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html" target="_self">FootballDatabase.Logic.IInfrastructuralLogic</a></td><td class="desc">Interface for infrastructural operations on database entities </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html" target="_self">FootballDatabase.Logic.InfrastructuralLogic</a></td><td class="desc">Class that implements the IImfrastructuralLogic interface </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html" target="_self">FootballDatabase.UI.BL.ILeagueWPFLogic</a></td><td class="desc">Interface that specifies the CRUD functions for the League object </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html" target="_self">FootballDatabase.UI.BL.LeagueWPFLogic</a></td><td class="desc">Class that implements the CRUD functions of the League object </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_infrastructural_logic_tests.html" target="_self">FootballDatabase.Logic.Tests.InfrastructuralLogicTests</a></td><td class="desc">Test class for Infrastructural <a class="el" href="namespace_football_database_1_1_logic.html">Logic</a> methods </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html" target="_self">FootballDatabase.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Interface for generic CRUD operations </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html" target="_self">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a></td><td class="desc">Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html" title="Interface for generic CRUD operations.">IRepository</a> interface for generic CRUD operations </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html" target="_self">FootballDatabase.Repository.IRepository&lt; League &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html" target="_self">FootballDatabase.Repository.ILeagueRepository</a></td><td class="desc">Interface for implementing CRUD operations on a League type </td></tr>
<tr id="row_16_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html" target="_self">FootballDatabase.Repository.LeagueRepository</a></td><td class="desc">Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html" title="Interface for implementing CRUD operations on a League type.">ILeagueRepository</a> interface for CRUD operations on the League class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html" target="_self">FootballDatabase.Repository.IRepository&lt; Player &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html" target="_self">FootballDatabase.Repository.IPlayerRepository</a></td><td class="desc">Interface for implementing CRUD operations on a Player type </td></tr>
<tr id="row_17_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html" target="_self">FootballDatabase.Repository.PlayerRepository</a></td><td class="desc">Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html" title="Interface for implementing CRUD operations on a Player type.">IPlayerRepository</a> interface for CRUD operations on the Player class </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html" target="_self">FootballDatabase.Repository.IRepository&lt; Stadium &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html" target="_self">FootballDatabase.Repository.IStadiumRepository</a></td><td class="desc">Interface for implementing CRUD operations on a Stadium type </td></tr>
<tr id="row_18_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html" target="_self">FootballDatabase.Repository.StadiumRepository</a></td><td class="desc">Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html" title="Interface for implementing CRUD operations on a Stadium type.">IStadiumRepository</a> interface for CRUD operations on the Stadium class </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html" target="_self">FootballDatabase.Repository.IRepository&lt; Team &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html" target="_self">FootballDatabase.Repository.ITeamRepository</a></td><td class="desc">Interface for implementing CRUD operations on a Team type </td></tr>
<tr id="row_19_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_team_repository.html" target="_self">FootballDatabase.Repository.TeamRepository</a></td><td class="desc">Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html" title="Interface for implementing CRUD operations on a Team type.">ITeamRepository</a> interface for CRUD operations on the Team class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_my_io_c.html" target="_self">FootballDatabase.UI.MyIoC</a></td><td class="desc">Same class as SimpleIoC </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html" target="_self">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="desc">Interface for statistical operations on database entities </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html" target="_self">FootballDatabase.Logic.StatisticalLogic</a></td><td class="desc">Class that implements the <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html" title="Interface for statistical operations on database entities.">IStatisticalLogic</a> interface </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html" target="_self">FootballDatabase.Logic.ITransferLogic</a></td><td class="desc">Interface for transfer operations on database entities </td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_transfer_logic.html" target="_self">FootballDatabase.Logic.TransferLogic</a></td><td class="desc">Class that implements the <a class="el" href="interface_football_database_1_1_logic_1_1_i_transfer_logic.html" title="Interface for transfer operations on database entities.">ITransferLogic</a> interface </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_data_1_1_league.html" target="_self">FootballDatabase.Data.League</a></td><td class="desc">A class that contains information of a league </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html" target="_self">FootballDatabase.Logic.LeagueMaximumCapacity</a></td><td class="desc">A class that represents every league's maximum capacity </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_logic.html" target="_self">FootballDatabase.WpfClient.MainLogic</a></td><td class="desc">Class for <a class="el" href="namespace_football_database_1_1_u_i.html">UI</a> logic </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">FootballDatabase.Web.Models.MapperFactory</a></td><td class="desc">Class for creating Mapper instance </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html" target="_self">FootballDatabase.UI.Data.LeagueWPF</a></td><td class="desc">Class that represents a League object </td></tr>
<tr id="row_27_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_wpf_client_1_1_player_v_m.html" target="_self">FootballDatabase.WpfClient.PlayerVM</a></td><td class="desc">Player ViewModel </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_data_1_1_player.html" target="_self">FootballDatabase.Data.Player</a></td><td class="desc">A class that contains informations of a player </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player.html" target="_self">FootballDatabase.Web.Models.Player</a></td><td class="desc">Model class representing a football player </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_models_1_1_player_list_view_model.html" target="_self">FootballDatabase.Web.Models.PlayerListViewModel</a></td><td class="desc">Viewmodel for displaying all players and storing the selected player </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_program.html" target="_self">FootballDatabase.Web.Program</a></td><td class="desc"><a class="el" href="class_football_database_1_1_web_1_1_program.html" title="Program class.">Program</a> class </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_program_1_1_program.html" target="_self">FootballDatabase.Program.Program</a></td><td class="desc">The main class of the program </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_33_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_33_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_33_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_33_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_details.html" target="_self">AspNetCore.Views_Players_PlayersDetails</a></td><td class="desc"></td></tr>
<tr id="row_33_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_edit.html" target="_self">AspNetCore.Views_Players_PlayersEdit</a></td><td class="desc"></td></tr>
<tr id="row_33_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_index.html" target="_self">AspNetCore.Views_Players_PlayersIndex</a></td><td class="desc"></td></tr>
<tr id="row_33_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_33_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_33_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage&lt; IEnumerable&lt; FootballDatabase.Web.Models.Player &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___players___players_list.html" target="_self">AspNetCore.Views_Players_PlayersList</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html" target="_self">FootballDatabase.Repository.RepositoryClass&lt; League &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html" target="_self">FootballDatabase.Repository.LeagueRepository</a></td><td class="desc">Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html" title="Interface for implementing CRUD operations on a League type.">ILeagueRepository</a> interface for CRUD operations on the League class </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html" target="_self">FootballDatabase.Repository.RepositoryClass&lt; Player &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html" target="_self">FootballDatabase.Repository.PlayerRepository</a></td><td class="desc">Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html" title="Interface for implementing CRUD operations on a Player type.">IPlayerRepository</a> interface for CRUD operations on the Player class </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html" target="_self">FootballDatabase.Repository.RepositoryClass&lt; Stadium &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html" target="_self">FootballDatabase.Repository.StadiumRepository</a></td><td class="desc">Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html" title="Interface for implementing CRUD operations on a Stadium type.">IStadiumRepository</a> interface for CRUD operations on the Stadium class </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html" target="_self">FootballDatabase.Repository.RepositoryClass&lt; Team &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_repository_1_1_team_repository.html" target="_self">FootballDatabase.Repository.TeamRepository</a></td><td class="desc">Implements the <a class="el" href="interface_football_database_1_1_repository_1_1_i_team_repository.html" title="Interface for implementing CRUD operations on a Team type.">ITeamRepository</a> interface for CRUD operations on the Team class </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_my_io_c.html" target="_self">FootballDatabase.UI.MyIoC</a></td><td class="desc">Same class as SimpleIoC </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_data_1_1_stadium.html" target="_self">FootballDatabase.Data.Stadium</a></td><td class="desc">A class that contains information of a football stadium </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_web_1_1_startup.html" target="_self">FootballDatabase.Web.Startup</a></td><td class="desc">Class for setting up the configuration </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_statistical_logic_tests.html" target="_self">FootballDatabase.Logic.Tests.StatisticalLogicTests</a></td><td class="desc">Test class for Statistical <a class="el" href="namespace_football_database_1_1_logic.html">Logic</a> methods </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_data_1_1_team.html" target="_self">FootballDatabase.Data.Team</a></td><td class="desc">A class that contain information about a professional football team </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_tests_1_1_transfer_logic_tests.html" target="_self">FootballDatabase.Logic.Tests.TransferLogicTests</a></td><td class="desc">Test class for Transfer <a class="el" href="namespace_football_database_1_1_logic.html">Logic</a> methods </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_logic_1_1_transfer_result.html" target="_self">FootballDatabase.Logic.TransferResult</a></td><td class="desc">A class that represents a transfer </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_46_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_editor_view_model.html" target="_self">FootballDatabase.UI.VM.EditorViewModel</a></td><td class="desc">View model for editing a League object </td></tr>
<tr id="row_46_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_v_m_1_1_main_view_model.html" target="_self">FootballDatabase.UI.VM.MainViewModel</a></td><td class="desc">View model for the main window </td></tr>
<tr id="row_46_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_v_m.html" target="_self">FootballDatabase.WpfClient.MainVM</a></td><td class="desc">ViewModel class </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_main_window.html" target="_self">FootballDatabase.UI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_47_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html" target="_self">FootballDatabase.UI.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_football_database_1_1_u_i_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_47_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_wpf_client_1_1_editor_window.html" target="_self">FootballDatabase.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_47_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_football_database_1_1_wpf_client_1_1_main_window.html" target="_self">FootballDatabase.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
