<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_database_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_database_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for generic CRUD operations.  
 <a href="interface_football_database_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_database_1_1_repository_1_1_i_repository.png" usemap="#FootballDatabase.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="FootballDatabase.Repository.IRepository_3C_20T_20_3E_map" name="FootballDatabase.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_football_database_1_1_repository_1_1_repository_class.html" title="Implements the IRepository interface for generic CRUD operations." alt="FootballDatabase.Repository.RepositoryClass&lt; T &gt;" shape="rect" coords="0,56,300,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ee87212086efd1fe586650197760e72"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7ee87212086efd1fe586650197760e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds an element in a given class by its key.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">More...</a><br /></td></tr>
<tr class="separator:a7ee87212086efd1fe586650197760e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc836dfcb231aa00ccc3b39cbe6584d1"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a> ()</td></tr>
<tr class="memdesc:adc836dfcb231aa00ccc3b39cbe6584d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">More...</a><br /></td></tr>
<tr class="separator:adc836dfcb231aa00ccc3b39cbe6584d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c05b96cee494908b742f5761cb5e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a> (T entity)</td></tr>
<tr class="memdesc:aa9c05b96cee494908b742f5761cb5e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">More...</a><br /></td></tr>
<tr class="separator:aa9c05b96cee494908b742f5761cb5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d5658aa0a5de152aff8b12700893c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a595d5658aa0a5de152aff8b12700893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">More...</a><br /></td></tr>
<tr class="separator:a595d5658aa0a5de152aff8b12700893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for generic CRUD operations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>A generic parameter which can only be a class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc836dfcb231aa00ccc3b39cbe6584d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc836dfcb231aa00ccc3b39cbe6584d1">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all T type elements in a database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all T class elements in a set that implements the IQueryable interface. </dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a1bc1efbe589fcd849dd1dd0a91f0111f">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7ee87212086efd1fe586650197760e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee87212086efd1fe586650197760e72">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds an element in a given class by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the element with the matching key.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#a97c055d5936ed36bdea7ee28f5e6f0b1">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa9c05b96cee494908b742f5761cb5e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c05b96cee494908b742f5761cb5e52">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a T class element into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The element that will be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#ae2bcdf9fe5a81f9762076a6801e5d3cd">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a595d5658aa0a5de152aff8b12700893c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595d5658aa0a5de152aff8b12700893c">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a T type entity from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity that needs to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the entity exists in the database.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_repository_class.html#aee1f94ad66db31f3adbf9bf64105b17c">FootballDatabase.Repository.RepositoryClass&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
