<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Repository.ILeagueRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_database_1_1_repository_1_1_i_league_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_database_1_1_repository_1_1_i_league_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Repository.ILeagueRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for implementing CRUD operations on a League type.  
 <a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Repository.ILeagueRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_database_1_1_repository_1_1_i_league_repository.png" usemap="#FootballDatabase.Repository.ILeagueRepository_map" alt=""/>
  <map id="FootballDatabase.Repository.ILeagueRepository_map" name="FootballDatabase.Repository.ILeagueRepository_map">
<area href="interface_football_database_1_1_repository_1_1_i_repository.html" alt="FootballDatabase.Repository.IRepository&lt; League &gt;" shape="rect" coords="0,0,307,24"/>
<area href="class_football_database_1_1_repository_1_1_league_repository.html" title="Implements the ILeagueRepository interface for CRUD operations on the League class." alt="FootballDatabase.Repository.LeagueRepository" shape="rect" coords="0,112,307,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbb142063edcaa6031e0c21af8265db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acbb142063edcaa6031e0c21af8265db4">ChangeAverageValue</a> (int id, int newValue)</td></tr>
<tr class="memdesc:acbb142063edcaa6031e0c21af8265db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the AverageValue property of a League object.  <a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acbb142063edcaa6031e0c21af8265db4">More...</a><br /></td></tr>
<tr class="separator:acbb142063edcaa6031e0c21af8265db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f276cc06c09db968ff3381c802a04f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a9f276cc06c09db968ff3381c802a04f2">ChangeName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a9f276cc06c09db968ff3381c802a04f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a League object.  <a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a9f276cc06c09db968ff3381c802a04f2">More...</a><br /></td></tr>
<tr class="separator:a9f276cc06c09db968ff3381c802a04f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd277a2d69bfb13a0586ad8a8fcb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a7fcd277a2d69bfb13a0586ad8a8fcb10">ChangeSeason</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a7fcd277a2d69bfb13a0586ad8a8fcb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Season property of a League object.  <a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a7fcd277a2d69bfb13a0586ad8a8fcb10">More...</a><br /></td></tr>
<tr class="separator:a7fcd277a2d69bfb13a0586ad8a8fcb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cc27704071d2237fb5ff9b3060d18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a66cc27704071d2237fb5ff9b3060d18f">ChangeCountry</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a66cc27704071d2237fb5ff9b3060d18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Country property of a League object.  <a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#a66cc27704071d2237fb5ff9b3060d18f">More...</a><br /></td></tr>
<tr class="separator:a66cc27704071d2237fb5ff9b3060d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb01df9a3dc4985f8b8f53cdff9969c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acb01df9a3dc4985f8b8f53cdff9969c4">ChangeDivision</a> (int id, int newValue)</td></tr>
<tr class="memdesc:acb01df9a3dc4985f8b8f53cdff9969c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Division property of a League object.  <a href="interface_football_database_1_1_repository_1_1_i_league_repository.html#acb01df9a3dc4985f8b8f53cdff9969c4">More...</a><br /></td></tr>
<tr class="separator:acb01df9a3dc4985f8b8f53cdff9969c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_database_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository&lt; League &gt;</a></td></tr>
<tr class="memitem:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds an element in a given class by its key.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">More...</a><br /></td></tr>
<tr class="separator:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a> ()</td></tr>
<tr class="memdesc:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">More...</a><br /></td></tr>
<tr class="separator:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a> (T entity)</td></tr>
<tr class="memdesc:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">More...</a><br /></td></tr>
<tr class="separator:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">More...</a><br /></td></tr>
<tr class="separator:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for implementing CRUD operations on a League type. </p>

<p class="definition">Definition at line <a class="el" href="_i_league_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_league_repository_8cs_source.html">ILeagueRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acbb142063edcaa6031e0c21af8265db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb142063edcaa6031e0c21af8265db4">&#9670;&nbsp;</a></span>ChangeAverageValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.ILeagueRepository.ChangeAverageValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the AverageValue property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the AverageValue property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#a100bf0da9b946f76b4c416c90dc25686">FootballDatabase.Repository.LeagueRepository</a>.</p>

</div>
</div>
<a id="a66cc27704071d2237fb5ff9b3060d18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cc27704071d2237fb5ff9b3060d18f">&#9670;&nbsp;</a></span>ChangeCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.ILeagueRepository.ChangeCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Country property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Country property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#aeeb7143ea82eaa8e183e3daabaa66675">FootballDatabase.Repository.LeagueRepository</a>.</p>

</div>
</div>
<a id="acb01df9a3dc4985f8b8f53cdff9969c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb01df9a3dc4985f8b8f53cdff9969c4">&#9670;&nbsp;</a></span>ChangeDivision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.ILeagueRepository.ChangeDivision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Division property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Division property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#a9a0ff888fe3fcead8be78049656243c8">FootballDatabase.Repository.LeagueRepository</a>.</p>

</div>
</div>
<a id="a9f276cc06c09db968ff3381c802a04f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f276cc06c09db968ff3381c802a04f2">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.ILeagueRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#ada55ebb02959cbefefc5dbb7faf40c05">FootballDatabase.Repository.LeagueRepository</a>.</p>

</div>
</div>
<a id="a7fcd277a2d69bfb13a0586ad8a8fcb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcd277a2d69bfb13a0586ad8a8fcb10">&#9670;&nbsp;</a></span>ChangeSeason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.ILeagueRepository.ChangeSeason </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Season property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Season property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_league_repository.html#a88f4bfd926a9de9928f05d38495b78ab">FootballDatabase.Repository.LeagueRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/<a class="el" href="_i_league_repository_8cs_source.html">ILeagueRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_football_database_1_1_repository_1_1_i_league_repository.html">ILeagueRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
