<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Repository.IStadiumRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_database_1_1_repository_1_1_i_stadium_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_database_1_1_repository_1_1_i_stadium_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Repository.IStadiumRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for implementing CRUD operations on a Stadium type.  
 <a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Repository.IStadiumRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_database_1_1_repository_1_1_i_stadium_repository.png" usemap="#FootballDatabase.Repository.IStadiumRepository_map" alt=""/>
  <map id="FootballDatabase.Repository.IStadiumRepository_map" name="FootballDatabase.Repository.IStadiumRepository_map">
<area href="interface_football_database_1_1_repository_1_1_i_repository.html" alt="FootballDatabase.Repository.IRepository&lt; Stadium &gt;" shape="rect" coords="0,0,309,24"/>
<area href="class_football_database_1_1_repository_1_1_stadium_repository.html" title="Implements the IStadiumRepository interface for CRUD operations on the Stadium class." alt="FootballDatabase.Repository.StadiumRepository" shape="rect" coords="0,112,309,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad158650341e2c90c5bbf4a60e18972a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ad158650341e2c90c5bbf4a60e18972a6">ChangeName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ad158650341e2c90c5bbf4a60e18972a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a Stadium object.  <a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ad158650341e2c90c5bbf4a60e18972a6">More...</a><br /></td></tr>
<tr class="separator:ad158650341e2c90c5bbf4a60e18972a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac381b809ee1e9d9f7bf72f978275221e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ac381b809ee1e9d9f7bf72f978275221e">ChangeCapacity</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ac381b809ee1e9d9f7bf72f978275221e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Capacity property of a Stadium object.  <a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ac381b809ee1e9d9f7bf72f978275221e">More...</a><br /></td></tr>
<tr class="separator:ac381b809ee1e9d9f7bf72f978275221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d8b8b716036f2be370fd8b3cc74b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ada5d8b8b716036f2be370fd8b3cc74b5">ChangePhone</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ada5d8b8b716036f2be370fd8b3cc74b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Phone property of a Stadium object.  <a href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html#ada5d8b8b716036f2be370fd8b3cc74b5">More...</a><br /></td></tr>
<tr class="separator:ada5d8b8b716036f2be370fd8b3cc74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_database_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository&lt; Stadium &gt;</a></td></tr>
<tr class="memitem:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds an element in a given class by its key.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">More...</a><br /></td></tr>
<tr class="separator:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a> ()</td></tr>
<tr class="memdesc:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">More...</a><br /></td></tr>
<tr class="separator:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a> (T entity)</td></tr>
<tr class="memdesc:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">More...</a><br /></td></tr>
<tr class="separator:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">More...</a><br /></td></tr>
<tr class="separator:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for implementing CRUD operations on a Stadium type. </p>

<p class="definition">Definition at line <a class="el" href="_i_stadium_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_stadium_repository_8cs_source.html">IStadiumRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac381b809ee1e9d9f7bf72f978275221e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac381b809ee1e9d9f7bf72f978275221e">&#9670;&nbsp;</a></span>ChangeCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IStadiumRepository.ChangeCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Capacity property of a Stadium object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Stadium object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Capacity property of a Stadium object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#aa66f4ea69e3e02b15b96a1115e35d20a">FootballDatabase.Repository.StadiumRepository</a>.</p>

</div>
</div>
<a id="ad158650341e2c90c5bbf4a60e18972a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad158650341e2c90c5bbf4a60e18972a6">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IStadiumRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a Stadium object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Stadium object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a Stadium object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a4fb8d5961a84fbbbd953e6df00ace7bd">FootballDatabase.Repository.StadiumRepository</a>.</p>

</div>
</div>
<a id="ada5d8b8b716036f2be370fd8b3cc74b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5d8b8b716036f2be370fd8b3cc74b5">&#9670;&nbsp;</a></span>ChangePhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IStadiumRepository.ChangePhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Phone property of a Stadium object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Stadium object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Phone property of a Stadium object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_stadium_repository.html#a9ac13b8e261e48921f7ef3b7317eaa45">FootballDatabase.Repository.StadiumRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/<a class="el" href="_i_stadium_repository_8cs_source.html">IStadiumRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_football_database_1_1_repository_1_1_i_stadium_repository.html">IStadiumRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
