<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Repository.IPlayerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_database_1_1_repository_1_1_i_player_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_database_1_1_repository_1_1_i_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Repository.IPlayerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for implementing CRUD operations on a Player type.  
 <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Repository.IPlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_database_1_1_repository_1_1_i_player_repository.png" usemap="#FootballDatabase.Repository.IPlayerRepository_map" alt=""/>
  <map id="FootballDatabase.Repository.IPlayerRepository_map" name="FootballDatabase.Repository.IPlayerRepository_map">
<area href="interface_football_database_1_1_repository_1_1_i_repository.html" alt="FootballDatabase.Repository.IRepository&lt; Player &gt;" shape="rect" coords="0,0,302,24"/>
<area href="class_football_database_1_1_repository_1_1_player_repository.html" title="Implements the IPlayerRepository interface for CRUD operations on the Player class." alt="FootballDatabase.Repository.PlayerRepository" shape="rect" coords="0,112,302,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3768535ca9c2284bee1a534f4dddbe6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a3768535ca9c2284bee1a534f4dddbe6b">ChangeNumber</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a3768535ca9c2284bee1a534f4dddbe6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Number property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a3768535ca9c2284bee1a534f4dddbe6b">More...</a><br /></td></tr>
<tr class="separator:a3768535ca9c2284bee1a534f4dddbe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75713a0216996eaaf8c40e24d77a361c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a75713a0216996eaaf8c40e24d77a361c">ChangeGoals</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a75713a0216996eaaf8c40e24d77a361c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Goals property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a75713a0216996eaaf8c40e24d77a361c">More...</a><br /></td></tr>
<tr class="separator:a75713a0216996eaaf8c40e24d77a361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f58f370a582da372180a4f267f94281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a6f58f370a582da372180a4f267f94281">ChangeAssists</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a6f58f370a582da372180a4f267f94281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Assists property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a6f58f370a582da372180a4f267f94281">More...</a><br /></td></tr>
<tr class="separator:a6f58f370a582da372180a4f267f94281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb197f3a251f6a26ff38b1522db75ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#afcb197f3a251f6a26ff38b1522db75ad">ChangeMatches</a> (int id, int newValue)</td></tr>
<tr class="memdesc:afcb197f3a251f6a26ff38b1522db75ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Matches property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#afcb197f3a251f6a26ff38b1522db75ad">More...</a><br /></td></tr>
<tr class="separator:afcb197f3a251f6a26ff38b1522db75ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf7d6ed7fdf4a86a496b30f96e1650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a17cf7d6ed7fdf4a86a496b30f96e1650">ChangeMarketValue</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a17cf7d6ed7fdf4a86a496b30f96e1650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the MarketValue property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a17cf7d6ed7fdf4a86a496b30f96e1650">More...</a><br /></td></tr>
<tr class="separator:a17cf7d6ed7fdf4a86a496b30f96e1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17b2e0033669dbb79eb46eed79b3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#adb17b2e0033669dbb79eb46eed79b3da">ChangeTeamId</a> (int id, int newValue)</td></tr>
<tr class="memdesc:adb17b2e0033669dbb79eb46eed79b3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the TeamId property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#adb17b2e0033669dbb79eb46eed79b3da">More...</a><br /></td></tr>
<tr class="separator:adb17b2e0033669dbb79eb46eed79b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476775fb4bd59d6d848bb76f86345df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a0476775fb4bd59d6d848bb76f86345df">ChangeName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a0476775fb4bd59d6d848bb76f86345df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a0476775fb4bd59d6d848bb76f86345df">More...</a><br /></td></tr>
<tr class="separator:a0476775fb4bd59d6d848bb76f86345df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8fd8a4a2ddd02d33649c9d381161bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#abd8fd8a4a2ddd02d33649c9d381161bb">ChangeBirthday</a> (int id, DateTime newValue)</td></tr>
<tr class="memdesc:abd8fd8a4a2ddd02d33649c9d381161bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the DateOfBirth property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#abd8fd8a4a2ddd02d33649c9d381161bb">More...</a><br /></td></tr>
<tr class="separator:abd8fd8a4a2ddd02d33649c9d381161bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbbd5901b8370c71c0133b8ee52c103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#aecbbd5901b8370c71c0133b8ee52c103">ChangeNationality</a> (int id, string newValue)</td></tr>
<tr class="memdesc:aecbbd5901b8370c71c0133b8ee52c103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Nationality property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#aecbbd5901b8370c71c0133b8ee52c103">More...</a><br /></td></tr>
<tr class="separator:aecbbd5901b8370c71c0133b8ee52c103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e58d9b73bd9e089553031b6f043f843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a7e58d9b73bd9e089553031b6f043f843">ChangePosition</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a7e58d9b73bd9e089553031b6f043f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Position property of a Player object.  <a href="interface_football_database_1_1_repository_1_1_i_player_repository.html#a7e58d9b73bd9e089553031b6f043f843">More...</a><br /></td></tr>
<tr class="separator:a7e58d9b73bd9e089553031b6f043f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_football_database_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html">FootballDatabase.Repository.IRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds an element in a given class by its key.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a7ee87212086efd1fe586650197760e72">More...</a><br /></td></tr>
<tr class="separator:a7ee87212086efd1fe586650197760e72 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">GetAll</a> ()</td></tr>
<tr class="memdesc:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all T type elements in a database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#adc836dfcb231aa00ccc3b39cbe6584d1">More...</a><br /></td></tr>
<tr class="separator:adc836dfcb231aa00ccc3b39cbe6584d1 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">Insert</a> (T entity)</td></tr>
<tr class="memdesc:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a T class element into the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#aa9c05b96cee494908b742f5761cb5e52">More...</a><br /></td></tr>
<tr class="separator:aa9c05b96cee494908b742f5761cb5e52 inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a T type entity from the database.  <a href="interface_football_database_1_1_repository_1_1_i_repository.html#a595d5658aa0a5de152aff8b12700893c">More...</a><br /></td></tr>
<tr class="separator:a595d5658aa0a5de152aff8b12700893c inherit pub_methods_interface_football_database_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for implementing CRUD operations on a Player type. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_player_repository_8cs_source.html">IPlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f58f370a582da372180a4f267f94281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f58f370a582da372180a4f267f94281">&#9670;&nbsp;</a></span>ChangeAssists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangeAssists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Assists property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Assists property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a639c8b4cc29514fd81fb604833a66099">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="abd8fd8a4a2ddd02d33649c9d381161bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8fd8a4a2ddd02d33649c9d381161bb">&#9670;&nbsp;</a></span>ChangeBirthday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangeBirthday </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the DateOfBirth property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the DateOfBirth property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#ae9414e8b91d5cf4a06bfe0e9c6b61839">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a75713a0216996eaaf8c40e24d77a361c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75713a0216996eaaf8c40e24d77a361c">&#9670;&nbsp;</a></span>ChangeGoals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangeGoals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Goals property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Goals property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a9b379fcc8974dc65b0a9be5b7f944037">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a17cf7d6ed7fdf4a86a496b30f96e1650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cf7d6ed7fdf4a86a496b30f96e1650">&#9670;&nbsp;</a></span>ChangeMarketValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangeMarketValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the MarketValue property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the MarketValue property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a6f08358b8193d062d4122482be97b595">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="afcb197f3a251f6a26ff38b1522db75ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb197f3a251f6a26ff38b1522db75ad">&#9670;&nbsp;</a></span>ChangeMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangeMatches </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Matches property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Matches property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a7c0381903d452bb544405f65484c3706">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a0476775fb4bd59d6d848bb76f86345df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0476775fb4bd59d6d848bb76f86345df">&#9670;&nbsp;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a73447c1091936b5a54c78628fe7ed202">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="aecbbd5901b8370c71c0133b8ee52c103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbbd5901b8370c71c0133b8ee52c103">&#9670;&nbsp;</a></span>ChangeNationality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangeNationality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Nationality property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Nationality property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#ac38d9e08599227f4e555f4bc2bcef003">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a3768535ca9c2284bee1a534f4dddbe6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3768535ca9c2284bee1a534f4dddbe6b">&#9670;&nbsp;</a></span>ChangeNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangeNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Number property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Number property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a77bbbf061d858222d26015738cb9dce9">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="a7e58d9b73bd9e089553031b6f043f843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e58d9b73bd9e089553031b6f043f843">&#9670;&nbsp;</a></span>ChangePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Position property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Position property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#a491dfffa69e0a7e68c489e23c4588af8">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<a id="adb17b2e0033669dbb79eb46eed79b3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb17b2e0033669dbb79eb46eed79b3da">&#9670;&nbsp;</a></span>ChangeTeamId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Repository.IPlayerRepository.ChangeTeamId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the TeamId property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the TeamId property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_repository_1_1_player_repository.html#ae8d1ec671ca2a100af6895c040bda27f">FootballDatabase.Repository.PlayerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Repository/<a class="el" href="_i_player_repository_8cs_source.html">IPlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_football_database_1_1_repository_1_1_i_player_repository.html">IPlayerRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
