<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.UI.BL.ILeagueWPFLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.UI.BL.ILeagueWPFLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that specifies the CRUD functions for the League object.  
 <a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.UI.BL.ILeagueWPFLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.png" usemap="#FootballDatabase.UI.BL.ILeagueWPFLogic_map" alt=""/>
  <map id="FootballDatabase.UI.BL.ILeagueWPFLogic_map" name="FootballDatabase.UI.BL.ILeagueWPFLogic_map">
<area href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html" title="Class that implements the CRUD functions of the League object." alt="FootballDatabase.UI.BL.LeagueWPFLogic" shape="rect" coords="0,56,251,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedf9ba8cf985aba1a1fb2e10c6d0d794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#aedf9ba8cf985aba1a1fb2e10c6d0d794">AddLeague</a> (IList&lt; <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> &gt; list)</td></tr>
<tr class="memdesc:aedf9ba8cf985aba1a1fb2e10c6d0d794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding a new League object to the database.  <a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#aedf9ba8cf985aba1a1fb2e10c6d0d794">More...</a><br /></td></tr>
<tr class="separator:aedf9ba8cf985aba1a1fb2e10c6d0d794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af428b33b68d2292e3c3dc0c354c49dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#af428b33b68d2292e3c3dc0c354c49dea">ModifyLeague</a> (<a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> leagueToModifiy)</td></tr>
<tr class="memdesc:af428b33b68d2292e3c3dc0c354c49dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an already existing League record in the database.  <a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#af428b33b68d2292e3c3dc0c354c49dea">More...</a><br /></td></tr>
<tr class="separator:af428b33b68d2292e3c3dc0c354c49dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b289166199717c9b9e6e5a8df32a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#ad5b289166199717c9b9e6e5a8df32a7e">DeleteLeague</a> (IList&lt; <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> &gt; list, <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> league)</td></tr>
<tr class="memdesc:ad5b289166199717c9b9e6e5a8df32a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given League from the database.  <a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#ad5b289166199717c9b9e6e5a8df32a7e">More...</a><br /></td></tr>
<tr class="separator:ad5b289166199717c9b9e6e5a8df32a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cee1b18b191cd0c2d025d5c4b5bed7"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#ac0cee1b18b191cd0c2d025d5c4b5bed7">GetAllLeagues</a> ()</td></tr>
<tr class="memdesc:ac0cee1b18b191cd0c2d025d5c4b5bed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the Leagues from the database.  <a href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html#ac0cee1b18b191cd0c2d025d5c4b5bed7">More...</a><br /></td></tr>
<tr class="separator:ac0cee1b18b191cd0c2d025d5c4b5bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that specifies the CRUD functions for the League object. </p>

<p class="definition">Definition at line <a class="el" href="_i_league_w_p_f_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_league_w_p_f_logic_8cs_source.html">ILeagueWPFLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aedf9ba8cf985aba1a1fb2e10c6d0d794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf9ba8cf985aba1a1fb2e10c6d0d794">&#9670;&nbsp;</a></span>AddLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.UI.BL.ILeagueWPFLogic.AddLeague </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for adding a new League object to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of the already existing League objects in the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#ab3423ba7dad0adb599f19b54acede96f">FootballDatabase.UI.BL.LeagueWPFLogic</a>.</p>

</div>
</div>
<a id="ad5b289166199717c9b9e6e5a8df32a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b289166199717c9b9e6e5a8df32a7e">&#9670;&nbsp;</a></span>DeleteLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.UI.BL.ILeagueWPFLogic.DeleteLeague </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>&#160;</td>
          <td class="paramname"><em>league</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given League from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of the League objects in the database.</td></tr>
    <tr><td class="paramname">league</td><td>The League object that will be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#aadf3a16766b9858173f480c9c540d4a0">FootballDatabase.UI.BL.LeagueWPFLogic</a>.</p>

</div>
</div>
<a id="ac0cee1b18b191cd0c2d025d5c4b5bed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cee1b18b191cd0c2d025d5c4b5bed7">&#9670;&nbsp;</a></span>GetAllLeagues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>&gt; FootballDatabase.UI.BL.ILeagueWPFLogic.GetAllLeagues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the Leagues from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A List of Leagues that exist in the database.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a449145fa0cc1eb6e35ec165a079341f3">FootballDatabase.UI.BL.LeagueWPFLogic</a>.</p>

</div>
</div>
<a id="af428b33b68d2292e3c3dc0c354c49dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af428b33b68d2292e3c3dc0c354c49dea">&#9670;&nbsp;</a></span>ModifyLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.UI.BL.ILeagueWPFLogic.ModifyLeague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_u_i_1_1_data_1_1_league_w_p_f.html">LeagueWPF</a>&#160;</td>
          <td class="paramname"><em>leagueToModifiy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies an already existing League record in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leagueToModifiy</td><td>The League object that will be modified.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_u_i_1_1_b_l_1_1_league_w_p_f_logic.html#a963f384746185f8eb683fbe5ba0d71a1">FootballDatabase.UI.BL.LeagueWPFLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.UI/BL/<a class="el" href="_i_league_w_p_f_logic_8cs_source.html">ILeagueWPFLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_u_i_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_football_database_1_1_u_i_1_1_b_l_1_1_i_league_w_p_f_logic.html">ILeagueWPFLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
