<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Logic.IStatisticalLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_database_1_1_logic_1_1_i_statistical_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_database_1_1_logic_1_1_i_statistical_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.IStatisticalLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for statistical operations on database entities.  
 <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Logic.IStatisticalLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_database_1_1_logic_1_1_i_statistical_logic.png" usemap="#FootballDatabase.Logic.IStatisticalLogic_map" alt=""/>
  <map id="FootballDatabase.Logic.IStatisticalLogic_map" name="FootballDatabase.Logic.IStatisticalLogic_map">
<area href="class_football_database_1_1_logic_1_1_statistical_logic.html" title="Class that implements the IStatisticalLogic interface." alt="FootballDatabase.Logic.StatisticalLogic" shape="rect" coords="0,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51287db1ed8c9ab2e91578b37d218523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">GetOneLeague</a> (int id)</td></tr>
<tr class="memdesc:a51287db1ed8c9ab2e91578b37d218523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a League element in the database by its key.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">More...</a><br /></td></tr>
<tr class="separator:a51287db1ed8c9ab2e91578b37d218523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6746af31bc92315582c0bfcb8c2b06a1"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">GetAllLeagues</a> ()</td></tr>
<tr class="memdesc:a6746af31bc92315582c0bfcb8c2b06a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all League type elements in the database.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">More...</a><br /></td></tr>
<tr class="separator:a6746af31bc92315582c0bfcb8c2b06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10cab961078282663bf69db91c09da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">InsertLeague</a> (<a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> league)</td></tr>
<tr class="memdesc:ad10cab961078282663bf69db91c09da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a League class element into the database.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">More...</a><br /></td></tr>
<tr class="separator:ad10cab961078282663bf69db91c09da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fccadd2042c0d539fed406d24cdab19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">RemoveLeague</a> (<a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> league)</td></tr>
<tr class="memdesc:a5fccadd2042c0d539fed406d24cdab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a League type element from the database.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">More...</a><br /></td></tr>
<tr class="separator:a5fccadd2042c0d539fed406d24cdab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe644fb30e1cb2e2223a56551c16bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">GetOnePlayer</a> (int id)</td></tr>
<tr class="memdesc:a3dbe644fb30e1cb2e2223a56551c16bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a Player element in the database by its key.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">More...</a><br /></td></tr>
<tr class="separator:a3dbe644fb30e1cb2e2223a56551c16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c2c4953001f3fd3974a40c8f04b0e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">GetAllPlayers</a> ()</td></tr>
<tr class="memdesc:a366c2c4953001f3fd3974a40c8f04b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all Player type elements in the database.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">More...</a><br /></td></tr>
<tr class="separator:a366c2c4953001f3fd3974a40c8f04b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca78a63197a93685427103638a10739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">ChangePlayerAssists</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a4ca78a63197a93685427103638a10739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Assists property of a Player object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">More...</a><br /></td></tr>
<tr class="separator:a4ca78a63197a93685427103638a10739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a187e4f07fa285636343f05ad8cc8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">ChangePlayerGoals</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a4a187e4f07fa285636343f05ad8cc8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Goals property of a Player object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">More...</a><br /></td></tr>
<tr class="separator:a4a187e4f07fa285636343f05ad8cc8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb121a19d10823fec7050ded096c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">ChangePlayerMatches</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a04bb121a19d10823fec7050ded096c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Matches property of a Player object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">More...</a><br /></td></tr>
<tr class="separator:a04bb121a19d10823fec7050ded096c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108719af10a04fbffce83c417d67577e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">ChangePlayerNumber</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a108719af10a04fbffce83c417d67577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Number property of a Player object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">More...</a><br /></td></tr>
<tr class="separator:a108719af10a04fbffce83c417d67577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac700b6a53bf3a7caf01b3cff7754be60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ac700b6a53bf3a7caf01b3cff7754be60">GetOneTeam</a> (int id)</td></tr>
<tr class="memdesc:ac700b6a53bf3a7caf01b3cff7754be60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a Team element in the database by its key.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ac700b6a53bf3a7caf01b3cff7754be60">More...</a><br /></td></tr>
<tr class="separator:ac700b6a53bf3a7caf01b3cff7754be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbc6e63b1d63865dcce39496f68e64"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a58bbc6e63b1d63865dcce39496f68e64">GetAllTeams</a> ()</td></tr>
<tr class="memdesc:a58bbc6e63b1d63865dcce39496f68e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all Team type elements in the database.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a58bbc6e63b1d63865dcce39496f68e64">More...</a><br /></td></tr>
<tr class="separator:a58bbc6e63b1d63865dcce39496f68e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c62e2eff7d8ef472788f175b19cc4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a8c62e2eff7d8ef472788f175b19cc4e3">InsertTeam</a> (<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> team)</td></tr>
<tr class="memdesc:a8c62e2eff7d8ef472788f175b19cc4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Team class element into the database.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a8c62e2eff7d8ef472788f175b19cc4e3">More...</a><br /></td></tr>
<tr class="separator:a8c62e2eff7d8ef472788f175b19cc4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff2232599fc9e83da182af6dfef00d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a35ff2232599fc9e83da182af6dfef00d">RemoveTeam</a> (<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> team)</td></tr>
<tr class="memdesc:a35ff2232599fc9e83da182af6dfef00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Team type element from the database.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a35ff2232599fc9e83da182af6dfef00d">More...</a><br /></td></tr>
<tr class="separator:a35ff2232599fc9e83da182af6dfef00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92717863718569246b266ee083fd39af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92717863718569246b266ee083fd39af">GetOneStadium</a> (int id)</td></tr>
<tr class="memdesc:a92717863718569246b266ee083fd39af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that finds a Stadium element in the database by its key.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92717863718569246b266ee083fd39af">More...</a><br /></td></tr>
<tr class="separator:a92717863718569246b266ee083fd39af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f50bf8ba0c17e408885869d8fe2210f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5f50bf8ba0c17e408885869d8fe2210f">GetAllStadiums</a> ()</td></tr>
<tr class="memdesc:a5f50bf8ba0c17e408885869d8fe2210f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting all Stadium type elements in the database.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5f50bf8ba0c17e408885869d8fe2210f">More...</a><br /></td></tr>
<tr class="separator:a5f50bf8ba0c17e408885869d8fe2210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a4d525a9396a4bfd2c6d7ae06c37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#aad5a4d525a9396a4bfd2c6d7ae06c37f">ChangeTeamName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:aad5a4d525a9396a4bfd2c6d7ae06c37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a Team object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#aad5a4d525a9396a4bfd2c6d7ae06c37f">More...</a><br /></td></tr>
<tr class="separator:aad5a4d525a9396a4bfd2c6d7ae06c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e75b9be7cd8acf67b88b5e82b65f757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">ChangeLeagueName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a3e75b9be7cd8acf67b88b5e82b65f757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a League object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">More...</a><br /></td></tr>
<tr class="separator:a3e75b9be7cd8acf67b88b5e82b65f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9e2ad846b1d15039ae2f6ed6d5b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">ChangeLeagueSeason</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ae3a9e2ad846b1d15039ae2f6ed6d5b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Season property of a League object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">More...</a><br /></td></tr>
<tr class="separator:ae3a9e2ad846b1d15039ae2f6ed6d5b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e7cab275a46865ab2d9cfb5b044de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">ChangeLeagueCountry</a> (int id, string newValue)</td></tr>
<tr class="memdesc:af21e7cab275a46865ab2d9cfb5b044de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Country property of a League object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">More...</a><br /></td></tr>
<tr class="separator:af21e7cab275a46865ab2d9cfb5b044de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0403ebb6b185d7c396f68b7f6951a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">ChangeLeagueDivision</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a4ad0403ebb6b185d7c396f68b7f6951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Division property of a League object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">More...</a><br /></td></tr>
<tr class="separator:a4ad0403ebb6b185d7c396f68b7f6951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9654f407dd552bf19d0cda493e05932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">GetIdFromTeamName</a> (string name)</td></tr>
<tr class="memdesc:ae9654f407dd552bf19d0cda493e05932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the a team's id given its name.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">More...</a><br /></td></tr>
<tr class="separator:ae9654f407dd552bf19d0cda493e05932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562b9dce8b2a2c172ab98c15d79d8d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">ChangePlayerName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a562b9dce8b2a2c172ab98c15d79d8d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a Player object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">More...</a><br /></td></tr>
<tr class="separator:a562b9dce8b2a2c172ab98c15d79d8d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d0b361664b67afb1c9a26d150910e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">ChangePlayerBirthday</a> (int id, DateTime newValue)</td></tr>
<tr class="memdesc:a046d0b361664b67afb1c9a26d150910e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the DateOfBirth property of a Player object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">More...</a><br /></td></tr>
<tr class="separator:a046d0b361664b67afb1c9a26d150910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f112ad6d1c60d20c4a2c0feb7fd515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">ChangePlayerNationality</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a92f112ad6d1c60d20c4a2c0feb7fd515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Nationality property of a Player object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">More...</a><br /></td></tr>
<tr class="separator:a92f112ad6d1c60d20c4a2c0feb7fd515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04e3d399497e57d075e86e9b23bd33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">ChangePlayerPosition</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a6f04e3d399497e57d075e86e9b23bd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Position property of a Player object.  <a href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">More...</a><br /></td></tr>
<tr class="separator:a6f04e3d399497e57d075e86e9b23bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for statistical operations on database entities. </p>

<p class="definition">Definition at line <a class="el" href="_i_statistical_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_statistical_logic_8cs_source.html">IStatisticalLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af21e7cab275a46865ab2d9cfb5b044de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21e7cab275a46865ab2d9cfb5b044de">&#9670;&nbsp;</a></span>ChangeLeagueCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueCountry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Country property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Country property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a7edb762651407f2335c18e435aea4042">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a4ad0403ebb6b185d7c396f68b7f6951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad0403ebb6b185d7c396f68b7f6951a">&#9670;&nbsp;</a></span>ChangeLeagueDivision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueDivision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Division property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Division property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a03cdc4cd9442fa3a72158cfd706b9bec">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a3e75b9be7cd8acf67b88b5e82b65f757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e75b9be7cd8acf67b88b5e82b65f757">&#9670;&nbsp;</a></span>ChangeLeagueName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a6efec1a152ffaf048028e1b2008d8d9f">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="ae3a9e2ad846b1d15039ae2f6ed6d5b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">&#9670;&nbsp;</a></span>ChangeLeagueSeason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangeLeagueSeason </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Season property of a League object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a League object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Season property of a League object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a29d47ddc7896c51767e8c7c101848f73">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a4ca78a63197a93685427103638a10739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca78a63197a93685427103638a10739">&#9670;&nbsp;</a></span>ChangePlayerAssists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangePlayerAssists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Assists property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Assists property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#acf3fafc2fb3a7472308fb3ddac6c7612">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a046d0b361664b67afb1c9a26d150910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046d0b361664b67afb1c9a26d150910e">&#9670;&nbsp;</a></span>ChangePlayerBirthday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangePlayerBirthday </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the DateOfBirth property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the DateOfBirth property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac9c3b4022a0a36f1cc28f0db5f8570e9">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a4a187e4f07fa285636343f05ad8cc8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a187e4f07fa285636343f05ad8cc8ec">&#9670;&nbsp;</a></span>ChangePlayerGoals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangePlayerGoals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Goals property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Goals property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a36a2342d52c27ea3b250d72c29a3619f">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a04bb121a19d10823fec7050ded096c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bb121a19d10823fec7050ded096c3d">&#9670;&nbsp;</a></span>ChangePlayerMatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangePlayerMatches </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Matches property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Matches property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#af8f5ea7a927fe17fdc8d19304facfb11">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a562b9dce8b2a2c172ab98c15d79d8d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562b9dce8b2a2c172ab98c15d79d8d23">&#9670;&nbsp;</a></span>ChangePlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangePlayerName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ade5836d92f744950016475bd1541f58c">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a92f112ad6d1c60d20c4a2c0feb7fd515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f112ad6d1c60d20c4a2c0feb7fd515">&#9670;&nbsp;</a></span>ChangePlayerNationality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangePlayerNationality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Nationality property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Nationality property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aae34af52177829326af00bb8f5571c71">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a108719af10a04fbffce83c417d67577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108719af10a04fbffce83c417d67577e">&#9670;&nbsp;</a></span>ChangePlayerNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangePlayerNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Number property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Number property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4af6d3a3a0989b7cd16e622d4b05d74f">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a6f04e3d399497e57d075e86e9b23bd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f04e3d399497e57d075e86e9b23bd33">&#9670;&nbsp;</a></span>ChangePlayerPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangePlayerPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Position property of a Player object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Player object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Position property of a Player object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5f8c84b0285398e558053e946eb90ffb">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="aad5a4d525a9396a4bfd2c6d7ae06c37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5a4d525a9396a4bfd2c6d7ae06c37f">&#9670;&nbsp;</a></span>ChangeTeamName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.ChangeTeamName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a Team object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Team object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a Team object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aaacdf40f32553021126833ebfbaae447">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a6746af31bc92315582c0bfcb8c2b06a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6746af31bc92315582c0bfcb8c2b06a1">&#9670;&nbsp;</a></span>GetAllLeagues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&gt; FootballDatabase.Logic.IStatisticalLogic.GetAllLeagues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all League type elements in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all Leage class elements in a List.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab7863710d726e70217f7bb3fdb4ad16a">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a366c2c4953001f3fd3974a40c8f04b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366c2c4953001f3fd3974a40c8f04b0e">&#9670;&nbsp;</a></span>GetAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a>&gt; FootballDatabase.Logic.IStatisticalLogic.GetAllPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all Player type elements in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all Player class elements in a List.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a5b6b5a3eb4376a97f12876717561f2b1">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a5f50bf8ba0c17e408885869d8fe2210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f50bf8ba0c17e408885869d8fe2210f">&#9670;&nbsp;</a></span>GetAllStadiums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>&gt; FootballDatabase.Logic.IStatisticalLogic.GetAllStadiums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all Stadium type elements in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all Stadium class elements in a List.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a83fa3469c907b05d22e51b5c523996bf">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a58bbc6e63b1d63865dcce39496f68e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bbc6e63b1d63865dcce39496f68e64">&#9670;&nbsp;</a></span>GetAllTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&gt; FootballDatabase.Logic.IStatisticalLogic.GetAllTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting all Team type elements in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all Team class elements in a List.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a9d702c230f4fdfa51eb2c04f29e56984">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="ae9654f407dd552bf19d0cda493e05932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9654f407dd552bf19d0cda493e05932">&#9670;&nbsp;</a></span>GetIdFromTeamName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FootballDatabase.Logic.IStatisticalLogic.GetIdFromTeamName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting the a team's id given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the team.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The id of the team.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a32f2758f1a624bf9bedecf604cd6eadf">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a51287db1ed8c9ab2e91578b37d218523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51287db1ed8c9ab2e91578b37d218523">&#9670;&nbsp;</a></span>GetOneLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a> FootballDatabase.Logic.IStatisticalLogic.GetOneLeague </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds a League element in the database by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the League element with the matching key.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#afe3ff31517ccc18090882bcf05d87c37">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a3dbe644fb30e1cb2e2223a56551c16bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbe644fb30e1cb2e2223a56551c16bd">&#9670;&nbsp;</a></span>GetOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_data_1_1_player.html">Player</a> FootballDatabase.Logic.IStatisticalLogic.GetOnePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds a Player element in the database by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the League element with the matching key.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ac51dd9aef88537a8237a201f63630ad1">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a92717863718569246b266ee083fd39af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92717863718569246b266ee083fd39af">&#9670;&nbsp;</a></span>GetOneStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> FootballDatabase.Logic.IStatisticalLogic.GetOneStadium </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds a Stadium element in the database by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Stadium element with the matching key.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ae1c25934b0269ca6a4edb59069b5bec4">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="ac700b6a53bf3a7caf01b3cff7754be60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac700b6a53bf3a7caf01b3cff7754be60">&#9670;&nbsp;</a></span>GetOneTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a> FootballDatabase.Logic.IStatisticalLogic.GetOneTeam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that finds a Team element in the database by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Key that identifies the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Team element with the matching key.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a4301224e84d9b774a5733bbb97a079c4">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="ad10cab961078282663bf69db91c09da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10cab961078282663bf69db91c09da6">&#9670;&nbsp;</a></span>InsertLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.InsertLeague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&#160;</td>
          <td class="paramname"><em>league</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a League class element into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">league</td><td>The element that will be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a60b228de0db2f964b7f46766f36e34af">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a8c62e2eff7d8ef472788f175b19cc4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c62e2eff7d8ef472788f175b19cc4e3">&#9670;&nbsp;</a></span>InsertTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IStatisticalLogic.InsertTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Team class element into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>The element that will be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#ab44d61923d1335be82fe26e2f684e12f">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a5fccadd2042c0d539fed406d24cdab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fccadd2042c0d539fed406d24cdab19">&#9670;&nbsp;</a></span>RemoveLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballDatabase.Logic.IStatisticalLogic.RemoveLeague </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_league.html">League</a>&#160;</td>
          <td class="paramname"><em>league</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a League type element from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">league</td><td>The element that needs to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the element exists in the database.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#a98420d80379407b17c2596fe7c319395">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<a id="a35ff2232599fc9e83da182af6dfef00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ff2232599fc9e83da182af6dfef00d">&#9670;&nbsp;</a></span>RemoveTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballDatabase.Logic.IStatisticalLogic.RemoveTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Team type element from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>The element that needs to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the element exists in the database.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_statistical_logic.html#aea83310c42018e767ed116243c5e7d94">FootballDatabase.Logic.StatisticalLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/<a class="el" href="_i_statistical_logic_8cs_source.html">IStatisticalLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">IStatisticalLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
