<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_database_1_1_logic_1_1_i_statistical_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.IStatisticalLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#af21e7cab275a46865ab2d9cfb5b044de">ChangeLeagueCountry</a>(int id, string newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ad0403ebb6b185d7c396f68b7f6951a">ChangeLeagueDivision</a>(int id, int newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3e75b9be7cd8acf67b88b5e82b65f757">ChangeLeagueName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae3a9e2ad846b1d15039ae2f6ed6d5b3f">ChangeLeagueSeason</a>(int id, string newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4ca78a63197a93685427103638a10739">ChangePlayerAssists</a>(int id, int newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a046d0b361664b67afb1c9a26d150910e">ChangePlayerBirthday</a>(int id, DateTime newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a4a187e4f07fa285636343f05ad8cc8ec">ChangePlayerGoals</a>(int id, int newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a04bb121a19d10823fec7050ded096c3d">ChangePlayerMatches</a>(int id, int newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a562b9dce8b2a2c172ab98c15d79d8d23">ChangePlayerName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92f112ad6d1c60d20c4a2c0feb7fd515">ChangePlayerNationality</a>(int id, string newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a108719af10a04fbffce83c417d67577e">ChangePlayerNumber</a>(int id, int newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6f04e3d399497e57d075e86e9b23bd33">ChangePlayerPosition</a>(int id, string newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#aad5a4d525a9396a4bfd2c6d7ae06c37f">ChangeTeamName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a6746af31bc92315582c0bfcb8c2b06a1">GetAllLeagues</a>()</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a366c2c4953001f3fd3974a40c8f04b0e">GetAllPlayers</a>()</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5f50bf8ba0c17e408885869d8fe2210f">GetAllStadiums</a>()</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a58bbc6e63b1d63865dcce39496f68e64">GetAllTeams</a>()</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ae9654f407dd552bf19d0cda493e05932">GetIdFromTeamName</a>(string name)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a51287db1ed8c9ab2e91578b37d218523">GetOneLeague</a>(int id)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a3dbe644fb30e1cb2e2223a56551c16bd">GetOnePlayer</a>(int id)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a92717863718569246b266ee083fd39af">GetOneStadium</a>(int id)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ac700b6a53bf3a7caf01b3cff7754be60">GetOneTeam</a>(int id)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#ad10cab961078282663bf69db91c09da6">InsertLeague</a>(League league)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a8c62e2eff7d8ef472788f175b19cc4e3">InsertTeam</a>(Team team)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a5fccadd2042c0d539fed406d24cdab19">RemoveLeague</a>(League league)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html#a35ff2232599fc9e83da182af6dfef00d">RemoveTeam</a>(Team team)</td><td class="entry"><a class="el" href="interface_football_database_1_1_logic_1_1_i_statistical_logic.html">FootballDatabase.Logic.IStatisticalLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
