<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FootballDatabase: FootballDatabase.Logic.IInfrastructuralLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FootballDatabase
   </div>
   <div id="projectbrief">FootballDatabase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FootballDatabase.Logic.IInfrastructuralLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for infrastructural operations on database entities.  
 <a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FootballDatabase.Logic.IInfrastructuralLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.png" usemap="#FootballDatabase.Logic.IInfrastructuralLogic_map" alt=""/>
  <map id="FootballDatabase.Logic.IInfrastructuralLogic_map" name="FootballDatabase.Logic.IInfrastructuralLogic_map">
<area href="class_football_database_1_1_logic_1_1_infrastructural_logic.html" title="Class that implements the IImfrastructuralLogic interface." alt="FootballDatabase.Logic.InfrastructuralLogic" shape="rect" coords="0,56,262,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fef1907aa54c23cd5412d76c8690d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a0fef1907aa54c23cd5412d76c8690d83">InsertStadium</a> (<a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> stadium)</td></tr>
<tr class="memdesc:a0fef1907aa54c23cd5412d76c8690d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Stadium class element into the database.  <a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a0fef1907aa54c23cd5412d76c8690d83">More...</a><br /></td></tr>
<tr class="separator:a0fef1907aa54c23cd5412d76c8690d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba515396549a03e6002f9499150fa28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#aeba515396549a03e6002f9499150fa28">RemoveStadium</a> (<a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a> stadium)</td></tr>
<tr class="memdesc:aeba515396549a03e6002f9499150fa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Stadium type element from the database.  <a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#aeba515396549a03e6002f9499150fa28">More...</a><br /></td></tr>
<tr class="separator:aeba515396549a03e6002f9499150fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d998cd379f6f2151b99a6d095bce7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ae3d998cd379f6f2151b99a6d095bce7f">ChangeStadiumName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ae3d998cd379f6f2151b99a6d095bce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Name property of a Stadium object.  <a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ae3d998cd379f6f2151b99a6d095bce7f">More...</a><br /></td></tr>
<tr class="separator:ae3d998cd379f6f2151b99a6d095bce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c889de16bd71e2cf4dbfc4cc342efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a75c889de16bd71e2cf4dbfc4cc342efb">ChangeStadiumCapacity</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a75c889de16bd71e2cf4dbfc4cc342efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Capacity property of a Stadium object.  <a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a75c889de16bd71e2cf4dbfc4cc342efb">More...</a><br /></td></tr>
<tr class="separator:a75c889de16bd71e2cf4dbfc4cc342efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46594f3dcb20407656737ca3b1214942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a46594f3dcb20407656737ca3b1214942">ChangeStadiumPhone</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a46594f3dcb20407656737ca3b1214942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the Phone property of a Stadium object.  <a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a46594f3dcb20407656737ca3b1214942">More...</a><br /></td></tr>
<tr class="separator:a46594f3dcb20407656737ca3b1214942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a5ddc460559b6aab54b11981cac42b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">LeagueMaximumCapacity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a67a5ddc460559b6aab54b11981cac42b">MaximumCapacity</a> ()</td></tr>
<tr class="memdesc:a67a5ddc460559b6aab54b11981cac42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the stadium with the biggest capacity in every league.  <a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#a67a5ddc460559b6aab54b11981cac42b">More...</a><br /></td></tr>
<tr class="separator:a67a5ddc460559b6aab54b11981cac42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0717c2ff04b922cca17e4cbaff18ce5"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; <a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">LeagueMaximumCapacity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ac0717c2ff04b922cca17e4cbaff18ce5">MaximumCapacityAsync</a> ()</td></tr>
<tr class="memdesc:ac0717c2ff04b922cca17e4cbaff18ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async version for the MaximumCapacity method.  <a href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html#ac0717c2ff04b922cca17e4cbaff18ce5">More...</a><br /></td></tr>
<tr class="separator:ac0717c2ff04b922cca17e4cbaff18ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for infrastructural operations on database entities. </p>

<p class="definition">Definition at line <a class="el" href="_i_infrastructural_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_infrastructural_logic_8cs_source.html">IInfrastructuralLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75c889de16bd71e2cf4dbfc4cc342efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c889de16bd71e2cf4dbfc4cc342efb">&#9670;&nbsp;</a></span>ChangeStadiumCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IInfrastructuralLogic.ChangeStadiumCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Capacity property of a Stadium object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Stadium object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Capacity property of a Stadium object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af1e50b1edfe68941df261b1535d30f11">FootballDatabase.Logic.InfrastructuralLogic</a>.</p>

</div>
</div>
<a id="ae3d998cd379f6f2151b99a6d095bce7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d998cd379f6f2151b99a6d095bce7f">&#9670;&nbsp;</a></span>ChangeStadiumName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IInfrastructuralLogic.ChangeStadiumName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Name property of a Stadium object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Stadium object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Name property of a Stadium object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#af11f72c9c041914bd046ba7cd9a1e4c3">FootballDatabase.Logic.InfrastructuralLogic</a>.</p>

</div>
</div>
<a id="a46594f3dcb20407656737ca3b1214942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46594f3dcb20407656737ca3b1214942">&#9670;&nbsp;</a></span>ChangeStadiumPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IInfrastructuralLogic.ChangeStadiumPhone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the value of the Phone property of a Stadium object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of a Stadium object.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value that will be inserted to the Phone property of a Stadium object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a584c049d99bcd5e274a073175746b6fa">FootballDatabase.Logic.InfrastructuralLogic</a>.</p>

</div>
</div>
<a id="a0fef1907aa54c23cd5412d76c8690d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fef1907aa54c23cd5412d76c8690d83">&#9670;&nbsp;</a></span>InsertStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FootballDatabase.Logic.IInfrastructuralLogic.InsertStadium </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Stadium class element into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadium</td><td>The element that will be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a41b0c03d76fcd0a94b8edc24d3edc24f">FootballDatabase.Logic.InfrastructuralLogic</a>.</p>

</div>
</div>
<a id="a67a5ddc460559b6aab54b11981cac42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a5ddc460559b6aab54b11981cac42b">&#9670;&nbsp;</a></span>MaximumCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">LeagueMaximumCapacity</a>&gt; FootballDatabase.Logic.IInfrastructuralLogic.MaximumCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the stadium with the biggest capacity in every league. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the league and the capacity of the biggest stadium in a List.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a4b0fa8190c63c04ad18700d9e3da2387">FootballDatabase.Logic.InfrastructuralLogic</a>.</p>

</div>
</div>
<a id="ac0717c2ff04b922cca17e4cbaff18ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0717c2ff04b922cca17e4cbaff18ce5">&#9670;&nbsp;</a></span>MaximumCapacityAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;List&lt;<a class="el" href="class_football_database_1_1_logic_1_1_league_maximum_capacity.html">LeagueMaximumCapacity</a>&gt; &gt; FootballDatabase.Logic.IInfrastructuralLogic.MaximumCapacityAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async version for the MaximumCapacity method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a task with List return value.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#aef10ee81bc3b8c8e6728b589bfcc0c50">FootballDatabase.Logic.InfrastructuralLogic</a>.</p>

</div>
</div>
<a id="aeba515396549a03e6002f9499150fa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba515396549a03e6002f9499150fa28">&#9670;&nbsp;</a></span>RemoveStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FootballDatabase.Logic.IInfrastructuralLogic.RemoveStadium </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_football_database_1_1_data_1_1_stadium.html">Stadium</a>&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Stadium type element from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadium</td><td>The element that needs to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the element exists in the database.</dd></dl>

<p>Implemented in <a class="el" href="class_football_database_1_1_logic_1_1_infrastructural_logic.html#a369aab992aeac2da98f316515be90237">FootballDatabase.Logic.InfrastructuralLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kolta/Desktop/4.felev/Prog 4/repoHF1/OENIK_PROG3_2020_2_FTX89J/FootballDatabase.Logic/<a class="el" href="_i_infrastructural_logic_8cs_source.html">IInfrastructuralLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_football_database.html">FootballDatabase</a></li><li class="navelem"><a class="el" href="namespace_football_database_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_football_database_1_1_logic_1_1_i_infrastructural_logic.html">IInfrastructuralLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
